<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="YXHomeXueJiaHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="355"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Il-xe-gvF">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="250" id="Vv8-GU-dlc"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Beb-ND-97B">
                    <rect key="frame" x="0.0" y="250" width="375" height="100"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="POJ-Mc-GJk"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xJ8-iD-KTW">
                    <rect key="frame" x="0.0" y="350" width="375" height="0.0"/>
                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" id="bQV-hf-5d3"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Beb-ND-97B" firstAttribute="top" secondItem="5Il-xe-gvF" secondAttribute="bottom" id="5bm-mY-zc5"/>
                <constraint firstItem="Beb-ND-97B" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="5nj-yG-NBF"/>
                <constraint firstItem="5Il-xe-gvF" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="6Nn-4F-WKU"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Beb-ND-97B" secondAttribute="trailing" id="6O5-mL-8Eu"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="5Il-xe-gvF" secondAttribute="trailing" id="9dF-7O-Q9J"/>
                <constraint firstItem="5Il-xe-gvF" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="cCT-ib-7TE"/>
                <constraint firstItem="xJ8-iD-KTW" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="iVk-F9-daq"/>
                <constraint firstItem="xJ8-iD-KTW" firstAttribute="top" secondItem="Beb-ND-97B" secondAttribute="bottom" id="ids-Mj-KXx"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="xJ8-iD-KTW" secondAttribute="trailing" id="jml-XT-aU6"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="middleView" destination="Beb-ND-97B" id="OvZ-x1-K4T"/>
                <outlet property="underView" destination="5Il-xe-gvF" id="u4d-TG-p8B"/>
            </connections>
            <point key="canvasLocation" x="-1018" y="-222"/>
        </view>
    </objects>
</document>
