<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YXBaseFaXianDetailViewController">
            <connections>
                <outlet property="backBtn" destination="jzg-hF-hg4" id="s5D-Ls-mye"/>
                <outlet property="bottomZanBtn" destination="E1C-ze-ZxU" id="LUp-K2-Jfs"/>
                <outlet property="bottomZanCount" destination="R6z-QQ-QjS" id="OtS-0T-AfH"/>
                <outlet property="coustomNavView" destination="2oi-rh-fRK" id="Pe4-d2-eqN"/>
                <outlet property="guanzhuBtn" destination="frL-s0-Vad" id="AkT-dG-u4x"/>
                <outlet property="shareBtn" destination="5fe-1v-Fg4" id="BNm-4B-kh5"/>
                <outlet property="threeStackView" destination="Rfc-gL-ri1" id="Grz-4D-BvV"/>
                <outlet property="threeStackViewLeftMagin" destination="oO4-gj-ACr" id="Z6H-ef-DX3"/>
                <outlet property="threeStackViewWidth" destination="pY8-t0-Wrb" id="bnf-Bq-3rS"/>
                <outlet property="titleImg" destination="9vb-r4-8Un" id="vUX-bA-w2j"/>
                <outlet property="titleName" destination="oo1-Wv-jIt" id="Ucb-tI-eIu"/>
                <outlet property="titleTime" destination="REg-CH-kjH" id="Jhp-KK-8E2"/>
                <outlet property="view" destination="iN0-l3-epB" id="SyB-Yq-Xg1"/>
                <outlet property="yxTableView" destination="dOh-3i-XAI" id="zOM-JP-bUN"/>
                <outlet property="zanImgv" destination="dHQ-Ab-z2B" id="FAQ-OB-z41"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="dOh-3i-XAI">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="QbT-46-dYt"/>
                        <outlet property="delegate" destination="-1" id="Ixb-sl-7rs"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2oi-rh-fRK">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jzg-hF-hg4">
                            <rect key="frame" x="16" y="45" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="WkI-hk-wN5"/>
                                <constraint firstAttribute="height" constant="24" id="vOD-k1-hKO"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" image="黑色返回"/>
                            <connections>
                                <action selector="backVCAction:" destination="-1" eventType="touchUpInside" id="ukg-77-76y"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9vb-r4-8Un">
                            <rect key="frame" x="50" y="41" width="32" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="9z8-0X-pJ5"/>
                                <constraint firstAttribute="width" constant="32" id="uVD-s8-fPL"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="16"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oo1-Wv-jIt">
                            <rect key="frame" x="92" y="41" width="100" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="CB4-eJ-YQc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fe-1v-Fg4">
                            <rect key="frame" x="335" y="45" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="UoR-Jz-ncf"/>
                                <constraint firstAttribute="width" constant="24" id="jXG-8X-Q9W"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" image="更多"/>
                            <connections>
                                <action selector="shareAction:" destination="-1" eventType="touchUpInside" id="85h-kR-eL2"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frL-s0-Vad">
                            <rect key="frame" x="240" y="41" width="80" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="EZd-F1-nbj"/>
                                <constraint firstAttribute="width" constant="80" id="Hj2-bC-PRj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="关注">
                                <color key="titleColor" red="0.062745098040000002" green="0.13725490200000001" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" red="0.062745098040000002" green="0.13725490200000001" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="guanzhuAction:" destination="-1" eventType="touchUpInside" id="gms-q5-vlW"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REg-CH-kjH">
                            <rect key="frame" x="92" y="59.5" width="100" height="13.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="gwg-8O-7Bj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="9vb-r4-8Un" firstAttribute="centerY" secondItem="jzg-hF-hg4" secondAttribute="centerY" id="0Mc-Du-sg2"/>
                        <constraint firstItem="jzg-hF-hg4" firstAttribute="leading" secondItem="2oi-rh-fRK" secondAttribute="leading" constant="16" id="1TQ-rX-cd8"/>
                        <constraint firstItem="oo1-Wv-jIt" firstAttribute="leading" secondItem="9vb-r4-8Un" secondAttribute="trailing" constant="10" id="3zq-hl-RjN"/>
                        <constraint firstItem="oo1-Wv-jIt" firstAttribute="top" secondItem="9vb-r4-8Un" secondAttribute="top" id="8rq-tU-Kz6"/>
                        <constraint firstItem="REg-CH-kjH" firstAttribute="bottom" secondItem="9vb-r4-8Un" secondAttribute="bottom" id="9t9-4c-hnA"/>
                        <constraint firstItem="REg-CH-kjH" firstAttribute="leading" secondItem="oo1-Wv-jIt" secondAttribute="leading" id="BdQ-fL-3J7"/>
                        <constraint firstItem="frL-s0-Vad" firstAttribute="centerY" secondItem="5fe-1v-Fg4" secondAttribute="centerY" id="CRt-Ed-yz7"/>
                        <constraint firstItem="5fe-1v-Fg4" firstAttribute="centerY" secondItem="jzg-hF-hg4" secondAttribute="centerY" id="CUT-3M-bD4"/>
                        <constraint firstAttribute="height" constant="80" id="Jye-lD-TvK"/>
                        <constraint firstItem="oo1-Wv-jIt" firstAttribute="height" secondItem="9vb-r4-8Un" secondAttribute="height" multiplier="0.5" id="QGD-ak-h3Q"/>
                        <constraint firstItem="9vb-r4-8Un" firstAttribute="leading" secondItem="jzg-hF-hg4" secondAttribute="trailing" constant="10" id="aMm-KL-wET"/>
                        <constraint firstItem="jzg-hF-hg4" firstAttribute="top" secondItem="2oi-rh-fRK" secondAttribute="top" constant="45" id="bm4-vv-bQf"/>
                        <constraint firstItem="5fe-1v-Fg4" firstAttribute="leading" secondItem="frL-s0-Vad" secondAttribute="trailing" constant="15" id="kwp-O0-rHt"/>
                        <constraint firstAttribute="trailing" secondItem="5fe-1v-Fg4" secondAttribute="trailing" constant="16" id="mkt-WU-UQ7"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l1T-2j-ceq">
                    <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gIr-fg-qly">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="0.5"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="cuH-lu-voI"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="ssw-aP-taw"/>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Rfc-gL-ri1">
                            <rect key="frame" x="179" y="1" width="180" height="49"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iEJ-JA-czR">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="49"/>
                                    <subviews>
                                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nGG-9x-90O">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="49"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <state key="normal">
                                                <color key="titleColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            </state>
                                            <connections>
                                                <action selector="fenxiangAction:" destination="-1" eventType="touchUpInside" id="y6R-Gb-XuM"/>
                                            </connections>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dingzhifenxiang" translatesAutoresizingMaskIntoConstraints="NO" id="v4i-1b-4XY">
                                            <rect key="frame" x="13" y="13.5" width="22" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="9Ye-ze-R0i"/>
                                                <constraint firstAttribute="width" constant="22" id="U47-TU-Dif"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="nGG-9x-90O" firstAttribute="top" secondItem="iEJ-JA-czR" secondAttribute="top" id="8EW-R2-aCX"/>
                                        <constraint firstItem="v4i-1b-4XY" firstAttribute="centerY" secondItem="nGG-9x-90O" secondAttribute="centerY" id="8ag-bR-EVu"/>
                                        <constraint firstItem="nGG-9x-90O" firstAttribute="leading" secondItem="iEJ-JA-czR" secondAttribute="leading" id="XsB-zA-qWV"/>
                                        <constraint firstAttribute="trailing" secondItem="nGG-9x-90O" secondAttribute="trailing" id="cJM-fk-58q"/>
                                        <constraint firstAttribute="bottom" secondItem="nGG-9x-90O" secondAttribute="bottom" id="gJG-L0-Wb7"/>
                                        <constraint firstItem="v4i-1b-4XY" firstAttribute="centerX" secondItem="nGG-9x-90O" secondAttribute="centerX" multiplier="0.8" id="sP4-rl-HRx"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N0p-nH-zwo">
                                    <rect key="frame" x="60" y="0.0" width="60" height="49"/>
                                    <subviews>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhv-bL-7vp">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="49"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <state key="normal">
                                                <color key="titleColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            </state>
                                            <connections>
                                                <action selector="clickPingLunAction:" destination="-1" eventType="touchUpInside" id="Rwc-x4-urb"/>
                                            </connections>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zhinanpinglun" translatesAutoresizingMaskIntoConstraints="NO" id="wKt-pS-eq2">
                                            <rect key="frame" x="13" y="13.5" width="22" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="22" id="ZWm-bO-Ln8"/>
                                                <constraint firstAttribute="height" constant="22" id="ho9-x1-Ith"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="wKt-pS-eq2" firstAttribute="centerX" secondItem="jhv-bL-7vp" secondAttribute="centerX" multiplier="0.8" id="UQH-um-OM5"/>
                                        <constraint firstAttribute="trailing" secondItem="jhv-bL-7vp" secondAttribute="trailing" id="bDF-yG-WqQ"/>
                                        <constraint firstItem="wKt-pS-eq2" firstAttribute="centerY" secondItem="jhv-bL-7vp" secondAttribute="centerY" id="c5R-vW-yH9"/>
                                        <constraint firstAttribute="bottom" secondItem="jhv-bL-7vp" secondAttribute="bottom" id="kNS-Fa-rk5"/>
                                        <constraint firstItem="jhv-bL-7vp" firstAttribute="top" secondItem="N0p-nH-zwo" secondAttribute="top" id="uh1-0g-cJW"/>
                                        <constraint firstItem="jhv-bL-7vp" firstAttribute="leading" secondItem="N0p-nH-zwo" secondAttribute="leading" id="vEy-hn-LXz"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n9r-mP-Iw2">
                                    <rect key="frame" x="120" y="0.0" width="60" height="49"/>
                                    <subviews>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E1C-ze-ZxU">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="49"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <state key="normal">
                                                <color key="titleColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            </state>
                                            <connections>
                                                <action selector="dianzanAction:" destination="-1" eventType="touchUpInside" id="gUc-xC-0dc"/>
                                            </connections>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pinglunweizan" translatesAutoresizingMaskIntoConstraints="NO" id="dHQ-Ab-z2B">
                                            <rect key="frame" x="13" y="13.5" width="22" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="22" id="022-lj-cPj"/>
                                                <constraint firstAttribute="height" constant="22" id="teH-G7-q0l"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6z-QQ-QjS">
                                            <rect key="frame" x="38" y="8" width="8" height="18.5"/>
                                            <attributedString key="attributedText">
                                                <fragment content="-">
                                                    <attributes>
                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <font key="NSFont" size="13" name="PingFangSC-Light"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="E1C-ze-ZxU" firstAttribute="top" secondItem="n9r-mP-Iw2" secondAttribute="top" id="1Mg-Bp-g64"/>
                                        <constraint firstItem="dHQ-Ab-z2B" firstAttribute="centerX" secondItem="E1C-ze-ZxU" secondAttribute="centerX" multiplier="0.8" id="628-fy-bih"/>
                                        <constraint firstAttribute="trailing" secondItem="E1C-ze-ZxU" secondAttribute="trailing" id="97y-hP-GJZ"/>
                                        <constraint firstItem="E1C-ze-ZxU" firstAttribute="leading" secondItem="n9r-mP-Iw2" secondAttribute="leading" id="L2f-Uh-7qd"/>
                                        <constraint firstAttribute="bottom" secondItem="E1C-ze-ZxU" secondAttribute="bottom" id="Mea-Kr-bND"/>
                                        <constraint firstItem="R6z-QQ-QjS" firstAttribute="leading" secondItem="dHQ-Ab-z2B" secondAttribute="trailing" constant="3" id="Ry4-Bw-S2G"/>
                                        <constraint firstItem="dHQ-Ab-z2B" firstAttribute="centerY" secondItem="E1C-ze-ZxU" secondAttribute="centerY" id="fDx-ld-Sr2"/>
                                        <constraint firstItem="R6z-QQ-QjS" firstAttribute="centerY" secondItem="dHQ-Ab-z2B" secondAttribute="centerY" multiplier="0.7" id="jCn-Qj-HcG"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="width" constant="180" id="pY8-t0-Wrb"/>
                            </constraints>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qeY-XZ-MqD">
                            <rect key="frame" x="16" y="10" width="138" height="30"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgS-hJ-uUi">
                                    <rect key="frame" x="0.0" y="0.0" width="138" height="30"/>
                                    <connections>
                                        <action selector="clickPingLunAction:" destination="-1" eventType="touchUpInside" id="trd-d0-T8I"/>
                                    </connections>
                                </button>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="account_highlight" translatesAutoresizingMaskIntoConstraints="NO" id="PjY-6Q-sbL">
                                    <rect key="frame" x="17" y="8.5" width="13" height="13"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="13" id="n9j-wk-tbF"/>
                                        <constraint firstAttribute="height" constant="13" id="zGU-Pi-vNn"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="写评论" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sar-XS-Qxl">
                                    <rect key="frame" x="40" y="6.5" width="43" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="PjY-6Q-sbL" firstAttribute="leading" secondItem="qeY-XZ-MqD" secondAttribute="leading" constant="17" id="94S-nb-e3M"/>
                                <constraint firstAttribute="trailing" secondItem="dgS-hJ-uUi" secondAttribute="trailing" id="Mjw-wo-5wX"/>
                                <constraint firstAttribute="bottom" secondItem="dgS-hJ-uUi" secondAttribute="bottom" id="VBY-RM-RCE"/>
                                <constraint firstItem="dgS-hJ-uUi" firstAttribute="top" secondItem="qeY-XZ-MqD" secondAttribute="top" id="XoD-Tk-EyY"/>
                                <constraint firstItem="dgS-hJ-uUi" firstAttribute="leading" secondItem="qeY-XZ-MqD" secondAttribute="leading" id="Y3L-LU-bv0"/>
                                <constraint firstItem="Sar-XS-Qxl" firstAttribute="leading" secondItem="PjY-6Q-sbL" secondAttribute="trailing" constant="10" id="Yf8-sb-MFg"/>
                                <constraint firstItem="PjY-6Q-sbL" firstAttribute="centerY" secondItem="qeY-XZ-MqD" secondAttribute="centerY" id="Zfd-rY-aoe"/>
                                <constraint firstAttribute="height" constant="30" id="olc-iq-xCP"/>
                                <constraint firstItem="Sar-XS-Qxl" firstAttribute="centerY" secondItem="qeY-XZ-MqD" secondAttribute="centerY" id="pn9-rd-74E"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="gIr-fg-qly" secondAttribute="trailing" id="7Vh-V2-GMK"/>
                        <constraint firstAttribute="bottom" secondItem="Rfc-gL-ri1" secondAttribute="bottom" id="Cyl-rI-uAF"/>
                        <constraint firstAttribute="height" constant="50" id="FDy-zs-171"/>
                        <constraint firstItem="gIr-fg-qly" firstAttribute="top" secondItem="l1T-2j-ceq" secondAttribute="top" id="Rju-Xq-QWb"/>
                        <constraint firstItem="qeY-XZ-MqD" firstAttribute="centerY" secondItem="l1T-2j-ceq" secondAttribute="centerY" id="T3z-4Z-8Gh"/>
                        <constraint firstItem="qeY-XZ-MqD" firstAttribute="leading" secondItem="l1T-2j-ceq" secondAttribute="leading" constant="16" id="bcc-k7-8LS"/>
                        <constraint firstItem="gIr-fg-qly" firstAttribute="leading" secondItem="l1T-2j-ceq" secondAttribute="leading" id="g13-it-lqn"/>
                        <constraint firstAttribute="trailing" secondItem="Rfc-gL-ri1" secondAttribute="trailing" constant="16" id="lMw-s3-Ech"/>
                        <constraint firstItem="Rfc-gL-ri1" firstAttribute="leading" secondItem="qeY-XZ-MqD" secondAttribute="trailing" constant="25" id="oO4-gj-ACr"/>
                        <constraint firstItem="Rfc-gL-ri1" firstAttribute="top" secondItem="l1T-2j-ceq" secondAttribute="top" constant="1" id="oqK-az-pgd"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="dOh-3i-XAI" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="1v8-Rr-qXz"/>
                <constraint firstItem="l1T-2j-ceq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="50q-KN-wXj"/>
                <constraint firstItem="l1T-2j-ceq" firstAttribute="top" secondItem="dOh-3i-XAI" secondAttribute="bottom" id="8wM-gF-RKD"/>
                <constraint firstAttribute="trailing" secondItem="l1T-2j-ceq" secondAttribute="trailing" id="DMR-ab-ftG"/>
                <constraint firstItem="dOh-3i-XAI" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Dyf-fd-ILC"/>
                <constraint firstItem="2oi-rh-fRK" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Vsy-tF-ug5"/>
                <constraint firstItem="dOh-3i-XAI" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="acl-Ee-fbC"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="l1T-2j-ceq" secondAttribute="bottom" id="cSC-xc-eJy"/>
                <constraint firstItem="2oi-rh-fRK" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="oSR-ur-hHO"/>
                <constraint firstItem="2oi-rh-fRK" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="weC-1j-S3V"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-2442.4000000000001" y="-217.24137931034485"/>
        </view>
    </objects>
    <resources>
        <image name="account_highlight" width="72" height="72"/>
        <image name="dingzhifenxiang" width="66" height="66"/>
        <image name="pinglunweizan" width="66" height="66"/>
        <image name="zhinanpinglun" width="66" height="69"/>
        <image name="更多" width="64" height="64"/>
        <image name="黑色返回" width="44" height="44"/>
    </resources>
</document>
