<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="527" id="KGk-i7-Jjw" customClass="YXFirstFindImageTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="527"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="526.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zsW-0y-r5X">
                        <rect key="frame" x="0.0" y="10" width="320" height="50"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oUU-ap-vuU">
                                <rect key="frame" x="10" y="10" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GRt-UP-bU2"/>
                                    <constraint firstAttribute="width" constant="40" id="bhD-NN-A9x"/>
                                </constraints>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdD-3y-WV9">
                                <rect key="frame" x="20" y="15" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="4eg-0G-Pwu"/>
                                    <constraint firstAttribute="height" constant="30" id="v55-vh-UyI"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="-10" minY="0.0" maxX="10" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="5.5" maxX="0.0" maxY="5.5"/>
                                <state key="normal" image="返回键"/>
                                <connections>
                                    <action selector="backVCAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="LrZ-E0-1vb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dD-Kk-h7J">
                                <rect key="frame" x="60" y="10" width="190" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0TA-4C-OU6">
                                <rect key="frame" x="260" y="5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="1h6-k6-2lO"/>
                                    <constraint firstAttribute="height" constant="50" id="uP2-BK-wIn"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                                <connections>
                                    <action selector="shareAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="lOK-YF-o0x"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="更多" translatesAutoresizingMaskIntoConstraints="NO" id="zbf-C6-pso">
                                <rect key="frame" x="275" y="20" width="20" height="20"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tdt-og-BnM">
                                <rect key="frame" x="60" y="30" width="190" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tdt-og-BnM" firstAttribute="top" secondItem="3dD-Kk-h7J" secondAttribute="bottom" id="0b0-vl-mgX"/>
                            <constraint firstItem="zbf-C6-pso" firstAttribute="width" secondItem="0TA-4C-OU6" secondAttribute="width" multiplier="0.4" id="5eQ-Gw-5Ns"/>
                            <constraint firstItem="zbf-C6-pso" firstAttribute="centerX" secondItem="0TA-4C-OU6" secondAttribute="centerX" id="8Bb-ed-tQT"/>
                            <constraint firstItem="0TA-4C-OU6" firstAttribute="centerY" secondItem="oUU-ap-vuU" secondAttribute="centerY" id="8VR-OT-D9H"/>
                            <constraint firstItem="zbf-C6-pso" firstAttribute="height" secondItem="0TA-4C-OU6" secondAttribute="height" multiplier="0.4" id="DFN-Di-TiY"/>
                            <constraint firstAttribute="bottom" secondItem="oUU-ap-vuU" secondAttribute="bottom" id="EMF-b7-rO5"/>
                            <constraint firstAttribute="height" constant="50" id="Ji8-9g-5z4"/>
                            <constraint firstItem="cdD-3y-WV9" firstAttribute="leading" secondItem="zsW-0y-r5X" secondAttribute="leading" constant="20" id="VLs-xK-UIM"/>
                            <constraint firstItem="cdD-3y-WV9" firstAttribute="centerY" secondItem="oUU-ap-vuU" secondAttribute="centerY" id="auZ-r7-pW4"/>
                            <constraint firstItem="0TA-4C-OU6" firstAttribute="leading" secondItem="3dD-Kk-h7J" secondAttribute="trailing" constant="10" id="eFL-cm-aCA"/>
                            <constraint firstItem="oUU-ap-vuU" firstAttribute="leading" secondItem="zsW-0y-r5X" secondAttribute="leading" constant="10" id="gcs-Fc-cGy"/>
                            <constraint firstItem="3dD-Kk-h7J" firstAttribute="leading" secondItem="oUU-ap-vuU" secondAttribute="trailing" constant="10" id="hYT-ps-NZZ"/>
                            <constraint firstAttribute="trailing" secondItem="0TA-4C-OU6" secondAttribute="trailing" constant="10" id="jQa-PZ-MX0"/>
                            <constraint firstItem="Tdt-og-BnM" firstAttribute="trailing" secondItem="3dD-Kk-h7J" secondAttribute="trailing" id="oEW-5P-x6y"/>
                            <constraint firstItem="Tdt-og-BnM" firstAttribute="height" secondItem="3dD-Kk-h7J" secondAttribute="height" id="pHZ-OT-moE"/>
                            <constraint firstItem="3dD-Kk-h7J" firstAttribute="height" secondItem="oUU-ap-vuU" secondAttribute="height" multiplier="0.5" id="ra4-no-tt0"/>
                            <constraint firstItem="zbf-C6-pso" firstAttribute="centerY" secondItem="0TA-4C-OU6" secondAttribute="centerY" id="rb1-cW-hyH"/>
                            <constraint firstItem="3dD-Kk-h7J" firstAttribute="top" secondItem="oUU-ap-vuU" secondAttribute="top" id="rkN-ek-6XK"/>
                            <constraint firstItem="Tdt-og-BnM" firstAttribute="leading" secondItem="3dD-Kk-h7J" secondAttribute="leading" id="yzO-Xo-VFL"/>
                        </constraints>
                    </view>
                    <label opaque="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fg-xa-6xb" customClass="IXAttributeTapLabel">
                        <rect key="frame" x="10" y="70" width="300" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="5e8-ew-xcr"/>
                        </constraints>
                        <attributedString key="attributedText">
                            <fragment content="1234">
                                <attributes>
                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <font key="NSFont" size="15" name="PingFangSC-Light"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="charWrapping" baseWritingDirection="natural" lineSpacing="9" tighteningFactorForTruncation="0.10000000149011612"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GtI-gh-lsU">
                        <rect key="frame" x="10" y="110" width="300" height="306"/>
                        <subviews>
                            <webView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5pM-xX-sVL">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="306"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b5Y-oz-jeP">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="306"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play" translatesAutoresizingMaskIntoConstraints="NO" id="WbL-oU-Jax">
                                <rect key="frame" x="135" y="138" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Pqg-w7-0LC"/>
                                    <constraint firstAttribute="width" constant="30" id="mAl-Nx-g85"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="pV5-2b-25x">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="306"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Vm-oE-kNY">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="150.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hQi-L5-kKf">
                                                <rect key="frame" x="0.0" y="0.0" width="147.5" height="148"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gya-Ch-dCO">
                                                <rect key="frame" x="152.5" y="0.0" width="147.5" height="150.5"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Gya-Ch-dCO" secondAttribute="bottom" id="1XX-iT-d8S"/>
                                            <constraint firstItem="hQi-L5-kKf" firstAttribute="width" secondItem="1Vm-oE-kNY" secondAttribute="width" multiplier="0.5" constant="-2.5" id="3li-Pz-gyw"/>
                                            <constraint firstItem="Gya-Ch-dCO" firstAttribute="top" secondItem="1Vm-oE-kNY" secondAttribute="top" id="Pbs-BJ-A9S"/>
                                            <constraint firstItem="Gya-Ch-dCO" firstAttribute="width" secondItem="hQi-L5-kKf" secondAttribute="width" id="XP3-dr-xuS"/>
                                            <constraint firstItem="hQi-L5-kKf" firstAttribute="leading" secondItem="1Vm-oE-kNY" secondAttribute="leading" id="YXc-XM-yNg"/>
                                            <constraint firstAttribute="bottom" secondItem="hQi-L5-kKf" secondAttribute="bottom" constant="2.5" id="jT3-ww-31S"/>
                                            <constraint firstItem="hQi-L5-kKf" firstAttribute="top" secondItem="1Vm-oE-kNY" secondAttribute="top" id="ja4-zm-MKy"/>
                                            <constraint firstAttribute="trailing" secondItem="Gya-Ch-dCO" secondAttribute="trailing" id="wbF-rP-kJ3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pbA-C7-A4j">
                                        <rect key="frame" x="0.0" y="155.5" width="300" height="150.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n4d-GQ-mHq">
                                                <rect key="frame" x="0.0" y="0.0" width="147.5" height="148"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ilu-me-E2W">
                                                <rect key="frame" x="152.5" y="0.0" width="147.5" height="150.5"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YdI-b5-Jfc">
                                                <rect key="frame" x="275" y="125.5" width="25" height="25"/>
                                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="cAQ-JL-7iJ"/>
                                                    <constraint firstAttribute="height" constant="25" id="eG1-Bh-mu8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="n4d-GQ-mHq" secondAttribute="bottom" constant="2.5" id="Fwp-cB-rbG"/>
                                            <constraint firstAttribute="trailing" secondItem="YdI-b5-Jfc" secondAttribute="trailing" id="Iyi-If-lfR"/>
                                            <constraint firstAttribute="bottom" secondItem="YdI-b5-Jfc" secondAttribute="bottom" id="OEN-Hj-cDP"/>
                                            <constraint firstItem="Ilu-me-E2W" firstAttribute="top" secondItem="pbA-C7-A4j" secondAttribute="top" id="VMq-2Z-DBj"/>
                                            <constraint firstAttribute="trailing" secondItem="Ilu-me-E2W" secondAttribute="trailing" id="ZyM-JM-VU4"/>
                                            <constraint firstItem="n4d-GQ-mHq" firstAttribute="width" secondItem="pbA-C7-A4j" secondAttribute="width" multiplier="0.5" constant="-2.5" id="eMe-nm-8S5"/>
                                            <constraint firstItem="n4d-GQ-mHq" firstAttribute="top" secondItem="pbA-C7-A4j" secondAttribute="top" id="kOW-AO-Ijo"/>
                                            <constraint firstAttribute="bottom" secondItem="Ilu-me-E2W" secondAttribute="bottom" id="xQS-pu-zhs"/>
                                            <constraint firstItem="n4d-GQ-mHq" firstAttribute="leading" secondItem="pbA-C7-A4j" secondAttribute="leading" id="xoa-eQ-5c0"/>
                                            <constraint firstItem="Ilu-me-E2W" firstAttribute="width" secondItem="n4d-GQ-mHq" secondAttribute="width" id="zZe-it-NWR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Gg-ne-Clp">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="306"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pB-7X-hLT">
                                        <rect key="frame" x="240" y="20" width="40" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="UbZ-UH-NNF"/>
                                            <constraint firstAttribute="height" constant="20" id="X08-qg-sB1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7pB-7X-hLT" secondAttribute="trailing" constant="20" id="Hb3-xv-acR"/>
                                    <constraint firstItem="7pB-7X-hLT" firstAttribute="top" secondItem="8Gg-ne-Clp" secondAttribute="top" constant="20" id="qgq-ks-VFT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8Gg-ne-Clp" secondAttribute="trailing" id="4Ll-dr-YKd"/>
                            <constraint firstAttribute="trailing" secondItem="b5Y-oz-jeP" secondAttribute="trailing" id="9cS-eI-Xsk"/>
                            <constraint firstAttribute="trailing" secondItem="pV5-2b-25x" secondAttribute="trailing" id="CJ5-lm-l9Y"/>
                            <constraint firstItem="5pM-xX-sVL" firstAttribute="top" secondItem="GtI-gh-lsU" secondAttribute="top" id="F2W-Q9-oEY"/>
                            <constraint firstAttribute="bottom" secondItem="5pM-xX-sVL" secondAttribute="bottom" id="F6k-Ja-WGv"/>
                            <constraint firstItem="WbL-oU-Jax" firstAttribute="centerX" secondItem="b5Y-oz-jeP" secondAttribute="centerX" id="O0i-DZ-Awc"/>
                            <constraint firstItem="WbL-oU-Jax" firstAttribute="centerY" secondItem="b5Y-oz-jeP" secondAttribute="centerY" id="Vrz-HU-ign"/>
                            <constraint firstItem="b5Y-oz-jeP" firstAttribute="top" secondItem="GtI-gh-lsU" secondAttribute="top" id="Xol-Cg-DJT"/>
                            <constraint firstItem="b5Y-oz-jeP" firstAttribute="leading" secondItem="GtI-gh-lsU" secondAttribute="leading" id="Xw7-eU-oEx"/>
                            <constraint firstItem="8Gg-ne-Clp" firstAttribute="top" secondItem="GtI-gh-lsU" secondAttribute="top" id="cv1-2w-ZeE"/>
                            <constraint firstAttribute="bottom" secondItem="pV5-2b-25x" secondAttribute="bottom" id="e41-uQ-QNJ"/>
                            <constraint firstItem="pV5-2b-25x" firstAttribute="leading" secondItem="GtI-gh-lsU" secondAttribute="leading" id="eXm-lb-Cct"/>
                            <constraint firstItem="5pM-xX-sVL" firstAttribute="leading" secondItem="GtI-gh-lsU" secondAttribute="leading" id="jbc-iN-Zcn"/>
                            <constraint firstAttribute="trailing" secondItem="5pM-xX-sVL" secondAttribute="trailing" id="m1h-VA-fAO"/>
                            <constraint firstAttribute="bottom" secondItem="8Gg-ne-Clp" secondAttribute="bottom" id="rbL-tA-gks"/>
                            <constraint firstItem="pV5-2b-25x" firstAttribute="top" secondItem="GtI-gh-lsU" secondAttribute="top" id="sSC-1l-kXC"/>
                            <constraint firstItem="8Gg-ne-Clp" firstAttribute="leading" secondItem="GtI-gh-lsU" secondAttribute="leading" id="srx-WJ-Ndq"/>
                            <constraint firstAttribute="bottom" secondItem="b5Y-oz-jeP" secondAttribute="bottom" id="v2K-T4-dWf"/>
                            <constraint firstAttribute="height" constant="306" id="vQr-Fr-pEO"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Alw-MU-efx">
                        <rect key="frame" x="10" y="426" width="300" height="25"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGB-5z-HaT">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="J1L-f9-AmC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8Qf-fg-BUV">
                                <rect key="frame" x="120" y="0.0" width="180" height="25"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hIr-Cz-bYk">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="25"/>
                                        <subviews>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ic8-Wa-mSh">
                                                <rect key="frame" x="20" y="2.5" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="0w3-4B-KLD"/>
                                                    <constraint firstAttribute="height" constant="20" id="V2U-EL-IrS"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="分享"/>
                                                <connections>
                                                    <action selector="zanTalkAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="2dX-8a-RVw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ic8-Wa-mSh" firstAttribute="centerY" secondItem="hIr-Cz-bYk" secondAttribute="centerY" id="JoU-eL-JIE"/>
                                            <constraint firstItem="ic8-Wa-mSh" firstAttribute="centerX" secondItem="hIr-Cz-bYk" secondAttribute="centerX" id="Wau-gH-a6r"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wsi-Lf-Egy">
                                        <rect key="frame" x="60" y="0.0" width="60" height="25"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQE-gb-6nT">
                                                <rect key="frame" x="20" y="2.5" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="VY0-BR-zH9"/>
                                                    <constraint firstAttribute="height" constant="20" id="hTk-LM-9lM"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="评论互动"/>
                                                <connections>
                                                    <action selector="zanTalkAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="7K6-zV-QbM"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKJ-YO-v2g">
                                                <rect key="frame" x="43" y="-0.5" width="20" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="GDo-Gs-vDO"/>
                                                    <constraint firstAttribute="height" constant="10" id="zEI-Io-Xiw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="XQE-gb-6nT" firstAttribute="centerY" secondItem="wsi-Lf-Egy" secondAttribute="centerY" id="0Jz-bh-Hnt"/>
                                            <constraint firstItem="DKJ-YO-v2g" firstAttribute="leading" secondItem="XQE-gb-6nT" secondAttribute="trailing" constant="3" id="HLN-4N-vo8"/>
                                            <constraint firstItem="DKJ-YO-v2g" firstAttribute="top" secondItem="XQE-gb-6nT" secondAttribute="top" constant="-3" id="IPh-5d-LEY"/>
                                            <constraint firstItem="XQE-gb-6nT" firstAttribute="centerX" secondItem="wsi-Lf-Egy" secondAttribute="centerX" id="JGN-97-3dN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9wN-kA-I5X">
                                        <rect key="frame" x="120" y="0.0" width="60" height="25"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jgH-D4-vSm">
                                                <rect key="frame" x="20" y="2.5" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="eB8-c7-W5v"/>
                                                    <constraint firstAttribute="height" constant="20" id="ha7-3n-DW8"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="UnZan"/>
                                                <connections>
                                                    <action selector="zanTalkAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="xiG-mA-Lcg"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTh-Sc-D4E">
                                                <rect key="frame" x="43" y="-3" width="20" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="DoN-n7-Doi"/>
                                                    <constraint firstAttribute="height" constant="10" id="hVT-bD-Vri"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="WTh-Sc-D4E" firstAttribute="top" secondItem="9wN-kA-I5X" secondAttribute="top" constant="-3" id="aiZ-eX-qEK"/>
                                            <constraint firstItem="WTh-Sc-D4E" firstAttribute="leading" secondItem="jgH-D4-vSm" secondAttribute="trailing" constant="3" id="bqM-5g-ZSu"/>
                                            <constraint firstItem="jgH-D4-vSm" firstAttribute="centerX" secondItem="9wN-kA-I5X" secondAttribute="centerX" id="cCK-8B-JJO"/>
                                            <constraint firstItem="jgH-D4-vSm" firstAttribute="centerY" secondItem="9wN-kA-I5X" secondAttribute="centerY" id="gkp-i4-0Lh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="aF0-fI-sAj"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rGB-5z-HaT" firstAttribute="leading" secondItem="Alw-MU-efx" secondAttribute="leading" id="29e-fu-4WD"/>
                            <constraint firstAttribute="bottom" secondItem="rGB-5z-HaT" secondAttribute="bottom" id="51A-Qg-m0j"/>
                            <constraint firstItem="rGB-5z-HaT" firstAttribute="top" secondItem="Alw-MU-efx" secondAttribute="top" id="74g-02-Y0B"/>
                            <constraint firstItem="8Qf-fg-BUV" firstAttribute="leading" secondItem="Alw-MU-efx" secondAttribute="leading" constant="120" id="9hS-kg-jeA"/>
                            <constraint firstAttribute="trailing" secondItem="8Qf-fg-BUV" secondAttribute="trailing" id="D7v-vy-8pm"/>
                            <constraint firstItem="8Qf-fg-BUV" firstAttribute="top" secondItem="Alw-MU-efx" secondAttribute="top" id="J9C-ti-MRB"/>
                            <constraint firstItem="8Qf-fg-BUV" firstAttribute="leading" secondItem="rGB-5z-HaT" secondAttribute="trailing" id="L5M-iD-2jd"/>
                            <constraint firstAttribute="bottom" secondItem="8Qf-fg-BUV" secondAttribute="bottom" id="Wjv-Wh-VLV"/>
                            <constraint firstAttribute="height" constant="25" id="smj-Dm-ln4"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9LF-KO-Sf9">
                        <rect key="frame" x="0.0" y="522.5" width="320" height="5"/>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="5" id="ft0-1p-8aV"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3TY-EU-v8U">
                        <rect key="frame" x="10" y="0.0" width="300" height="0.0"/>
                        <constraints>
                            <constraint firstAttribute="height" id="tSo-hD-rhK"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Alw-MU-efx" secondAttribute="trailing" constant="10" id="0RO-c3-a8C"/>
                    <constraint firstItem="zsW-0y-r5X" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="19n-F3-rhN"/>
                    <constraint firstItem="GtI-gh-lsU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="2DM-hn-6Xs"/>
                    <constraint firstItem="GtI-gh-lsU" firstAttribute="top" secondItem="8fg-xa-6xb" secondAttribute="bottom" constant="10" id="5ae-ZN-zG9"/>
                    <constraint firstAttribute="bottom" secondItem="9LF-KO-Sf9" secondAttribute="bottom" constant="-1" id="6Zq-7R-gyU"/>
                    <constraint firstAttribute="trailing" secondItem="GtI-gh-lsU" secondAttribute="trailing" constant="10" id="6xc-ch-w1Z"/>
                    <constraint firstItem="3TY-EU-v8U" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="AQZ-XD-WYy"/>
                    <constraint firstAttribute="trailing" secondItem="8fg-xa-6xb" secondAttribute="trailing" constant="10" id="LFd-WG-iUx"/>
                    <constraint firstItem="Alw-MU-efx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="M1z-l7-BnW"/>
                    <constraint firstItem="8fg-xa-6xb" firstAttribute="top" secondItem="zsW-0y-r5X" secondAttribute="bottom" constant="10" id="M6t-HB-xZq"/>
                    <constraint firstAttribute="trailing" secondItem="9LF-KO-Sf9" secondAttribute="trailing" id="NAn-xh-B0Q"/>
                    <constraint firstItem="zsW-0y-r5X" firstAttribute="top" secondItem="3TY-EU-v8U" secondAttribute="bottom" constant="10" id="NwC-jz-q4l"/>
                    <constraint firstAttribute="trailing" secondItem="3TY-EU-v8U" secondAttribute="trailing" constant="10" id="OiS-Ku-7Ra"/>
                    <constraint firstItem="Alw-MU-efx" firstAttribute="top" secondItem="GtI-gh-lsU" secondAttribute="bottom" constant="10" id="TCT-9E-kYW"/>
                    <constraint firstItem="8fg-xa-6xb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Vl0-0z-Rre"/>
                    <constraint firstItem="3TY-EU-v8U" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="eo9-xg-NOv"/>
                    <constraint firstItem="9LF-KO-Sf9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="k58-De-bU8"/>
                    <constraint firstAttribute="trailing" secondItem="zsW-0y-r5X" secondAttribute="trailing" id="x6D-He-zrY"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="backBtn" destination="cdD-3y-WV9" id="BCy-kh-cbh"/>
                <outlet property="cellWebView" destination="5pM-xX-sVL" id="jb8-i9-evu"/>
                <outlet property="countLbl" destination="YdI-b5-Jfc" id="IcU-gU-acW"/>
                <outlet property="coverImV" destination="3TY-EU-v8U" id="Xmx-IF-52K"/>
                <outlet property="coverImvHeight" destination="tSo-hD-rhK" id="200-ii-kEa"/>
                <outlet property="detailHeight" destination="5e8-ew-xcr" id="wAQ-oK-nr8"/>
                <outlet property="detailLbl" destination="8fg-xa-6xb" id="N0r-As-wtW"/>
                <outlet property="iconLeftWidth" destination="gcs-Fc-cGy" id="TWY-7x-iTP"/>
                <outlet property="imgV1" destination="hQi-L5-kKf" id="vjf-mc-cZ0"/>
                <outlet property="imgV2" destination="Gya-Ch-dCO" id="qkv-ZC-CW4"/>
                <outlet property="imgV3" destination="n4d-GQ-mHq" id="abW-sF-ZDd"/>
                <outlet property="imgV4" destination="Ilu-me-E2W" id="lIh-km-R8L"/>
                <outlet property="leftWidth" destination="2DM-hn-6Xs" id="XAP-gL-uZG"/>
                <outlet property="mapBtn" destination="Tdt-og-BnM" id="qyM-Ik-j6I"/>
                <outlet property="midLunBoView" destination="8Gg-ne-Clp" id="dne-zw-ePZ"/>
                <outlet property="midView" destination="GtI-gh-lsU" id="SFZ-C6-V7v"/>
                <outlet property="midViewHeight" destination="vQr-Fr-pEO" id="VPv-wg-h7Z"/>
                <outlet property="nameCenter" destination="rkN-ek-6XK" id="cg6-dK-5Be"/>
                <outlet property="onlyOneImv" destination="b5Y-oz-jeP" id="WX4-aA-Ncz"/>
                <outlet property="playImV" destination="WbL-oU-Jax" id="Rav-Tg-8oY"/>
                <outlet property="rightCountLbl" destination="7pB-7X-hLT" id="LdC-Zo-gFY"/>
                <outlet property="rightWidth" destination="6xc-ch-w1Z" id="DCb-KU-OEV"/>
                <outlet property="stackView" destination="pV5-2b-25x" id="yb7-Xh-SF8"/>
                <outlet property="stackViewHeight" destination="aF0-fI-sAj" id="Dkv-Jg-EDR"/>
                <outlet property="talkCount" destination="DKJ-YO-v2g" id="Cxf-eR-aEA"/>
                <outlet property="threeBtnStackView" destination="8Qf-fg-BUV" id="npj-tn-8os"/>
                <outlet property="threeBtnView" destination="Alw-MU-efx" id="58W-0K-2nP"/>
                <outlet property="threeViewHeight" destination="smj-Dm-ln4" id="fS1-iS-LJ3"/>
                <outlet property="timeLbl" destination="rGB-5z-HaT" id="TDr-6g-u7N"/>
                <outlet property="titleImageView" destination="oUU-ap-vuU" id="CaU-oj-TIX"/>
                <outlet property="titleLbl" destination="3dD-Kk-h7J" id="1Pk-fd-ZuM"/>
                <outlet property="zanBtn" destination="jgH-D4-vSm" id="jcX-9T-0ga"/>
                <outlet property="zanCount" destination="WTh-Sc-D4E" id="pWv-0G-1R8"/>
            </connections>
            <point key="canvasLocation" x="-430.43478260869568" y="65.959821428571431"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="UnZan" width="48" height="48"/>
        <image name="play" width="30" height="30"/>
        <image name="分享" width="48" height="48"/>
        <image name="更多" width="64" height="64"/>
        <image name="评论互动" width="48" height="48"/>
        <image name="返回键" width="13.5" height="24"/>
    </resources>
</document>
