<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="YXHomeQuestionDetailHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xNf-3U-80t">
                    <rect key="frame" x="10" y="10" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="S3e-LB-seU"/>
                        <constraint firstAttribute="width" constant="40" id="s1D-sd-9hE"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tki-14-HNg">
                    <rect key="frame" x="60" y="22" width="6.5" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcA-fN-vMW">
                    <rect key="frame" x="358.5" y="22" width="6.5" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5iJ-8E-Jkw">
                    <rect key="frame" x="10" y="65" width="6.5" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="uol-fn-n9k"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jjy-Ib-Lta">
                    <rect key="frame" x="10" y="90" width="355" height="145"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Tki-14-HNg" firstAttribute="leading" secondItem="xNf-3U-80t" secondAttribute="trailing" constant="10" id="0YJ-36-Fbh"/>
                <constraint firstItem="xNf-3U-80t" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="0bY-jT-z2i"/>
                <constraint firstItem="Tki-14-HNg" firstAttribute="centerY" secondItem="xNf-3U-80t" secondAttribute="centerY" id="60I-NF-Tce"/>
                <constraint firstItem="xNf-3U-80t" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="95l-vc-1Jw"/>
                <constraint firstItem="5iJ-8E-Jkw" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="FXB-Fp-F7R"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Jjy-Ib-Lta" secondAttribute="bottom" constant="5" id="ITO-uG-Ist"/>
                <constraint firstItem="5iJ-8E-Jkw" firstAttribute="top" secondItem="xNf-3U-80t" secondAttribute="bottom" constant="15" id="Mm9-Wq-Rfb"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="pcA-fN-vMW" secondAttribute="trailing" constant="10" id="X9w-2f-4J8"/>
                <constraint firstItem="Jjy-Ib-Lta" firstAttribute="top" secondItem="5iJ-8E-Jkw" secondAttribute="bottom" constant="5" id="bc8-og-UmK"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Jjy-Ib-Lta" secondAttribute="trailing" constant="10" id="iJ1-jj-Nok"/>
                <constraint firstItem="pcA-fN-vMW" firstAttribute="centerY" secondItem="Tki-14-HNg" secondAttribute="centerY" id="kAQ-un-vQs"/>
                <constraint firstItem="Jjy-Ib-Lta" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="wxk-XB-bfW"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="detailLbl" destination="5iJ-8E-Jkw" id="CpT-Qs-MAI"/>
                <outlet property="timeLbl" destination="pcA-fN-vMW" id="Ode-am-47A"/>
                <outlet property="titleImageView" destination="xNf-3U-80t" id="umZ-dk-vwZ"/>
                <outlet property="titleLbl" destination="Tki-14-HNg" id="bDq-aN-nsH"/>
                <outlet property="totalImage" destination="Jjy-Ib-Lta" id="y0p-ZR-yzW"/>
            </connections>
            <point key="canvasLocation" x="-948" y="-439.88005997001505"/>
        </view>
    </objects>
</document>
