<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    html{
        font-family: Microsoft YaHei,Helvetica Neue,Helvetica,STHeiTi,Arial,sans-serif;
    }
    #title{
        text-align: center;
        width: 100%;
        font-size: 4rem;
    }
    #time,#author{
        font-size: 2rem;
        color: #888;
        text-align: center;
    }
    img{
        border-radius:5%;

    }
    #imgDiv{
        margin-top: 50px;
        text-align: center;
    }
    #contentDiv{
        margin-top: 3rem;
        padding: 2rem 2rem;
        font-size: 2.2rem;
        text-align: justify;
        word-break: normal;
        line-height:4rem;
        letter-spacing:2px;
        color: #1a1a1a;
        background: #EEEEEE;
    }
</style>
<body>
    <h1 id="title">12321312</h1>
        <p id="author"></p>
        <p id="time"></p>

    <div id="imgDiv">
        <img  src="" id="img" alt="">
    </div>
    <p id ="contentDiv"></p>
</body>

<script>
        function callJs(str) {
            var dic =  JSON.parse(str.replace(/\s+/g,""));

            var titleEl = document.getElementById("title");
                titleEl.innerText = dic.title;

            var authorEl = document.getElementById("author");
                authorEl.innerText = dic.author;

            var timeEl = document.getElementById("time");
            timeEl.innerText = changeTime(parseInt(dic.date));

            var imgEl = document.getElementById("img");
                imgEl.src = dic.photo;

            var divEl = document.getElementById("contentDiv");
            divEl.innerText = dic.details;
            var content=divEl.innerHTML;
            divEl.innerHTML=content.replace(/。/g,"。<br><br>");
    }
        function add0(m){return m<10?'0'+m:m }
         function changeTime(timestamp){
            var time = new Date(timestamp);    //先将时间戳转为Date对象，然后才能使用Date的方法
            var year = time.getFullYear(),
                month = time.getMonth() + 1 ,  //月份是从0开始的
                day = time.getDate(),
                hour = time.getHours(),
                minute = time.getMinutes(),
                second = time.getSeconds()
            //add0()方法在后面定义
            return  year+'-'+this.add0(month)+'-'+ this.add0(day)+'  '+this.add0(hour)+':'+this.add0(minute)+':'+this.add0(second)
        }

</script>
</html>
