<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="178" id="KGk-i7-Jjw" customClass="YXZhiNanType2TableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="fmF-IU-6SZ">
                        <rect key="frame" x="27" y="25" width="100" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="NM9-C9-c2b"/>
                        </constraints>
                        <attributedString key="attributedText">
                            <fragment content="胜多负少的">
                                <attributes>
                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <font key="NSFont" size="20" name="PingFangSC-Semibold"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="truncatingTail" baseWritingDirection="natural" lineSpacing="9" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0IA-2S-5tj">
                        <rect key="frame" x="16" y="30" width="3" height="15"/>
                        <color key="backgroundColor" red="0.039215686270000001" green="0.14117647059999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="3" id="h5f-Ie-sZP"/>
                            <constraint firstAttribute="height" constant="15" id="yLu-aW-FA0"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="49Z-Tg-rJk">
                        <rect key="frame" x="16" y="60" width="288" height="120"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DeD-jN-8kf">
                                <rect key="frame" x="120" y="20" width="168" height="22.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="123123123">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="16" name="PingFangSC-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EtE-Zf-Xro">
                                <rect key="frame" x="10" y="20" width="100" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="gRt-1l-qA0"/>
                                    <constraint firstAttribute="height" constant="80" id="ykp-Wk-mMi"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DeD-jN-8kf" secondAttribute="trailing" id="0F4-5N-BwO"/>
                            <constraint firstAttribute="height" constant="120" id="MOv-yY-KTZ"/>
                            <constraint firstItem="DeD-jN-8kf" firstAttribute="leading" secondItem="EtE-Zf-Xro" secondAttribute="trailing" constant="10" id="SPd-8u-cay"/>
                            <constraint firstItem="EtE-Zf-Xro" firstAttribute="centerY" secondItem="49Z-Tg-rJk" secondAttribute="centerY" id="SyI-qd-CTK"/>
                            <constraint firstItem="EtE-Zf-Xro" firstAttribute="leading" secondItem="49Z-Tg-rJk" secondAttribute="leading" constant="10" id="f9Z-bX-ffx"/>
                            <constraint firstItem="DeD-jN-8kf" firstAttribute="top" secondItem="EtE-Zf-Xro" secondAttribute="top" id="foj-Z1-2NC"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="fmF-IU-6SZ" firstAttribute="leading" secondItem="0IA-2S-5tj" secondAttribute="trailing" constant="8" id="5pG-sl-KHv"/>
                    <constraint firstAttribute="trailing" secondItem="49Z-Tg-rJk" secondAttribute="trailing" constant="16" id="BZY-Oy-MvZ"/>
                    <constraint firstItem="49Z-Tg-rJk" firstAttribute="top" secondItem="fmF-IU-6SZ" secondAttribute="bottom" constant="10" id="DMZ-sP-1Ae"/>
                    <constraint firstItem="0IA-2S-5tj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Dfd-pK-3jL"/>
                    <constraint firstItem="0IA-2S-5tj" firstAttribute="centerY" secondItem="fmF-IU-6SZ" secondAttribute="centerY" id="Pbg-ye-Tiy"/>
                    <constraint firstItem="0IA-2S-5tj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="30" id="Zkq-Mn-AJ3"/>
                    <constraint firstItem="49Z-Tg-rJk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="kIb-yM-aKb"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="type2Detail" destination="DeD-jN-8kf" id="bQ4-aI-Vzo"/>
                <outlet property="type2Imv" destination="EtE-Zf-Xro" id="YBd-gv-nkZ"/>
                <outlet property="type2Title" destination="fmF-IU-6SZ" id="HKS-SZ-iXG"/>
                <outlet property="yinyingView" destination="49Z-Tg-rJk" id="Wbe-BE-Zpa"/>
            </connections>
            <point key="canvasLocation" x="-110.14492753623189" y="81.696428571428569"/>
        </tableViewCell>
    </objects>
</document>
