<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="47" id="KGk-i7-Jjw" customClass="YXZhiNan1Cell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="47"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="47"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="mjj-oR-4J5">
                        <rect key="frame" x="27" y="20" width="293" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="WhF-bj-WPY"/>
                        </constraints>
                        <attributedString key="attributedText">
                            <fragment content="胜多负少的">
                                <attributes>
                                    <color key="NSColor" red="0.69019607843137254" green="0.59215686274509804" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <font key="NSFont" size="20" name="PingFangSC-Semibold"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="truncatingTail" baseWritingDirection="natural" lineSpacing="9" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qjd-Dy-MyB">
                        <rect key="frame" x="16" y="25" width="3" height="15"/>
                        <color key="backgroundColor" red="0.69019607839999997" green="0.59215686270000001" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="3" id="UC8-kk-dRO"/>
                            <constraint firstAttribute="height" constant="15" id="nWU-M9-3If"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="mjj-oR-4J5" firstAttribute="leading" secondItem="qjd-Dy-MyB" secondAttribute="trailing" constant="8" id="EKx-ws-YQD"/>
                    <constraint firstAttribute="trailing" secondItem="mjj-oR-4J5" secondAttribute="trailing" id="HFm-ql-o53"/>
                    <constraint firstItem="qjd-Dy-MyB" firstAttribute="centerY" secondItem="mjj-oR-4J5" secondAttribute="centerY" id="aZP-Vg-gth"/>
                    <constraint firstItem="qjd-Dy-MyB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="cV1-hf-uVO"/>
                    <constraint firstItem="mjj-oR-4J5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="up5-pO-IqK"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="titleHeight" destination="WhF-bj-WPY" id="vgE-iJ-aqR"/>
                <outlet property="titleLbl" destination="mjj-oR-4J5" id="HVE-qt-KFe"/>
            </connections>
            <point key="canvasLocation" x="-403" y="18"/>
        </tableViewCell>
    </objects>
</document>
