<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="YXFindQuestionTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="210"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="209.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cf8-aN-YP0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qm7-h2-uxC">
                                <rect key="frame" x="10" y="10" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BfI-pl-4Zo"/>
                                    <constraint firstAttribute="width" constant="40" id="d3j-NS-bYW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WdQ-Hc-Bej">
                                <rect key="frame" x="60" y="10" width="190" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="wQ0-jR-HI8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X6Q-AZ-ukr">
                                <rect key="frame" x="260" y="5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NMc-WT-WII"/>
                                    <constraint firstAttribute="width" constant="50" id="QtO-e9-cdh"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                                <connections>
                                    <action selector="shareAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="hEm-Nq-ppd"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="更多" translatesAutoresizingMaskIntoConstraints="NO" id="LtD-Do-VrN">
                                <rect key="frame" x="275" y="20" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="5te-7K-IMG"/>
                                    <constraint firstAttribute="height" constant="20" id="ftO-vY-jPl"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8EQ-ay-nxW">
                                <rect key="frame" x="65" y="30" width="185" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="sZx-yA-LP2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8EQ-ay-nxW" firstAttribute="trailing" secondItem="WdQ-Hc-Bej" secondAttribute="trailing" id="35y-Pu-TXF"/>
                            <constraint firstItem="X6Q-AZ-ukr" firstAttribute="centerY" secondItem="qm7-h2-uxC" secondAttribute="centerY" id="36M-1A-MCE"/>
                            <constraint firstItem="WdQ-Hc-Bej" firstAttribute="leading" secondItem="qm7-h2-uxC" secondAttribute="trailing" constant="10" id="5jb-Vu-7Iu"/>
                            <constraint firstAttribute="height" constant="50" id="8mc-CO-4aW"/>
                            <constraint firstItem="qm7-h2-uxC" firstAttribute="leading" secondItem="cf8-aN-YP0" secondAttribute="leading" constant="10" id="Bqc-bb-Sfd"/>
                            <constraint firstAttribute="trailing" secondItem="X6Q-AZ-ukr" secondAttribute="trailing" constant="10" id="Qrz-FT-bVG"/>
                            <constraint firstItem="8EQ-ay-nxW" firstAttribute="top" secondItem="WdQ-Hc-Bej" secondAttribute="bottom" id="T9Y-G0-oCV"/>
                            <constraint firstItem="LtD-Do-VrN" firstAttribute="centerY" secondItem="X6Q-AZ-ukr" secondAttribute="centerY" id="TSj-9z-RsL"/>
                            <constraint firstItem="X6Q-AZ-ukr" firstAttribute="leading" secondItem="WdQ-Hc-Bej" secondAttribute="trailing" constant="10" id="iQd-qS-chB"/>
                            <constraint firstAttribute="bottom" secondItem="qm7-h2-uxC" secondAttribute="bottom" id="k4M-Uz-YCa"/>
                            <constraint firstItem="LtD-Do-VrN" firstAttribute="centerX" secondItem="X6Q-AZ-ukr" secondAttribute="centerX" id="l1k-X0-Guf"/>
                            <constraint firstItem="8EQ-ay-nxW" firstAttribute="leading" secondItem="WdQ-Hc-Bej" secondAttribute="leading" constant="5" id="msv-qz-lW9"/>
                            <constraint firstItem="WdQ-Hc-Bej" firstAttribute="top" secondItem="qm7-h2-uxC" secondAttribute="top" id="pLG-Pr-v4N"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzI-se-oda">
                        <rect key="frame" x="10" y="60" width="300" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="AZt-zI-ieE"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqh-dj-5TG" customClass="IXAttributeTapLabel">
                        <rect key="frame" x="10" y="105" width="300" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="bpi-99-hQT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="a8Q-oD-Ifi">
                        <rect key="frame" x="10" y="145" width="300" height="0.0"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R5O-8J-lIX">
                                <rect key="frame" x="0.0" y="0.0" width="96.5" height="0.0"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ws7-gX-ace">
                                <rect key="frame" x="101.5" y="0.0" width="97" height="0.0"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FdE-E1-dVk">
                                <rect key="frame" x="203.5" y="0.0" width="96.5" height="0.0"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" id="8t1-ks-8LZ"/>
                        </constraints>
                    </stackView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KZo-Rh-FCj">
                        <rect key="frame" x="0.0" y="204.5" width="320" height="5"/>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="5" id="JXD-tc-bdK"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CUY-ln-shk">
                        <rect key="frame" x="10" y="190" width="310" height="0.0"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DdI-BM-5AO">
                                <rect key="frame" x="0.0" y="0.0" width="310" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" id="0Sc-Yl-z9o"/>
                            <constraint firstItem="DdI-BM-5AO" firstAttribute="leading" secondItem="CUY-ln-shk" secondAttribute="leading" id="DCy-LW-Bc1"/>
                            <constraint firstAttribute="bottom" secondItem="DdI-BM-5AO" secondAttribute="bottom" id="U47-6O-gZL"/>
                            <constraint firstItem="DdI-BM-5AO" firstAttribute="top" secondItem="CUY-ln-shk" secondAttribute="top" id="ohs-N5-L9W"/>
                            <constraint firstAttribute="trailing" secondItem="DdI-BM-5AO" secondAttribute="trailing" id="uJr-fc-fHL"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qo2-wZ-p1o">
                        <rect key="frame" x="10" y="193" width="310" height="30"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WdG-EQ-D5p">
                                <rect key="frame" x="0.0" y="5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="9pd-aC-yLp"/>
                                    <constraint firstAttribute="width" constant="20" id="t09-DN-Vv5"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ngo-zr-OG0">
                                <rect key="frame" x="25" y="1.5" width="285" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="添加评论...">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addPlAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Ih7-2J-uDm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WdG-EQ-D5p" firstAttribute="centerY" secondItem="Ngo-zr-OG0" secondAttribute="centerY" id="8rC-7n-SeJ"/>
                            <constraint firstAttribute="trailing" secondItem="Ngo-zr-OG0" secondAttribute="trailing" id="B6c-lj-5xY"/>
                            <constraint firstItem="Ngo-zr-OG0" firstAttribute="centerY" secondItem="Qo2-wZ-p1o" secondAttribute="centerY" id="RaM-ig-Ko6"/>
                            <constraint firstAttribute="height" constant="30" id="fBw-VR-fBj"/>
                            <constraint firstItem="WdG-EQ-D5p" firstAttribute="leading" secondItem="Qo2-wZ-p1o" secondAttribute="leading" id="mNv-Wh-yYX"/>
                            <constraint firstItem="Ngo-zr-OG0" firstAttribute="leading" secondItem="WdG-EQ-D5p" secondAttribute="trailing" constant="5" id="nga-6q-BLq"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVm-3F-pD8">
                        <rect key="frame" x="10" y="226" width="310" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="NVz-ON-NiG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KaI-8b-SsV">
                        <rect key="frame" x="280" y="61" width="30" height="28"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="DEI-ki-q8l"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                        <state key="normal" title="展开">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="openAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Xhd-9t-1TZ"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aUX-zQ-99x">
                        <rect key="frame" x="10" y="155" width="300" height="25"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwr-oT-U7O">
                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="6Xk-oy-Tin"/>
                                </constraints>
                                <state key="normal" backgroundImage="分享"/>
                                <connections>
                                    <action selector="shareAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="IXd-UZ-8bn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awZ-9s-u6t">
                                <rect key="frame" x="28" y="-5" width="25" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="YV2-1I-G2y"/>
                                    <constraint firstAttribute="width" constant="25" id="cjg-JX-TzE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="syb-pQ-BGb">
                                <rect key="frame" x="277" y="2.5" width="20" height="20"/>
                                <state key="normal" backgroundImage="UnZan"/>
                                <connections>
                                    <action selector="likeBtnAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="f4l-xi-aW0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDv-US-eQQ">
                                <rect key="frame" x="300" y="1.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="deq-Xq-p8U">
                                <rect key="frame" x="225" y="2.5" width="20" height="20"/>
                                <state key="normal" backgroundImage="讨论"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBk-sM-VDJ">
                                <rect key="frame" x="248" y="-4.5" width="5" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="syb-pQ-BGb" firstAttribute="width" secondItem="fwr-oT-U7O" secondAttribute="width" constant="-5" id="4MK-ay-MUQ"/>
                            <constraint firstItem="awZ-9s-u6t" firstAttribute="leading" secondItem="fwr-oT-U7O" secondAttribute="trailing" constant="3" id="6Id-Tx-LDk"/>
                            <constraint firstItem="syb-pQ-BGb" firstAttribute="height" secondItem="fwr-oT-U7O" secondAttribute="height" constant="-5" id="Ble-lI-Y3x"/>
                            <constraint firstItem="oDv-US-eQQ" firstAttribute="leading" secondItem="syb-pQ-BGb" secondAttribute="trailing" constant="3" id="FAq-Zw-9Xb"/>
                            <constraint firstItem="dBk-sM-VDJ" firstAttribute="centerY" secondItem="awZ-9s-u6t" secondAttribute="centerY" id="Nxj-Ud-jVh"/>
                            <constraint firstAttribute="height" constant="25" id="OtW-46-2Vr"/>
                            <constraint firstItem="syb-pQ-BGb" firstAttribute="leading" secondItem="dBk-sM-VDJ" secondAttribute="trailing" constant="24" id="T37-Hf-ulR"/>
                            <constraint firstItem="deq-Xq-p8U" firstAttribute="height" secondItem="fwr-oT-U7O" secondAttribute="height" constant="-5" id="U87-hc-9HP"/>
                            <constraint firstItem="fwr-oT-U7O" firstAttribute="leading" secondItem="aUX-zQ-99x" secondAttribute="leading" id="VvU-T5-Bwn"/>
                            <constraint firstItem="awZ-9s-u6t" firstAttribute="top" secondItem="aUX-zQ-99x" secondAttribute="top" constant="-5" id="XV3-PO-WTd"/>
                            <constraint firstItem="syb-pQ-BGb" firstAttribute="centerY" secondItem="fwr-oT-U7O" secondAttribute="centerY" id="ZUV-AN-sHr"/>
                            <constraint firstItem="fwr-oT-U7O" firstAttribute="centerY" secondItem="aUX-zQ-99x" secondAttribute="centerY" id="cKm-7x-aZN"/>
                            <constraint firstItem="oDv-US-eQQ" firstAttribute="centerY" secondItem="awZ-9s-u6t" secondAttribute="centerY" id="lkS-Rb-6Tg"/>
                            <constraint firstItem="fwr-oT-U7O" firstAttribute="height" secondItem="aUX-zQ-99x" secondAttribute="height" id="qef-0c-rBD"/>
                            <constraint firstItem="deq-Xq-p8U" firstAttribute="width" secondItem="fwr-oT-U7O" secondAttribute="width" constant="-5" id="qiQ-Sw-pIf"/>
                            <constraint firstAttribute="trailing" secondItem="oDv-US-eQQ" secondAttribute="trailing" id="rKu-NE-Ufo"/>
                            <constraint firstItem="deq-Xq-p8U" firstAttribute="centerY" secondItem="fwr-oT-U7O" secondAttribute="centerY" id="x60-lk-kag"/>
                            <constraint firstItem="dBk-sM-VDJ" firstAttribute="leading" secondItem="deq-Xq-p8U" secondAttribute="trailing" constant="3" id="zZL-Wi-Bwu"/>
                        </constraints>
                    </view>
                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="emh-fs-Xl1">
                        <rect key="frame" x="10" y="190" width="310" height="0.0"/>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" id="GVF-Ve-ZZw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal">
                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="searchAllPlBtnAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="35g-Kp-nzL"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="bqh-dj-5TG" firstAttribute="leading" secondItem="vzI-se-oda" secondAttribute="leading" id="13n-wi-rgZ"/>
                    <constraint firstItem="bqh-dj-5TG" firstAttribute="top" secondItem="vzI-se-oda" secondAttribute="bottom" constant="15" id="1U6-uJ-ovH"/>
                    <constraint firstItem="a8Q-oD-Ifi" firstAttribute="leading" secondItem="qm7-h2-uxC" secondAttribute="leading" id="1lr-49-K7f"/>
                    <constraint firstItem="vzI-se-oda" firstAttribute="trailing" secondItem="X6Q-AZ-ukr" secondAttribute="trailing" id="3Mi-to-ONZ"/>
                    <constraint firstItem="emh-fs-Xl1" firstAttribute="top" secondItem="DdI-BM-5AO" secondAttribute="bottom" id="5MZ-uy-VVo"/>
                    <constraint firstItem="emh-fs-Xl1" firstAttribute="trailing" secondItem="DdI-BM-5AO" secondAttribute="trailing" id="7Ty-lX-K8m"/>
                    <constraint firstAttribute="trailing" secondItem="cf8-aN-YP0" secondAttribute="trailing" id="EBr-aR-NtP"/>
                    <constraint firstItem="a8Q-oD-Ifi" firstAttribute="trailing" secondItem="X6Q-AZ-ukr" secondAttribute="trailing" id="GBg-KH-C1U"/>
                    <constraint firstAttribute="trailing" secondItem="aUX-zQ-99x" secondAttribute="trailing" constant="10" id="Hh7-OQ-9nG"/>
                    <constraint firstItem="aUX-zQ-99x" firstAttribute="top" secondItem="a8Q-oD-Ifi" secondAttribute="bottom" constant="10" id="Kqj-0C-ULN"/>
                    <constraint firstItem="emh-fs-Xl1" firstAttribute="leading" secondItem="DdI-BM-5AO" secondAttribute="leading" id="LQq-mb-NTZ"/>
                    <constraint firstItem="aVm-3F-pD8" firstAttribute="trailing" secondItem="DdI-BM-5AO" secondAttribute="trailing" id="Lst-FQ-V5F"/>
                    <constraint firstItem="a8Q-oD-Ifi" firstAttribute="top" secondItem="bqh-dj-5TG" secondAttribute="bottom" constant="10" id="My3-Sr-Ps9"/>
                    <constraint firstItem="KaI-8b-SsV" firstAttribute="trailing" secondItem="X6Q-AZ-ukr" secondAttribute="trailing" id="RgN-tB-DYH"/>
                    <constraint firstItem="bqh-dj-5TG" firstAttribute="trailing" secondItem="X6Q-AZ-ukr" secondAttribute="trailing" id="VA9-rJ-diP"/>
                    <constraint firstItem="CUY-ln-shk" firstAttribute="leading" secondItem="qm7-h2-uxC" secondAttribute="leading" id="VXn-lI-vFQ"/>
                    <constraint firstItem="KZo-Rh-FCj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="WWX-FH-Xvh"/>
                    <constraint firstItem="aVm-3F-pD8" firstAttribute="top" secondItem="Qo2-wZ-p1o" secondAttribute="bottom" constant="3" id="YLA-WW-thF"/>
                    <constraint firstAttribute="trailing" secondItem="KZo-Rh-FCj" secondAttribute="trailing" id="Zjm-5S-faR"/>
                    <constraint firstItem="Qo2-wZ-p1o" firstAttribute="top" secondItem="emh-fs-Xl1" secondAttribute="bottom" constant="3" id="abb-Am-d3i"/>
                    <constraint firstItem="cf8-aN-YP0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="bLs-UE-76s"/>
                    <constraint firstItem="aVm-3F-pD8" firstAttribute="top" secondItem="Qo2-wZ-p1o" secondAttribute="bottom" constant="3" id="dhF-1q-46Z"/>
                    <constraint firstItem="Qo2-wZ-p1o" firstAttribute="trailing" secondItem="emh-fs-Xl1" secondAttribute="trailing" id="f7S-40-Bj2"/>
                    <constraint firstAttribute="trailing" secondItem="CUY-ln-shk" secondAttribute="trailing" id="gEI-GC-rYH"/>
                    <constraint firstAttribute="trailing" secondItem="KZo-Rh-FCj" secondAttribute="trailing" id="j4g-oV-Ti7"/>
                    <constraint firstItem="aUX-zQ-99x" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="jL2-mU-5uL"/>
                    <constraint firstAttribute="bottom" secondItem="KZo-Rh-FCj" secondAttribute="bottom" id="kW9-gu-6J0"/>
                    <constraint firstItem="aVm-3F-pD8" firstAttribute="leading" secondItem="DdI-BM-5AO" secondAttribute="leading" id="lIh-B1-fni"/>
                    <constraint firstItem="vzI-se-oda" firstAttribute="leading" secondItem="qm7-h2-uxC" secondAttribute="leading" id="mSX-qb-EQE"/>
                    <constraint firstItem="CUY-ln-shk" firstAttribute="top" secondItem="aUX-zQ-99x" secondAttribute="bottom" constant="10" id="maz-WD-vYT"/>
                    <constraint firstItem="cf8-aN-YP0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ntU-ja-ych"/>
                    <constraint firstItem="Qo2-wZ-p1o" firstAttribute="leading" secondItem="emh-fs-Xl1" secondAttribute="leading" id="pCG-Jv-d6Q"/>
                    <constraint firstItem="vzI-se-oda" firstAttribute="top" secondItem="cf8-aN-YP0" secondAttribute="bottom" constant="10" id="rIY-7m-gfl"/>
                    <constraint firstItem="KZo-Rh-FCj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="rWJ-RE-CNK"/>
                    <constraint firstItem="KaI-8b-SsV" firstAttribute="centerY" secondItem="vzI-se-oda" secondAttribute="centerY" id="t9z-YM-mXm"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="addPlImageView" destination="WdG-EQ-D5p" id="R1K-do-Oah"/>
                <outlet property="imvHeight" destination="8t1-ks-8LZ" id="RWg-eT-oDX"/>
                <outlet property="likeBtn" destination="syb-pQ-BGb" id="6b7-WK-lOG"/>
                <outlet property="mapBtn" destination="8EQ-ay-nxW" id="mbO-yn-75Q"/>
                <outlet property="midImageView1" destination="R5O-8J-lIX" id="6Yo-5R-fFD"/>
                <outlet property="midImageView2" destination="Ws7-gX-ace" id="b5u-K3-WDf"/>
                <outlet property="midImageView3" destination="FdE-E1-dVk" id="lpy-8R-rKV"/>
                <outlet property="nameCenter" destination="pLG-Pr-v4N" id="0h3-Xn-2Z0"/>
                <outlet property="openBtn" destination="KaI-8b-SsV" id="ffI-ru-8N3"/>
                <outlet property="pl1Height" destination="0Sc-Yl-z9o" id="dm7-c9-HFF"/>
                <outlet property="plAllHeight" destination="GVF-Ve-ZZw" id="dqr-Jh-myf"/>
                <outlet property="plLbl" destination="DdI-BM-5AO" id="N59-1D-Cug"/>
                <outlet property="questionTitleHeight" destination="AZt-zI-ieE" id="EFS-1l-enH"/>
                <outlet property="searchBtn" destination="emh-fs-Xl1" id="LUu-sJ-nap"/>
                <outlet property="shareCount" destination="awZ-9s-u6t" id="ikT-wb-BPW"/>
                <outlet property="talkCount" destination="dBk-sM-VDJ" id="WA0-bk-nnB"/>
                <outlet property="textHeight" destination="bpi-99-hQT" id="ys4-VP-Yss"/>
                <outlet property="timeLbl" destination="aVm-3F-pD8" id="csc-WD-pzy"/>
                <outlet property="titleImageView" destination="qm7-h2-uxC" id="P6i-i0-1r4"/>
                <outlet property="titleLbl" destination="WdQ-Hc-Bej" id="s2e-tO-Bcw"/>
                <outlet property="titleTagLbl1" destination="vzI-se-oda" id="wyr-Qm-Om7"/>
                <outlet property="titleTagLbl2" destination="bqh-dj-5TG" id="MN2-6n-xt3"/>
                <outlet property="topView" destination="cf8-aN-YP0" id="1fm-vC-vDf"/>
                <outlet property="topViewConstraint" destination="8mc-CO-4aW" id="TfC-ni-Mx4"/>
                <outlet property="zanCount" destination="oDv-US-eQQ" id="aOo-VB-gBi"/>
            </connections>
            <point key="canvasLocation" x="-4147.1999999999998" y="-420.98950524737637"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="UnZan" width="64" height="64"/>
        <image name="分享" width="48" height="48"/>
        <image name="更多" width="64" height="64"/>
        <image name="讨论" width="64" height="64"/>
    </resources>
</document>
