<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="690" id="KGk-i7-Jjw" customClass="YXFindImageTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="690"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="689.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8lP-WS-6cI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vvP-Q3-HSP">
                                <rect key="frame" x="10" y="10" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="AzA-Qr-acA"/>
                                    <constraint firstAttribute="height" constant="40" id="Lig-U6-wjz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3UK-wW-Nms">
                                <rect key="frame" x="60" y="10" width="220" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ryw-qs-GYC">
                                <rect key="frame" x="290" y="20" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="mNo-t8-zxO"/>
                                    <constraint firstAttribute="width" constant="20" id="n0f-yL-rHJ"/>
                                </constraints>
                                <state key="normal" backgroundImage="更多"/>
                                <connections>
                                    <action selector="shareAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="an9-Pv-HZL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oE4-Xp-Bai">
                                <rect key="frame" x="60" y="30" width="220" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="671-HB-U62"/>
                            <constraint firstItem="oE4-Xp-Bai" firstAttribute="height" secondItem="3UK-wW-Nms" secondAttribute="height" id="IjE-wR-NJk"/>
                            <constraint firstItem="oE4-Xp-Bai" firstAttribute="leading" secondItem="3UK-wW-Nms" secondAttribute="leading" id="Iu0-UO-9TS"/>
                            <constraint firstItem="vvP-Q3-HSP" firstAttribute="leading" secondItem="8lP-WS-6cI" secondAttribute="leading" constant="10" id="MyL-5u-FH8"/>
                            <constraint firstAttribute="bottom" secondItem="vvP-Q3-HSP" secondAttribute="bottom" id="Nix-Km-UVA"/>
                            <constraint firstItem="oE4-Xp-Bai" firstAttribute="trailing" secondItem="3UK-wW-Nms" secondAttribute="trailing" id="RxV-Jg-9YD"/>
                            <constraint firstItem="3UK-wW-Nms" firstAttribute="top" secondItem="vvP-Q3-HSP" secondAttribute="top" id="XR1-ca-NqC"/>
                            <constraint firstItem="3UK-wW-Nms" firstAttribute="leading" secondItem="vvP-Q3-HSP" secondAttribute="trailing" constant="10" id="XwB-U7-qsm"/>
                            <constraint firstItem="ryw-qs-GYC" firstAttribute="leading" secondItem="3UK-wW-Nms" secondAttribute="trailing" constant="10" id="fHv-gX-hol"/>
                            <constraint firstAttribute="trailing" secondItem="ryw-qs-GYC" secondAttribute="trailing" constant="10" id="gbF-7V-XJY"/>
                            <constraint firstItem="ryw-qs-GYC" firstAttribute="centerY" secondItem="vvP-Q3-HSP" secondAttribute="centerY" id="irO-zo-Ztq"/>
                            <constraint firstItem="3UK-wW-Nms" firstAttribute="height" secondItem="vvP-Q3-HSP" secondAttribute="height" multiplier="0.5" id="l7c-oM-tvX"/>
                            <constraint firstItem="oE4-Xp-Bai" firstAttribute="top" secondItem="3UK-wW-Nms" secondAttribute="bottom" id="smm-Lc-hpN"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vDM-97-ztu">
                        <rect key="frame" x="0.0" y="60" width="320" height="400"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="400" id="H96-QO-2Jv"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYc-qs-zod">
                        <rect key="frame" x="10" y="470" width="300" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="z2S-p6-Xld"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAD-Dy-X50">
                        <rect key="frame" x="0.0" y="500" width="30" height="0.0"/>
                        <constraints>
                            <constraint firstAttribute="height" id="ubx-AK-PKP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                        <state key="normal">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="openAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="bZO-UU-KfH"/>
                        </connections>
                    </button>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="-" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jK7-ca-ah8">
                        <rect key="frame" x="5" y="500" width="310" height="30"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="n3g-8d-Kkq"/>
                        </constraints>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rif-eJ-Htc">
                        <rect key="frame" x="0.0" y="684.5" width="320" height="5"/>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="5" id="iOE-XE-ymg"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OvO-TR-4Gt">
                        <rect key="frame" x="10" y="535" width="300" height="25"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dS2-j4-khz">
                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="2ZG-kv-1tc"/>
                                </constraints>
                                <state key="normal" backgroundImage="分享"/>
                                <connections>
                                    <action selector="shareAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="EqJ-OZ-pkH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pI2-G1-BTv">
                                <rect key="frame" x="28" y="-5" width="25" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="Af6-3r-Jef"/>
                                    <constraint firstAttribute="width" constant="25" id="KEs-vb-UFc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3JD-yY-wqO">
                                <rect key="frame" x="272" y="0.0" width="25" height="25"/>
                                <state key="normal" backgroundImage="UnZan"/>
                                <connections>
                                    <action selector="likeBtnAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Dd6-7Y-DA8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2L-o9-g7p">
                                <rect key="frame" x="300" y="1.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Evk-HM-gdT">
                                <rect key="frame" x="220" y="0.0" width="25" height="25"/>
                                <state key="normal" backgroundImage="讨论"/>
                                <connections>
                                    <action selector="searchAllPlBtnAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="fMu-D9-57T"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBj-fj-bxs">
                                <rect key="frame" x="248" y="1.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3JD-yY-wqO" firstAttribute="centerY" secondItem="dS2-j4-khz" secondAttribute="centerY" id="0Gp-hW-BuW"/>
                            <constraint firstAttribute="height" constant="25" id="3tO-Hc-zq7"/>
                            <constraint firstItem="P2L-o9-g7p" firstAttribute="centerY" secondItem="pI2-G1-BTv" secondAttribute="centerY" id="4uz-JN-p5d"/>
                            <constraint firstItem="dS2-j4-khz" firstAttribute="centerY" secondItem="OvO-TR-4Gt" secondAttribute="centerY" id="72G-sX-Phj"/>
                            <constraint firstItem="3JD-yY-wqO" firstAttribute="leading" secondItem="LBj-fj-bxs" secondAttribute="trailing" constant="24" id="H9B-RZ-gLA"/>
                            <constraint firstItem="Evk-HM-gdT" firstAttribute="centerY" secondItem="dS2-j4-khz" secondAttribute="centerY" id="Lwd-Xe-yHH"/>
                            <constraint firstItem="3JD-yY-wqO" firstAttribute="width" secondItem="dS2-j4-khz" secondAttribute="width" id="RQw-DY-QQj"/>
                            <constraint firstItem="LBj-fj-bxs" firstAttribute="centerY" secondItem="pI2-G1-BTv" secondAttribute="centerY" id="Rqa-nh-aA5"/>
                            <constraint firstItem="dS2-j4-khz" firstAttribute="leading" secondItem="OvO-TR-4Gt" secondAttribute="leading" id="Wdm-bB-49S"/>
                            <constraint firstItem="Evk-HM-gdT" firstAttribute="height" secondItem="dS2-j4-khz" secondAttribute="height" id="Wis-c5-OCL"/>
                            <constraint firstAttribute="trailing" secondItem="P2L-o9-g7p" secondAttribute="trailing" id="XWh-6e-cV9"/>
                            <constraint firstItem="LBj-fj-bxs" firstAttribute="leading" secondItem="Evk-HM-gdT" secondAttribute="trailing" constant="3" id="Y4G-AQ-zpx"/>
                            <constraint firstItem="P2L-o9-g7p" firstAttribute="leading" secondItem="3JD-yY-wqO" secondAttribute="trailing" constant="3" id="YEb-2d-7bJ"/>
                            <constraint firstItem="pI2-G1-BTv" firstAttribute="leading" secondItem="dS2-j4-khz" secondAttribute="trailing" constant="3" id="dao-fL-h7K"/>
                            <constraint firstItem="pI2-G1-BTv" firstAttribute="top" secondItem="OvO-TR-4Gt" secondAttribute="top" constant="-5" id="deI-uh-ejy"/>
                            <constraint firstItem="Evk-HM-gdT" firstAttribute="width" secondItem="dS2-j4-khz" secondAttribute="width" id="gVK-QS-edd"/>
                            <constraint firstItem="3JD-yY-wqO" firstAttribute="height" secondItem="dS2-j4-khz" secondAttribute="height" id="ji1-aK-ea7"/>
                            <constraint firstItem="dS2-j4-khz" firstAttribute="height" secondItem="OvO-TR-4Gt" secondAttribute="height" id="vqQ-wf-Boh"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zpo-IY-Wru">
                        <rect key="frame" x="5" y="593" width="310" height="30"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dwL-sm-UJu">
                                <rect key="frame" x="0.0" y="5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="8ed-AF-1vl"/>
                                    <constraint firstAttribute="width" constant="20" id="KiT-sO-pBJ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H6Q-8d-G8M">
                                <rect key="frame" x="25" y="0.0" width="285" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ug3-lO-T28"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="添加评论...">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addPlAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Gzh-1J-Lz1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="H6Q-8d-G8M" firstAttribute="centerY" secondItem="Zpo-IY-Wru" secondAttribute="centerY" id="AON-kQ-9EA"/>
                            <constraint firstItem="dwL-sm-UJu" firstAttribute="leading" secondItem="Zpo-IY-Wru" secondAttribute="leading" id="GPD-ui-6md"/>
                            <constraint firstItem="H6Q-8d-G8M" firstAttribute="centerY" secondItem="dwL-sm-UJu" secondAttribute="centerY" id="H2Z-9T-cIi"/>
                            <constraint firstItem="H6Q-8d-G8M" firstAttribute="leading" secondItem="dwL-sm-UJu" secondAttribute="trailing" constant="5" id="SFY-4M-Rnt"/>
                            <constraint firstAttribute="trailing" secondItem="H6Q-8d-G8M" secondAttribute="trailing" id="Zug-br-7yj"/>
                            <constraint firstAttribute="height" constant="30" id="l7i-Rj-1oX"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aK7-i1-beD">
                        <rect key="frame" x="5" y="626" width="310" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="ZsQ-iy-654"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ED-bd-xRH">
                        <rect key="frame" x="10" y="565" width="300" height="0.0"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXm-PO-djn">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QXm-PO-djn" firstAttribute="leading" secondItem="4ED-bd-xRH" secondAttribute="leading" id="FZt-F4-sUc"/>
                            <constraint firstAttribute="bottom" secondItem="QXm-PO-djn" secondAttribute="bottom" id="Zqf-xP-Ne6"/>
                            <constraint firstItem="QXm-PO-djn" firstAttribute="top" secondItem="4ED-bd-xRH" secondAttribute="top" id="fzV-sQ-FUr"/>
                            <constraint firstAttribute="trailing" secondItem="QXm-PO-djn" secondAttribute="trailing" id="t4V-1P-roo"/>
                            <constraint firstAttribute="height" id="zmF-aq-EXg"/>
                        </constraints>
                    </view>
                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iAS-hf-7or">
                        <rect key="frame" x="10" y="565" width="300" height="25"/>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="m7j-dd-Lno"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal">
                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="searchAllPlBtnAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="6fB-de-rCW"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="Zpo-IY-Wru" firstAttribute="top" secondItem="iAS-hf-7or" secondAttribute="bottom" constant="3" id="0K7-Ne-1rb"/>
                    <constraint firstItem="8lP-WS-6cI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="1Ww-XK-ewC"/>
                    <constraint firstAttribute="trailing" secondItem="aK7-i1-beD" secondAttribute="trailing" constant="5" id="2EF-Ac-7AN"/>
                    <constraint firstItem="aK7-i1-beD" firstAttribute="top" secondItem="Zpo-IY-Wru" secondAttribute="bottom" constant="3" id="3Lx-Le-xyx"/>
                    <constraint firstItem="SAD-Dy-X50" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="6mr-E6-Zjw"/>
                    <constraint firstAttribute="trailing" secondItem="Rif-eJ-Htc" secondAttribute="trailing" id="7Mb-XN-z1Y"/>
                    <constraint firstItem="Zpo-IY-Wru" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="7YI-0K-ozo"/>
                    <constraint firstItem="4ED-bd-xRH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="7jy-aM-9bY"/>
                    <constraint firstAttribute="trailing" secondItem="8lP-WS-6cI" secondAttribute="trailing" id="F1j-YF-Ji8"/>
                    <constraint firstItem="AYc-qs-zod" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Fe3-IR-kV1"/>
                    <constraint firstItem="iAS-hf-7or" firstAttribute="trailing" secondItem="QXm-PO-djn" secondAttribute="trailing" id="Hfd-ia-RZ8"/>
                    <constraint firstItem="Rif-eJ-Htc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="KCM-55-91O"/>
                    <constraint firstItem="aK7-i1-beD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="OIt-87-U16"/>
                    <constraint firstItem="SAD-Dy-X50" firstAttribute="top" secondItem="AYc-qs-zod" secondAttribute="bottom" id="PqF-AZ-cRx"/>
                    <constraint firstAttribute="bottom" secondItem="Rif-eJ-Htc" secondAttribute="bottom" id="RSc-Fx-sea"/>
                    <constraint firstAttribute="trailing" secondItem="vDM-97-ztu" secondAttribute="trailing" id="RWq-1x-otH"/>
                    <constraint firstItem="vDM-97-ztu" firstAttribute="top" secondItem="8lP-WS-6cI" secondAttribute="bottom" constant="10" id="UVp-21-ytT"/>
                    <constraint firstItem="8lP-WS-6cI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="XVk-9j-aXe"/>
                    <constraint firstAttribute="trailing" secondItem="Zpo-IY-Wru" secondAttribute="trailing" constant="5" id="XxF-8K-H4p"/>
                    <constraint firstItem="Rif-eJ-Htc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="dRp-dq-pV1"/>
                    <constraint firstAttribute="trailing" secondItem="4ED-bd-xRH" secondAttribute="trailing" constant="10" id="dvf-TB-daH"/>
                    <constraint firstAttribute="trailing" secondItem="AYc-qs-zod" secondAttribute="trailing" constant="10" id="eSg-iw-y5a"/>
                    <constraint firstItem="jK7-ca-ah8" firstAttribute="top" secondItem="SAD-Dy-X50" secondAttribute="bottom" id="eeQ-wU-oZX"/>
                    <constraint firstItem="iAS-hf-7or" firstAttribute="top" secondItem="QXm-PO-djn" secondAttribute="bottom" id="fDF-T1-ogY"/>
                    <constraint firstItem="iAS-hf-7or" firstAttribute="leading" secondItem="QXm-PO-djn" secondAttribute="leading" id="lIk-Jh-Ogt"/>
                    <constraint firstItem="vDM-97-ztu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="mcd-b5-fAU"/>
                    <constraint firstAttribute="trailing" secondItem="OvO-TR-4Gt" secondAttribute="trailing" constant="10" id="nTR-Rw-umB"/>
                    <constraint firstItem="4ED-bd-xRH" firstAttribute="top" secondItem="OvO-TR-4Gt" secondAttribute="bottom" constant="5" id="oRA-IB-fua"/>
                    <constraint firstItem="OvO-TR-4Gt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="qEM-yK-MwF"/>
                    <constraint firstItem="jK7-ca-ah8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="qGQ-h7-cQw"/>
                    <constraint firstItem="OvO-TR-4Gt" firstAttribute="top" secondItem="jK7-ca-ah8" secondAttribute="bottom" constant="5" id="qoc-kM-bu2"/>
                    <constraint firstItem="AYc-qs-zod" firstAttribute="top" secondItem="vDM-97-ztu" secondAttribute="bottom" constant="10" id="zly-Su-Z6A"/>
                    <constraint firstAttribute="trailing" secondItem="jK7-ca-ah8" secondAttribute="trailing" constant="5" id="zpa-dm-Ztr"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="addPlImageView" destination="dwL-sm-UJu" id="5L7-hL-k0y"/>
                <outlet property="imvHeight" destination="H96-QO-2Jv" id="tGX-ki-dum"/>
                <outlet property="likeBtn" destination="3JD-yY-wqO" id="f0v-NA-n4M"/>
                <outlet property="mapBtn" destination="oE4-Xp-Bai" id="qPL-bc-mhA"/>
                <outlet property="midImageView" destination="vDM-97-ztu" id="vgO-Cf-2EM"/>
                <outlet property="nameCenter" destination="XR1-ca-NqC" id="xOP-Pp-1OI"/>
                <outlet property="openBtn" destination="SAD-Dy-X50" id="dze-aw-nfe"/>
                <outlet property="pl1Height" destination="zmF-aq-EXg" id="ejM-PQ-Mrb"/>
                <outlet property="plAllHeight" destination="m7j-dd-Lno" id="HH7-oB-ZZA"/>
                <outlet property="plLbl" destination="QXm-PO-djn" id="2wj-3a-q6r"/>
                <outlet property="searchBtn" destination="iAS-hf-7or" id="6Og-yL-c11"/>
                <outlet property="shareCount" destination="pI2-G1-BTv" id="F92-xO-Eyc"/>
                <outlet property="talkCount" destination="LBj-fj-bxs" id="7hE-we-rEM"/>
                <outlet property="timeLbl" destination="aK7-i1-beD" id="Rbc-b2-W8w"/>
                <outlet property="titleImageView" destination="vvP-Q3-HSP" id="3a5-B2-Btr"/>
                <outlet property="titleLbl" destination="3UK-wW-Nms" id="IuM-Uw-at2"/>
                <outlet property="titleTagLbl" destination="AYc-qs-zod" id="ba8-4e-l9k"/>
                <outlet property="titleTagLblHeight" destination="z2S-p6-Xld" id="wmE-Qf-eSa"/>
                <outlet property="titleTagtextView" destination="jK7-ca-ah8" id="GUs-cD-34C"/>
                <outlet property="titleTagtextViewHeight" destination="n3g-8d-Kkq" id="zHc-9W-tLU"/>
                <outlet property="zanCount" destination="P2L-o9-g7p" id="krH-31-oUl"/>
            </connections>
            <point key="canvasLocation" x="-3922" y="-453"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="UnZan" width="64" height="64"/>
        <image name="分享" width="64" height="64"/>
        <image name="更多" width="64" height="64"/>
        <image name="讨论" width="64" height="64"/>
    </resources>
</document>
