<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="YXZhiNanCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="120" height="67"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="120" height="67"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gaH-vk-htj">
                        <rect key="frame" x="0.0" y="0.0" width="120" height="67"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQz-aI-8dN">
                                <rect key="frame" x="0.0" y="5" width="120" height="62"/>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <attributedString key="attributedText">
                                    <fragment content="-">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="16" name="PingFangSC-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vQz-aI-8dN" firstAttribute="leading" secondItem="gaH-vk-htj" secondAttribute="leading" id="BUi-Ju-eIR"/>
                            <constraint firstItem="vQz-aI-8dN" firstAttribute="top" secondItem="gaH-vk-htj" secondAttribute="top" constant="5" id="NXv-LL-DCc"/>
                            <constraint firstAttribute="bottom" secondItem="vQz-aI-8dN" secondAttribute="bottom" id="UGo-eh-k7A"/>
                            <constraint firstAttribute="trailing" secondItem="vQz-aI-8dN" secondAttribute="trailing" id="Zex-dJ-zUT"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="gaH-vk-htj" secondAttribute="trailing" id="8YA-88-uIS"/>
                <constraint firstAttribute="bottom" secondItem="gaH-vk-htj" secondAttribute="bottom" id="KdF-9c-L4M"/>
                <constraint firstItem="gaH-vk-htj" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="UHM-La-Hx6"/>
                <constraint firstItem="gaH-vk-htj" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="vEm-a0-il3"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="157" height="95"/>
            <connections>
                <outlet property="baseView" destination="gaH-vk-htj" id="fid-5Z-mLk"/>
                <outlet property="titleLbl" destination="vQz-aI-8dN" id="o5g-7I-bvi"/>
            </connections>
            <point key="canvasLocation" x="-1007" y="43"/>
        </collectionViewCell>
    </objects>
</document>
