<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YXZhiNanViewController">
            <connections>
                <outlet property="backBtn" destination="peF-8H-32I" id="Mbj-fC-NEU"/>
                <outlet property="moreBtn" destination="Nf3-3E-O3O" id="iOe-xZ-ju6"/>
                <outlet property="titleLbl" destination="p3n-cr-rCv" id="VGa-IW-Dmb"/>
                <outlet property="topView" destination="qpi-jB-8sK" id="51O-zq-V1K"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="yxTableView" destination="yI3-WC-Ixr" id="vJL-d1-P5g"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="yI3-WC-Ixr">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="seg-K5-Fg3"/>
                        <outlet property="delegate" destination="-1" id="Y1t-ad-VSR"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qpi-jB-8sK">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="peF-8H-32I">
                            <rect key="frame" x="16" y="45" width="22" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="22" id="1vu-ha-PA7"/>
                                <constraint firstAttribute="height" constant="22" id="dk6-Gh-OO5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" image="白色返回"/>
                            <connections>
                                <action selector="backAction:" destination="-1" eventType="touchUpInside" id="LUl-W3-sOj"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nf3-3E-O3O">
                            <rect key="frame" x="379" y="46" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="TaQ-w8-vWH"/>
                                <constraint firstAttribute="height" constant="20" id="eZi-Zw-81z"/>
                            </constraints>
                            <state key="normal" backgroundImage="homeshare"/>
                            <connections>
                                <action selector="moreShare" destination="-1" eventType="touchUpInside" id="awO-s4-fPF"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3n-cr-rCv">
                            <rect key="frame" x="207" y="56" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="peF-8H-32I" firstAttribute="top" secondItem="qpi-jB-8sK" secondAttribute="top" constant="45" id="1dx-5v-Rcc"/>
                        <constraint firstItem="peF-8H-32I" firstAttribute="leading" secondItem="qpi-jB-8sK" secondAttribute="leading" constant="16" id="1mx-Pb-SA0"/>
                        <constraint firstItem="Nf3-3E-O3O" firstAttribute="centerY" secondItem="peF-8H-32I" secondAttribute="centerY" id="1zU-Kc-DLI"/>
                        <constraint firstAttribute="trailing" secondItem="Nf3-3E-O3O" secondAttribute="trailing" constant="15" id="7q5-jI-Wkp"/>
                        <constraint firstAttribute="height" constant="80" id="Gpm-HM-Pnc"/>
                        <constraint firstItem="p3n-cr-rCv" firstAttribute="centerX" secondItem="qpi-jB-8sK" secondAttribute="centerX" id="Ip7-lt-Q7m"/>
                        <constraint firstItem="p3n-cr-rCv" firstAttribute="centerY" secondItem="peF-8H-32I" secondAttribute="centerY" id="lWM-ux-nwJ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="yI3-WC-Ixr" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="2rx-sI-siD"/>
                <constraint firstItem="qpi-jB-8sK" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="BJk-Qy-a8k"/>
                <constraint firstAttribute="bottom" secondItem="yI3-WC-Ixr" secondAttribute="bottom" id="MAz-Vj-FIU"/>
                <constraint firstItem="qpi-jB-8sK" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="Wzw-n3-KD2"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="yI3-WC-Ixr" secondAttribute="trailing" id="kFt-ia-mcV"/>
                <constraint firstItem="qpi-jB-8sK" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="pC7-ZN-xAt"/>
                <constraint firstItem="qpi-jB-8sK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="s1R-AC-iYX"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="qpi-jB-8sK" secondAttribute="trailing" id="sDU-Mr-pUq"/>
                <constraint firstItem="yI3-WC-Ixr" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="yQa-41-JGh"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="89.855072463768124" y="59.598214285714285"/>
        </view>
    </objects>
    <resources>
        <image name="homeshare" width="40" height="40"/>
        <image name="白色返回" width="44" height="44"/>
    </resources>
</document>
