<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="140" id="KGk-i7-Jjw" customClass="YXZhiNanTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tTM-6a-Chu">
                        <rect key="frame" x="16" y="20" width="304" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="5Rl-3l-4D3"/>
                        </constraints>
                        <attributedString key="attributedText">
                            <fragment content="-">
                                <attributes>
                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <font key="NSFont" size="16" name="PingFangSC-Medium"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="abe-Hc-EVt">
                        <rect key="frame" x="16" y="57" width="288" height="60"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="uml-LB-BBe"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JnD-JX-T1b">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ECr-SS-eUG">
                        <rect key="frame" x="0.0" y="132" width="320" height="8"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="8" id="QDF-X3-LSA"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="tTM-6a-Chu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="0Ob-iG-AcJ"/>
                    <constraint firstItem="abe-Hc-EVt" firstAttribute="top" secondItem="tTM-6a-Chu" secondAttribute="bottom" constant="15" id="1pD-EE-pZd"/>
                    <constraint firstAttribute="bottom" secondItem="ECr-SS-eUG" secondAttribute="bottom" id="BvR-uk-MnW"/>
                    <constraint firstAttribute="trailing" secondItem="tTM-6a-Chu" secondAttribute="trailing" id="HXb-jI-cgA"/>
                    <constraint firstItem="ECr-SS-eUG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Qul-8G-uBG"/>
                    <constraint firstItem="tTM-6a-Chu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="SBK-by-WxL"/>
                    <constraint firstAttribute="trailing" secondItem="ECr-SS-eUG" secondAttribute="trailing" id="U81-yL-tXq"/>
                    <constraint firstAttribute="trailing" secondItem="abe-Hc-EVt" secondAttribute="trailing" constant="16" id="suJ-Bb-wXw"/>
                    <constraint firstItem="abe-Hc-EVt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="yXv-8I-BHt"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="collHeight" destination="uml-LB-BBe" id="Qgm-8O-srW"/>
                <outlet property="titleLbl" destination="tTM-6a-Chu" id="eGr-lk-FFE"/>
                <outlet property="yxCollectionView" destination="abe-Hc-EVt" id="GzM-0t-DKP"/>
            </connections>
            <point key="canvasLocation" x="44.927536231884062" y="40.178571428571423"/>
        </tableViewCell>
    </objects>
</document>
