<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YXFaBuBaseViewController">
            <connections>
                <outlet property="closeHeight" destination="IQY-ZC-aG0" id="W06-TD-UTH"/>
                <outlet property="closeView" destination="Taw-ii-PtS" id="kaR-Ot-cWU"/>
                <outlet property="cunCaoGaoBtn" destination="ou1-1f-4T1" id="2RV-yN-JkX"/>
                <outlet property="detailView" destination="Qnm-Kw-glp" id="Ocb-JB-e1g"/>
                <outlet property="detailViewHeight" destination="ddV-Vv-geb" id="5F6-fF-fxa"/>
                <outlet property="faBuBtn" destination="ea7-xI-RJw" id="1AT-HM-9dm"/>
                <outlet property="fabuBtn" destination="Bml-kB-GXm" id="ESa-qx-QNQ"/>
                <outlet property="fabuHeight" destination="pXI-RG-UNs" id="AJP-Rj-QF2"/>
                <outlet property="floatView" destination="Wl2-qc-3fe" id="CBU-Gh-R5P"/>
                <outlet property="locationBtn" destination="YRh-aP-EjO" id="Mx1-FT-sAp"/>
                <outlet property="moreBtn" destination="N4F-gw-7MJ" id="jJM-bg-hYG"/>
                <outlet property="tagViewHeight" destination="ddC-eR-5aJ" id="waZ-xc-3v5"/>
                <outlet property="tagViewTopHeight" destination="9Tl-gG-79B" id="Xih-Z9-Qlj"/>
                <outlet property="threeImageView" destination="0ya-Km-imC" id="Iek-QY-w0Q"/>
                <outlet property="threeViewHeight" destination="Jr8-B3-kKj" id="1mU-AN-ByU"/>
                <outlet property="toTopHeight" destination="0N1-QR-B1P" id="b1c-Ke-F3t"/>
                <outlet property="topHeight" destination="huh-JH-kpG" id="r7t-6D-zxX"/>
                <outlet property="view" destination="iN0-l3-epB" id="Mk8-Wd-nVY"/>
                <outlet property="view1" destination="FDQ-X7-ISL" id="Iqk-hP-7F9"/>
                <outlet property="view2" destination="x8Y-tP-Xo2" id="tgl-rd-TXy"/>
                <outlet property="xinhuatiBtn" destination="pw9-sj-V1b" id="sWO-or-ZM4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="735"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bLr-7g-YfZ">
                    <rect key="frame" x="0.0" y="297" width="375" height="16"/>
                    <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="NAj-wb-kl2"/>
                    </constraints>
                </view>
                <button opaque="NO" tag="302" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ea7-xI-RJw">
                    <rect key="frame" x="355" y="10" width="0.0" height="30"/>
                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" id="fDm-pt-faM"/>
                        <constraint firstAttribute="height" constant="30" id="pXI-RG-UNs"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="发布">
                        <color key="titleColor" red="0.69019607839999997" green="0.59215686270000001" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="fabuAction:" destination="-1" eventType="touchUpInside" id="px4-Vj-dtj"/>
                    </connections>
                </button>
                <button opaque="NO" tag="301" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ou1-1f-4T1">
                    <rect key="frame" x="217" y="13" width="66" height="28"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="Kxd-Mz-z7X"/>
                        <constraint firstAttribute="width" constant="66" id="uIl-Km-mx4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="存草稿">
                        <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="fabuAction:" destination="-1" eventType="touchUpInside" id="vph-qz-tce"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Taw-ii-PtS">
                    <rect key="frame" x="16" y="16" width="22" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="IQY-ZC-aG0"/>
                        <constraint firstAttribute="width" constant="22" id="LmW-hN-jor"/>
                    </constraints>
                    <state key="normal" image="黑色返回">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="closeViewAction:" destination="-1" eventType="touchUpInside" id="KBM-e8-GNO"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hwi-eN-J88">
                    <rect key="frame" x="0.0" y="297" width="375" height="16"/>
                    <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="Sc4-KB-meO"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qnm-Kw-glp">
                    <rect key="frame" x="16" y="61" width="343" height="110"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="110" id="ddV-Vv-geb"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ya-Km-imC">
                    <rect key="frame" x="16" y="197" width="343" height="100"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="Jr8-B3-kKj"/>
                    </constraints>
                </view>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pw9-sj-V1b">
                    <rect key="frame" x="16" y="181" width="70" height="0.0"/>
                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="PcD-D7-8b7"/>
                        <constraint firstAttribute="height" id="cpz-up-POT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal">
                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="xinhuatiAction:" destination="-1" eventType="touchUpInside" id="76Q-0C-WpU"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x8Y-tP-Xo2">
                    <rect key="frame" x="0.0" y="313" width="375" height="60"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="定位" translatesAutoresizingMaskIntoConstraints="NO" id="vfy-Pk-xdt">
                            <rect key="frame" x="16" y="20" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="hwD-GK-KOr"/>
                                <constraint firstAttribute="width" constant="20" id="nZl-AM-EAG"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightacc" translatesAutoresizingMaskIntoConstraints="NO" id="6zY-8s-Klc">
                            <rect key="frame" x="331" y="19" width="22" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="22" id="Qgn-5d-oUR"/>
                                <constraint firstAttribute="height" constant="22" id="fK5-Fw-q8g"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YRh-aP-EjO">
                            <rect key="frame" x="52" y="0.0" width="323" height="60"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                            <state key="normal" title="获取地理位置">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="locationBtnAction:" destination="-1" eventType="touchUpInside" id="9bn-TR-dNS"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="YRh-aP-EjO" firstAttribute="centerY" secondItem="x8Y-tP-Xo2" secondAttribute="centerY" id="5w1-ne-WsN"/>
                        <constraint firstAttribute="height" constant="60" id="DUl-1w-qBh"/>
                        <constraint firstAttribute="trailing" secondItem="6zY-8s-Klc" secondAttribute="trailing" constant="22" id="O2p-F1-ihd"/>
                        <constraint firstItem="vfy-Pk-xdt" firstAttribute="leading" secondItem="x8Y-tP-Xo2" secondAttribute="leading" constant="16" id="PDu-ob-bmX"/>
                        <constraint firstItem="6zY-8s-Klc" firstAttribute="centerY" secondItem="x8Y-tP-Xo2" secondAttribute="centerY" id="UJw-55-ihx"/>
                        <constraint firstItem="YRh-aP-EjO" firstAttribute="top" secondItem="x8Y-tP-Xo2" secondAttribute="top" id="dze-ap-2EY"/>
                        <constraint firstItem="vfy-Pk-xdt" firstAttribute="centerY" secondItem="x8Y-tP-Xo2" secondAttribute="centerY" id="fNn-6Q-2hB"/>
                        <constraint firstAttribute="bottom" secondItem="YRh-aP-EjO" secondAttribute="bottom" id="h8p-9Q-89C"/>
                        <constraint firstAttribute="trailing" secondItem="YRh-aP-EjO" secondAttribute="trailing" id="wZx-87-9ty"/>
                        <constraint firstItem="YRh-aP-EjO" firstAttribute="leading" secondItem="vfy-Pk-xdt" secondAttribute="trailing" constant="16" id="wtc-RC-ibY"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ycb-wf-7J9">
                    <rect key="frame" x="0.0" y="373" width="375" height="16"/>
                    <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="JDE-Sb-JNa"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FDQ-X7-ISL">
                    <rect key="frame" x="0.0" y="389" width="375" height="60"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="井号" translatesAutoresizingMaskIntoConstraints="NO" id="8YN-r8-sWg">
                            <rect key="frame" x="16" y="20" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="FTK-lj-0GD"/>
                                <constraint firstAttribute="height" constant="20" id="bEI-KO-WBY"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N4F-gw-7MJ">
                            <rect key="frame" x="52" y="9" width="279" height="42"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="42" id="QZG-n4-G1E"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                            <state key="normal" title="选择话题">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="moreAction:" destination="-1" eventType="touchUpInside" id="GIf-mX-M6k"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightacc" translatesAutoresizingMaskIntoConstraints="NO" id="Hcn-0m-8oY">
                            <rect key="frame" x="331" y="19" width="22" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="8pO-JD-zcL"/>
                                <constraint firstAttribute="width" constant="22" id="Dsr-XL-ZGi"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="N4F-gw-7MJ" firstAttribute="leading" secondItem="8YN-r8-sWg" secondAttribute="trailing" constant="16" id="Vsl-t5-YZQ"/>
                        <constraint firstItem="8YN-r8-sWg" firstAttribute="leading" secondItem="FDQ-X7-ISL" secondAttribute="leading" constant="16" id="emQ-7G-RJF"/>
                        <constraint firstItem="Hcn-0m-8oY" firstAttribute="leading" secondItem="N4F-gw-7MJ" secondAttribute="trailing" id="jcC-mB-Ybt"/>
                        <constraint firstAttribute="trailing" secondItem="Hcn-0m-8oY" secondAttribute="trailing" constant="22" id="kjr-tz-G2p"/>
                        <constraint firstItem="Hcn-0m-8oY" firstAttribute="centerY" secondItem="8YN-r8-sWg" secondAttribute="centerY" id="r1r-fG-Pw3"/>
                        <constraint firstItem="N4F-gw-7MJ" firstAttribute="centerY" secondItem="FDQ-X7-ISL" secondAttribute="centerY" id="r6e-cD-hQh"/>
                        <constraint firstAttribute="height" constant="60" id="w3q-NP-8oB"/>
                        <constraint firstItem="8YN-r8-sWg" firstAttribute="centerY" secondItem="N4F-gw-7MJ" secondAttribute="centerY" id="zyg-W1-gfM"/>
                    </constraints>
                </view>
                <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bml-kB-GXm">
                    <rect key="frame" x="293" y="13" width="66" height="28"/>
                    <color key="backgroundColor" red="0.039215686274509803" green="0.14117647058823529" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="66" id="9li-fM-OmF"/>
                        <constraint firstAttribute="height" constant="28" id="saQ-Jw-eju"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="发布">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="fabuAction:" destination="-1" eventType="touchUpInside" id="nf3-R8-uxL"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qDZ-u6-aMJ">
                    <rect key="frame" x="0.0" y="474" width="375" height="261"/>
                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wl2-qc-3fe">
                    <rect key="frame" x="0.0" y="434" width="375" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="ddC-eR-5aJ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Taw-ii-PtS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="0N1-QR-B1P"/>
                <constraint firstAttribute="trailing" secondItem="0ya-Km-imC" secondAttribute="trailing" constant="16" id="2Vb-LW-dAk"/>
                <constraint firstAttribute="trailing" secondItem="Qnm-Kw-glp" secondAttribute="trailing" constant="16" id="3aF-cJ-Bb4"/>
                <constraint firstItem="ycb-wf-7J9" firstAttribute="top" secondItem="x8Y-tP-Xo2" secondAttribute="bottom" id="59U-zj-KOf"/>
                <constraint firstItem="qDZ-u6-aMJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="6HB-gH-knP"/>
                <constraint firstItem="x8Y-tP-Xo2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="6WJ-NQ-H9c"/>
                <constraint firstItem="FDQ-X7-ISL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="7lA-al-Mkk"/>
                <constraint firstItem="ou1-1f-4T1" firstAttribute="centerY" secondItem="Bml-kB-GXm" secondAttribute="centerY" id="8ok-Wz-ufq"/>
                <constraint firstItem="Wl2-qc-3fe" firstAttribute="top" secondItem="FDQ-X7-ISL" secondAttribute="bottom" constant="-15" id="9Tl-gG-79B"/>
                <constraint firstItem="Wl2-qc-3fe" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="D8d-Bi-rv7"/>
                <constraint firstItem="Bml-kB-GXm" firstAttribute="centerY" secondItem="Taw-ii-PtS" secondAttribute="centerY" id="GQs-vb-Xxc"/>
                <constraint firstItem="0ya-Km-imC" firstAttribute="top" secondItem="pw9-sj-V1b" secondAttribute="bottom" constant="16" id="Gau-DF-MVw"/>
                <constraint firstItem="FDQ-X7-ISL" firstAttribute="top" secondItem="ycb-wf-7J9" secondAttribute="bottom" id="Ih4-SG-d51"/>
                <constraint firstItem="0ya-Km-imC" firstAttribute="leading" secondItem="pw9-sj-V1b" secondAttribute="leading" id="Kgo-ra-v9d"/>
                <constraint firstAttribute="trailing" secondItem="hwi-eN-J88" secondAttribute="trailing" id="Kxj-O9-J5O"/>
                <constraint firstAttribute="trailing" secondItem="Wl2-qc-3fe" secondAttribute="trailing" id="RTO-kb-XuF"/>
                <constraint firstAttribute="bottom" secondItem="qDZ-u6-aMJ" secondAttribute="bottom" id="UGk-Bp-ULW"/>
                <constraint firstItem="Bml-kB-GXm" firstAttribute="leading" secondItem="ou1-1f-4T1" secondAttribute="trailing" constant="10" id="VgS-Sp-ws8"/>
                <constraint firstItem="pw9-sj-V1b" firstAttribute="leading" secondItem="Qnm-Kw-glp" secondAttribute="leading" id="WZZ-8a-MH0"/>
                <constraint firstItem="x8Y-tP-Xo2" firstAttribute="top" secondItem="bLr-7g-YfZ" secondAttribute="bottom" id="Ypy-zp-hW6"/>
                <constraint firstItem="Taw-ii-PtS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="abT-6P-Vf9"/>
                <constraint firstItem="x8Y-tP-Xo2" firstAttribute="top" secondItem="hwi-eN-J88" secondAttribute="bottom" id="bTM-fW-R5B"/>
                <constraint firstAttribute="trailing" secondItem="x8Y-tP-Xo2" secondAttribute="trailing" id="bxe-Mf-LgR"/>
                <constraint firstItem="hwi-eN-J88" firstAttribute="top" secondItem="0ya-Km-imC" secondAttribute="bottom" id="do7-e6-bpJ"/>
                <constraint firstItem="Qnm-Kw-glp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="eIv-w5-7FK"/>
                <constraint firstAttribute="trailing" secondItem="Bml-kB-GXm" secondAttribute="trailing" constant="16" id="fWI-yg-E7P"/>
                <constraint firstItem="hwi-eN-J88" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="gDp-iG-d82"/>
                <constraint firstItem="ea7-xI-RJw" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="huh-JH-kpG"/>
                <constraint firstItem="ycb-wf-7J9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="pcW-kE-HzB"/>
                <constraint firstAttribute="trailing" secondItem="FDQ-X7-ISL" secondAttribute="trailing" id="qx2-AK-dB1"/>
                <constraint firstItem="pw9-sj-V1b" firstAttribute="top" secondItem="Qnm-Kw-glp" secondAttribute="bottom" constant="10" id="rgG-2u-j7t"/>
                <constraint firstAttribute="trailing" secondItem="bLr-7g-YfZ" secondAttribute="trailing" id="rxw-DQ-a2c"/>
                <constraint firstAttribute="trailing" secondItem="ea7-xI-RJw" secondAttribute="trailing" constant="20" id="w9G-CI-hJz"/>
                <constraint firstItem="Qnm-Kw-glp" firstAttribute="top" secondItem="ou1-1f-4T1" secondAttribute="bottom" constant="20" id="wWY-o5-M5a"/>
                <constraint firstItem="ycb-wf-7J9" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="wet-n6-wnN"/>
                <constraint firstItem="qDZ-u6-aMJ" firstAttribute="top" secondItem="Wl2-qc-3fe" secondAttribute="bottom" id="wrX-ZA-kQP"/>
                <constraint firstAttribute="trailing" secondItem="qDZ-u6-aMJ" secondAttribute="trailing" id="wsB-aS-gmE"/>
                <constraint firstItem="bLr-7g-YfZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="zhm-gQ-Gcy"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-1391.2" y="-102.09895052473765"/>
        </view>
    </objects>
    <resources>
        <image name="rightacc" width="44" height="44"/>
        <image name="井号" width="66" height="66"/>
        <image name="定位" width="66" height="66"/>
        <image name="黑色返回" width="44" height="44"/>
    </resources>
</document>
