<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="YXHomeGolfScoreHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="球场:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gb-id-2rb">
                    <rect key="frame" x="10" y="10" width="35" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Pil-Pg-CtC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R4z-G3-yeE">
                    <rect key="frame" x="0.0" y="50" width="375" height="5"/>
                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="5" id="4jS-7t-IPb"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPn-nb-bjk">
                    <rect key="frame" x="55" y="0.0" width="320" height="50"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="点击选择球场">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(必选)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="125-KU-Ffn">
                    <rect key="frame" x="328.5" y="0.0" width="36.5" height="50"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="1" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lh0-HP-GgK">
                    <rect key="frame" x="0.0" y="55" width="375" height="120"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="参与者:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afK-45-GbR">
                            <rect key="frame" x="10" y="10" width="50.5" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="ue0-xp-GT6"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3mn-HB-uBa">
                            <rect key="frame" x="10" y="40" width="355" height="70"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bgh-S2-Yta">
                                    <rect key="frame" x="0.0" y="0.0" width="89" height="70"/>
                                    <inset key="imageEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                    <state key="normal" image="添加高尔夫"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vyh-8c-tc0">
                                    <rect key="frame" x="89" y="0.0" width="88.5" height="70"/>
                                    <inset key="imageEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                    <state key="normal" image="添加高尔夫"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ydn-1p-0Lh">
                                    <rect key="frame" x="177.5" y="0.0" width="89" height="70"/>
                                    <inset key="imageEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                    <state key="normal" image="添加高尔夫"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WLV-hH-rZs">
                                    <rect key="frame" x="266.5" y="0.0" width="88.5" height="70"/>
                                    <inset key="imageEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                    <state key="normal" image="添加高尔夫"/>
                                </button>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0gj-Bx-3AH">
                            <rect key="frame" x="0.0" y="119" width="375" height="1"/>
                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="oDc-Cm-Ngd"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="0gj-Bx-3AH" secondAttribute="trailing" id="2cM-lq-ND5"/>
                        <constraint firstItem="afK-45-GbR" firstAttribute="leading" secondItem="lh0-HP-GgK" secondAttribute="leading" constant="10" id="NqF-WH-KJ2"/>
                        <constraint firstAttribute="trailing" secondItem="3mn-HB-uBa" secondAttribute="trailing" constant="10" id="PFd-PU-Bgc"/>
                        <constraint firstAttribute="bottom" secondItem="0gj-Bx-3AH" secondAttribute="bottom" id="Pgy-nv-na1"/>
                        <constraint firstItem="afK-45-GbR" firstAttribute="top" secondItem="lh0-HP-GgK" secondAttribute="top" constant="10" id="UNg-RM-JEt"/>
                        <constraint firstAttribute="bottom" secondItem="3mn-HB-uBa" secondAttribute="bottom" constant="10" id="fzM-FC-GYt"/>
                        <constraint firstAttribute="height" constant="120" id="heb-DJ-qp1"/>
                        <constraint firstItem="0gj-Bx-3AH" firstAttribute="leading" secondItem="lh0-HP-GgK" secondAttribute="leading" id="kfL-X0-DSK"/>
                        <constraint firstItem="3mn-HB-uBa" firstAttribute="top" secondItem="afK-45-GbR" secondAttribute="bottom" constant="10" id="mhh-OR-GmZ"/>
                        <constraint firstItem="3mn-HB-uBa" firstAttribute="leading" secondItem="afK-45-GbR" secondAttribute="leading" id="nDp-sr-l90"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v1N-kZ-Nre">
                    <rect key="frame" x="10" y="185" width="355" height="80"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fhw-AD-Sre">
                            <rect key="frame" x="0.0" y="0.0" width="53.5" height="80"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jnj-XL-0DE">
                                    <rect key="frame" x="0.0" y="0.0" width="53.5" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="前九洞:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOW-e7-hkZ">
                                            <rect key="frame" x="0.0" y="0.0" width="50.5" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="wOW-e7-hkZ" secondAttribute="bottom" id="Y6D-0O-6qE"/>
                                        <constraint firstItem="wOW-e7-hkZ" firstAttribute="leading" secondItem="Jnj-XL-0DE" secondAttribute="leading" id="ZGk-S2-GPU"/>
                                        <constraint firstItem="wOW-e7-hkZ" firstAttribute="top" secondItem="Jnj-XL-0DE" secondAttribute="top" id="sT7-KQ-8uh"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dvn-jq-Qjd">
                                    <rect key="frame" x="0.0" y="40" width="53.5" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="后九洞:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dc2-Wh-Zai">
                                            <rect key="frame" x="0.0" y="0.0" width="50.5" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Dc2-Wh-Zai" firstAttribute="leading" secondItem="dvn-jq-Qjd" secondAttribute="leading" id="2Bg-Pf-XmB"/>
                                        <constraint firstAttribute="bottom" secondItem="Dc2-Wh-Zai" secondAttribute="bottom" id="PJf-lu-qvn"/>
                                        <constraint firstItem="Dc2-Wh-Zai" firstAttribute="top" secondItem="dvn-jq-Qjd" secondAttribute="top" id="hHK-FV-2qg"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wgl-d4-3tL">
                            <rect key="frame" x="53.5" y="0.0" width="301.5" height="80"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="fhw-AD-Sre" firstAttribute="top" secondItem="v1N-kZ-Nre" secondAttribute="top" id="7Hu-zj-deO"/>
                        <constraint firstItem="fhw-AD-Sre" firstAttribute="leading" secondItem="v1N-kZ-Nre" secondAttribute="leading" id="8Ek-L4-ddE"/>
                        <constraint firstAttribute="height" constant="80" id="CdB-Xh-XcQ"/>
                        <constraint firstAttribute="bottom" secondItem="fhw-AD-Sre" secondAttribute="bottom" id="Czh-V6-SP1"/>
                        <constraint firstItem="wgl-d4-3tL" firstAttribute="top" secondItem="v1N-kZ-Nre" secondAttribute="top" id="D38-ra-uCp"/>
                        <constraint firstAttribute="trailing" secondItem="wgl-d4-3tL" secondAttribute="trailing" id="Njh-MA-wax"/>
                        <constraint firstItem="fhw-AD-Sre" firstAttribute="width" secondItem="v1N-kZ-Nre" secondAttribute="width" multiplier="0.15" id="OlZ-TH-jKt"/>
                        <constraint firstItem="wgl-d4-3tL" firstAttribute="leading" secondItem="fhw-AD-Sre" secondAttribute="trailing" id="orA-0g-uh6"/>
                        <constraint firstAttribute="bottom" secondItem="wgl-d4-3tL" secondAttribute="bottom" id="psy-cN-3Lm"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ldn-KY-U4m">
                    <rect key="frame" x="0.0" y="275" width="375" height="20"/>
                    <subviews>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fI7-pl-ghr">
                            <rect key="frame" x="0.0" y="9.5" width="131.5" height="1"/>
                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="oPq-kf-fD6"/>
                            </constraints>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TTz-9R-fJ0">
                            <rect key="frame" x="244" y="9" width="131" height="1"/>
                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Vkg-7s-WPg"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="记分历史" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOo-2w-P7X">
                            <rect key="frame" x="132.5" y="1" width="110.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="TTz-9R-fJ0" firstAttribute="width" secondItem="fI7-pl-ghr" secondAttribute="width" id="SAz-KJ-IC2"/>
                        <constraint firstItem="fI7-pl-ghr" firstAttribute="centerY" secondItem="ldn-KY-U4m" secondAttribute="centerY" id="T5E-Wi-lFA"/>
                        <constraint firstAttribute="trailing" secondItem="TTz-9R-fJ0" secondAttribute="trailing" id="TDH-oZ-bWZ"/>
                        <constraint firstItem="fI7-pl-ghr" firstAttribute="width" secondItem="ldn-KY-U4m" secondAttribute="width" multiplier="0.35" id="Ued-oC-mVb"/>
                        <constraint firstItem="fI7-pl-ghr" firstAttribute="leading" secondItem="ldn-KY-U4m" secondAttribute="leading" id="bde-Fr-v34"/>
                        <constraint firstAttribute="height" constant="20" id="fLu-08-eCi"/>
                        <constraint firstItem="gOo-2w-P7X" firstAttribute="leading" secondItem="fI7-pl-ghr" secondAttribute="trailing" constant="1" id="gY1-cf-yjQ"/>
                        <constraint firstItem="gOo-2w-P7X" firstAttribute="centerY" secondItem="fI7-pl-ghr" secondAttribute="centerY" id="nRM-3I-17k"/>
                        <constraint firstItem="TTz-9R-fJ0" firstAttribute="leading" secondItem="gOo-2w-P7X" secondAttribute="trailing" constant="1" id="xxl-Z7-BJD"/>
                        <constraint firstItem="fI7-pl-ghr" firstAttribute="top" secondItem="TTz-9R-fJ0" secondAttribute="bottom" constant="-0.5" id="yct-9r-1OL"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ldn-KY-U4m" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="4JD-4v-aLd"/>
                <constraint firstItem="0gb-id-2rb" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="6Ff-wi-ySD"/>
                <constraint firstItem="ldn-KY-U4m" firstAttribute="top" secondItem="v1N-kZ-Nre" secondAttribute="bottom" constant="10" id="7eQ-PG-LTY"/>
                <constraint firstItem="lh0-HP-GgK" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="BMK-Zt-hBS"/>
                <constraint firstItem="R4z-G3-yeE" firstAttribute="top" secondItem="0gb-id-2rb" secondAttribute="bottom" constant="10" id="Cr6-Rb-nzz"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="lh0-HP-GgK" secondAttribute="trailing" id="ETO-De-qc2"/>
                <constraint firstItem="R4z-G3-yeE" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Eaf-6u-syb"/>
                <constraint firstItem="hPn-nb-bjk" firstAttribute="leading" secondItem="0gb-id-2rb" secondAttribute="trailing" constant="10" id="FQN-HJ-qZK"/>
                <constraint firstItem="v1N-kZ-Nre" firstAttribute="leading" secondItem="afK-45-GbR" secondAttribute="leading" id="I4P-Eu-aOT"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="R4z-G3-yeE" secondAttribute="trailing" id="JRa-fK-RNn"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ldn-KY-U4m" secondAttribute="trailing" id="Ngj-ZG-Pqg"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="125-KU-Ffn" secondAttribute="trailing" constant="10" id="POj-TZ-qC5"/>
                <constraint firstItem="R4z-G3-yeE" firstAttribute="top" secondItem="125-KU-Ffn" secondAttribute="bottom" id="RaF-bX-qa5"/>
                <constraint firstItem="hPn-nb-bjk" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Vdl-ku-yrK"/>
                <constraint firstItem="125-KU-Ffn" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="a76-h1-DfJ"/>
                <constraint firstItem="0gb-id-2rb" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="bUk-62-wBV"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="v1N-kZ-Nre" secondAttribute="trailing" constant="10" id="dJ0-9f-lLM"/>
                <constraint firstItem="v1N-kZ-Nre" firstAttribute="top" secondItem="lh0-HP-GgK" secondAttribute="bottom" constant="10" id="fiU-7W-D7M"/>
                <constraint firstItem="lh0-HP-GgK" firstAttribute="top" secondItem="R4z-G3-yeE" secondAttribute="bottom" id="jkL-5I-eUZ"/>
                <constraint firstItem="R4z-G3-yeE" firstAttribute="top" secondItem="hPn-nb-bjk" secondAttribute="bottom" id="jsW-MP-8Q1"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="hPn-nb-bjk" secondAttribute="trailing" id="mUx-1u-bQA"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="twoView" destination="wgl-d4-3tL" id="2jI-RY-sD1"/>
            </connections>
            <point key="canvasLocation" x="-338.39999999999998" y="-170.46476761619192"/>
        </view>
    </objects>
    <resources>
        <image name="添加高尔夫" width="94" height="94"/>
    </resources>
</document>
