<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="YXHomeLastDetailView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="1107"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxh-0v-YOz">
                    <rect key="frame" x="183.5" y="75" width="8" height="20.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pRD-kg-SpE">
                    <rect key="frame" x="-20" y="165.5" width="415" height="5"/>
                    <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="5" id="GyY-m9-bjA"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="产品评价" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T81-TP-f0A">
                    <rect key="frame" x="10" y="190.5" width="65.5" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="eYl-c5-pIV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YvS-KX-6dY">
                    <rect key="frame" x="285" y="185.5" width="80" height="30"/>
                    <color key="backgroundColor" red="0.52549019607843139" green="0.31764705882352939" blue="0.32156862745098036" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="GCQ-yD-Hok"/>
                    </constraints>
                    <state key="normal" title="我来点评">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="lastMyTalkAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="4WA-2y-5bB"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RLu-bl-tsW">
                    <rect key="frame" x="0.0" y="230.5" width="375" height="0.0"/>
                    <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" id="OG5-2a-Q3Q"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E31-5Z-Li4">
                    <rect key="frame" x="10" y="230.5" width="355" height="160"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b9h-kZ-7MR">
                            <rect key="frame" x="0.0" y="0.0" width="142" height="160"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eq6-ht-kko">
                                    <rect key="frame" x="71" y="65" width="0.0" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="KMC-Xz-E6p"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJt-xQ-IXk">
                                    <rect key="frame" x="53.5" y="25" width="35" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="TBz-uy-0VJ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LKT-LV-nLK">
                                    <rect key="frame" x="11" y="105" width="120" height="20"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="FQx-oI-J7l"/>
                                        <constraint firstAttribute="width" constant="120" id="fm8-pq-f7o"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iNW-rb-Dxd">
                                    <rect key="frame" x="141" y="0.0" width="1" height="160"/>
                                    <color key="backgroundColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="556-Gj-hnc"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="iNW-rb-Dxd" firstAttribute="top" secondItem="b9h-kZ-7MR" secondAttribute="top" id="9vX-hc-9wZ"/>
                                <constraint firstAttribute="trailing" secondItem="iNW-rb-Dxd" secondAttribute="trailing" id="L9X-0c-2IG"/>
                                <constraint firstAttribute="bottom" secondItem="iNW-rb-Dxd" secondAttribute="bottom" id="LOh-En-1ju"/>
                                <constraint firstItem="Eq6-ht-kko" firstAttribute="top" secondItem="IJt-xQ-IXk" secondAttribute="bottom" constant="20" id="LbE-nO-Wcr"/>
                                <constraint firstItem="LKT-LV-nLK" firstAttribute="top" secondItem="Eq6-ht-kko" secondAttribute="bottom" constant="20" id="O78-Fk-XyT"/>
                                <constraint firstItem="LKT-LV-nLK" firstAttribute="centerX" secondItem="Eq6-ht-kko" secondAttribute="centerX" id="Sfm-Td-YhL"/>
                                <constraint firstItem="Eq6-ht-kko" firstAttribute="centerX" secondItem="IJt-xQ-IXk" secondAttribute="centerX" id="hoI-Q3-MON"/>
                                <constraint firstItem="IJt-xQ-IXk" firstAttribute="centerX" secondItem="b9h-kZ-7MR" secondAttribute="centerX" id="k88-fl-1WA"/>
                                <constraint firstItem="IJt-xQ-IXk" firstAttribute="top" secondItem="b9h-kZ-7MR" secondAttribute="top" constant="25" id="rKp-Rt-twN"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="oKj-5m-ZiY">
                            <rect key="frame" x="162" y="0.0" width="193" height="160"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tyR-aK-GSP">
                                    <rect key="frame" x="0.0" y="0.0" width="193" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="外观" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wP8-k6-fZA">
                                            <rect key="frame" x="0.0" y="0.0" width="35" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="ADO-vG-ebn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tBc-Rh-L1F">
                                            <rect key="frame" x="50" y="10" width="120" height="20"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="kgt-m6-IUy"/>
                                                <constraint firstAttribute="height" constant="20" id="reN-tC-Xpr"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="wP8-k6-fZA" secondAttribute="bottom" id="DmN-pb-T5F"/>
                                        <constraint firstItem="tBc-Rh-L1F" firstAttribute="centerY" secondItem="wP8-k6-fZA" secondAttribute="centerY" id="Ebr-rr-kVC"/>
                                        <constraint firstItem="tBc-Rh-L1F" firstAttribute="leading" secondItem="wP8-k6-fZA" secondAttribute="trailing" constant="15" id="axs-NX-QdH"/>
                                        <constraint firstItem="wP8-k6-fZA" firstAttribute="leading" secondItem="tyR-aK-GSP" secondAttribute="leading" id="bqq-cb-OIa"/>
                                        <constraint firstItem="wP8-k6-fZA" firstAttribute="top" secondItem="tyR-aK-GSP" secondAttribute="top" id="zxa-Kw-2YX"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FBt-Hv-Jth">
                                    <rect key="frame" x="0.0" y="40" width="193" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="燃烧" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6U-jz-wkz">
                                            <rect key="frame" x="0.0" y="0.0" width="35" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="sPw-HV-iTE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BvL-x8-J0m">
                                            <rect key="frame" x="50" y="10" width="120" height="20"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="JHT-9M-4C0"/>
                                                <constraint firstAttribute="width" constant="120" id="TFl-jL-ZjP"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="BvL-x8-J0m" firstAttribute="leading" secondItem="T6U-jz-wkz" secondAttribute="trailing" constant="15" id="4CD-Lk-SPZ"/>
                                        <constraint firstItem="T6U-jz-wkz" firstAttribute="leading" secondItem="FBt-Hv-Jth" secondAttribute="leading" id="679-Az-pUw"/>
                                        <constraint firstAttribute="bottom" secondItem="T6U-jz-wkz" secondAttribute="bottom" id="Mp3-ZJ-mnA"/>
                                        <constraint firstItem="T6U-jz-wkz" firstAttribute="top" secondItem="FBt-Hv-Jth" secondAttribute="top" id="kQ6-hA-ATa"/>
                                        <constraint firstItem="BvL-x8-J0m" firstAttribute="centerY" secondItem="T6U-jz-wkz" secondAttribute="centerY" id="tH8-M5-Hyj"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UgJ-H8-9eb">
                                    <rect key="frame" x="0.0" y="80" width="193" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="香味" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WbS-bQ-5WZ">
                                            <rect key="frame" x="0.0" y="0.0" width="35" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="Rzt-n0-omx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FOx-Nx-1ed">
                                            <rect key="frame" x="50" y="10" width="120" height="20"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="SVW-Ce-tm7"/>
                                                <constraint firstAttribute="width" constant="120" id="geP-7w-STF"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="FOx-Nx-1ed" firstAttribute="leading" secondItem="WbS-bQ-5WZ" secondAttribute="trailing" constant="15" id="H2c-zN-rxG"/>
                                        <constraint firstItem="WbS-bQ-5WZ" firstAttribute="leading" secondItem="UgJ-H8-9eb" secondAttribute="leading" id="bZi-ch-B0N"/>
                                        <constraint firstAttribute="bottom" secondItem="WbS-bQ-5WZ" secondAttribute="bottom" id="kdz-24-r1R"/>
                                        <constraint firstItem="WbS-bQ-5WZ" firstAttribute="top" secondItem="UgJ-H8-9eb" secondAttribute="top" id="m6G-fd-ccx"/>
                                        <constraint firstItem="FOx-Nx-1ed" firstAttribute="centerY" secondItem="WbS-bQ-5WZ" secondAttribute="centerY" id="sbv-PC-M9x"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A4X-uK-Kxy">
                                    <rect key="frame" x="0.0" y="120" width="193" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="口感" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0S-0x-G6w">
                                            <rect key="frame" x="0.0" y="0.0" width="35" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="jj5-Qj-oVb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G5l-IH-8Tv">
                                            <rect key="frame" x="50" y="10" width="120" height="20"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="Dtj-54-fru"/>
                                                <constraint firstAttribute="width" constant="120" id="ovf-dS-TbG"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="O0S-0x-G6w" secondAttribute="bottom" id="0ZB-Ja-w6N"/>
                                        <constraint firstItem="G5l-IH-8Tv" firstAttribute="leading" secondItem="O0S-0x-G6w" secondAttribute="trailing" constant="15" id="3eq-cd-dfF"/>
                                        <constraint firstItem="O0S-0x-G6w" firstAttribute="leading" secondItem="A4X-uK-Kxy" secondAttribute="leading" id="G9S-zH-qeg"/>
                                        <constraint firstItem="O0S-0x-G6w" firstAttribute="top" secondItem="A4X-uK-Kxy" secondAttribute="top" id="gpm-7k-zza"/>
                                        <constraint firstItem="G5l-IH-8Tv" firstAttribute="centerY" secondItem="O0S-0x-G6w" secondAttribute="centerY" id="llW-CS-N4l"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="oKj-5m-ZiY" secondAttribute="bottom" id="HV2-tw-u4j"/>
                        <constraint firstItem="oKj-5m-ZiY" firstAttribute="top" secondItem="E31-5Z-Li4" secondAttribute="top" id="Iew-Dm-XNA"/>
                        <constraint firstItem="b9h-kZ-7MR" firstAttribute="leading" secondItem="E31-5Z-Li4" secondAttribute="leading" id="M6L-YK-vaR"/>
                        <constraint firstItem="oKj-5m-ZiY" firstAttribute="leading" secondItem="b9h-kZ-7MR" secondAttribute="trailing" constant="20" id="Qte-A6-v6E"/>
                        <constraint firstItem="b9h-kZ-7MR" firstAttribute="width" secondItem="E31-5Z-Li4" secondAttribute="width" multiplier="0.4" id="SNT-n4-7EJ"/>
                        <constraint firstItem="b9h-kZ-7MR" firstAttribute="top" secondItem="E31-5Z-Li4" secondAttribute="top" id="TUn-G0-eaU"/>
                        <constraint firstAttribute="height" constant="160" id="Vav-Fg-VzM"/>
                        <constraint firstAttribute="trailing" secondItem="oKj-5m-ZiY" secondAttribute="trailing" id="pQ7-fm-cp5"/>
                        <constraint firstAttribute="bottom" secondItem="b9h-kZ-7MR" secondAttribute="bottom" id="szz-vi-38s"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ig9-Mv-9T3">
                    <rect key="frame" x="0.0" y="400.5" width="375" height="0.0"/>
                    <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" id="YlD-ZC-gfI"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xPl-ad-jr8">
                    <rect key="frame" x="10" y="400.5" width="355" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Bd-6t-PnG">
                            <rect key="frame" x="0.0" y="10" width="32.5" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="E5k-oN-tFc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O27-yF-UqV">
                            <rect key="frame" x="280" y="5" width="75" height="30"/>
                            <state key="normal" title="查看全部 &gt;">
                                <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="lastSearchAllAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="3aO-8k-MMP"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="O27-yF-UqV" firstAttribute="centerY" secondItem="xPl-ad-jr8" secondAttribute="centerY" id="8ge-L3-o4k"/>
                        <constraint firstItem="0Bd-6t-PnG" firstAttribute="leading" secondItem="xPl-ad-jr8" secondAttribute="leading" id="QvI-BF-TYp"/>
                        <constraint firstAttribute="height" constant="40" id="aRv-K9-n2G"/>
                        <constraint firstAttribute="trailing" secondItem="O27-yF-UqV" secondAttribute="trailing" id="faP-hm-mUM"/>
                        <constraint firstItem="0Bd-6t-PnG" firstAttribute="centerY" secondItem="xPl-ad-jr8" secondAttribute="centerY" id="raD-hA-bfr"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4dh-xt-WmT">
                    <rect key="frame" x="10" y="440.5" width="355" height="200"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="buE-hv-wYN"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Jm-lX-NXN">
                    <rect key="frame" x="10" y="640.5" width="355" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="参数" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ezd-D8-CyJ">
                            <rect key="frame" x="0.0" y="10" width="33" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="T6p-Fp-7j6"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FfG-Lz-anv">
                            <rect key="frame" x="-10" y="0.0" width="375" height="0.0"/>
                            <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" id="snZ-RK-wVx"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Ezd-D8-CyJ" firstAttribute="centerY" secondItem="8Jm-lX-NXN" secondAttribute="centerY" id="3Dk-1J-V3u"/>
                        <constraint firstAttribute="trailing" secondItem="FfG-Lz-anv" secondAttribute="trailing" constant="-10" id="3OE-Ke-400"/>
                        <constraint firstItem="FfG-Lz-anv" firstAttribute="leading" secondItem="8Jm-lX-NXN" secondAttribute="leading" constant="-10" id="Ch2-UI-zPP"/>
                        <constraint firstItem="Ezd-D8-CyJ" firstAttribute="leading" secondItem="8Jm-lX-NXN" secondAttribute="leading" id="LmJ-CB-Z3k"/>
                        <constraint firstItem="FfG-Lz-anv" firstAttribute="top" secondItem="8Jm-lX-NXN" secondAttribute="top" id="twU-F2-L1p"/>
                        <constraint firstAttribute="height" constant="40" id="uuD-rP-wAX"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fdI-dg-f7h">
                    <rect key="frame" x="10" y="690.5" width="355" height="290"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ll-yf-lcJ">
                            <rect key="frame" x="0.0" y="0.0" width="355" height="41.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wfy-SQ-fdf">
                                    <rect key="frame" x="0.0" y="0.0" width="355" height="1"/>
                                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="mZM-K8-CkF"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="品牌" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFL-yF-cLH">
                                    <rect key="frame" x="30" y="2" width="50" height="37.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="PwO-TH-SAt"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipI-Za-eSH">
                                    <rect key="frame" x="80" y="5" width="275" height="31.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1du-Dn-PeQ">
                                    <rect key="frame" x="0.0" y="40.5" width="355" height="1"/>
                                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="A0f-XJ-GC7"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="ipI-Za-eSH" firstAttribute="leading" secondItem="yFL-yF-cLH" secondAttribute="trailing" id="5zb-HN-2DZ"/>
                                <constraint firstItem="yFL-yF-cLH" firstAttribute="top" secondItem="7ll-yf-lcJ" secondAttribute="top" constant="2" id="8dO-lU-nVC"/>
                                <constraint firstAttribute="trailing" secondItem="ipI-Za-eSH" secondAttribute="trailing" id="8hc-qn-Zjj"/>
                                <constraint firstItem="1du-Dn-PeQ" firstAttribute="leading" secondItem="7ll-yf-lcJ" secondAttribute="leading" id="JLu-Tn-MoD"/>
                                <constraint firstAttribute="trailing" secondItem="1du-Dn-PeQ" secondAttribute="trailing" id="Qsn-vS-g54"/>
                                <constraint firstItem="wfy-SQ-fdf" firstAttribute="leading" secondItem="7ll-yf-lcJ" secondAttribute="leading" id="UXB-jE-hla"/>
                                <constraint firstItem="yFL-yF-cLH" firstAttribute="leading" secondItem="7ll-yf-lcJ" secondAttribute="leading" constant="30" id="UrG-6R-5sm"/>
                                <constraint firstItem="wfy-SQ-fdf" firstAttribute="top" secondItem="7ll-yf-lcJ" secondAttribute="top" id="X6I-ra-uUn"/>
                                <constraint firstAttribute="bottom" secondItem="1du-Dn-PeQ" secondAttribute="bottom" id="cWd-6r-FpT"/>
                                <constraint firstAttribute="trailing" secondItem="wfy-SQ-fdf" secondAttribute="trailing" id="imJ-Vs-Kss"/>
                                <constraint firstAttribute="bottom" secondItem="yFL-yF-cLH" secondAttribute="bottom" constant="2" id="mT0-ia-Vgp"/>
                                <constraint firstItem="ipI-Za-eSH" firstAttribute="centerY" secondItem="yFL-yF-cLH" secondAttribute="centerY" id="uvC-lL-KEv"/>
                                <constraint firstAttribute="bottom" secondItem="ipI-Za-eSH" secondAttribute="bottom" constant="5" id="zZj-uo-ej9"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iOg-X4-Dl6">
                            <rect key="frame" x="0.0" y="41.5" width="355" height="41.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oDI-fv-phm">
                                    <rect key="frame" x="0.0" y="0.0" width="355" height="1"/>
                                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Zq7-aO-nRM"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中文名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bf2-vv-BvX" userLabel="品型">
                                    <rect key="frame" x="30" y="2" width="50" height="37.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="iAK-S6-g8n"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzw-Yg-lXv">
                                    <rect key="frame" x="80" y="2" width="275" height="37.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vIo-dK-aSc">
                                    <rect key="frame" x="0.0" y="40.5" width="355" height="1"/>
                                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="8Y9-GR-RsY"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="bf2-vv-BvX" firstAttribute="top" secondItem="iOg-X4-Dl6" secondAttribute="top" constant="2" id="3wx-A4-np0"/>
                                <constraint firstItem="oDI-fv-phm" firstAttribute="top" secondItem="iOg-X4-Dl6" secondAttribute="top" id="6zN-On-6l8"/>
                                <constraint firstAttribute="bottom" secondItem="vIo-dK-aSc" secondAttribute="bottom" id="CNW-q3-tzk"/>
                                <constraint firstItem="oDI-fv-phm" firstAttribute="leading" secondItem="iOg-X4-Dl6" secondAttribute="leading" id="DV4-0n-dd2"/>
                                <constraint firstItem="bzw-Yg-lXv" firstAttribute="height" secondItem="bf2-vv-BvX" secondAttribute="height" id="JM4-qS-fnv"/>
                                <constraint firstItem="bzw-Yg-lXv" firstAttribute="leading" secondItem="bf2-vv-BvX" secondAttribute="trailing" id="S6Z-Gw-x2G"/>
                                <constraint firstItem="bf2-vv-BvX" firstAttribute="leading" secondItem="iOg-X4-Dl6" secondAttribute="leading" constant="30" id="WFv-mY-Egr"/>
                                <constraint firstItem="vIo-dK-aSc" firstAttribute="leading" secondItem="iOg-X4-Dl6" secondAttribute="leading" id="Wl9-Ep-7lC"/>
                                <constraint firstAttribute="trailing" secondItem="oDI-fv-phm" secondAttribute="trailing" id="XXw-21-uc5"/>
                                <constraint firstAttribute="bottom" secondItem="bf2-vv-BvX" secondAttribute="bottom" constant="2" id="Zy1-yS-TPr"/>
                                <constraint firstAttribute="trailing" secondItem="bzw-Yg-lXv" secondAttribute="trailing" id="cXF-Fc-9ek"/>
                                <constraint firstItem="bzw-Yg-lXv" firstAttribute="centerY" secondItem="bf2-vv-BvX" secondAttribute="centerY" id="irG-2D-X6y"/>
                                <constraint firstAttribute="trailing" secondItem="vIo-dK-aSc" secondAttribute="trailing" id="ura-X8-Fr8"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QPz-iX-mdT">
                            <rect key="frame" x="0.0" y="83" width="355" height="41.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5j6-DQ-y9t">
                                    <rect key="frame" x="0.0" y="0.0" width="355" height="1"/>
                                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="ncA-rl-Sbz"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="品型" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkY-N7-d08">
                                    <rect key="frame" x="30" y="2" width="50" height="37.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="QlK-fy-dWk"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTw-9s-hJb">
                                    <rect key="frame" x="80" y="2" width="275" height="37.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8qw-YW-qwR">
                                    <rect key="frame" x="0.0" y="40.5" width="355" height="1"/>
                                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="0C1-UJ-XPT"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="8qw-YW-qwR" secondAttribute="bottom" id="2QH-U9-SsH"/>
                                <constraint firstItem="jkY-N7-d08" firstAttribute="top" secondItem="QPz-iX-mdT" secondAttribute="top" constant="2" id="2py-XL-ZbQ"/>
                                <constraint firstAttribute="trailing" secondItem="8qw-YW-qwR" secondAttribute="trailing" id="4Nv-9E-Gi4"/>
                                <constraint firstItem="5j6-DQ-y9t" firstAttribute="top" secondItem="QPz-iX-mdT" secondAttribute="top" id="7J6-Cg-0wv"/>
                                <constraint firstAttribute="bottom" secondItem="jkY-N7-d08" secondAttribute="bottom" constant="2" id="C2r-xf-ZYR"/>
                                <constraint firstItem="mTw-9s-hJb" firstAttribute="height" secondItem="jkY-N7-d08" secondAttribute="height" id="F1R-VB-sTW"/>
                                <constraint firstAttribute="trailing" secondItem="mTw-9s-hJb" secondAttribute="trailing" id="Iln-iL-Tyg"/>
                                <constraint firstAttribute="trailing" secondItem="5j6-DQ-y9t" secondAttribute="trailing" id="N4L-xx-mnA"/>
                                <constraint firstItem="5j6-DQ-y9t" firstAttribute="leading" secondItem="QPz-iX-mdT" secondAttribute="leading" id="Rp9-DN-UY0"/>
                                <constraint firstItem="mTw-9s-hJb" firstAttribute="centerY" secondItem="jkY-N7-d08" secondAttribute="centerY" id="Sf0-D3-dOv"/>
                                <constraint firstItem="jkY-N7-d08" firstAttribute="leading" secondItem="QPz-iX-mdT" secondAttribute="leading" constant="30" id="YMi-Vj-VTa"/>
                                <constraint firstItem="mTw-9s-hJb" firstAttribute="leading" secondItem="jkY-N7-d08" secondAttribute="trailing" id="d7s-M2-L2P"/>
                                <constraint firstItem="8qw-YW-qwR" firstAttribute="leading" secondItem="QPz-iX-mdT" secondAttribute="leading" id="u4i-N1-nZU"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U4c-hb-dyB">
                            <rect key="frame" x="0.0" y="124.5" width="355" height="41"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="环径" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRj-o4-I1A">
                                    <rect key="frame" x="30" y="0.0" width="50" height="39"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="QNC-rH-hrE"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxG-HJ-4Ga">
                                    <rect key="frame" x="80" y="0.0" width="275" height="39"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ent-0z-jvh">
                                    <rect key="frame" x="0.0" y="40" width="355" height="1"/>
                                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Vxf-PG-FEm"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="tRj-o4-I1A" firstAttribute="leading" secondItem="U4c-hb-dyB" secondAttribute="leading" constant="30" id="BU3-cl-kxZ"/>
                                <constraint firstAttribute="bottom" secondItem="Ent-0z-jvh" secondAttribute="bottom" id="IuY-vz-ycR"/>
                                <constraint firstItem="tRj-o4-I1A" firstAttribute="top" secondItem="U4c-hb-dyB" secondAttribute="top" id="LpX-U3-gke"/>
                                <constraint firstItem="rxG-HJ-4Ga" firstAttribute="centerY" secondItem="tRj-o4-I1A" secondAttribute="centerY" id="UFW-EC-CFt"/>
                                <constraint firstAttribute="trailing" secondItem="rxG-HJ-4Ga" secondAttribute="trailing" id="hA5-Zc-Y1w"/>
                                <constraint firstAttribute="bottom" secondItem="tRj-o4-I1A" secondAttribute="bottom" constant="2" id="m1k-nZ-xpm"/>
                                <constraint firstItem="rxG-HJ-4Ga" firstAttribute="leading" secondItem="tRj-o4-I1A" secondAttribute="trailing" id="mfi-5d-KM1"/>
                                <constraint firstAttribute="bottom" secondItem="rxG-HJ-4Ga" secondAttribute="bottom" constant="2" id="ptV-ud-zc0"/>
                                <constraint firstItem="Ent-0z-jvh" firstAttribute="leading" secondItem="U4c-hb-dyB" secondAttribute="leading" id="xxx-td-iiF"/>
                                <constraint firstAttribute="trailing" secondItem="Ent-0z-jvh" secondAttribute="trailing" id="zMB-fY-h2o"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nja-0I-jZs">
                            <rect key="frame" x="0.0" y="165.5" width="355" height="41.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="长度" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqq-vT-RBc">
                                    <rect key="frame" x="30" y="2" width="50" height="37.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="4Mu-D8-aHG"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IFj-Qu-iaU">
                                    <rect key="frame" x="0.0" y="40.5" width="355" height="1"/>
                                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="NPW-1Q-1dN"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6oh-Be-Wcc">
                                    <rect key="frame" x="80" y="2" width="275" height="37.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="6oh-Be-Wcc" secondAttribute="trailing" id="4tT-Fa-TT5"/>
                                <constraint firstAttribute="bottom" secondItem="zqq-vT-RBc" secondAttribute="bottom" constant="2" id="CH6-h9-ucZ"/>
                                <constraint firstItem="IFj-Qu-iaU" firstAttribute="leading" secondItem="Nja-0I-jZs" secondAttribute="leading" id="EOa-Xh-S2h"/>
                                <constraint firstAttribute="bottom" secondItem="IFj-Qu-iaU" secondAttribute="bottom" id="RcF-5Q-W10"/>
                                <constraint firstItem="zqq-vT-RBc" firstAttribute="top" secondItem="Nja-0I-jZs" secondAttribute="top" constant="2" id="XLQ-SX-ILb"/>
                                <constraint firstItem="zqq-vT-RBc" firstAttribute="leading" secondItem="Nja-0I-jZs" secondAttribute="leading" constant="30" id="Zyy-3u-V4p"/>
                                <constraint firstAttribute="trailing" secondItem="IFj-Qu-iaU" secondAttribute="trailing" id="e5l-w1-1h8"/>
                                <constraint firstItem="6oh-Be-Wcc" firstAttribute="centerY" secondItem="zqq-vT-RBc" secondAttribute="centerY" id="fib-PB-yTa"/>
                                <constraint firstItem="6oh-Be-Wcc" firstAttribute="height" secondItem="zqq-vT-RBc" secondAttribute="height" id="hny-i0-wWp"/>
                                <constraint firstItem="6oh-Be-Wcc" firstAttribute="leading" secondItem="zqq-vT-RBc" secondAttribute="trailing" id="rXE-mr-YPx"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lEr-lB-jip">
                            <rect key="frame" x="0.0" y="207" width="355" height="41.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="浓度" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3w-GQ-Wz5">
                                    <rect key="frame" x="30" y="2" width="50" height="37.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="h9a-Oy-vwI"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uA7-gD-Bei">
                                    <rect key="frame" x="0.0" y="40.5" width="355" height="1"/>
                                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Nkb-do-4dI"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7h-hy-XpJ">
                                    <rect key="frame" x="80" y="2" width="275" height="37.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="o7h-hy-XpJ" firstAttribute="centerY" secondItem="C3w-GQ-Wz5" secondAttribute="centerY" id="1Zj-n3-8M6"/>
                                <constraint firstItem="C3w-GQ-Wz5" firstAttribute="leading" secondItem="lEr-lB-jip" secondAttribute="leading" constant="30" id="1ok-Mk-I5H"/>
                                <constraint firstAttribute="bottom" secondItem="C3w-GQ-Wz5" secondAttribute="bottom" constant="2" id="6D2-e6-Uht"/>
                                <constraint firstAttribute="trailing" secondItem="uA7-gD-Bei" secondAttribute="trailing" id="U1W-m4-Gco"/>
                                <constraint firstItem="o7h-hy-XpJ" firstAttribute="height" secondItem="C3w-GQ-Wz5" secondAttribute="height" id="WCn-pa-P4H"/>
                                <constraint firstItem="o7h-hy-XpJ" firstAttribute="leading" secondItem="C3w-GQ-Wz5" secondAttribute="trailing" id="aGT-iO-4dp"/>
                                <constraint firstAttribute="bottom" secondItem="uA7-gD-Bei" secondAttribute="bottom" id="bH8-Ty-1DN"/>
                                <constraint firstAttribute="trailing" secondItem="o7h-hy-XpJ" secondAttribute="trailing" id="hau-ZQ-Xou"/>
                                <constraint firstItem="uA7-gD-Bei" firstAttribute="leading" secondItem="lEr-lB-jip" secondAttribute="leading" id="i4m-pn-g9s"/>
                                <constraint firstItem="C3w-GQ-Wz5" firstAttribute="top" secondItem="lEr-lB-jip" secondAttribute="top" constant="2" id="xaZ-z0-f23"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dSx-lj-fhN">
                            <rect key="frame" x="0.0" y="248.5" width="355" height="41.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="口味" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VwW-OT-MEf">
                                    <rect key="frame" x="30" y="2" width="50" height="37.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="cqL-DT-YW5"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qpa-ki-qTl">
                                    <rect key="frame" x="0.0" y="40.5" width="355" height="1"/>
                                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="6MA-7B-oNQ"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxI-Zo-2Mb">
                                    <rect key="frame" x="80" y="2" width="275" height="37.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="oxI-Zo-2Mb" firstAttribute="leading" secondItem="VwW-OT-MEf" secondAttribute="trailing" id="3lo-qB-uZT"/>
                                <constraint firstAttribute="bottom" secondItem="Qpa-ki-qTl" secondAttribute="bottom" id="BIK-LU-NBg"/>
                                <constraint firstAttribute="trailing" secondItem="oxI-Zo-2Mb" secondAttribute="trailing" id="COk-GO-ykP"/>
                                <constraint firstItem="oxI-Zo-2Mb" firstAttribute="centerY" secondItem="VwW-OT-MEf" secondAttribute="centerY" id="Dep-AS-Adt"/>
                                <constraint firstItem="VwW-OT-MEf" firstAttribute="top" secondItem="dSx-lj-fhN" secondAttribute="top" constant="2" id="GLs-yU-N5Q"/>
                                <constraint firstAttribute="trailing" secondItem="Qpa-ki-qTl" secondAttribute="trailing" id="Kvi-al-oHa"/>
                                <constraint firstItem="VwW-OT-MEf" firstAttribute="leading" secondItem="dSx-lj-fhN" secondAttribute="leading" constant="30" id="MM4-CB-2dP"/>
                                <constraint firstItem="Qpa-ki-qTl" firstAttribute="leading" secondItem="dSx-lj-fhN" secondAttribute="leading" id="PUQ-fO-eWD"/>
                                <constraint firstAttribute="bottom" secondItem="VwW-OT-MEf" secondAttribute="bottom" constant="2" id="bbd-8G-lfh"/>
                                <constraint firstAttribute="bottom" secondItem="oxI-Zo-2Mb" secondAttribute="bottom" constant="2" id="cJS-4g-WxQ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="290" id="Y7S-gT-knl"/>
                    </constraints>
                </stackView>
                <segmentedControl hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Vr2-IH-DBE">
                    <rect key="frame" x="0.0" y="1000.5" width="375" height="26"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="dDI-yK-PUa"/>
                    </constraints>
                    <segments>
                        <segment title="最热评论"/>
                        <segment title="最新评论"/>
                    </segments>
                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <action selector="lastSegmentAction:" destination="iN0-l3-epB" eventType="valueChanged" id="BLB-9N-tn3"/>
                    </connections>
                </segmentedControl>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Csb-Cf-vIy">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="X6w-pu-Km9"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fDn-K6-mw4">
                    <rect key="frame" x="0.0" y="105.5" width="375" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lsp-P0-Utq">
                            <rect key="frame" x="0.0" y="0.0" width="125" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IaC-to-oaB">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="1" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="国内售价" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLk-zw-cPI">
                                    <rect key="frame" x="0.0" y="30" width="120" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BYH-Ef-bo7">
                                    <rect key="frame" x="124" y="0.0" width="1" height="50"/>
                                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="l6q-GQ-q8R"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="IaC-to-oaB" firstAttribute="top" secondItem="Lsp-P0-Utq" secondAttribute="top" id="0jA-zG-cFB"/>
                                <constraint firstAttribute="bottom" secondItem="BYH-Ef-bo7" secondAttribute="bottom" id="D3U-dL-7K7"/>
                                <constraint firstItem="IaC-to-oaB" firstAttribute="leading" secondItem="Lsp-P0-Utq" secondAttribute="leading" id="JRc-4M-w2X"/>
                                <constraint firstAttribute="trailing" secondItem="BYH-Ef-bo7" secondAttribute="trailing" id="Op6-Xe-Sfj"/>
                                <constraint firstItem="TLk-zw-cPI" firstAttribute="leading" secondItem="Lsp-P0-Utq" secondAttribute="leading" id="RJa-2A-ukk"/>
                                <constraint firstItem="IaC-to-oaB" firstAttribute="height" secondItem="Lsp-P0-Utq" secondAttribute="height" multiplier="0.6" id="Zf5-W8-01T"/>
                                <constraint firstAttribute="trailing" secondItem="TLk-zw-cPI" secondAttribute="trailing" constant="5" id="aSg-so-f5V"/>
                                <constraint firstAttribute="trailing" secondItem="IaC-to-oaB" secondAttribute="trailing" constant="5" id="iJx-io-hmo"/>
                                <constraint firstAttribute="bottom" secondItem="TLk-zw-cPI" secondAttribute="bottom" id="jYw-az-zAO"/>
                                <constraint firstItem="BYH-Ef-bo7" firstAttribute="top" secondItem="Lsp-P0-Utq" secondAttribute="top" id="sSZ-IV-vuH"/>
                                <constraint firstItem="TLk-zw-cPI" firstAttribute="top" secondItem="IaC-to-oaB" secondAttribute="bottom" id="wAi-Cx-IcI"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WF1-d3-xtE">
                            <rect key="frame" x="125" y="0.0" width="125" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OF3-ap-Kps">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="1" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="香港PCC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNX-N5-a9O">
                                    <rect key="frame" x="0.0" y="30" width="120" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5xQ-dO-8ht">
                                    <rect key="frame" x="124" y="0.0" width="1" height="50"/>
                                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="IHu-cV-j7a"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="OF3-ap-Kps" secondAttribute="trailing" constant="5" id="7j0-g0-DT5"/>
                                <constraint firstAttribute="trailing" secondItem="JNX-N5-a9O" secondAttribute="trailing" constant="5" id="9Ez-0S-7el"/>
                                <constraint firstItem="OF3-ap-Kps" firstAttribute="top" secondItem="WF1-d3-xtE" secondAttribute="top" id="Agc-KY-0h7"/>
                                <constraint firstAttribute="bottom" secondItem="5xQ-dO-8ht" secondAttribute="bottom" id="D6D-7r-Py2"/>
                                <constraint firstAttribute="trailing" secondItem="5xQ-dO-8ht" secondAttribute="trailing" id="E5j-bP-7L8"/>
                                <constraint firstItem="JNX-N5-a9O" firstAttribute="top" secondItem="OF3-ap-Kps" secondAttribute="bottom" id="GFJ-ku-fl9"/>
                                <constraint firstItem="5xQ-dO-8ht" firstAttribute="top" secondItem="WF1-d3-xtE" secondAttribute="top" id="JVH-hn-bbb"/>
                                <constraint firstItem="OF3-ap-Kps" firstAttribute="height" secondItem="WF1-d3-xtE" secondAttribute="height" multiplier="0.6" id="U6W-8h-ibK"/>
                                <constraint firstItem="JNX-N5-a9O" firstAttribute="leading" secondItem="WF1-d3-xtE" secondAttribute="leading" id="lqJ-tM-vrB"/>
                                <constraint firstItem="OF3-ap-Kps" firstAttribute="leading" secondItem="WF1-d3-xtE" secondAttribute="leading" id="myF-E8-Dpd"/>
                                <constraint firstAttribute="bottom" secondItem="JNX-N5-a9O" secondAttribute="bottom" id="wRN-b4-Ld6"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Qg-Cx-iAp">
                            <rect key="frame" x="250" y="0.0" width="125" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJs-ko-THN">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="1" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="比站" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3P-rW-FKG">
                                    <rect key="frame" x="0.0" y="30" width="120" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="DJs-ko-THN" firstAttribute="leading" secondItem="4Qg-Cx-iAp" secondAttribute="leading" id="ATE-J6-s9w"/>
                                <constraint firstItem="c3P-rW-FKG" firstAttribute="top" secondItem="DJs-ko-THN" secondAttribute="bottom" id="K4u-Ll-1kj"/>
                                <constraint firstItem="DJs-ko-THN" firstAttribute="top" secondItem="4Qg-Cx-iAp" secondAttribute="top" id="MQu-Mz-vT3"/>
                                <constraint firstItem="DJs-ko-THN" firstAttribute="height" secondItem="4Qg-Cx-iAp" secondAttribute="height" multiplier="0.6" id="R7R-e4-Sj1"/>
                                <constraint firstItem="c3P-rW-FKG" firstAttribute="leading" secondItem="4Qg-Cx-iAp" secondAttribute="leading" id="She-qr-xSa"/>
                                <constraint firstAttribute="trailing" secondItem="DJs-ko-THN" secondAttribute="trailing" constant="5" id="brG-m0-ekb"/>
                                <constraint firstAttribute="bottom" secondItem="c3P-rW-FKG" secondAttribute="bottom" id="gKJ-4j-9jJ"/>
                                <constraint firstAttribute="trailing" secondItem="c3P-rW-FKG" secondAttribute="trailing" constant="5" id="kkS-g2-d66"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Apd-aO-ge3"/>
                    </constraints>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 精彩评论" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pp7-Ja-4dd">
                    <rect key="frame" x="0.0" y="1000.5" width="375" height="25"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="E31-5Z-Li4" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="0Hk-CO-tyf"/>
                <constraint firstItem="RLu-bl-tsW" firstAttribute="top" secondItem="T81-TP-f0A" secondAttribute="bottom" constant="20" id="0Yw-Yh-tiQ"/>
                <constraint firstItem="T81-TP-f0A" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="3iZ-5g-3UQ"/>
                <constraint firstItem="Csb-Cf-vIy" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="8hR-Ci-Ny3"/>
                <constraint firstItem="fdI-dg-f7h" firstAttribute="top" secondItem="8Jm-lX-NXN" secondAttribute="bottom" constant="10" id="AIa-Tf-STU"/>
                <constraint firstItem="8Jm-lX-NXN" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="Aap-c4-bXZ"/>
                <constraint firstItem="4dh-xt-WmT" firstAttribute="top" secondItem="xPl-ad-jr8" secondAttribute="bottom" id="Bl8-Z9-0lp"/>
                <constraint firstItem="Pp7-Ja-4dd" firstAttribute="width" secondItem="Vr2-IH-DBE" secondAttribute="width" id="Eby-9L-USr"/>
                <constraint firstItem="fDn-K6-mw4" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Gh9-hL-ORq"/>
                <constraint firstItem="Csb-Cf-vIy" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="IPS-co-dA2"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="4dh-xt-WmT" secondAttribute="trailing" constant="10" id="Izk-RI-Jan"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="E31-5Z-Li4" secondAttribute="trailing" constant="10" id="JWA-r1-kHF"/>
                <constraint firstItem="dxh-0v-YOz" firstAttribute="centerX" secondItem="Csb-Cf-vIy" secondAttribute="centerX" id="Jxn-yE-xGF"/>
                <constraint firstItem="fdI-dg-f7h" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="N3E-cU-sh0"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Vr2-IH-DBE" secondAttribute="trailing" id="OUM-dj-loR"/>
                <constraint firstItem="8Jm-lX-NXN" firstAttribute="top" secondItem="4dh-xt-WmT" secondAttribute="bottom" id="Pf3-cB-H9E"/>
                <constraint firstItem="ig9-Mv-9T3" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="QpF-YI-gqK"/>
                <constraint firstItem="fdI-dg-f7h" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="RpI-g2-tNQ"/>
                <constraint firstItem="Csb-Cf-vIy" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="Scp-tM-uG6"/>
                <constraint firstItem="8Jm-lX-NXN" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="T2a-gW-yqy"/>
                <constraint firstItem="pRD-kg-SpE" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="-20" id="Wl9-6S-FHX"/>
                <constraint firstItem="Vr2-IH-DBE" firstAttribute="top" secondItem="fdI-dg-f7h" secondAttribute="bottom" constant="20" id="Z3X-H1-H9F"/>
                <constraint firstItem="4dh-xt-WmT" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="ZcN-sM-aj0"/>
                <constraint firstItem="pRD-kg-SpE" firstAttribute="top" secondItem="fDn-K6-mw4" secondAttribute="bottom" constant="10" id="aGr-BZ-zAt"/>
                <constraint firstItem="T81-TP-f0A" firstAttribute="top" secondItem="pRD-kg-SpE" secondAttribute="bottom" constant="20" id="aff-uR-zBB"/>
                <constraint firstItem="ig9-Mv-9T3" firstAttribute="top" secondItem="E31-5Z-Li4" secondAttribute="bottom" constant="10" id="cOI-Oj-DHo"/>
                <constraint firstItem="xPl-ad-jr8" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="cfW-hL-yXw"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="pRD-kg-SpE" secondAttribute="trailing" constant="-20" id="heV-jP-3mx"/>
                <constraint firstItem="YvS-KX-6dY" firstAttribute="centerY" secondItem="T81-TP-f0A" secondAttribute="centerY" id="jYQ-GO-xzK"/>
                <constraint firstItem="Pp7-Ja-4dd" firstAttribute="centerX" secondItem="Vr2-IH-DBE" secondAttribute="centerX" id="kCp-r4-Vhf"/>
                <constraint firstItem="Vr2-IH-DBE" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="lam-L0-xOe"/>
                <constraint firstAttribute="trailing" secondItem="RLu-bl-tsW" secondAttribute="trailing" id="lpd-ID-TJz"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="YvS-KX-6dY" secondAttribute="trailing" constant="10" id="oqj-uB-8Fx"/>
                <constraint firstItem="fDn-K6-mw4" firstAttribute="top" secondItem="dxh-0v-YOz" secondAttribute="bottom" constant="10" id="qqI-4v-rtk"/>
                <constraint firstItem="E31-5Z-Li4" firstAttribute="top" secondItem="RLu-bl-tsW" secondAttribute="bottom" id="sYe-Ns-dhb"/>
                <constraint firstItem="xPl-ad-jr8" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="siO-KN-GeD"/>
                <constraint firstItem="Pp7-Ja-4dd" firstAttribute="height" secondItem="Vr2-IH-DBE" secondAttribute="height" id="siu-bI-7FQ"/>
                <constraint firstItem="ig9-Mv-9T3" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="tzI-Wl-Znv"/>
                <constraint firstItem="fDn-K6-mw4" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="u6z-7S-ZAx"/>
                <constraint firstItem="RLu-bl-tsW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="urR-7K-B9o"/>
                <constraint firstItem="dxh-0v-YOz" firstAttribute="top" secondItem="Csb-Cf-vIy" secondAttribute="bottom" constant="15" id="uuN-tQ-cTH"/>
                <constraint firstItem="Pp7-Ja-4dd" firstAttribute="centerY" secondItem="Vr2-IH-DBE" secondAttribute="centerY" id="x2b-8U-qK4"/>
                <constraint firstItem="xPl-ad-jr8" firstAttribute="top" secondItem="ig9-Mv-9T3" secondAttribute="bottom" id="yY0-uc-W5n"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="lastAllScoreFiveView" destination="LKT-LV-nLK" id="uZK-IF-FYq"/>
                <outlet property="lastAllScoreLbl" destination="Eq6-ht-kko" id="vbQ-e5-ZHF"/>
                <outlet property="lastChangDuLbl" destination="6oh-Be-Wcc" id="Gdn-x0-MjR"/>
                <outlet property="lastHuanJingLbl" destination="rxG-HJ-4Ga" id="oUJ-4H-hk3"/>
                <outlet property="lastImageView" destination="Csb-Cf-vIy" id="eZ3-Jp-1WB"/>
                <outlet property="lastKouGanFiveView" destination="G5l-IH-8Tv" id="vs0-bH-c6z"/>
                <outlet property="lastMyTalkBtn" destination="YvS-KX-6dY" id="VW6-aJ-1D0"/>
                <outlet property="lastPinPaiLbl" destination="ipI-Za-eSH" id="dc7-6c-CGg"/>
                <outlet property="lastPrice1Lbl" destination="IaC-to-oaB" id="lzs-Uo-4FV"/>
                <outlet property="lastPrice2Lbl" destination="OF3-ap-Kps" id="P8Q-jv-4z9"/>
                <outlet property="lastPrice3Lbl" destination="DJs-ko-THN" id="JH3-NG-1gq"/>
                <outlet property="lastRanShaoFiveView" destination="BvL-x8-J0m" id="hXx-PY-GBV"/>
                <outlet property="lastSearchAllBtn" destination="O27-yF-UqV" id="riv-DE-czo"/>
                <outlet property="lastSegmentControl" destination="Vr2-IH-DBE" id="OHs-fw-dab"/>
                <outlet property="lastSixPhotoView" destination="4dh-xt-WmT" id="ok0-Yo-9dE"/>
                <outlet property="lastTitleLbl" destination="dxh-0v-YOz" id="rpC-Qb-08I"/>
                <outlet property="lastWaiGuanFiveView" destination="tBc-Rh-L1F" id="EkC-uP-r1T"/>
                <outlet property="lastXiangWeiFiveView" destination="FOx-Nx-1ed" id="jPO-2U-46w"/>
                <outlet property="lastXiangWeiLbl" destination="oxI-Zo-2Mb" id="7aN-Ve-gL6"/>
                <outlet property="nongduLbl" destination="o7h-hy-XpJ" id="zSg-zy-XmO"/>
                <outlet property="scoreView" destination="E31-5Z-Li4" id="mMx-r0-5bE"/>
                <outlet property="sixViewHeight" destination="buE-hv-wYN" id="ZfP-fd-BbW"/>
                <outlet property="xingzhuangLbl" destination="mTw-9s-hJb" id="rb1-ji-JwR"/>
                <outlet property="zhongwenName" destination="bzw-Yg-lXv" id="vg6-rq-FQA"/>
            </connections>
            <point key="canvasLocation" x="-1332" y="121.88905547226388"/>
        </view>
    </objects>
</document>
