<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="YXHomeLastDetailView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="666"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Csb-Cf-vIy">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="X6w-pu-Km9"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxh-0v-YOz">
                    <rect key="frame" x="183.5" y="75" width="8" height="20.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fDn-K6-mw4">
                    <rect key="frame" x="0.0" y="105.5" width="375" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lsp-P0-Utq">
                            <rect key="frame" x="0.0" y="0.0" width="125" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IaC-to-oaB">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="1" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="国内售价" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLk-zw-cPI">
                                    <rect key="frame" x="0.0" y="30" width="120" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BYH-Ef-bo7">
                                    <rect key="frame" x="124" y="0.0" width="1" height="50"/>
                                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="l6q-GQ-q8R"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="IaC-to-oaB" firstAttribute="top" secondItem="Lsp-P0-Utq" secondAttribute="top" id="0jA-zG-cFB"/>
                                <constraint firstAttribute="bottom" secondItem="BYH-Ef-bo7" secondAttribute="bottom" id="D3U-dL-7K7"/>
                                <constraint firstItem="IaC-to-oaB" firstAttribute="leading" secondItem="Lsp-P0-Utq" secondAttribute="leading" id="JRc-4M-w2X"/>
                                <constraint firstAttribute="trailing" secondItem="BYH-Ef-bo7" secondAttribute="trailing" id="Op6-Xe-Sfj"/>
                                <constraint firstItem="TLk-zw-cPI" firstAttribute="leading" secondItem="Lsp-P0-Utq" secondAttribute="leading" id="RJa-2A-ukk"/>
                                <constraint firstItem="IaC-to-oaB" firstAttribute="height" secondItem="Lsp-P0-Utq" secondAttribute="height" multiplier="0.6" id="Zf5-W8-01T"/>
                                <constraint firstAttribute="trailing" secondItem="TLk-zw-cPI" secondAttribute="trailing" constant="5" id="aSg-so-f5V"/>
                                <constraint firstAttribute="trailing" secondItem="IaC-to-oaB" secondAttribute="trailing" constant="5" id="iJx-io-hmo"/>
                                <constraint firstAttribute="bottom" secondItem="TLk-zw-cPI" secondAttribute="bottom" id="jYw-az-zAO"/>
                                <constraint firstItem="BYH-Ef-bo7" firstAttribute="top" secondItem="Lsp-P0-Utq" secondAttribute="top" id="sSZ-IV-vuH"/>
                                <constraint firstItem="TLk-zw-cPI" firstAttribute="top" secondItem="IaC-to-oaB" secondAttribute="bottom" id="wAi-Cx-IcI"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WF1-d3-xtE">
                            <rect key="frame" x="125" y="0.0" width="125" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OF3-ap-Kps">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="1" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="香港PCC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNX-N5-a9O">
                                    <rect key="frame" x="0.0" y="30" width="120" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5xQ-dO-8ht">
                                    <rect key="frame" x="124" y="0.0" width="1" height="50"/>
                                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="IHu-cV-j7a"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="OF3-ap-Kps" secondAttribute="trailing" constant="5" id="7j0-g0-DT5"/>
                                <constraint firstAttribute="trailing" secondItem="JNX-N5-a9O" secondAttribute="trailing" constant="5" id="9Ez-0S-7el"/>
                                <constraint firstItem="OF3-ap-Kps" firstAttribute="top" secondItem="WF1-d3-xtE" secondAttribute="top" id="Agc-KY-0h7"/>
                                <constraint firstAttribute="bottom" secondItem="5xQ-dO-8ht" secondAttribute="bottom" id="D6D-7r-Py2"/>
                                <constraint firstAttribute="trailing" secondItem="5xQ-dO-8ht" secondAttribute="trailing" id="E5j-bP-7L8"/>
                                <constraint firstItem="JNX-N5-a9O" firstAttribute="top" secondItem="OF3-ap-Kps" secondAttribute="bottom" id="GFJ-ku-fl9"/>
                                <constraint firstItem="5xQ-dO-8ht" firstAttribute="top" secondItem="WF1-d3-xtE" secondAttribute="top" id="JVH-hn-bbb"/>
                                <constraint firstItem="OF3-ap-Kps" firstAttribute="height" secondItem="WF1-d3-xtE" secondAttribute="height" multiplier="0.6" id="U6W-8h-ibK"/>
                                <constraint firstItem="JNX-N5-a9O" firstAttribute="leading" secondItem="WF1-d3-xtE" secondAttribute="leading" id="lqJ-tM-vrB"/>
                                <constraint firstItem="OF3-ap-Kps" firstAttribute="leading" secondItem="WF1-d3-xtE" secondAttribute="leading" id="myF-E8-Dpd"/>
                                <constraint firstAttribute="bottom" secondItem="JNX-N5-a9O" secondAttribute="bottom" id="wRN-b4-Ld6"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Qg-Cx-iAp">
                            <rect key="frame" x="250" y="0.0" width="125" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJs-ko-THN">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="1" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="比站" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3P-rW-FKG">
                                    <rect key="frame" x="0.0" y="30" width="120" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="DJs-ko-THN" firstAttribute="leading" secondItem="4Qg-Cx-iAp" secondAttribute="leading" id="ATE-J6-s9w"/>
                                <constraint firstItem="c3P-rW-FKG" firstAttribute="top" secondItem="DJs-ko-THN" secondAttribute="bottom" id="K4u-Ll-1kj"/>
                                <constraint firstItem="DJs-ko-THN" firstAttribute="top" secondItem="4Qg-Cx-iAp" secondAttribute="top" id="MQu-Mz-vT3"/>
                                <constraint firstItem="DJs-ko-THN" firstAttribute="height" secondItem="4Qg-Cx-iAp" secondAttribute="height" multiplier="0.6" id="R7R-e4-Sj1"/>
                                <constraint firstItem="c3P-rW-FKG" firstAttribute="leading" secondItem="4Qg-Cx-iAp" secondAttribute="leading" id="She-qr-xSa"/>
                                <constraint firstAttribute="trailing" secondItem="DJs-ko-THN" secondAttribute="trailing" constant="5" id="brG-m0-ekb"/>
                                <constraint firstAttribute="bottom" secondItem="c3P-rW-FKG" secondAttribute="bottom" id="gKJ-4j-9jJ"/>
                                <constraint firstAttribute="trailing" secondItem="c3P-rW-FKG" secondAttribute="trailing" constant="5" id="kkS-g2-d66"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Apd-aO-ge3"/>
                    </constraints>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pRD-kg-SpE">
                    <rect key="frame" x="-20" y="165.5" width="415" height="5"/>
                    <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="5" id="GyY-m9-bjA"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xPl-ad-jr8">
                    <rect key="frame" x="10" y="170.5" width="355" height="0.0"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Bd-6t-PnG">
                            <rect key="frame" x="0.0" y="-10" width="32.5" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="E5k-oN-tFc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O27-yF-UqV">
                            <rect key="frame" x="280" y="-15" width="75" height="30"/>
                            <state key="normal" title="查看全部 &gt;">
                                <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="lastSearchAllAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="3aO-8k-MMP"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="O27-yF-UqV" firstAttribute="centerY" secondItem="xPl-ad-jr8" secondAttribute="centerY" id="8ge-L3-o4k"/>
                        <constraint firstItem="0Bd-6t-PnG" firstAttribute="leading" secondItem="xPl-ad-jr8" secondAttribute="leading" id="QvI-BF-TYp"/>
                        <constraint firstAttribute="height" id="aRv-K9-n2G"/>
                        <constraint firstAttribute="trailing" secondItem="O27-yF-UqV" secondAttribute="trailing" id="faP-hm-mUM"/>
                        <constraint firstItem="0Bd-6t-PnG" firstAttribute="centerY" secondItem="xPl-ad-jr8" secondAttribute="centerY" id="raD-hA-bfr"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4dh-xt-WmT">
                    <rect key="frame" x="10" y="170.5" width="355" height="0.0"/>
                    <constraints>
                        <constraint firstAttribute="height" id="buE-hv-wYN"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="duO-Si-JYB">
                    <rect key="frame" x="10" y="175.5" width="355" height="200"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="参数" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p38-iO-QJ8">
                            <rect key="frame" x="0.0" y="10" width="33" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <tableView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cgH-XS-few">
                            <rect key="frame" x="0.0" y="39.5" width="355" height="160.5"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="Rdl-pn-pQZ"/>
                                <outlet property="delegate" destination="-1" id="gXa-Y2-bbY"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="4C4-g2-GXw"/>
                        <constraint firstItem="cgH-XS-few" firstAttribute="leading" secondItem="duO-Si-JYB" secondAttribute="leading" id="EZ5-fc-gJc"/>
                        <constraint firstItem="p38-iO-QJ8" firstAttribute="top" secondItem="duO-Si-JYB" secondAttribute="top" constant="10" id="QEp-Go-r7l"/>
                        <constraint firstAttribute="trailing" secondItem="cgH-XS-few" secondAttribute="trailing" id="dIv-il-jXz"/>
                        <constraint firstAttribute="bottom" secondItem="cgH-XS-few" secondAttribute="bottom" id="kAi-46-r5J"/>
                        <constraint firstItem="cgH-XS-few" firstAttribute="top" secondItem="p38-iO-QJ8" secondAttribute="bottom" constant="10" id="pTy-lD-Jng"/>
                        <constraint firstItem="p38-iO-QJ8" firstAttribute="leading" secondItem="duO-Si-JYB" secondAttribute="leading" id="saT-yj-Iq6"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E31-5Z-Li4">
                    <rect key="frame" x="10" y="425.5" width="355" height="120"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b9h-kZ-7MR">
                            <rect key="frame" x="0.0" y="0.0" width="89" height="120"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eq6-ht-kko">
                                    <rect key="frame" x="44.5" y="78" width="0.0" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="KMC-Xz-E6p"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="推荐指数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJt-xQ-IXk">
                                    <rect key="frame" x="13.5" y="38" width="61.5" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="TBz-uy-0VJ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iNW-rb-Dxd">
                                    <rect key="frame" x="88" y="0.0" width="1" height="120"/>
                                    <color key="backgroundColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="556-Gj-hnc"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DjL-oT-cWs">
                                    <rect key="frame" x="13.5" y="68" width="61.5" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="WcT-aB-8pg"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="iNW-rb-Dxd" firstAttribute="top" secondItem="b9h-kZ-7MR" secondAttribute="top" id="9vX-hc-9wZ"/>
                                <constraint firstItem="IJt-xQ-IXk" firstAttribute="centerY" secondItem="b9h-kZ-7MR" secondAttribute="centerY" multiplier="0.8" id="DTH-gO-vRr"/>
                                <constraint firstItem="DjL-oT-cWs" firstAttribute="width" secondItem="IJt-xQ-IXk" secondAttribute="width" id="FhD-0U-YKw"/>
                                <constraint firstAttribute="trailing" secondItem="iNW-rb-Dxd" secondAttribute="trailing" id="L9X-0c-2IG"/>
                                <constraint firstAttribute="bottom" secondItem="iNW-rb-Dxd" secondAttribute="bottom" id="LOh-En-1ju"/>
                                <constraint firstItem="Eq6-ht-kko" firstAttribute="top" secondItem="IJt-xQ-IXk" secondAttribute="bottom" constant="20" id="LbE-nO-Wcr"/>
                                <constraint firstItem="Eq6-ht-kko" firstAttribute="centerX" secondItem="IJt-xQ-IXk" secondAttribute="centerX" id="hoI-Q3-MON"/>
                                <constraint firstItem="DjL-oT-cWs" firstAttribute="centerX" secondItem="IJt-xQ-IXk" secondAttribute="centerX" id="iAH-kw-nrp"/>
                                <constraint firstItem="IJt-xQ-IXk" firstAttribute="centerX" secondItem="b9h-kZ-7MR" secondAttribute="centerX" id="k88-fl-1WA"/>
                                <constraint firstItem="DjL-oT-cWs" firstAttribute="top" secondItem="IJt-xQ-IXk" secondAttribute="bottom" constant="10" id="rYA-8e-Rnv"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="oKj-5m-ZiY">
                            <rect key="frame" x="99" y="0.0" width="256" height="120"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tyR-aK-GSP">
                                    <rect key="frame" x="0.0" y="0.0" width="256" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="推荐" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wP8-k6-fZA">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="ADO-vG-ebn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tBc-Rh-L1F">
                                            <rect key="frame" x="85" y="10" width="131" height="20"/>
                                            <subviews>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="E0A-gk-jCW">
                                                    <rect key="frame" x="0.0" y="9" width="131" height="2"/>
                                                    <color key="tintColor" red="0.69019607839999997" green="0.59215686270000001" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="trackTintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                                </progressView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="E0A-gk-jCW" firstAttribute="centerY" secondItem="tBc-Rh-L1F" secondAttribute="centerY" id="7Ti-Wv-Zsf"/>
                                                <constraint firstAttribute="trailing" secondItem="E0A-gk-jCW" secondAttribute="trailing" id="HNx-us-ME9"/>
                                                <constraint firstItem="E0A-gk-jCW" firstAttribute="leading" secondItem="tBc-Rh-L1F" secondAttribute="leading" id="gPp-cK-V53"/>
                                                <constraint firstAttribute="height" constant="20" id="reN-tC-Xpr"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(100%)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgK-XT-8AH">
                                            <rect key="frame" x="40" y="0.0" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="agA-Gp-o8b"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(100人)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oro-au-axM">
                                            <rect key="frame" x="216" y="0.0" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="AHG-F9-QwG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="fgK-XT-8AH" firstAttribute="leading" secondItem="wP8-k6-fZA" secondAttribute="trailing" id="4TJ-q2-sop"/>
                                        <constraint firstAttribute="bottom" secondItem="wP8-k6-fZA" secondAttribute="bottom" id="DmN-pb-T5F"/>
                                        <constraint firstItem="tBc-Rh-L1F" firstAttribute="centerY" secondItem="wP8-k6-fZA" secondAttribute="centerY" id="Ebr-rr-kVC"/>
                                        <constraint firstItem="fgK-XT-8AH" firstAttribute="height" secondItem="wP8-k6-fZA" secondAttribute="height" id="HWU-Wx-sd3"/>
                                        <constraint firstItem="fgK-XT-8AH" firstAttribute="centerY" secondItem="wP8-k6-fZA" secondAttribute="centerY" id="azw-6N-vyB"/>
                                        <constraint firstItem="tBc-Rh-L1F" firstAttribute="leading" secondItem="fgK-XT-8AH" secondAttribute="trailing" constant="5" id="b30-aM-tvq"/>
                                        <constraint firstItem="wP8-k6-fZA" firstAttribute="leading" secondItem="tyR-aK-GSP" secondAttribute="leading" id="bqq-cb-OIa"/>
                                        <constraint firstItem="Oro-au-axM" firstAttribute="centerY" secondItem="fgK-XT-8AH" secondAttribute="centerY" id="quK-i3-ItK"/>
                                        <constraint firstItem="Oro-au-axM" firstAttribute="leading" secondItem="tBc-Rh-L1F" secondAttribute="trailing" id="vU9-XT-tWI"/>
                                        <constraint firstItem="Oro-au-axM" firstAttribute="height" secondItem="fgK-XT-8AH" secondAttribute="height" id="yRP-oQ-ddE"/>
                                        <constraint firstItem="wP8-k6-fZA" firstAttribute="top" secondItem="tyR-aK-GSP" secondAttribute="top" id="zxa-Kw-2YX"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uOH-8a-LbO">
                                    <rect key="frame" x="0.0" y="40" width="256" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中立" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9i-XA-gK3">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="rqG-Gu-p4N"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gr8-LT-Ql1">
                                            <rect key="frame" x="85" y="10" width="131" height="20"/>
                                            <subviews>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="H0O-4M-ytB">
                                                    <rect key="frame" x="0.0" y="9" width="131" height="2"/>
                                                    <color key="backgroundColor" red="0.69019607839999997" green="0.59215686270000001" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="tintColor" red="0.69019607839999997" green="0.59215686270000001" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="trackTintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                                </progressView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="H0O-4M-ytB" firstAttribute="leading" secondItem="gr8-LT-Ql1" secondAttribute="leading" id="Y6K-NL-77c"/>
                                                <constraint firstItem="H0O-4M-ytB" firstAttribute="centerY" secondItem="gr8-LT-Ql1" secondAttribute="centerY" id="c9L-d6-WgO"/>
                                                <constraint firstAttribute="height" constant="20" id="fPM-jc-wCV"/>
                                                <constraint firstAttribute="trailing" secondItem="H0O-4M-ytB" secondAttribute="trailing" id="pzZ-xm-M8c"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(100%)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRn-qg-ZTv">
                                            <rect key="frame" x="40" y="0.0" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="Rcf-vn-27Q"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(100人)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXr-Uf-imp">
                                            <rect key="frame" x="216" y="0.0" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="CSX-t9-m2o"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="gr8-LT-Ql1" firstAttribute="leading" secondItem="iRn-qg-ZTv" secondAttribute="trailing" constant="5" id="1rv-bB-bOd"/>
                                        <constraint firstItem="AXr-Uf-imp" firstAttribute="centerY" secondItem="iRn-qg-ZTv" secondAttribute="centerY" id="5bI-qD-gyi"/>
                                        <constraint firstAttribute="trailing" secondItem="AXr-Uf-imp" secondAttribute="trailing" id="BJR-yX-64P"/>
                                        <constraint firstItem="AXr-Uf-imp" firstAttribute="leading" secondItem="gr8-LT-Ql1" secondAttribute="trailing" id="G7R-Yz-Wkh"/>
                                        <constraint firstItem="l9i-XA-gK3" firstAttribute="leading" secondItem="uOH-8a-LbO" secondAttribute="leading" id="INK-sL-tQ5"/>
                                        <constraint firstItem="AXr-Uf-imp" firstAttribute="height" secondItem="iRn-qg-ZTv" secondAttribute="height" id="OdT-SP-n0M"/>
                                        <constraint firstItem="iRn-qg-ZTv" firstAttribute="height" secondItem="l9i-XA-gK3" secondAttribute="height" id="Wbk-O3-dwP"/>
                                        <constraint firstItem="l9i-XA-gK3" firstAttribute="top" secondItem="uOH-8a-LbO" secondAttribute="top" id="bkX-E5-5C6"/>
                                        <constraint firstItem="iRn-qg-ZTv" firstAttribute="leading" secondItem="l9i-XA-gK3" secondAttribute="trailing" id="fO5-mx-bRM"/>
                                        <constraint firstItem="iRn-qg-ZTv" firstAttribute="centerY" secondItem="l9i-XA-gK3" secondAttribute="centerY" id="fyS-18-zfu"/>
                                        <constraint firstItem="gr8-LT-Ql1" firstAttribute="centerY" secondItem="l9i-XA-gK3" secondAttribute="centerY" id="o5E-yL-pF9"/>
                                        <constraint firstAttribute="bottom" secondItem="l9i-XA-gK3" secondAttribute="bottom" id="yRl-JW-RcP"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sMH-Q5-z5Z">
                                    <rect key="frame" x="0.0" y="80" width="256" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="不推荐" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELS-zx-Zxd">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="Hpf-wf-lNj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v0I-Oq-kA6">
                                            <rect key="frame" x="85" y="10" width="131" height="20"/>
                                            <subviews>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="b1Q-hK-vWt">
                                                    <rect key="frame" x="0.0" y="9" width="131" height="2"/>
                                                    <color key="backgroundColor" red="0.69019607839999997" green="0.59215686270000001" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="tintColor" red="0.69019607839999997" green="0.59215686270000001" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="trackTintColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </progressView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="b1Q-hK-vWt" secondAttribute="trailing" id="JC6-Lo-Ax9"/>
                                                <constraint firstAttribute="height" constant="20" id="bEI-fI-aLP"/>
                                                <constraint firstItem="b1Q-hK-vWt" firstAttribute="leading" secondItem="v0I-Oq-kA6" secondAttribute="leading" id="i5z-NZ-3XK"/>
                                                <constraint firstItem="b1Q-hK-vWt" firstAttribute="centerY" secondItem="v0I-Oq-kA6" secondAttribute="centerY" id="zhN-O1-Vis"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(100%)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hoo-r8-007">
                                            <rect key="frame" x="40" y="0.0" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="4Os-FA-CPS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(100人)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWN-jO-fqs">
                                            <rect key="frame" x="216" y="0.0" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="sgu-rC-U9o"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="MWN-jO-fqs" firstAttribute="centerY" secondItem="Hoo-r8-007" secondAttribute="centerY" id="2m7-V4-aFS"/>
                                        <constraint firstItem="v0I-Oq-kA6" firstAttribute="leading" secondItem="Hoo-r8-007" secondAttribute="trailing" constant="5" id="3US-P4-dYB"/>
                                        <constraint firstItem="ELS-zx-Zxd" firstAttribute="top" secondItem="sMH-Q5-z5Z" secondAttribute="top" id="8Oi-gD-UWh"/>
                                        <constraint firstItem="v0I-Oq-kA6" firstAttribute="centerY" secondItem="ELS-zx-Zxd" secondAttribute="centerY" id="BzS-MM-gb8"/>
                                        <constraint firstItem="Hoo-r8-007" firstAttribute="centerY" secondItem="ELS-zx-Zxd" secondAttribute="centerY" id="PnW-jK-3r1"/>
                                        <constraint firstItem="ELS-zx-Zxd" firstAttribute="leading" secondItem="sMH-Q5-z5Z" secondAttribute="leading" id="Qsw-Iy-ahv"/>
                                        <constraint firstItem="MWN-jO-fqs" firstAttribute="height" secondItem="Hoo-r8-007" secondAttribute="height" id="SDF-3S-BJB"/>
                                        <constraint firstItem="MWN-jO-fqs" firstAttribute="leading" secondItem="v0I-Oq-kA6" secondAttribute="trailing" id="hV9-7Z-lqN"/>
                                        <constraint firstItem="Hoo-r8-007" firstAttribute="height" secondItem="ELS-zx-Zxd" secondAttribute="height" id="mEZ-Ba-xZN"/>
                                        <constraint firstAttribute="bottom" secondItem="ELS-zx-Zxd" secondAttribute="bottom" id="rQB-ca-SBH"/>
                                        <constraint firstItem="Hoo-r8-007" firstAttribute="leading" secondItem="ELS-zx-Zxd" secondAttribute="trailing" id="uLp-lR-JwW"/>
                                        <constraint firstAttribute="trailing" secondItem="MWN-jO-fqs" secondAttribute="trailing" id="vfL-sS-EB4"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="oKj-5m-ZiY" secondAttribute="bottom" id="HV2-tw-u4j"/>
                        <constraint firstItem="oKj-5m-ZiY" firstAttribute="top" secondItem="E31-5Z-Li4" secondAttribute="top" id="Iew-Dm-XNA"/>
                        <constraint firstItem="b9h-kZ-7MR" firstAttribute="leading" secondItem="E31-5Z-Li4" secondAttribute="leading" id="M6L-YK-vaR"/>
                        <constraint firstItem="oKj-5m-ZiY" firstAttribute="leading" secondItem="b9h-kZ-7MR" secondAttribute="trailing" constant="10" id="Qte-A6-v6E"/>
                        <constraint firstItem="b9h-kZ-7MR" firstAttribute="width" secondItem="E31-5Z-Li4" secondAttribute="width" multiplier="0.25" id="SNT-n4-7EJ"/>
                        <constraint firstItem="b9h-kZ-7MR" firstAttribute="top" secondItem="E31-5Z-Li4" secondAttribute="top" id="TUn-G0-eaU"/>
                        <constraint firstAttribute="height" constant="120" id="Vav-Fg-VzM"/>
                        <constraint firstAttribute="trailing" secondItem="oKj-5m-ZiY" secondAttribute="trailing" id="pQ7-fm-cp5"/>
                        <constraint firstAttribute="bottom" secondItem="b9h-kZ-7MR" secondAttribute="bottom" id="szz-vi-38s"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l9d-n1-MDy">
                    <rect key="frame" x="0.0" y="665" width="385" height="1"/>
                    <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="HBL-kC-71R"/>
                    </constraints>
                </view>
                <segmentedControl hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Vr2-IH-DBE">
                    <rect key="frame" x="0.0" y="580.5" width="375" height="26"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="dDI-yK-PUa"/>
                    </constraints>
                    <segments>
                        <segment title="最热评论"/>
                        <segment title="最新评论"/>
                    </segments>
                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <action selector="lastSegmentAction:" destination="iN0-l3-epB" eventType="valueChanged" id="BLB-9N-tn3"/>
                    </connections>
                </segmentedControl>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 精彩评论" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pp7-Ja-4dd">
                    <rect key="frame" x="0.0" y="580.5" width="375" height="25"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AY0-1I-ghX">
                    <rect key="frame" x="0.0" y="565.5" width="375" height="5"/>
                    <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="5" id="voe-Y8-I75"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oja-ht-YS8">
                    <rect key="frame" x="10" y="385.5" width="355" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="产品评价" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T81-TP-f0A">
                            <rect key="frame" x="0.0" y="10" width="65.5" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="eYl-c5-pIV"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YvS-KX-6dY">
                            <rect key="frame" x="275" y="7.5" width="80" height="25"/>
                            <color key="backgroundColor" red="0.69019607839999997" green="0.59215686270000001" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="GCQ-yD-Hok"/>
                                <constraint firstAttribute="height" constant="25" id="N9o-w3-WMm"/>
                            </constraints>
                            <state key="normal" title="我来点评">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="lastMyTalkAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="4WA-2y-5bB"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="YvS-KX-6dY" firstAttribute="centerY" secondItem="T81-TP-f0A" secondAttribute="centerY" id="4bv-me-jbU"/>
                        <constraint firstAttribute="trailing" secondItem="YvS-KX-6dY" secondAttribute="trailing" id="AsX-np-IgC"/>
                        <constraint firstAttribute="height" constant="40" id="LvS-9A-ZpH"/>
                        <constraint firstItem="T81-TP-f0A" firstAttribute="leading" secondItem="oja-ht-YS8" secondAttribute="leading" id="oNh-IK-1n0"/>
                        <constraint firstItem="T81-TP-f0A" firstAttribute="centerY" secondItem="oja-ht-YS8" secondAttribute="centerY" id="wPJ-z2-xTL"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="E31-5Z-Li4" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="0Hk-CO-tyf"/>
                <constraint firstItem="AY0-1I-ghX" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="2XN-U5-aQA"/>
                <constraint firstItem="Csb-Cf-vIy" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="8hR-Ci-Ny3"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="l9d-n1-MDy" secondAttribute="bottom" id="A2g-R6-zRV"/>
                <constraint firstItem="4dh-xt-WmT" firstAttribute="top" secondItem="xPl-ad-jr8" secondAttribute="bottom" id="Bl8-Z9-0lp"/>
                <constraint firstItem="Pp7-Ja-4dd" firstAttribute="width" secondItem="Vr2-IH-DBE" secondAttribute="width" id="Eby-9L-USr"/>
                <constraint firstItem="fDn-K6-mw4" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Gh9-hL-ORq"/>
                <constraint firstItem="AY0-1I-ghX" firstAttribute="top" secondItem="E31-5Z-Li4" secondAttribute="bottom" constant="20" id="IK6-P6-v0r"/>
                <constraint firstItem="Csb-Cf-vIy" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="IPS-co-dA2"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="4dh-xt-WmT" secondAttribute="trailing" constant="10" id="Izk-RI-Jan"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="E31-5Z-Li4" secondAttribute="trailing" constant="10" id="JWA-r1-kHF"/>
                <constraint firstAttribute="trailing" secondItem="l9d-n1-MDy" secondAttribute="trailing" constant="-10" id="Jfa-wx-H6b"/>
                <constraint firstItem="dxh-0v-YOz" firstAttribute="centerX" secondItem="Csb-Cf-vIy" secondAttribute="centerX" id="Jxn-yE-xGF"/>
                <constraint firstItem="oja-ht-YS8" firstAttribute="leading" secondItem="duO-Si-JYB" secondAttribute="leading" id="KQ6-I5-0aV"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Vr2-IH-DBE" secondAttribute="trailing" id="OUM-dj-loR"/>
                <constraint firstItem="E31-5Z-Li4" firstAttribute="top" secondItem="oja-ht-YS8" secondAttribute="bottom" id="R3k-c2-ypS"/>
                <constraint firstItem="Csb-Cf-vIy" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="Scp-tM-uG6"/>
                <constraint firstItem="E31-5Z-Li4" firstAttribute="leading" secondItem="oja-ht-YS8" secondAttribute="leading" id="Vnb-H2-CMV"/>
                <constraint firstItem="pRD-kg-SpE" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="-20" id="Wl9-6S-FHX"/>
                <constraint firstItem="4dh-xt-WmT" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="ZcN-sM-aj0"/>
                <constraint firstItem="pRD-kg-SpE" firstAttribute="top" secondItem="fDn-K6-mw4" secondAttribute="bottom" constant="10" id="aGr-BZ-zAt"/>
                <constraint firstAttribute="trailing" secondItem="AY0-1I-ghX" secondAttribute="trailing" id="aiS-hy-cNb"/>
                <constraint firstItem="xPl-ad-jr8" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="cfW-hL-yXw"/>
                <constraint firstItem="duO-Si-JYB" firstAttribute="top" secondItem="4dh-xt-WmT" secondAttribute="bottom" constant="5" id="dx4-Bl-jGD"/>
                <constraint firstItem="E31-5Z-Li4" firstAttribute="trailing" secondItem="oja-ht-YS8" secondAttribute="trailing" id="ffr-Sc-DIx"/>
                <constraint firstItem="oja-ht-YS8" firstAttribute="top" secondItem="duO-Si-JYB" secondAttribute="bottom" constant="10" id="fng-Ns-4o2"/>
                <constraint firstItem="duO-Si-JYB" firstAttribute="leading" secondItem="4dh-xt-WmT" secondAttribute="leading" id="gNv-qk-54x"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="pRD-kg-SpE" secondAttribute="trailing" constant="-20" id="heV-jP-3mx"/>
                <constraint firstItem="Pp7-Ja-4dd" firstAttribute="centerX" secondItem="Vr2-IH-DBE" secondAttribute="centerX" id="kCp-r4-Vhf"/>
                <constraint firstItem="oja-ht-YS8" firstAttribute="trailing" secondItem="duO-Si-JYB" secondAttribute="trailing" id="kOa-o9-3TW"/>
                <constraint firstItem="Vr2-IH-DBE" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="lam-L0-xOe"/>
                <constraint firstItem="duO-Si-JYB" firstAttribute="trailing" secondItem="4dh-xt-WmT" secondAttribute="trailing" id="mJn-mn-Y2j"/>
                <constraint firstItem="l9d-n1-MDy" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="nMj-tN-hxA"/>
                <constraint firstItem="fDn-K6-mw4" firstAttribute="top" secondItem="dxh-0v-YOz" secondAttribute="bottom" constant="10" id="qqI-4v-rtk"/>
                <constraint firstItem="Vr2-IH-DBE" firstAttribute="top" secondItem="AY0-1I-ghX" secondAttribute="bottom" constant="10" id="qtz-BJ-CU3"/>
                <constraint firstItem="xPl-ad-jr8" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="siO-KN-GeD"/>
                <constraint firstItem="Pp7-Ja-4dd" firstAttribute="height" secondItem="Vr2-IH-DBE" secondAttribute="height" id="siu-bI-7FQ"/>
                <constraint firstItem="fDn-K6-mw4" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="u6z-7S-ZAx"/>
                <constraint firstItem="Oro-au-axM" firstAttribute="trailing" secondItem="YvS-KX-6dY" secondAttribute="trailing" id="uAJ-Nc-IgO"/>
                <constraint firstItem="dxh-0v-YOz" firstAttribute="top" secondItem="Csb-Cf-vIy" secondAttribute="bottom" constant="15" id="uuN-tQ-cTH"/>
                <constraint firstItem="Pp7-Ja-4dd" firstAttribute="centerY" secondItem="Vr2-IH-DBE" secondAttribute="centerY" id="x2b-8U-qK4"/>
                <constraint firstItem="xPl-ad-jr8" firstAttribute="top" secondItem="pRD-kg-SpE" secondAttribute="bottom" id="yNc-NP-kiy"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="lastAllScoreLbl" destination="Eq6-ht-kko" id="vbQ-e5-ZHF"/>
                <outlet property="lastImageView" destination="Csb-Cf-vIy" id="eZ3-Jp-1WB"/>
                <outlet property="lastMyTalkBtn" destination="YvS-KX-6dY" id="VW6-aJ-1D0"/>
                <outlet property="lastPrice1Lbl" destination="IaC-to-oaB" id="lzs-Uo-4FV"/>
                <outlet property="lastPrice2Lbl" destination="OF3-ap-Kps" id="P8Q-jv-4z9"/>
                <outlet property="lastPrice3Lbl" destination="DJs-ko-THN" id="JH3-NG-1gq"/>
                <outlet property="lastSearchAllBtn" destination="O27-yF-UqV" id="riv-DE-czo"/>
                <outlet property="lastSegmentControl" destination="Vr2-IH-DBE" id="OHs-fw-dab"/>
                <outlet property="lastSixPhotoView" destination="4dh-xt-WmT" id="ok0-Yo-9dE"/>
                <outlet property="lastTitleLbl" destination="dxh-0v-YOz" id="rpC-Qb-08I"/>
                <outlet property="lastWaiGuanFiveView" destination="tBc-Rh-L1F" id="EkC-uP-r1T"/>
                <outlet property="lbl1people" destination="Oro-au-axM" id="eDy-y3-Q9D"/>
                <outlet property="lbl1score" destination="fgK-XT-8AH" id="RC8-mx-UTG"/>
                <outlet property="lbl2people" destination="AXr-Uf-imp" id="gnM-Zn-JXI"/>
                <outlet property="lbl2score" destination="iRn-qg-ZTv" id="KnU-bw-uNM"/>
                <outlet property="lbl3people" destination="MWN-jO-fqs" id="UTt-je-pa5"/>
                <outlet property="lbl3score" destination="Hoo-r8-007" id="KmU-0P-3Kw"/>
                <outlet property="lisetView" destination="duO-Si-JYB" id="2QH-sb-tOL"/>
                <outlet property="listTableView" destination="cgH-XS-few" id="I5H-BD-JMm"/>
                <outlet property="listViewHeight" destination="4C4-g2-GXw" id="RIW-SM-wzU"/>
                <outlet property="porgress2" destination="H0O-4M-ytB" id="lSg-PI-iVx"/>
                <outlet property="progress1" destination="E0A-gk-jCW" id="bRT-LY-5Ol"/>
                <outlet property="progress3" destination="b1Q-hK-vWt" id="mpL-EX-UYk"/>
                <outlet property="scoreView" destination="E31-5Z-Li4" id="mMx-r0-5bE"/>
                <outlet property="searchAllRowHeight" destination="aRv-K9-n2G" id="bcz-nW-gIw"/>
                <outlet property="searchAllView" destination="xPl-ad-jr8" id="EPF-BX-Kv5"/>
                <outlet property="sixViewHeight" destination="buE-hv-wYN" id="ZfP-fd-BbW"/>
                <outlet property="tuijianAll" destination="DjL-oT-cWs" id="UEU-4D-fJz"/>
            </connections>
            <point key="canvasLocation" x="-1511" y="-95"/>
        </view>
    </objects>
</document>
