<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="50" id="KGk-i7-Jjw" customClass="YXMineFindTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iQV-I9-hkg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rm1-d6-GO1">
                                <rect key="frame" x="70" y="5" width="6" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="raiders_weichat" translatesAutoresizingMaskIntoConstraints="NO" id="Av6-PS-2tZ">
                                <rect key="frame" x="20" y="5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Acz-gW-oRL"/>
                                    <constraint firstAttribute="width" constant="40" id="SKV-zJ-mlZ"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VSb-xt-hzI">
                                <rect key="frame" x="10" y="48.5" width="300" height="1"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="K7c-Ri-VvR"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uSH-4I-Rda">
                                <rect key="frame" x="205" y="12.5" width="75" height="25"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="8pe-MF-zIo"/>
                                    <constraint firstAttribute="width" constant="75" id="UE4-OV-jPE">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="关注">
                                    <color key="titleColor" red="0.69019607839999997" green="0.59215686270000001" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="guanzhuAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="sKk-Xo-yXa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kHF-kN-9d6">
                                <rect key="frame" x="285" y="0.0" width="20" height="49.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="xeS-wT-cof"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="5" minY="20" maxX="5" maxY="20"/>
                                <state key="normal" image="关闭"/>
                                <connections>
                                    <action selector="delAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="VZ2-kk-M9b"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="你可能认识的人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aih-ul-JxF">
                                <rect key="frame" x="70" y="25" width="79" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uSH-4I-Rda" firstAttribute="centerY" secondItem="Av6-PS-2tZ" secondAttribute="centerY" id="7Dz-cQ-MgM"/>
                            <constraint firstItem="Av6-PS-2tZ" firstAttribute="centerY" secondItem="iQV-I9-hkg" secondAttribute="centerY" id="FBO-m6-euv"/>
                            <constraint firstItem="kHF-kN-9d6" firstAttribute="centerY" secondItem="uSH-4I-Rda" secondAttribute="centerY" id="IKr-5V-4Rs"/>
                            <constraint firstAttribute="trailing" secondItem="VSb-xt-hzI" secondAttribute="trailing" constant="10" id="J5a-Ob-SAH"/>
                            <constraint firstItem="rm1-d6-GO1" firstAttribute="top" secondItem="Av6-PS-2tZ" secondAttribute="top" id="Mcc-Pf-uRg"/>
                            <constraint firstAttribute="bottom" secondItem="VSb-xt-hzI" secondAttribute="bottom" id="OgZ-lI-3hv"/>
                            <constraint firstItem="aih-ul-JxF" firstAttribute="height" secondItem="rm1-d6-GO1" secondAttribute="height" id="WUy-SI-d9H"/>
                            <constraint firstItem="rm1-d6-GO1" firstAttribute="height" secondItem="Av6-PS-2tZ" secondAttribute="height" multiplier="0.5" id="ZZR-dI-3EZ"/>
                            <constraint firstAttribute="trailing" secondItem="kHF-kN-9d6" secondAttribute="trailing" constant="15" id="c3s-98-eXx"/>
                            <constraint firstItem="VSb-xt-hzI" firstAttribute="leading" secondItem="iQV-I9-hkg" secondAttribute="leading" constant="10" id="dhc-Wl-4na"/>
                            <constraint firstItem="kHF-kN-9d6" firstAttribute="height" secondItem="iQV-I9-hkg" secondAttribute="height" id="gK8-l9-GUW"/>
                            <constraint firstItem="aih-ul-JxF" firstAttribute="bottom" secondItem="Av6-PS-2tZ" secondAttribute="bottom" id="gOt-8g-5cx"/>
                            <constraint firstItem="kHF-kN-9d6" firstAttribute="leading" secondItem="uSH-4I-Rda" secondAttribute="trailing" constant="5" id="hfF-0S-YQT"/>
                            <constraint firstItem="rm1-d6-GO1" firstAttribute="leading" secondItem="Av6-PS-2tZ" secondAttribute="trailing" constant="10" id="izX-Iu-9LT"/>
                            <constraint firstItem="aih-ul-JxF" firstAttribute="leading" secondItem="rm1-d6-GO1" secondAttribute="leading" id="lec-BN-Zck"/>
                            <constraint firstItem="Av6-PS-2tZ" firstAttribute="leading" secondItem="iQV-I9-hkg" secondAttribute="leading" constant="20" id="vYT-Qd-Bye"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="iQV-I9-hkg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="67W-uJ-o6k"/>
                    <constraint firstAttribute="trailing" secondItem="iQV-I9-hkg" secondAttribute="trailing" id="Wik-CA-pID"/>
                    <constraint firstAttribute="bottom" secondItem="iQV-I9-hkg" secondAttribute="bottom" id="oGV-df-xH9"/>
                    <constraint firstItem="iQV-I9-hkg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="y9Z-sd-2Qv"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="guanzhuBtn" destination="uSH-4I-Rda" id="qPb-X0-Okk"/>
                <outlet property="titleImv" destination="Av6-PS-2tZ" id="clW-qa-TAX"/>
                <outlet property="titleLbl" destination="rm1-d6-GO1" id="ZcT-ga-6cj"/>
            </connections>
            <point key="canvasLocation" x="-229" y="269"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="raiders_weichat" width="100" height="100"/>
        <image name="关闭" width="64" height="64"/>
    </resources>
</document>
