<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YXBaseFaXianDetailViewController">
            <connections>
                <outlet property="clickPingLunBtn" destination="fZw-k5-9IL" id="K6o-g7-FTA"/>
                <outlet property="clickbtnHeight" destination="uNS-MQ-c4I" id="XnH-VE-tEw"/>
                <outlet property="view" destination="iN0-l3-epB" id="SyB-Yq-Xg1"/>
                <outlet property="yxTableView" destination="dOh-3i-XAI" id="zOM-JP-bUN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="dOh-3i-XAI">
                    <rect key="frame" x="0.0" y="20" width="375" height="607"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="QbT-46-dYt"/>
                        <outlet property="delegate" destination="-1" id="Ixb-sl-7rs"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EIu-ZK-u7S">
                    <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fZw-k5-9IL">
                            <rect key="frame" x="10" y="5" width="355" height="30"/>
                            <state key="normal">
                                <attributedString key="attributedTitle">
                                    <fragment content="    点击评论...">
                                        <attributes>
                                            <color key="NSColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="14" name=".AppleSystemUIFont"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </state>
                            <connections>
                                <action selector="clickPingLunAction:" destination="-1" eventType="touchUpInside" id="5zq-jN-Xul"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DU1-V7-RYh">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                            <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="mDY-eE-0N3"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="fZw-k5-9IL" secondAttribute="bottom" constant="5" id="1dY-1X-mPa"/>
                        <constraint firstItem="fZw-k5-9IL" firstAttribute="top" secondItem="EIu-ZK-u7S" secondAttribute="top" constant="5" id="Iu3-CA-ooc"/>
                        <constraint firstAttribute="trailing" secondItem="fZw-k5-9IL" secondAttribute="trailing" constant="10" id="lrq-w5-547"/>
                        <constraint firstItem="fZw-k5-9IL" firstAttribute="leading" secondItem="EIu-ZK-u7S" secondAttribute="leading" constant="10" id="mg9-Kz-553"/>
                        <constraint firstItem="DU1-V7-RYh" firstAttribute="leading" secondItem="EIu-ZK-u7S" secondAttribute="leading" id="o7x-Rd-vah"/>
                        <constraint firstAttribute="trailing" secondItem="DU1-V7-RYh" secondAttribute="trailing" id="sZI-q3-oSd"/>
                        <constraint firstItem="DU1-V7-RYh" firstAttribute="top" secondItem="EIu-ZK-u7S" secondAttribute="top" id="tx9-Ny-gvm"/>
                        <constraint firstAttribute="height" constant="40" id="uNS-MQ-c4I"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="EIu-ZK-u7S" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="3mS-eY-6CS"/>
                <constraint firstItem="dOh-3i-XAI" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Dyf-fd-ILC"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="EIu-ZK-u7S" secondAttribute="bottom" id="EF7-NQ-Sbg"/>
                <constraint firstItem="dOh-3i-XAI" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="acl-Ee-fbC"/>
                <constraint firstItem="dOh-3i-XAI" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="cdh-Ow-ORj"/>
                <constraint firstItem="EIu-ZK-u7S" firstAttribute="top" secondItem="dOh-3i-XAI" secondAttribute="bottom" id="dTj-mQ-LXA"/>
                <constraint firstItem="EIu-ZK-u7S" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="gnc-C6-Mep"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-246" y="27"/>
        </view>
    </objects>
</document>
