<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YXBaseFaXianDetailViewController">
            <connections>
                <outlet property="backBtn" destination="jzg-hF-hg4" id="s5D-Ls-mye"/>
                <outlet property="bottomZanBtn" destination="ugK-Zj-0if" id="bRo-qo-VUo"/>
                <outlet property="bottomZanCount" destination="Sz8-Cl-reL" id="gGe-jV-tXG"/>
                <outlet property="clickPingLunBtn" destination="fZw-k5-9IL" id="K6o-g7-FTA"/>
                <outlet property="clickbtnHeight" destination="uNS-MQ-c4I" id="XnH-VE-tEw"/>
                <outlet property="coustomNavView" destination="2oi-rh-fRK" id="Pe4-d2-eqN"/>
                <outlet property="guanzhuBtn" destination="frL-s0-Vad" id="AkT-dG-u4x"/>
                <outlet property="shareBtn" destination="5fe-1v-Fg4" id="BNm-4B-kh5"/>
                <outlet property="titleImg" destination="9vb-r4-8Un" id="vUX-bA-w2j"/>
                <outlet property="titleName" destination="oo1-Wv-jIt" id="Ucb-tI-eIu"/>
                <outlet property="titleTime" destination="REg-CH-kjH" id="Jhp-KK-8E2"/>
                <outlet property="view" destination="iN0-l3-epB" id="SyB-Yq-Xg1"/>
                <outlet property="yxTableView" destination="dOh-3i-XAI" id="zOM-JP-bUN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="dOh-3i-XAI">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="627"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="QbT-46-dYt"/>
                        <outlet property="delegate" destination="-1" id="Ixb-sl-7rs"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2oi-rh-fRK">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jzg-hF-hg4">
                            <rect key="frame" x="16" y="45" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="WkI-hk-wN5"/>
                                <constraint firstAttribute="height" constant="24" id="vOD-k1-hKO"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" image="黑色返回"/>
                            <connections>
                                <action selector="backVCAction:" destination="-1" eventType="touchUpInside" id="ukg-77-76y"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9vb-r4-8Un">
                            <rect key="frame" x="50" y="41" width="32" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="9z8-0X-pJ5"/>
                                <constraint firstAttribute="width" constant="32" id="uVD-s8-fPL"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="16"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oo1-Wv-jIt">
                            <rect key="frame" x="92" y="41" width="100" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="CB4-eJ-YQc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fe-1v-Fg4">
                            <rect key="frame" x="335" y="45" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="UoR-Jz-ncf"/>
                                <constraint firstAttribute="width" constant="24" id="jXG-8X-Q9W"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" image="更多"/>
                            <connections>
                                <action selector="shareAction:" destination="-1" eventType="touchUpInside" id="85h-kR-eL2"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frL-s0-Vad">
                            <rect key="frame" x="254" y="43" width="66" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="EZd-F1-nbj"/>
                                <constraint firstAttribute="width" constant="66" id="Hj2-bC-PRj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="+ 关注">
                                <color key="titleColor" red="0.062745098040000002" green="0.13725490200000001" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" red="0.062745098040000002" green="0.13725490200000001" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="guanzhuAction:" destination="-1" eventType="touchUpInside" id="gms-q5-vlW"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REg-CH-kjH">
                            <rect key="frame" x="92" y="59.5" width="100" height="13.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="gwg-8O-7Bj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="9vb-r4-8Un" firstAttribute="centerY" secondItem="jzg-hF-hg4" secondAttribute="centerY" id="0Mc-Du-sg2"/>
                        <constraint firstItem="jzg-hF-hg4" firstAttribute="leading" secondItem="2oi-rh-fRK" secondAttribute="leading" constant="16" id="1TQ-rX-cd8"/>
                        <constraint firstItem="oo1-Wv-jIt" firstAttribute="leading" secondItem="9vb-r4-8Un" secondAttribute="trailing" constant="10" id="3zq-hl-RjN"/>
                        <constraint firstItem="oo1-Wv-jIt" firstAttribute="top" secondItem="9vb-r4-8Un" secondAttribute="top" id="8rq-tU-Kz6"/>
                        <constraint firstItem="REg-CH-kjH" firstAttribute="bottom" secondItem="9vb-r4-8Un" secondAttribute="bottom" id="9t9-4c-hnA"/>
                        <constraint firstItem="REg-CH-kjH" firstAttribute="leading" secondItem="oo1-Wv-jIt" secondAttribute="leading" id="BdQ-fL-3J7"/>
                        <constraint firstItem="frL-s0-Vad" firstAttribute="centerY" secondItem="5fe-1v-Fg4" secondAttribute="centerY" id="CRt-Ed-yz7"/>
                        <constraint firstItem="5fe-1v-Fg4" firstAttribute="centerY" secondItem="jzg-hF-hg4" secondAttribute="centerY" id="CUT-3M-bD4"/>
                        <constraint firstAttribute="height" constant="80" id="Jye-lD-TvK"/>
                        <constraint firstItem="oo1-Wv-jIt" firstAttribute="height" secondItem="9vb-r4-8Un" secondAttribute="height" multiplier="0.5" id="QGD-ak-h3Q"/>
                        <constraint firstItem="9vb-r4-8Un" firstAttribute="leading" secondItem="jzg-hF-hg4" secondAttribute="trailing" constant="10" id="aMm-KL-wET"/>
                        <constraint firstItem="jzg-hF-hg4" firstAttribute="top" secondItem="2oi-rh-fRK" secondAttribute="top" constant="45" id="bm4-vv-bQf"/>
                        <constraint firstItem="5fe-1v-Fg4" firstAttribute="leading" secondItem="frL-s0-Vad" secondAttribute="trailing" constant="15" id="kwp-O0-rHt"/>
                        <constraint firstAttribute="trailing" secondItem="5fe-1v-Fg4" secondAttribute="trailing" constant="16" id="mkt-WU-UQ7"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EIu-ZK-u7S">
                    <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="81e-S8-dKc">
                            <rect key="frame" x="187.5" y="1" width="187.5" height="39"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rTG-sc-0I0">
                                    <rect key="frame" x="0.0" y="0.0" width="187.5" height="39"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6D6-wD-mid">
                                            <rect key="frame" x="0.0" y="0.0" width="94" height="39"/>
                                            <subviews>
                                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bS1-ms-9dK">
                                                    <rect key="frame" x="37" y="9.5" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="ayJ-bh-ogD"/>
                                                        <constraint firstAttribute="width" constant="20" id="wgk-RV-2Y5"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="分享"/>
                                                    <connections>
                                                        <action selector="fenxiangAction:" destination="-1" eventType="touchUpInside" id="SLX-zh-UGW"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="bS1-ms-9dK" firstAttribute="centerY" secondItem="6D6-wD-mid" secondAttribute="centerY" id="akc-Ky-ZR1"/>
                                                <constraint firstItem="bS1-ms-9dK" firstAttribute="centerX" secondItem="6D6-wD-mid" secondAttribute="centerX" id="fRv-2V-wnT"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zBa-Ek-rPh">
                                            <rect key="frame" x="94" y="0.0" width="93.5" height="39"/>
                                            <subviews>
                                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugK-Zj-0if">
                                                    <rect key="frame" x="36.5" y="9.5" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="3qP-0a-E0H"/>
                                                        <constraint firstAttribute="height" constant="20" id="pJo-9r-B5Z"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="UnZan"/>
                                                    <connections>
                                                        <action selector="dianzanAction:" destination="-1" eventType="touchUpInside" id="J2N-xv-6gC"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sz8-Cl-reL">
                                                    <rect key="frame" x="59.5" y="6.5" width="20" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="W3J-ev-ysM"/>
                                                        <constraint firstAttribute="height" constant="10" id="kbX-PK-6ON"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="ugK-Zj-0if" firstAttribute="centerX" secondItem="zBa-Ek-rPh" secondAttribute="centerX" id="4iI-pV-dBj"/>
                                                <constraint firstItem="ugK-Zj-0if" firstAttribute="centerY" secondItem="zBa-Ek-rPh" secondAttribute="centerY" id="DXQ-Fd-3Xc"/>
                                                <constraint firstItem="Sz8-Cl-reL" firstAttribute="top" secondItem="ugK-Zj-0if" secondAttribute="top" constant="-3" id="ZG0-Ey-fnh"/>
                                                <constraint firstItem="Sz8-Cl-reL" firstAttribute="leading" secondItem="ugK-Zj-0if" secondAttribute="trailing" constant="3" id="mE2-yc-zms"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="rTG-sc-0I0" firstAttribute="top" secondItem="81e-S8-dKc" secondAttribute="top" id="HMT-BO-iS8"/>
                                <constraint firstAttribute="bottom" secondItem="rTG-sc-0I0" secondAttribute="bottom" id="IZZ-rF-EgA"/>
                                <constraint firstAttribute="trailing" secondItem="rTG-sc-0I0" secondAttribute="trailing" id="VQP-ce-6ZH"/>
                                <constraint firstItem="rTG-sc-0I0" firstAttribute="leading" secondItem="81e-S8-dKc" secondAttribute="leading" id="sZg-RD-5lW"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fZw-k5-9IL">
                            <rect key="frame" x="25" y="5" width="150" height="35"/>
                            <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal">
                                <attributedString key="attributedTitle">
                                    <fragment content="    点击评论...">
                                        <attributes>
                                            <color key="NSColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="14" name=".AppleSystemUIFont"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </state>
                            <connections>
                                <action selector="clickPingLunAction:" destination="-1" eventType="touchUpInside" id="5zq-jN-Xul"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DU1-V7-RYh">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                            <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="mDY-eE-0N3"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="fZw-k5-9IL" secondAttribute="bottom" id="1dY-1X-mPa"/>
                        <constraint firstItem="fZw-k5-9IL" firstAttribute="top" secondItem="EIu-ZK-u7S" secondAttribute="top" constant="5" id="Iu3-CA-ooc"/>
                        <constraint firstAttribute="bottom" secondItem="81e-S8-dKc" secondAttribute="bottom" id="R9V-8s-4ca"/>
                        <constraint firstItem="81e-S8-dKc" firstAttribute="top" secondItem="DU1-V7-RYh" secondAttribute="bottom" id="Xel-Sa-zAl"/>
                        <constraint firstItem="81e-S8-dKc" firstAttribute="width" secondItem="EIu-ZK-u7S" secondAttribute="width" multiplier="0.5" id="g8E-74-A2D"/>
                        <constraint firstItem="fZw-k5-9IL" firstAttribute="leading" secondItem="EIu-ZK-u7S" secondAttribute="leading" constant="25" id="mg9-Kz-553"/>
                        <constraint firstItem="DU1-V7-RYh" firstAttribute="leading" secondItem="EIu-ZK-u7S" secondAttribute="leading" id="o7x-Rd-vah"/>
                        <constraint firstAttribute="trailing" secondItem="DU1-V7-RYh" secondAttribute="trailing" id="sZI-q3-oSd"/>
                        <constraint firstAttribute="trailing" secondItem="81e-S8-dKc" secondAttribute="trailing" id="srO-EK-71z"/>
                        <constraint firstItem="DU1-V7-RYh" firstAttribute="top" secondItem="EIu-ZK-u7S" secondAttribute="top" id="tx9-Ny-gvm"/>
                        <constraint firstAttribute="height" constant="40" id="uNS-MQ-c4I"/>
                        <constraint firstItem="fZw-k5-9IL" firstAttribute="width" secondItem="EIu-ZK-u7S" secondAttribute="width" multiplier="0.4" id="xAq-a6-5Fr"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="dOh-3i-XAI" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="1v8-Rr-qXz"/>
                <constraint firstItem="EIu-ZK-u7S" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="3mS-eY-6CS"/>
                <constraint firstItem="dOh-3i-XAI" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Dyf-fd-ILC"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="EIu-ZK-u7S" secondAttribute="bottom" id="EF7-NQ-Sbg"/>
                <constraint firstItem="2oi-rh-fRK" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Vsy-tF-ug5"/>
                <constraint firstItem="dOh-3i-XAI" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="acl-Ee-fbC"/>
                <constraint firstItem="EIu-ZK-u7S" firstAttribute="top" secondItem="dOh-3i-XAI" secondAttribute="bottom" id="dTj-mQ-LXA"/>
                <constraint firstItem="EIu-ZK-u7S" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="gnc-C6-Mep"/>
                <constraint firstItem="2oi-rh-fRK" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="oSR-ur-hHO"/>
                <constraint firstItem="2oi-rh-fRK" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="weC-1j-S3V"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-2290" y="-206"/>
        </view>
    </objects>
    <resources>
        <image name="UnZan" width="48" height="48"/>
        <image name="分享" width="48" height="48"/>
        <image name="更多" width="64" height="64"/>
        <image name="黑色返回" width="44" height="44"/>
    </resources>
</document>
