<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="YXSecondHeadView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="248"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5IU-qn-wwa">
                    <rect key="frame" x="0.0" y="158" width="414" height="90"/>
                    <subviews>
                        <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="findXingYunChouJiang" translatesAutoresizingMaskIntoConstraints="NO" id="bZv-3h-QHE">
                            <rect key="frame" x="16" y="8" width="382" height="74"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="90" id="66X-Cv-pt0"/>
                        <constraint firstAttribute="trailing" secondItem="bZv-3h-QHE" secondAttribute="trailing" constant="16" id="9W0-jT-2fl"/>
                        <constraint firstItem="bZv-3h-QHE" firstAttribute="top" secondItem="5IU-qn-wwa" secondAttribute="top" constant="8" id="QqF-tU-Eat"/>
                        <constraint firstItem="bZv-3h-QHE" firstAttribute="leading" secondItem="5IU-qn-wwa" secondAttribute="leading" constant="16" id="ZyD-6M-4yd"/>
                        <constraint firstItem="bZv-3h-QHE" firstAttribute="centerY" secondItem="5IU-qn-wwa" secondAttribute="centerY" id="ybg-Zh-m35"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pZY-LO-mCm">
                    <rect key="frame" x="0.0" y="44" width="414" height="114"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="W0a-hO-6bh">
                            <rect key="frame" x="16" y="16" width="398" height="82"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Dma-nn-FPZ">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="12" height="56"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="W0a-hO-6bh" firstAttribute="leading" secondItem="pZY-LO-mCm" secondAttribute="leading" constant="16" id="MKq-Gc-14C"/>
                        <constraint firstAttribute="height" constant="114" id="iYw-Pr-DBd"/>
                        <constraint firstAttribute="trailing" secondItem="W0a-hO-6bh" secondAttribute="trailing" id="j1A-en-3wQ"/>
                        <constraint firstAttribute="bottom" secondItem="W0a-hO-6bh" secondAttribute="bottom" constant="16" id="jDA-Mp-deS"/>
                        <constraint firstItem="W0a-hO-6bh" firstAttribute="top" secondItem="pZY-LO-mCm" secondAttribute="top" constant="16" id="p6t-iW-hCD"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="5IU-qn-wwa" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="3RJ-eu-bVd"/>
                <constraint firstItem="pZY-LO-mCm" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="GlX-Q0-Tzo"/>
                <constraint firstItem="pZY-LO-mCm" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="TCf-n2-pAn"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="5IU-qn-wwa" secondAttribute="trailing" id="rEn-lb-0Ah"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="pZY-LO-mCm" secondAttribute="trailing" id="wWd-XF-kgE"/>
                <constraint firstItem="5IU-qn-wwa" firstAttribute="top" secondItem="pZY-LO-mCm" secondAttribute="bottom" id="wWv-ig-J0a"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="choujiangImg" destination="bZv-3h-QHE" id="st5-ag-zZJ"/>
                <outlet property="yxCollectionView" destination="W0a-hO-6bh" id="3eG-uL-epk"/>
            </connections>
            <point key="canvasLocation" x="-1799" y="-287"/>
        </view>
    </objects>
    <resources>
        <image name="findXingYunChouJiang" width="1029" height="222"/>
    </resources>
</document>
