<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YXMineMyCollectionViewController">
            <connections>
                <outlet property="btn1" destination="cdv-0V-Yph" id="gPF-wO-ZBV"/>
                <outlet property="btn2" destination="1ys-I3-5bF" id="KWk-lB-5ov"/>
                <outlet property="btn3" destination="Fnx-da-PZi" id="Cag-D7-Dxf"/>
                <outlet property="btn4" destination="5PT-B7-dXc" id="laE-xG-RNU"/>
                <outlet property="noDataImg" destination="nbg-mD-d5O" id="VgC-M3-c7v"/>
                <outlet property="view" destination="iN0-l3-epB" id="GFV-Kb-9m2"/>
                <outlet property="yxTableView" destination="Kmp-yu-R2e" id="ipH-nX-DCk"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kmp-yu-R2e">
                    <rect key="frame" x="0.0" y="54" width="414" height="842"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="bdl-p1-UnZ"/>
                        <outlet property="delegate" destination="-1" id="9c2-EU-6yi"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tfY-xe-5Df">
                    <rect key="frame" x="10" y="54" width="394" height="0.0"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="10T-eb-M6x">
                            <rect key="frame" x="0.0" y="0.0" width="394" height="0.0"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdv-0V-Yph">
                                    <rect key="frame" x="0.0" y="0.0" width="83.5" height="0.0"/>
                                    <color key="backgroundColor" red="0.047058823530000002" green="0.14117647059999999" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                    <state key="normal" title="全部">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="btnAction:" destination="-1" eventType="touchUpInside" id="ASU-8R-Q1d"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ys-I3-5bF">
                                    <rect key="frame" x="103.5" y="0.0" width="83.5" height="0.0"/>
                                    <color key="backgroundColor" red="0.75686274509803919" green="0.75686274509803919" blue="0.75686274509803919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                    <state key="normal" title="指南">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="btnAction:" destination="-1" eventType="touchUpInside" id="n5V-6c-T7v"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fnx-da-PZi">
                                    <rect key="frame" x="207" y="0.0" width="83.5" height="0.0"/>
                                    <color key="backgroundColor" red="0.75686274509999996" green="0.75686274509999996" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                    <state key="normal" title="品牌">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="btnAction:" destination="-1" eventType="touchUpInside" id="MLY-aL-pDv"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5PT-B7-dXc">
                                    <rect key="frame" x="310.5" y="0.0" width="83.5" height="0.0"/>
                                    <color key="backgroundColor" red="0.75686274509999996" green="0.75686274509999996" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                    <state key="normal" title="产品库">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="btnAction:" destination="-1" eventType="touchUpInside" id="l0O-UT-7aU"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="10T-eb-M6x" secondAttribute="bottom" id="8gg-26-09I"/>
                        <constraint firstItem="10T-eb-M6x" firstAttribute="top" secondItem="tfY-xe-5Df" secondAttribute="top" id="Boh-TG-YiT"/>
                        <constraint firstAttribute="trailing" secondItem="10T-eb-M6x" secondAttribute="trailing" id="dZY-eW-7K4"/>
                        <constraint firstItem="10T-eb-M6x" firstAttribute="leading" secondItem="tfY-xe-5Df" secondAttribute="leading" id="rxE-H7-Olz"/>
                        <constraint firstAttribute="height" id="unU-6n-IGR"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂时还没有收藏过内容" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbg-mD-d5O">
                    <rect key="frame" x="107" y="134" width="200" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="Trh-LS-Oma"/>
                        <constraint firstAttribute="width" constant="200" id="vzq-Xh-Aa4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Kmp-yu-R2e" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="8Kn-4Z-fls"/>
                <constraint firstItem="tfY-xe-5Df" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="ABE-lh-zgT"/>
                <constraint firstItem="tfY-xe-5Df" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="GwN-wD-aDs"/>
                <constraint firstItem="nbg-mD-d5O" firstAttribute="centerX" secondItem="Kmp-yu-R2e" secondAttribute="centerX" id="N1V-9P-UCk"/>
                <constraint firstAttribute="bottom" secondItem="Kmp-yu-R2e" secondAttribute="bottom" id="Sgp-u1-kuj"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="tfY-xe-5Df" secondAttribute="trailing" constant="10" id="Wm1-Da-YH3"/>
                <constraint firstItem="Kmp-yu-R2e" firstAttribute="top" secondItem="tfY-xe-5Df" secondAttribute="bottom" id="kdK-eE-hnO"/>
                <constraint firstItem="nbg-mD-d5O" firstAttribute="top" secondItem="tfY-xe-5Df" secondAttribute="bottom" constant="80" id="nYT-VQ-cnb"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Kmp-yu-R2e" secondAttribute="trailing" id="s13-lL-MIj"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-394" y="3"/>
        </view>
    </objects>
</document>
