<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="122" id="KGk-i7-Jjw" customClass="YXMineMyCollectionTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="122"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="122"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TuD-eg-7Hq">
                        <rect key="frame" x="10" y="21" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="fzB-61-cLI"/>
                            <constraint firstAttribute="width" constant="80" id="ifq-5p-Q4G"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjl-yq-fjj">
                        <rect key="frame" x="100" y="21" width="220" height="16"/>
                        <attributedString key="attributedText">
                            <fragment content="旅行佳的笔记">
                                <attributes>
                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <font key="NSFont" size="17" name="PingFangSC-Medium"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHe-9Z-bMy">
                        <rect key="frame" x="100" y="47" width="220" height="31"/>
                        <attributedString key="attributedText">
                            <fragment content="看惯了意大利繁盛的美 突然就来到了贝尔格莱德 这个城市怎么说呢 刚开始我会让我放弃">
                                <attributes>
                                    <color key="NSColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <font key="NSFont" size="11" name="PingFangSC-Regular"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XMd-uY-wGd">
                        <rect key="frame" x="0.0" y="121" width="320" height="1"/>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="ANh-q6-cUP"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="XMd-uY-wGd" secondAttribute="bottom" id="0mt-tB-YfE"/>
                    <constraint firstItem="XMd-uY-wGd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="2zG-Yv-QmP"/>
                    <constraint firstAttribute="trailing" secondItem="hjl-yq-fjj" secondAttribute="trailing" id="4ie-pJ-VHP"/>
                    <constraint firstItem="vHe-9Z-bMy" firstAttribute="leading" secondItem="hjl-yq-fjj" secondAttribute="leading" id="OTJ-w9-Md9"/>
                    <constraint firstItem="TuD-eg-7Hq" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="PbV-gw-Y8q"/>
                    <constraint firstItem="vHe-9Z-bMy" firstAttribute="top" secondItem="hjl-yq-fjj" secondAttribute="bottom" constant="10" id="XM9-ri-gEZ"/>
                    <constraint firstAttribute="trailing" secondItem="XMd-uY-wGd" secondAttribute="trailing" id="ZOM-jo-A0h"/>
                    <constraint firstItem="hjl-yq-fjj" firstAttribute="top" secondItem="TuD-eg-7Hq" secondAttribute="top" id="fe3-qD-dog"/>
                    <constraint firstItem="TuD-eg-7Hq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="jd5-PE-5ri"/>
                    <constraint firstItem="hjl-yq-fjj" firstAttribute="height" secondItem="TuD-eg-7Hq" secondAttribute="height" multiplier="0.2" id="joP-J2-kvQ"/>
                    <constraint firstItem="hjl-yq-fjj" firstAttribute="leading" secondItem="TuD-eg-7Hq" secondAttribute="trailing" constant="10" id="keb-hp-UvX"/>
                    <constraint firstItem="vHe-9Z-bMy" firstAttribute="trailing" secondItem="hjl-yq-fjj" secondAttribute="trailing" id="vL8-Mc-7eq"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="contentLbl" destination="vHe-9Z-bMy" id="HMF-bv-LZl"/>
                <outlet property="leftImgView" destination="TuD-eg-7Hq" id="sjz-uf-NwD"/>
                <outlet property="titleLbl" destination="hjl-yq-fjj" id="vSl-eP-lAI"/>
            </connections>
            <point key="canvasLocation" x="-62.318840579710148" y="-129.24107142857142"/>
        </tableViewCell>
    </objects>
</document>
