<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="YXMineImageCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="185" height="250"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="185" height="250"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uU5-iU-16V">
                        <rect key="frame" x="5" y="10" width="175" height="180"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="180" id="Ccl-0V-gmu"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZvS-6K-4kq">
                        <rect key="frame" x="155" y="200" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="Ayf-2f-lcd"/>
                            <constraint firstAttribute="width" constant="25" id="Wa0-rk-jRc"/>
                        </constraints>
                        <state key="normal" backgroundImage="UnZan"/>
                        <connections>
                            <action selector="likeBtnAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="Mg7-ge-ZhD"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bg-It-3lX">
                        <rect key="frame" x="5" y="200" width="145" height="25"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TWl-Gc-SwD">
                        <rect key="frame" x="5" y="235" width="175" height="2"/>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="7Vn-Qi-fPY"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="6bg-It-3lX" firstAttribute="top" secondItem="uU5-iU-16V" secondAttribute="bottom" constant="10" id="ChJ-18-h7m"/>
                <constraint firstItem="6bg-It-3lX" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="Dk3-XK-QJk"/>
                <constraint firstItem="uU5-iU-16V" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="LXn-b6-ZaA"/>
                <constraint firstItem="6bg-It-3lX" firstAttribute="centerY" secondItem="ZvS-6K-4kq" secondAttribute="centerY" id="ONA-79-X69"/>
                <constraint firstItem="TWl-Gc-SwD" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="U2F-ZC-ioR"/>
                <constraint firstItem="uU5-iU-16V" firstAttribute="centerX" secondItem="SEy-5g-ep8" secondAttribute="centerX" id="Zg6-Eb-I9x"/>
                <constraint firstAttribute="trailing" secondItem="ZvS-6K-4kq" secondAttribute="trailing" constant="5" id="dL1-oA-BFY"/>
                <constraint firstItem="ZvS-6K-4kq" firstAttribute="top" secondItem="uU5-iU-16V" secondAttribute="bottom" constant="10" id="is7-5w-gpy"/>
                <constraint firstItem="ZvS-6K-4kq" firstAttribute="leading" secondItem="6bg-It-3lX" secondAttribute="trailing" constant="5" id="iv7-Pn-bqx"/>
                <constraint firstAttribute="trailing" secondItem="uU5-iU-16V" secondAttribute="trailing" constant="5" id="lGU-Y2-Nlk"/>
                <constraint firstItem="TWl-Gc-SwD" firstAttribute="top" secondItem="ZvS-6K-4kq" secondAttribute="bottom" constant="10" id="lLV-0A-Q43"/>
                <constraint firstItem="uU5-iU-16V" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="o73-Oq-ckD"/>
                <constraint firstAttribute="trailing" secondItem="TWl-Gc-SwD" secondAttribute="trailing" constant="5" id="sKy-DH-tL3"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="185" height="222"/>
            <connections>
                <outlet property="likeBtn" destination="ZvS-6K-4kq" id="85W-fU-h28"/>
                <outlet property="midImageView" destination="uU5-iU-16V" id="11b-ya-3cW"/>
                <outlet property="titleLbl" destination="6bg-It-3lX" id="b5M-6E-NzB"/>
            </connections>
            <point key="canvasLocation" x="325.60000000000002" y="69.265367316341838"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="UnZan" width="32" height="32"/>
    </resources>
</document>
