<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YXJiFenShopViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="yxTableView" destination="dIm-f3-03R" id="9ob-9l-KHF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="dIm-f3-03R">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="W5Q-Dh-5ne"/>
                        <outlet property="delegate" destination="-1" id="04A-Bc-dvF"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AnI-SK-dLf">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdV-je-xfJ">
                            <rect key="frame" x="16" y="45" width="22" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="22" id="bR7-Ma-cg8"/>
                                <constraint firstAttribute="height" constant="22" id="gLq-Ye-wh1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" image="黑色返回"/>
                            <connections>
                                <action selector="backVcAction:" destination="-1" eventType="touchUpInside" id="E5B-B8-wab"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="mdV-je-xfJ" firstAttribute="leading" secondItem="AnI-SK-dLf" secondAttribute="leading" constant="16" id="RIT-GZ-lZ9"/>
                        <constraint firstItem="mdV-je-xfJ" firstAttribute="top" secondItem="AnI-SK-dLf" secondAttribute="top" constant="45" id="seP-mp-mRa"/>
                        <constraint firstAttribute="height" constant="80" id="ujh-Wi-cQE"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="AnI-SK-dLf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Fr8-jG-1Hk"/>
                <constraint firstAttribute="bottom" secondItem="dIm-f3-03R" secondAttribute="bottom" id="Imj-UO-JJ3"/>
                <constraint firstItem="dIm-f3-03R" firstAttribute="top" secondItem="AnI-SK-dLf" secondAttribute="top" id="J2C-oO-ZoP"/>
                <constraint firstItem="AnI-SK-dLf" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="JH0-Z6-Iug"/>
                <constraint firstItem="dIm-f3-03R" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="e0C-M5-vY1"/>
                <constraint firstItem="AnI-SK-dLf" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="oum-VN-oyY"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="dIm-f3-03R" secondAttribute="trailing" id="rfM-n5-qHg"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="-84" y="117"/>
        </view>
    </objects>
    <resources>
        <image name="黑色返回" width="44" height="44"/>
    </resources>
</document>
