<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="160" id="KGk-i7-Jjw" customClass="YXQCDJCTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="374" height="157"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="374" height="156.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d3v-OE-Z1P">
                        <rect key="frame" x="10" y="28.5" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="E1b-Xa-EtG"/>
                            <constraint firstAttribute="width" constant="100" id="dGQ-Ly-Mql"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="g9W-db-gYc">
                        <rect key="frame" x="120" y="28.5" width="244" height="100"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1it-j6-Lp2">
                                <rect key="frame" x="0.0" y="0.0" width="244" height="33"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="浙江杭州西湖高尔夫球场" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKZ-tQ-fIy">
                                        <rect key="frame" x="0.0" y="0.0" width="244" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="SKZ-tQ-fIy" secondAttribute="bottom" id="4MJ-Bo-bRJ"/>
                                    <constraint firstItem="SKZ-tQ-fIy" firstAttribute="leading" secondItem="1it-j6-Lp2" secondAttribute="leading" id="I1U-uM-0At"/>
                                    <constraint firstAttribute="trailing" secondItem="SKZ-tQ-fIy" secondAttribute="trailing" id="N0x-Ue-ZZc"/>
                                    <constraint firstItem="SKZ-tQ-fIy" firstAttribute="top" secondItem="1it-j6-Lp2" secondAttribute="top" id="hju-up-bfl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xe0-lh-Acs">
                                <rect key="frame" x="0.0" y="33" width="244" height="33.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="丘陵场地" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xr9-J8-gRf">
                                        <rect key="frame" x="0.0" y="0.0" width="244" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xr9-J8-gRf" secondAttribute="trailing" id="ZFw-w6-l3g"/>
                                    <constraint firstItem="xr9-J8-gRf" firstAttribute="leading" secondItem="Xe0-lh-Acs" secondAttribute="leading" id="eaL-Av-TMt"/>
                                    <constraint firstItem="xr9-J8-gRf" firstAttribute="top" secondItem="Xe0-lh-Acs" secondAttribute="top" id="t5q-RB-dWG"/>
                                    <constraint firstAttribute="bottom" secondItem="xr9-J8-gRf" secondAttribute="bottom" id="tpl-q3-kMP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bji-8x-rHb">
                                <rect key="frame" x="0.0" y="66.5" width="244" height="33.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aca-Rf-0Ja">
                                        <rect key="frame" x="0.0" y="0.0" width="122" height="33.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CVu-dP-mYj">
                                        <rect key="frame" x="122" y="0.0" width="122" height="33.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100km" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qiq-jz-BAs">
                                                <rect key="frame" x="0.0" y="0.0" width="122" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Qiq-jz-BAs" secondAttribute="bottom" id="6Ve-A6-bOS"/>
                                            <constraint firstAttribute="trailing" secondItem="Qiq-jz-BAs" secondAttribute="trailing" id="PMg-IH-kOY"/>
                                            <constraint firstItem="Qiq-jz-BAs" firstAttribute="top" secondItem="CVu-dP-mYj" secondAttribute="top" id="QiB-sS-mlI"/>
                                            <constraint firstItem="Qiq-jz-BAs" firstAttribute="leading" secondItem="CVu-dP-mYj" secondAttribute="leading" id="ari-QN-Ovr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="CVu-dP-mYj" secondAttribute="bottom" id="BAf-y6-FIJ"/>
                                    <constraint firstItem="Aca-Rf-0Ja" firstAttribute="top" secondItem="bji-8x-rHb" secondAttribute="top" id="GJr-lR-Rnw"/>
                                    <constraint firstItem="Aca-Rf-0Ja" firstAttribute="width" secondItem="bji-8x-rHb" secondAttribute="width" multiplier="0.5" id="RVm-wL-WLa"/>
                                    <constraint firstAttribute="bottom" secondItem="Aca-Rf-0Ja" secondAttribute="bottom" id="bAj-eq-Ge5"/>
                                    <constraint firstAttribute="trailing" secondItem="CVu-dP-mYj" secondAttribute="trailing" id="ggf-Km-1RS"/>
                                    <constraint firstItem="Aca-Rf-0Ja" firstAttribute="leading" secondItem="bji-8x-rHb" secondAttribute="leading" id="ghG-nY-7Jb"/>
                                    <constraint firstItem="CVu-dP-mYj" firstAttribute="leading" secondItem="Aca-Rf-0Ja" secondAttribute="trailing" id="jkt-37-crR"/>
                                    <constraint firstItem="CVu-dP-mYj" firstAttribute="top" secondItem="bji-8x-rHb" secondAttribute="top" id="obj-81-gsk"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="g9W-db-gYc" secondAttribute="trailing" constant="10" id="DMj-Qu-vUm"/>
                    <constraint firstItem="g9W-db-gYc" firstAttribute="height" secondItem="d3v-OE-Z1P" secondAttribute="height" id="iJl-Mc-q8y"/>
                    <constraint firstItem="g9W-db-gYc" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="lrP-69-6J5"/>
                    <constraint firstItem="d3v-OE-Z1P" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="lz3-2Y-gZ2"/>
                    <constraint firstItem="d3v-OE-Z1P" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="oi3-2d-O4a"/>
                    <constraint firstItem="g9W-db-gYc" firstAttribute="leading" secondItem="d3v-OE-Z1P" secondAttribute="trailing" constant="10" id="v7O-fZ-X3A"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="addressLbl" destination="xr9-J8-gRf" id="f6P-f7-Twu"/>
                <outlet property="spaceLbl" destination="Qiq-jz-BAs" id="17H-Tk-RDz"/>
                <outlet property="startView" destination="Aca-Rf-0Ja" id="OLf-MZ-fO7"/>
                <outlet property="titleImageView" destination="d3v-OE-Z1P" id="AyE-sQ-YXw"/>
                <outlet property="titleLabl" destination="SKZ-tQ-fIy" id="UlK-4q-b9D"/>
            </connections>
            <point key="canvasLocation" x="211" y="167"/>
        </tableViewCell>
    </objects>
</document>
