<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="YXWenZhangView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="220"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7G5-iX-wQ3">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="eRa-qL-dPk"/>
                    </constraints>
                </imageView>
                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OPe-am-XKO">
                    <rect key="frame" x="177" y="69" width="60" height="62"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fabuwenzhangxiangji" translatesAutoresizingMaskIntoConstraints="NO" id="G5e-pf-fZ3">
                            <rect key="frame" x="9" y="0.0" width="42" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="添加照片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMY-Ow-bf3">
                            <rect key="frame" x="0.0" y="42" width="60" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="62" id="Dvk-sP-sZB"/>
                        <constraint firstAttribute="width" constant="60" id="LQM-YL-Fo0"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CYP-OI-hbu">
                    <rect key="frame" x="0.0" y="200" width="414" height="20"/>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="OPe-am-XKO" firstAttribute="centerY" secondItem="7G5-iX-wQ3" secondAttribute="centerY" id="30Z-dj-cYz"/>
                <constraint firstItem="OPe-am-XKO" firstAttribute="centerX" secondItem="7G5-iX-wQ3" secondAttribute="centerX" id="41P-I3-Cnl"/>
                <constraint firstItem="CYP-OI-hbu" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="BQh-79-xQj"/>
                <constraint firstItem="CYP-OI-hbu" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="NeL-SH-byO"/>
                <constraint firstItem="7G5-iX-wQ3" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Pnt-v7-1TU"/>
                <constraint firstItem="7G5-iX-wQ3" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Wrp-og-8mW"/>
                <constraint firstItem="CYP-OI-hbu" firstAttribute="top" secondItem="7G5-iX-wQ3" secondAttribute="bottom" id="eGC-2G-uHO"/>
                <constraint firstItem="CYP-OI-hbu" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="jfN-l0-Qr0"/>
                <constraint firstItem="7G5-iX-wQ3" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ohN-Bj-FkK"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="midView" destination="OPe-am-XKO" id="zax-3d-XCM"/>
                <outlet property="titleImgV" destination="7G5-iX-wQ3" id="ddQ-Tl-WFG"/>
            </connections>
            <point key="canvasLocation" x="-4178.2608695652179" y="-756.69642857142856"/>
        </view>
    </objects>
    <resources>
        <image name="fabuwenzhangxiangji" width="126" height="102"/>
    </resources>
</document>
