<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="YXWenZhangView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="320"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="添加封面" translatesAutoresizingMaskIntoConstraints="NO" id="7G5-iX-wQ3">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="220"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="220" id="xhQ-k6-bsG"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bX3-24-jqO">
                    <rect key="frame" x="0.0" y="220" width="414" height="80"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C8U-O8-99g">
                            <rect key="frame" x="0.0" y="15" width="409" height="50"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="grX-q7-9Ke"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="V2U-su-n79"/>
                            </connections>
                        </textView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xcx-fW-SP5">
                            <rect key="frame" x="0.0" y="80" width="414" height="1"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="egv-gn-Xcw"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="C8U-O8-99g" secondAttribute="trailing" constant="5" id="ILq-2o-UpE"/>
                        <constraint firstItem="Xcx-fW-SP5" firstAttribute="leading" secondItem="bX3-24-jqO" secondAttribute="leading" id="cxT-gU-HM1"/>
                        <constraint firstAttribute="trailing" secondItem="Xcx-fW-SP5" secondAttribute="trailing" id="eC5-9b-0PO"/>
                        <constraint firstAttribute="height" constant="80" id="iXW-XH-5iA"/>
                        <constraint firstItem="Xcx-fW-SP5" firstAttribute="top" secondItem="C8U-O8-99g" secondAttribute="bottom" constant="15" id="p1A-xp-wdk"/>
                        <constraint firstItem="C8U-O8-99g" firstAttribute="centerY" secondItem="bX3-24-jqO" secondAttribute="centerY" id="v1V-55-Ytk"/>
                        <constraint firstItem="C8U-O8-99g" firstAttribute="leading" secondItem="bX3-24-jqO" secondAttribute="leading" id="zlh-b9-SIY"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="7G5-iX-wQ3" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="HuM-3b-wZg"/>
                <constraint firstItem="bX3-24-jqO" firstAttribute="top" secondItem="7G5-iX-wQ3" secondAttribute="bottom" id="SvZ-dj-rf3"/>
                <constraint firstItem="bX3-24-jqO" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Zlq-fe-yez"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="bX3-24-jqO" secondAttribute="trailing" id="dp6-S0-265"/>
                <constraint firstItem="7G5-iX-wQ3" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="uTa-88-NWX"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="7G5-iX-wQ3" secondAttribute="trailing" id="yCT-18-c3O"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="titleImgV" destination="7G5-iX-wQ3" id="ddQ-Tl-WFG"/>
                <outlet property="titleTextView" destination="C8U-O8-99g" id="Jjt-CT-ywn"/>
            </connections>
            <point key="canvasLocation" x="-3726.0869565217395" y="-622.76785714285711"/>
        </view>
    </objects>
    <resources>
        <image name="添加封面" width="1080" height="635"/>
    </resources>
</document>
