<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="BU3-5D-xoE">
            <objects>
                <tableViewController id="53w-ya-jB9" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iMw-ce-42H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="领带" id="GP1-XV-paQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="300" id="xbj-8P-5qM">
                                        <rect key="frame" x="0.0" y="28" width="375" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xbj-8P-5qM" id="rgJ-my-OQP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="299.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5cH-gs-vli">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a2Z-PE-kgP">
                                                            <rect key="frame" x="0.0" y="0.0" width="125" height="150"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="占位图片" translatesAutoresizingMaskIntoConstraints="NO" id="zW7-yz-xJe">
                                                                    <rect key="frame" x="22.5" y="12.5" width="80" height="80"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="80" id="Vet-ZK-dbO"/>
                                                                        <constraint firstAttribute="width" secondItem="zW7-yz-xJe" secondAttribute="height" multiplier="1:1" id="qr0-yW-Spa"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="款式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIb-iW-TtU">
                                                                    <rect key="frame" x="47" y="107.5" width="31" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="kIb-iW-TtU" firstAttribute="centerX" secondItem="zW7-yz-xJe" secondAttribute="centerX" id="OoH-vI-JFP"/>
                                                                <constraint firstItem="kIb-iW-TtU" firstAttribute="top" secondItem="zW7-yz-xJe" secondAttribute="bottom" constant="15" id="cEO-Ys-jqy"/>
                                                                <constraint firstItem="zW7-yz-xJe" firstAttribute="centerY" secondItem="a2Z-PE-kgP" secondAttribute="centerY" multiplier="0.7" id="deh-jh-naL"/>
                                                                <constraint firstItem="zW7-yz-xJe" firstAttribute="centerX" secondItem="a2Z-PE-kgP" secondAttribute="centerX" id="yPC-4h-5hV"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7f8-BD-ss8">
                                                            <rect key="frame" x="125" y="0.0" width="125" height="150"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="占位图片" translatesAutoresizingMaskIntoConstraints="NO" id="ELm-Kz-6L0">
                                                                    <rect key="frame" x="22.5" y="12.5" width="80" height="80"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="ELm-Kz-6L0" secondAttribute="height" multiplier="1:1" id="U0m-Oy-Vlh"/>
                                                                        <constraint firstAttribute="height" constant="80" id="vXE-87-JnA"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="领带打法" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bX3-1q-lra">
                                                                    <rect key="frame" x="32" y="107.5" width="61.5" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="ELm-Kz-6L0" firstAttribute="centerY" secondItem="7f8-BD-ss8" secondAttribute="centerY" multiplier="0.7" id="FtY-yb-fcf"/>
                                                                <constraint firstItem="bX3-1q-lra" firstAttribute="centerX" secondItem="ELm-Kz-6L0" secondAttribute="centerX" id="Glx-ru-bWZ"/>
                                                                <constraint firstItem="ELm-Kz-6L0" firstAttribute="centerX" secondItem="7f8-BD-ss8" secondAttribute="centerX" id="KaR-wG-hQ4"/>
                                                                <constraint firstItem="bX3-1q-lra" firstAttribute="top" secondItem="ELm-Kz-6L0" secondAttribute="bottom" constant="15" id="Ty6-38-T32"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="58D-rF-eC9">
                                                            <rect key="frame" x="250" y="0.0" width="125" height="150"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="占位图片" translatesAutoresizingMaskIntoConstraints="NO" id="PG9-rn-ozu">
                                                                    <rect key="frame" x="22.5" y="12.5" width="80" height="80"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="80" id="7Og-0U-KLH"/>
                                                                        <constraint firstAttribute="width" secondItem="PG9-rn-ozu" secondAttribute="height" multiplier="1:1" id="i0P-xL-3pm"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="领结" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPI-fV-bva">
                                                                    <rect key="frame" x="47" y="107.5" width="31" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="PG9-rn-ozu" firstAttribute="centerY" secondItem="58D-rF-eC9" secondAttribute="centerY" multiplier="0.7" id="3E5-O7-pv5"/>
                                                                <constraint firstItem="cPI-fV-bva" firstAttribute="centerX" secondItem="PG9-rn-ozu" secondAttribute="centerX" id="5ea-Hk-VdH"/>
                                                                <constraint firstItem="cPI-fV-bva" firstAttribute="top" secondItem="PG9-rn-ozu" secondAttribute="bottom" constant="15" id="oCb-sU-863"/>
                                                                <constraint firstItem="PG9-rn-ozu" firstAttribute="centerX" secondItem="58D-rF-eC9" secondAttribute="centerX" id="r1Q-Xr-Xyy"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="hQj-jU-QIa"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3hW-Ex-l2J">
                                                    <rect key="frame" x="0.0" y="149.5" width="375" height="150"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3dw-UL-cbi">
                                                            <rect key="frame" x="0.0" y="0.0" width="125" height="150"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="占位图片" translatesAutoresizingMaskIntoConstraints="NO" id="aEv-Pc-sMK">
                                                                    <rect key="frame" x="22.5" y="12.5" width="80" height="80"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="80" id="MpX-z9-r3e"/>
                                                                        <constraint firstAttribute="width" secondItem="aEv-Pc-sMK" secondAttribute="height" multiplier="1:1" id="OoB-cY-t1y"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="领带夹" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTs-fc-vpk">
                                                                    <rect key="frame" x="39.5" y="107.5" width="46" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="yTs-fc-vpk" firstAttribute="top" secondItem="aEv-Pc-sMK" secondAttribute="bottom" constant="15" id="9ie-0B-1NE"/>
                                                                <constraint firstItem="aEv-Pc-sMK" firstAttribute="centerY" secondItem="3dw-UL-cbi" secondAttribute="centerY" multiplier="0.7" id="PyJ-H5-1lh"/>
                                                                <constraint firstItem="aEv-Pc-sMK" firstAttribute="centerX" secondItem="3dw-UL-cbi" secondAttribute="centerX" id="S3C-gW-pI7"/>
                                                                <constraint firstItem="yTs-fc-vpk" firstAttribute="centerX" secondItem="aEv-Pc-sMK" secondAttribute="centerX" id="pty-tU-owg"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HNm-bX-w1G">
                                                            <rect key="frame" x="125" y="0.0" width="125" height="150"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="占位图片" translatesAutoresizingMaskIntoConstraints="NO" id="bUZ-Jv-kgC">
                                                                    <rect key="frame" x="22.5" y="12.5" width="80" height="80"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="80" id="Bf6-df-p7z"/>
                                                                        <constraint firstAttribute="width" secondItem="bUZ-Jv-kgC" secondAttribute="height" multiplier="1:1" id="sb6-Jr-46L"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="存放及保养" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8Y-pe-9jB">
                                                                    <rect key="frame" x="24.5" y="107.5" width="76.5" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="bUZ-Jv-kgC" firstAttribute="centerX" secondItem="HNm-bX-w1G" secondAttribute="centerX" id="AnY-SJ-wVZ"/>
                                                                <constraint firstItem="p8Y-pe-9jB" firstAttribute="top" secondItem="bUZ-Jv-kgC" secondAttribute="bottom" constant="15" id="P5V-s1-XZT"/>
                                                                <constraint firstItem="bUZ-Jv-kgC" firstAttribute="centerY" secondItem="HNm-bX-w1G" secondAttribute="centerY" multiplier="0.7" id="pJC-NM-hZe"/>
                                                                <constraint firstItem="p8Y-pe-9jB" firstAttribute="centerX" secondItem="bUZ-Jv-kgC" secondAttribute="centerX" id="uCZ-YH-iyF"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xVK-E4-FL9">
                                                            <rect key="frame" x="250" y="0.0" width="125" height="150"/>
                                                            <subviews>
                                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oGO-Nm-iwQ">
                                                                    <rect key="frame" x="22.5" y="12.5" width="80" height="80"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="oGO-Nm-iwQ" secondAttribute="height" multiplier="1:1" id="I9w-ft-wMt"/>
                                                                        <constraint firstAttribute="height" constant="80" id="Sjb-SR-mbU"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyF-Tb-Ecb">
                                                                    <rect key="frame" x="59" y="107.5" width="7" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="oGO-Nm-iwQ" firstAttribute="centerY" secondItem="xVK-E4-FL9" secondAttribute="centerY" multiplier="0.7" id="5MJ-zx-xiA"/>
                                                                <constraint firstItem="cyF-Tb-Ecb" firstAttribute="top" secondItem="oGO-Nm-iwQ" secondAttribute="bottom" constant="15" id="IvZ-OS-eJu"/>
                                                                <constraint firstItem="cyF-Tb-Ecb" firstAttribute="centerX" secondItem="oGO-Nm-iwQ" secondAttribute="centerX" id="PkO-qv-8Kf"/>
                                                                <constraint firstItem="oGO-Nm-iwQ" firstAttribute="centerX" secondItem="xVK-E4-FL9" secondAttribute="centerX" id="tSl-34-FxY"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="Bqw-fo-qyp"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="3hW-Ex-l2J" secondAttribute="bottom" id="Gqz-UV-5OI"/>
                                                <constraint firstItem="3hW-Ex-l2J" firstAttribute="leading" secondItem="rgJ-my-OQP" secondAttribute="leading" id="Hbm-fn-9Nq"/>
                                                <constraint firstItem="5cH-gs-vli" firstAttribute="top" secondItem="rgJ-my-OQP" secondAttribute="top" id="PFH-UH-Oqw"/>
                                                <constraint firstAttribute="trailing" secondItem="5cH-gs-vli" secondAttribute="trailing" id="PkT-Ln-j6R"/>
                                                <constraint firstAttribute="trailing" secondItem="3hW-Ex-l2J" secondAttribute="trailing" id="dNP-I9-m8D"/>
                                                <constraint firstItem="5cH-gs-vli" firstAttribute="leading" secondItem="rgJ-my-OQP" secondAttribute="leading" id="nDQ-PT-lfT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="配饰" id="s3C-9w-Qap">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="150" id="gUe-A1-vb0">
                                        <rect key="frame" x="0.0" y="356" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gUe-A1-vb0" id="dfd-tq-fWm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ClS-Ss-UIx">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2JU-FM-lth">
                                                            <rect key="frame" x="0.0" y="0.0" width="125" height="150"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="占位图片" translatesAutoresizingMaskIntoConstraints="NO" id="yTx-bg-tW1">
                                                                    <rect key="frame" x="22.5" y="12.5" width="80" height="80"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="80" id="6lQ-Wh-DFo"/>
                                                                        <constraint firstAttribute="width" secondItem="yTx-bg-tW1" secondAttribute="height" multiplier="1:1" id="R0I-Gk-qhJ"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="口袋巾" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AgS-C5-VK4">
                                                                    <rect key="frame" x="39.5" y="107.5" width="46" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="AgS-C5-VK4" firstAttribute="top" secondItem="yTx-bg-tW1" secondAttribute="bottom" constant="15" id="exj-yL-mK2"/>
                                                                <constraint firstItem="yTx-bg-tW1" firstAttribute="centerX" secondItem="2JU-FM-lth" secondAttribute="centerX" id="mfz-Va-nbl"/>
                                                                <constraint firstItem="yTx-bg-tW1" firstAttribute="centerY" secondItem="2JU-FM-lth" secondAttribute="centerY" multiplier="0.7" id="sfu-rx-g9U"/>
                                                                <constraint firstItem="AgS-C5-VK4" firstAttribute="centerX" secondItem="yTx-bg-tW1" secondAttribute="centerX" id="w9w-Gt-ay6"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uMC-hb-Sng">
                                                            <rect key="frame" x="125" y="0.0" width="125" height="150"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="占位图片" translatesAutoresizingMaskIntoConstraints="NO" id="1h3-Fa-leV">
                                                                    <rect key="frame" x="22.5" y="12.5" width="80" height="80"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="1h3-Fa-leV" secondAttribute="height" multiplier="1:1" id="3ah-A0-b10"/>
                                                                        <constraint firstAttribute="height" constant="80" id="Qdt-5K-eoJ"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="袖扣" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBp-Rw-GRo">
                                                                    <rect key="frame" x="47" y="107.5" width="31" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="SBp-Rw-GRo" firstAttribute="top" secondItem="1h3-Fa-leV" secondAttribute="bottom" constant="15" id="Qob-9W-BL6"/>
                                                                <constraint firstItem="1h3-Fa-leV" firstAttribute="centerX" secondItem="uMC-hb-Sng" secondAttribute="centerX" id="Wpd-qw-O5S"/>
                                                                <constraint firstItem="SBp-Rw-GRo" firstAttribute="centerX" secondItem="1h3-Fa-leV" secondAttribute="centerX" id="sHr-tM-F67"/>
                                                                <constraint firstItem="1h3-Fa-leV" firstAttribute="centerY" secondItem="uMC-hb-Sng" secondAttribute="centerY" multiplier="0.7" id="sZc-dQ-Z8J"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T9O-qg-bzh">
                                                            <rect key="frame" x="250" y="0.0" width="125" height="150"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="占位图片" translatesAutoresizingMaskIntoConstraints="NO" id="cBT-fX-Pfb">
                                                                    <rect key="frame" x="22.5" y="12.5" width="80" height="80"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="80" id="S0l-kb-hfR"/>
                                                                        <constraint firstAttribute="width" secondItem="cBT-fX-Pfb" secondAttribute="height" multiplier="1:1" id="eAm-jf-kbF"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="徽章" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UN2-A9-KXB">
                                                                    <rect key="frame" x="47" y="107.5" width="31" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="UN2-A9-KXB" firstAttribute="centerX" secondItem="cBT-fX-Pfb" secondAttribute="centerX" id="d8c-sx-aFT"/>
                                                                <constraint firstItem="cBT-fX-Pfb" firstAttribute="centerY" secondItem="T9O-qg-bzh" secondAttribute="centerY" multiplier="0.7" id="iSR-zo-TJg"/>
                                                                <constraint firstItem="cBT-fX-Pfb" firstAttribute="centerX" secondItem="T9O-qg-bzh" secondAttribute="centerX" id="lEc-aR-RXG"/>
                                                                <constraint firstItem="UN2-A9-KXB" firstAttribute="top" secondItem="cBT-fX-Pfb" secondAttribute="bottom" constant="15" id="lOh-WZ-bSn"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="1Vp-FJ-ovX"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ClS-Ss-UIx" firstAttribute="leading" secondItem="dfd-tq-fWm" secondAttribute="leading" id="X7Q-PC-pUm"/>
                                                <constraint firstItem="ClS-Ss-UIx" firstAttribute="top" secondItem="dfd-tq-fWm" secondAttribute="top" id="Xki-L2-aZq"/>
                                                <constraint firstAttribute="trailing" secondItem="ClS-Ss-UIx" secondAttribute="trailing" id="hIv-9u-Y8s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="衬衫" id="Evy-P1-Ivy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="150" id="Kyw-uq-1se">
                                        <rect key="frame" x="0.0" y="534" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kyw-uq-1se" id="kXa-k9-TxS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="loK-UX-vlZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l4G-vU-tZI">
                                                            <rect key="frame" x="0.0" y="0.0" width="125" height="150"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="占位图片" translatesAutoresizingMaskIntoConstraints="NO" id="aGL-Lz-bXe">
                                                                    <rect key="frame" x="22.5" y="12.5" width="80" height="80"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="aGL-Lz-bXe" secondAttribute="height" multiplier="1:1" id="G46-3Q-oKT"/>
                                                                        <constraint firstAttribute="height" constant="80" id="qAe-CP-Lwd"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6H7-FA-t8n">
                                                                    <rect key="frame" x="47" y="107.5" width="31" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="6H7-FA-t8n" firstAttribute="centerX" secondItem="aGL-Lz-bXe" secondAttribute="centerX" id="21X-Wb-49d"/>
                                                                <constraint firstItem="aGL-Lz-bXe" firstAttribute="centerY" secondItem="l4G-vU-tZI" secondAttribute="centerY" multiplier="0.7" id="3oB-Tv-0Y4"/>
                                                                <constraint firstItem="6H7-FA-t8n" firstAttribute="top" secondItem="aGL-Lz-bXe" secondAttribute="bottom" constant="15" id="OoO-xi-fhF"/>
                                                                <constraint firstItem="aGL-Lz-bXe" firstAttribute="centerX" secondItem="l4G-vU-tZI" secondAttribute="centerX" id="Oz5-4C-dwJ"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hkj-sE-MWH">
                                                            <rect key="frame" x="125" y="0.0" width="125" height="150"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="占位图片" translatesAutoresizingMaskIntoConstraints="NO" id="qC1-lF-hP9">
                                                                    <rect key="frame" x="22.5" y="12.5" width="80" height="80"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="qC1-lF-hP9" secondAttribute="height" multiplier="1:1" id="Gzs-PV-rDv"/>
                                                                        <constraint firstAttribute="height" constant="80" id="Poa-e6-qdN"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="指南" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8Z-Gt-Pdm">
                                                                    <rect key="frame" x="47" y="107.5" width="31" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="s8Z-Gt-Pdm" firstAttribute="centerX" secondItem="qC1-lF-hP9" secondAttribute="centerX" id="B6w-fc-viJ"/>
                                                                <constraint firstItem="qC1-lF-hP9" firstAttribute="centerX" secondItem="hkj-sE-MWH" secondAttribute="centerX" id="TrW-DK-Z5Y"/>
                                                                <constraint firstItem="qC1-lF-hP9" firstAttribute="centerY" secondItem="hkj-sE-MWH" secondAttribute="centerY" multiplier="0.7" id="icD-Oa-66w"/>
                                                                <constraint firstItem="s8Z-Gt-Pdm" firstAttribute="top" secondItem="qC1-lF-hP9" secondAttribute="bottom" constant="15" id="tOF-DR-wGh"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ijn-Av-4kZ">
                                                            <rect key="frame" x="250" y="0.0" width="125" height="150"/>
                                                            <subviews>
                                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jPn-8n-Xn9">
                                                                    <rect key="frame" x="22.5" y="12.5" width="80" height="80"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="80" id="J4S-yf-HyU"/>
                                                                        <constraint firstAttribute="width" secondItem="jPn-8n-Xn9" secondAttribute="height" multiplier="1:1" id="TBR-RU-1Ce"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2H-b5-Ya6">
                                                                    <rect key="frame" x="59" y="107.5" width="7" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="jPn-8n-Xn9" firstAttribute="centerX" secondItem="ijn-Av-4kZ" secondAttribute="centerX" id="Reb-La-UbH"/>
                                                                <constraint firstItem="l2H-b5-Ya6" firstAttribute="centerX" secondItem="jPn-8n-Xn9" secondAttribute="centerX" id="YEc-Me-od9"/>
                                                                <constraint firstItem="jPn-8n-Xn9" firstAttribute="centerY" secondItem="ijn-Av-4kZ" secondAttribute="centerY" multiplier="0.7" id="hJC-aY-xmc"/>
                                                                <constraint firstItem="l2H-b5-Ya6" firstAttribute="top" secondItem="jPn-8n-Xn9" secondAttribute="bottom" constant="15" id="wIw-si-WYj"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="bhi-f3-QjX"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="loK-UX-vlZ" firstAttribute="top" secondItem="kXa-k9-TxS" secondAttribute="top" id="TeV-Q8-gTB"/>
                                                <constraint firstItem="loK-UX-vlZ" firstAttribute="leading" secondItem="kXa-k9-TxS" secondAttribute="leading" id="bRU-JT-emu"/>
                                                <constraint firstAttribute="trailing" secondItem="loK-UX-vlZ" secondAttribute="trailing" id="vi5-q3-YYD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="53w-ya-jB9" id="QfR-LN-46j"/>
                            <outlet property="delegate" destination="53w-ya-jB9" id="ysL-Us-d9a"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EcP-7v-Fcz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-767.20000000000005" y="151.57421289355324"/>
        </scene>
    </scenes>
    <resources>
        <image name="占位图片" width="575" height="300"/>
    </resources>
</document>
