<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xNK-IO-eew">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="biq-aR-xI8">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kad-5r-Js8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="YXHomeViewController" id="xNK-IO-eew" customClass="YXHomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bg1-9L-BsD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Oes-FW-HIY"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-4401" y="-146"/>
        </scene>
        <!--Home Xue Jia View Controller-->
        <scene sceneID="fIT-qu-gk1">
            <objects>
                <viewController storyboardIdentifier="YXHomeXueJiaViewController" id="Lkc-Ae-SRX" customClass="YXHomeXueJiaViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hvr-iq-f8s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dgE-aW-koo">
                                <rect key="frame" x="0.0" y="30" width="375" height="509"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dgE-aW-koo" firstAttribute="top" secondItem="RRU-Dp-FU3" secondAttribute="top" constant="10" id="CgJ-bA-T7k"/>
                            <constraint firstItem="RRU-Dp-FU3" firstAttribute="bottom" secondItem="dgE-aW-koo" secondAttribute="bottom" constant="128" id="mNM-mp-o89"/>
                            <constraint firstItem="dgE-aW-koo" firstAttribute="trailing" secondItem="RRU-Dp-FU3" secondAttribute="trailing" id="uS7-iY-JdM"/>
                            <constraint firstItem="dgE-aW-koo" firstAttribute="leading" secondItem="RRU-Dp-FU3" secondAttribute="leading" id="wHq-Te-Tvd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RRU-Dp-FU3"/>
                    </view>
                    <connections>
                        <outlet property="bootomView" destination="dgE-aW-koo" id="jwa-jb-91A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S1e-pt-cdG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3060" y="-225.33733133433284"/>
        </scene>
    </scenes>
</document>
