<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xNK-IO-eew">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="biq-aR-xI8">
            <objects>
                <viewController storyboardIdentifier="YXHomeViewController" id="xNK-IO-eew" customClass="YXHomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bg1-9L-BsD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Oes-FW-HIY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kad-5r-Js8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5382" y="-876"/>
        </scene>
        <!--Home Xue Jia View Controller-->
        <scene sceneID="fIT-qu-gk1">
            <objects>
                <viewController storyboardIdentifier="YXHomeXueJiaViewController" id="Lkc-Ae-SRX" customClass="YXHomeXueJiaViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hvr-iq-f8s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dgE-aW-koo">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dgE-aW-koo" firstAttribute="top" secondItem="RRU-Dp-FU3" secondAttribute="top" id="CgJ-bA-T7k"/>
                            <constraint firstItem="RRU-Dp-FU3" firstAttribute="bottom" secondItem="dgE-aW-koo" secondAttribute="bottom" id="mNM-mp-o89"/>
                            <constraint firstItem="dgE-aW-koo" firstAttribute="trailing" secondItem="RRU-Dp-FU3" secondAttribute="trailing" id="uS7-iY-JdM"/>
                            <constraint firstItem="dgE-aW-koo" firstAttribute="leading" secondItem="RRU-Dp-FU3" secondAttribute="leading" id="wHq-Te-Tvd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RRU-Dp-FU3"/>
                    </view>
                    <connections>
                        <outlet property="bootomView" destination="dgE-aW-koo" id="jwa-jb-91A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S1e-pt-cdG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3705" y="-1503"/>
        </scene>
        <!--Home Xue Jia Pin Pai View Controller-->
        <scene sceneID="GLI-nl-RUf">
            <objects>
                <viewController storyboardIdentifier="YXHomeXueJiaPinPaiViewController" id="UEv-qe-cPh" customClass="YXHomeXueJiaPinPaiViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3hx-y9-lU9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="DF0-RV-gJc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqi-Bl-NXC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2964" y="-1504"/>
        </scene>
        <!--Home Xue Jia Pin Pai Last Detail View Controller-->
        <scene sceneID="De2-YD-Odz">
            <objects>
                <viewController storyboardIdentifier="YXHomeXueJiaPinPaiLastDetailViewController" id="v9Y-Gd-tcH" customClass="YXHomeXueJiaPinPaiLastDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R1a-3V-LLL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gbp-6u-uUm">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="v9Y-Gd-tcH" id="iud-Pn-MY4"/>
                                    <outlet property="delegate" destination="v9Y-Gd-tcH" id="VdP-sT-CyX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gbp-6u-uUm" firstAttribute="top" secondItem="Iir-Ii-0Om" secondAttribute="top" id="U18-gc-5mm"/>
                            <constraint firstItem="Gbp-6u-uUm" firstAttribute="leading" secondItem="Iir-Ii-0Om" secondAttribute="leading" id="mBP-nt-rsM"/>
                            <constraint firstItem="Iir-Ii-0Om" firstAttribute="bottom" secondItem="Gbp-6u-uUm" secondAttribute="bottom" id="rgn-sM-49f"/>
                            <constraint firstAttribute="trailing" secondItem="Gbp-6u-uUm" secondAttribute="trailing" id="w3w-8V-Wt7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Iir-Ii-0Om"/>
                    </view>
                    <connections>
                        <outlet property="yxTableView" destination="Gbp-6u-uUm" id="Zbl-nD-Z9O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEE-K6-0ef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1385" y="-642"/>
        </scene>
        <!--Home Xue Jia Foot View Controller-->
        <scene sceneID="vYK-bW-5TK">
            <objects>
                <viewController storyboardIdentifier="YXHomeXueJiaFootViewController" id="rSi-qb-eMh" customClass="YXHomeXueJiaFootViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q1K-Ej-WRM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EGX-i4-Q7g">
                                <rect key="frame" x="10" y="70" width="355" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="v9Y-Gd-tcH" id="2GL-sF-s8d"/>
                                    <outlet property="delegate" destination="v9Y-Gd-tcH" id="p3q-MS-cj7"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="TZH-iy-yO8">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IjV-vS-HWl">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="50"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fb-Gb-MBN">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="时间↑">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="fourBtnAction:" destination="rSi-qb-eMh" eventType="touchUpInside" id="EB8-gR-55e"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="6fb-Gb-MBN" secondAttribute="bottom" id="MOO-fy-TCg"/>
                                            <constraint firstItem="6fb-Gb-MBN" firstAttribute="leading" secondItem="IjV-vS-HWl" secondAttribute="leading" id="Ru2-jF-Wwc"/>
                                            <constraint firstItem="6fb-Gb-MBN" firstAttribute="top" secondItem="IjV-vS-HWl" secondAttribute="top" id="o02-mW-Cc0"/>
                                            <constraint firstAttribute="trailing" secondItem="6fb-Gb-MBN" secondAttribute="trailing" id="wHx-Rf-Lsv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Afc-Ft-wNO">
                                        <rect key="frame" x="94" y="0.0" width="93.5" height="50"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mKH-wQ-b1M">
                                                <rect key="frame" x="0.0" y="0.0" width="93.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="名字">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="fourBtnAction:" destination="rSi-qb-eMh" eventType="touchUpInside" id="fxm-rZ-gzg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="mKH-wQ-b1M" firstAttribute="top" secondItem="Afc-Ft-wNO" secondAttribute="top" id="1UY-U6-6GP"/>
                                            <constraint firstAttribute="bottom" secondItem="mKH-wQ-b1M" secondAttribute="bottom" id="9Gw-NE-Hcl"/>
                                            <constraint firstItem="mKH-wQ-b1M" firstAttribute="leading" secondItem="Afc-Ft-wNO" secondAttribute="leading" id="LXH-fn-Dei"/>
                                            <constraint firstAttribute="trailing" secondItem="mKH-wQ-b1M" secondAttribute="trailing" id="gmX-mg-UGj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tCF-6K-p0y">
                                        <rect key="frame" x="187.5" y="0.0" width="94" height="50"/>
                                        <subviews>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qaf-Ao-MRa">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="价格">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="fourBtnAction:" destination="rSi-qb-eMh" eventType="touchUpInside" id="Tbq-gl-BGD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Qaf-Ao-MRa" firstAttribute="top" secondItem="tCF-6K-p0y" secondAttribute="top" id="6Le-UV-hXs"/>
                                            <constraint firstAttribute="bottom" secondItem="Qaf-Ao-MRa" secondAttribute="bottom" id="DGh-3S-rp8"/>
                                            <constraint firstItem="Qaf-Ao-MRa" firstAttribute="leading" secondItem="tCF-6K-p0y" secondAttribute="leading" id="MvM-Nw-1k8"/>
                                            <constraint firstAttribute="trailing" secondItem="Qaf-Ao-MRa" secondAttribute="trailing" id="srg-h1-vxX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oc9-pL-Ooi">
                                        <rect key="frame" x="281.5" y="0.0" width="93.5" height="50"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="duV-bu-NP8">
                                                <rect key="frame" x="0.0" y="0.0" width="93.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="评分">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="fourBtnAction:" destination="rSi-qb-eMh" eventType="touchUpInside" id="kxy-Zh-ZlX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="duV-bu-NP8" secondAttribute="trailing" id="GLu-JR-xbc"/>
                                            <constraint firstItem="duV-bu-NP8" firstAttribute="top" secondItem="oc9-pL-Ooi" secondAttribute="top" id="JZh-rJ-bIf"/>
                                            <constraint firstItem="duV-bu-NP8" firstAttribute="leading" secondItem="oc9-pL-Ooi" secondAttribute="leading" id="Ndq-ti-iUt"/>
                                            <constraint firstAttribute="bottom" secondItem="duV-bu-NP8" secondAttribute="bottom" id="oJz-iM-kyO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="S2o-Oi-qf4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="87X-mj-IC8" firstAttribute="trailing" secondItem="EGX-i4-Q7g" secondAttribute="trailing" constant="10" id="4ca-9c-dXc"/>
                            <constraint firstItem="EGX-i4-Q7g" firstAttribute="leading" secondItem="87X-mj-IC8" secondAttribute="leading" constant="10" id="JVm-fS-5bw"/>
                            <constraint firstItem="EGX-i4-Q7g" firstAttribute="top" secondItem="TZH-iy-yO8" secondAttribute="bottom" id="KL4-Mm-zbF"/>
                            <constraint firstItem="87X-mj-IC8" firstAttribute="bottom" secondItem="EGX-i4-Q7g" secondAttribute="bottom" id="KOf-Lx-fWq"/>
                            <constraint firstItem="TZH-iy-yO8" firstAttribute="leading" secondItem="87X-mj-IC8" secondAttribute="leading" id="M0G-br-KhA"/>
                            <constraint firstItem="TZH-iy-yO8" firstAttribute="top" secondItem="87X-mj-IC8" secondAttribute="top" id="exz-oN-E7X"/>
                            <constraint firstItem="87X-mj-IC8" firstAttribute="trailing" secondItem="TZH-iy-yO8" secondAttribute="trailing" id="s9S-k3-SIY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="87X-mj-IC8"/>
                    </view>
                    <connections>
                        <outlet property="nameBtn" destination="mKH-wQ-b1M" id="Qoa-eg-OAq"/>
                        <outlet property="priceBtn" destination="Qaf-Ao-MRa" id="qdG-Cb-hFK"/>
                        <outlet property="scoreBtn" destination="duV-bu-NP8" id="YDd-yO-9gJ"/>
                        <outlet property="timeBtn" destination="6fb-Gb-MBN" id="bBU-Ef-hYt"/>
                        <outlet property="view1" destination="IjV-vS-HWl" id="1Ty-Dx-fZG"/>
                        <outlet property="view2" destination="Afc-Ft-wNO" id="nrg-Vz-3YE"/>
                        <outlet property="view3" destination="tCF-6K-p0y" id="e2e-gG-qiD"/>
                        <outlet property="view4" destination="oc9-pL-Ooi" id="1fN-bP-E0v"/>
                        <outlet property="yxTableView" destination="EGX-i4-Q7g" id="3C5-Dz-RQu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="27A-Lc-WAF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-772" y="-643"/>
        </scene>
        <!--Home Xue Jia Question Detail View Controller-->
        <scene sceneID="puE-Of-8MA">
            <objects>
                <viewController storyboardIdentifier="YXHomeXueJiaQuestionDetailViewController" id="7DF-ch-eMQ" customClass="YXHomeXueJiaQuestionDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Pu-vB-SRn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="CIE-9r-dMb" customClass="KeyBoardTableView">
                                <rect key="frame" x="0.0" y="20" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="CIE-9r-dMb" secondAttribute="bottom" constant="50" id="dkJ-hh-EGE"/>
                            <constraint firstItem="CIE-9r-dMb" firstAttribute="leading" secondItem="vax-fn-JN6" secondAttribute="leading" id="mfN-K0-qm5"/>
                            <constraint firstItem="CIE-9r-dMb" firstAttribute="top" secondItem="vax-fn-JN6" secondAttribute="top" id="oL9-Jv-Loq"/>
                            <constraint firstItem="CIE-9r-dMb" firstAttribute="trailing" secondItem="vax-fn-JN6" secondAttribute="trailing" id="yjk-1t-zaL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vax-fn-JN6"/>
                    </view>
                    <connections>
                        <outlet property="yxTableView" destination="CIE-9r-dMb" id="AvP-Uf-wq7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zFg-8v-iiW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2177" y="925"/>
        </scene>
        <!--Home Xue Jia Wen Da Detail View Controller-->
        <scene sceneID="sxy-Xg-DeI">
            <objects>
                <viewController storyboardIdentifier="YXHomeXueJiaWenDaDetailViewController" id="BZJ-Lb-5BP" customClass="YXHomeXueJiaWenDaDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hwe-tB-hck">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mfG-Cs-TIn" customClass="KeyBoardTableView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mfG-Cs-TIn" firstAttribute="trailing" secondItem="r5N-io-Jf1" secondAttribute="trailing" id="8hJ-hn-Z8T"/>
                            <constraint firstItem="mfG-Cs-TIn" firstAttribute="leading" secondItem="r5N-io-Jf1" secondAttribute="leading" id="Chq-qW-Unb"/>
                            <constraint firstItem="mfG-Cs-TIn" firstAttribute="top" secondItem="hwe-tB-hck" secondAttribute="top" id="P5O-Ah-GoF"/>
                            <constraint firstItem="r5N-io-Jf1" firstAttribute="bottom" secondItem="mfG-Cs-TIn" secondAttribute="bottom" id="ez6-4a-RgK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r5N-io-Jf1"/>
                    </view>
                    <connections>
                        <outlet property="yxTableView" destination="mfG-Cs-TIn" id="5CL-JN-knY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uuD-El-3fF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1327" y="761"/>
        </scene>
        <!--Home Xue Jia Question View Controller-->
        <scene sceneID="A9O-XV-QRV">
            <objects>
                <viewController storyboardIdentifier="YXHomeXueJiaQuestionViewController" id="Yo0-y4-Pm0" customClass="YXHomeXueJiaQuestionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JZ3-kv-wqt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2iR-zy-w0b">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yfL-PX-Qeo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="我要提问">
                                    <color key="titleColor" red="0.69019607843137254" green="0.59215686274509804" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tiwenAction:" destination="Yo0-y4-Pm0" eventType="touchUpInside" id="pbo-Lo-ch9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2iR-zy-w0b" firstAttribute="leading" secondItem="adx-MT-qxJ" secondAttribute="leading" id="Hrk-Rg-y5g"/>
                            <constraint firstItem="2iR-zy-w0b" firstAttribute="bottom" secondItem="adx-MT-qxJ" secondAttribute="bottom" id="VkT-EQ-y3Q"/>
                            <constraint firstItem="2iR-zy-w0b" firstAttribute="trailing" secondItem="adx-MT-qxJ" secondAttribute="trailing" id="hmu-zq-APB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="adx-MT-qxJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsT-4W-sfD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-706" y="77"/>
        </scene>
        <!--Home Question Fa Bu View Controller-->
        <scene sceneID="wIZ-jO-Kww">
            <objects>
                <viewController storyboardIdentifier="YXHomeQuestionFaBuViewController" id="Zlg-9f-bcj" customClass="YXHomeQuestionFaBuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e9j-l0-nZZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" 输入标题" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K4g-nK-IJW">
                                <rect key="frame" x="10" y="90" width="355" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="J3Z-I8-CiV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qcn-a9-pxP">
                                <rect key="frame" x="10" y="130" width="355" height="130"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="M6o-hr-yqG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5d9-qU-yw9">
                                <rect key="frame" x="0.0" y="270" width="375" height="110"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="kXF-bx-f8f"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xUs-rn-pQo">
                                <rect key="frame" x="30" y="385" width="335" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hU4-el-2nc">
                                        <rect key="frame" x="0.0" y="0.0" width="84" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="参与话题">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2lW-gg-yJQ">
                                        <rect key="frame" x="94" y="0.0" width="83.5" height="30"/>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="#新标签#">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="xinhuatiAction:" destination="Zlg-9f-bcj" eventType="touchUpInside" id="Du5-dM-VoT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AwW-bZ-enG">
                                        <rect key="frame" x="187.5" y="0.0" width="147.5" height="30"/>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="查看更多 &gt;">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="moreAction:" destination="Zlg-9f-bcj" eventType="touchUpInside" id="LXe-wu-Cun"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="hU4-el-2nc" firstAttribute="width" secondItem="xUs-rn-pQo" secondAttribute="width" multiplier="0.25" id="H0G-fA-wsO"/>
                                    <constraint firstAttribute="height" constant="30" id="fjr-0X-bEz"/>
                                    <constraint firstItem="2lW-gg-yJQ" firstAttribute="width" secondItem="hU4-el-2nc" secondAttribute="width" id="ssP-I1-VJ1"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJJ-0s-PwR">
                                <rect key="frame" x="30" y="425" width="345" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="你的位置">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="locationBtnAction:" destination="Zlg-9f-bcj" eventType="touchUpInside" id="fIh-50-9Cr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zk8-B8-Brl">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hNE-ZU-v9z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="发布">
                                    <color key="titleColor" red="0.69019607839999997" green="0.59215686270000001" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="fabuAction:" destination="Zlg-9f-bcj" eventType="touchUpInside" id="YzU-sv-oc0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="同步到发现" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRJ-vE-3Kn">
                                <rect key="frame" x="30" y="465" width="345" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="井号" translatesAutoresizingMaskIntoConstraints="NO" id="IxS-7b-qu5">
                                <rect key="frame" x="5" y="390" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="DQ5-LZ-G7C"/>
                                    <constraint firstAttribute="height" constant="20" id="dhV-cd-Q6Y"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="定位" translatesAutoresizingMaskIntoConstraints="NO" id="dh7-HI-I83">
                                <rect key="frame" x="5" y="430" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="E9V-fO-rBR"/>
                                    <constraint firstAttribute="width" constant="20" id="Mug-uy-Re2"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="风车" translatesAutoresizingMaskIntoConstraints="NO" id="VYO-zI-fqt">
                                <rect key="frame" x="5" y="470" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Ho4-EK-zD1"/>
                                    <constraint firstAttribute="height" constant="20" id="PQc-iR-LFS"/>
                                </constraints>
                            </imageView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sTM-aZ-Wp3">
                                <rect key="frame" x="316" y="464.5" width="51" height="31"/>
                                <connections>
                                    <action selector="switchBtnAction:" destination="Zlg-9f-bcj" eventType="valueChanged" id="9UF-xi-Vtu"/>
                                </connections>
                            </switch>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bIi-lA-7mS">
                                <rect key="frame" x="0.0" y="500" width="375" height="117"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zk8-B8-Brl" firstAttribute="leading" secondItem="e9j-l0-nZZ" secondAttribute="leading" id="3Ku-Ay-Iwh"/>
                            <constraint firstItem="LRJ-vE-3Kn" firstAttribute="top" secondItem="sJJ-0s-PwR" secondAttribute="bottom" constant="10" id="4Dm-Bp-qTQ"/>
                            <constraint firstItem="dh7-HI-I83" firstAttribute="centerY" secondItem="sJJ-0s-PwR" secondAttribute="centerY" id="4gx-OW-0kW"/>
                            <constraint firstItem="IxS-7b-qu5" firstAttribute="centerY" secondItem="hU4-el-2nc" secondAttribute="centerY" id="5jo-1a-F99"/>
                            <constraint firstItem="5d9-qU-yw9" firstAttribute="top" secondItem="Qcn-a9-pxP" secondAttribute="bottom" constant="10" id="8wC-Kc-1EV"/>
                            <constraint firstItem="VYO-zI-fqt" firstAttribute="centerY" secondItem="LRJ-vE-3Kn" secondAttribute="centerY" id="AVp-JI-oDa"/>
                            <constraint firstItem="Qcn-a9-pxP" firstAttribute="trailing" secondItem="K4g-nK-IJW" secondAttribute="trailing" id="G9q-Mn-TCp"/>
                            <constraint firstItem="LRJ-vE-3Kn" firstAttribute="height" secondItem="sJJ-0s-PwR" secondAttribute="height" id="Gig-ay-eHD"/>
                            <constraint firstItem="zk8-B8-Brl" firstAttribute="trailing" secondItem="e9j-l0-nZZ" secondAttribute="trailing" id="HEv-Yn-L0s"/>
                            <constraint firstItem="bIi-lA-7mS" firstAttribute="leading" secondItem="e9j-l0-nZZ" secondAttribute="leading" id="Kmb-RN-ZRf"/>
                            <constraint firstItem="IxS-7b-qu5" firstAttribute="leading" secondItem="e9j-l0-nZZ" secondAttribute="leading" constant="5" id="LgN-Bh-mMJ"/>
                            <constraint firstItem="LRJ-vE-3Kn" firstAttribute="leading" secondItem="sJJ-0s-PwR" secondAttribute="leading" id="Lsd-ym-6MN"/>
                            <constraint firstItem="zk8-B8-Brl" firstAttribute="bottom" secondItem="e9j-l0-nZZ" secondAttribute="bottom" id="Mxs-dZ-KPx"/>
                            <constraint firstItem="bIi-lA-7mS" firstAttribute="top" secondItem="LRJ-vE-3Kn" secondAttribute="bottom" constant="5" id="Nxr-sU-SYX"/>
                            <constraint firstItem="sJJ-0s-PwR" firstAttribute="trailing" secondItem="e9j-l0-nZZ" secondAttribute="trailing" id="OLE-sR-CHY"/>
                            <constraint firstAttribute="trailing" secondItem="5d9-qU-yw9" secondAttribute="trailing" id="PTH-cT-crv"/>
                            <constraint firstAttribute="trailing" secondItem="sTM-aZ-Wp3" secondAttribute="trailing" constant="10" id="QWV-eA-kfJ"/>
                            <constraint firstAttribute="trailing" secondItem="K4g-nK-IJW" secondAttribute="trailing" constant="10" id="Qjt-pQ-ZyF"/>
                            <constraint firstItem="5d9-qU-yw9" firstAttribute="leading" secondItem="e9j-l0-nZZ" secondAttribute="leading" id="T3Q-T0-Phu"/>
                            <constraint firstItem="LRJ-vE-3Kn" firstAttribute="width" secondItem="sJJ-0s-PwR" secondAttribute="width" id="awH-NU-ZFa"/>
                            <constraint firstItem="sJJ-0s-PwR" firstAttribute="leading" secondItem="xUs-rn-pQo" secondAttribute="leading" id="cls-SQ-ZcJ"/>
                            <constraint firstItem="sTM-aZ-Wp3" firstAttribute="centerY" secondItem="LRJ-vE-3Kn" secondAttribute="centerY" id="dOy-xT-38t"/>
                            <constraint firstItem="VYO-zI-fqt" firstAttribute="leading" secondItem="dh7-HI-I83" secondAttribute="leading" id="fOf-Ub-CiI"/>
                            <constraint firstItem="dh7-HI-I83" firstAttribute="leading" secondItem="IxS-7b-qu5" secondAttribute="leading" id="j8p-By-KvD"/>
                            <constraint firstItem="sJJ-0s-PwR" firstAttribute="top" secondItem="xUs-rn-pQo" secondAttribute="bottom" constant="10" id="jki-h0-9rZ"/>
                            <constraint firstItem="xUs-rn-pQo" firstAttribute="leading" secondItem="e9j-l0-nZZ" secondAttribute="leading" constant="30" id="l4X-H4-Ema"/>
                            <constraint firstItem="xUs-rn-pQo" firstAttribute="top" secondItem="5d9-qU-yw9" secondAttribute="bottom" constant="5" id="lMr-eO-YrK"/>
                            <constraint firstItem="K4g-nK-IJW" firstAttribute="leading" secondItem="e9j-l0-nZZ" secondAttribute="leading" constant="10" id="lgR-Xd-qKI"/>
                            <constraint firstItem="sJJ-0s-PwR" firstAttribute="height" secondItem="xUs-rn-pQo" secondAttribute="height" id="oGZ-6R-XN7"/>
                            <constraint firstItem="Qcn-a9-pxP" firstAttribute="top" secondItem="K4g-nK-IJW" secondAttribute="bottom" constant="10" id="qSf-w5-501"/>
                            <constraint firstItem="K4g-nK-IJW" firstAttribute="centerX" secondItem="e9j-l0-nZZ" secondAttribute="centerX" id="uba-3N-8P4"/>
                            <constraint firstItem="zk8-B8-Brl" firstAttribute="top" secondItem="bIi-lA-7mS" secondAttribute="bottom" id="xcS-o1-hlw"/>
                            <constraint firstAttribute="trailing" secondItem="xUs-rn-pQo" secondAttribute="trailing" constant="10" id="xhG-Q7-3r4"/>
                            <constraint firstItem="Qcn-a9-pxP" firstAttribute="leading" secondItem="K4g-nK-IJW" secondAttribute="leading" id="yw7-lt-uzQ"/>
                            <constraint firstItem="K4g-nK-IJW" firstAttribute="top" secondItem="e9j-l0-nZZ" secondAttribute="top" constant="90" id="zRo-La-IQ4"/>
                            <constraint firstAttribute="trailing" secondItem="bIi-lA-7mS" secondAttribute="trailing" id="zeO-Jm-Jog"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sgJ-UV-eBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ma5-Xk-6wk"/>
                    <connections>
                        <outlet property="fabuBtn" destination="zk8-B8-Brl" id="wDH-4c-3mR"/>
                        <outlet property="floatView" destination="bIi-lA-7mS" id="Zlp-Pj-BkL"/>
                        <outlet property="locationBtn" destination="sJJ-0s-PwR" id="eAY-kF-Yvn"/>
                        <outlet property="moreBtn" destination="AwW-bZ-enG" id="VKt-22-lJJ"/>
                        <outlet property="questionImageView" destination="5d9-qU-yw9" id="Xwd-qg-Hej"/>
                        <outlet property="questionMainView" destination="Qcn-a9-pxP" id="8NG-9E-ezU"/>
                        <outlet property="questionTitleTf" destination="K4g-nK-IJW" id="gJR-aL-IH8"/>
                        <outlet property="switchBtn" destination="sTM-aZ-Wp3" id="mQj-3L-z6q"/>
                        <outlet property="xinhuatiBtn" destination="2lW-gg-yJQ" id="MGG-N6-bfX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UXC-sn-WiX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42.399999999999999" y="-192.05397301349328"/>
        </scene>
        <!--Home Xue Jia Gu Ba View Controller-->
        <scene sceneID="YjO-5Q-XaK">
            <objects>
                <viewController storyboardIdentifier="YXHomeXueJiaGuBaViewController" id="Kld-uX-LrI" customClass="YXHomeXueJiaGuBaViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DU8-TC-XjZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  热门推荐" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wrq-jn-zt8">
                                <rect key="frame" x="20" y="30" width="355" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Wm-9J-zAE" firstAttribute="trailing" secondItem="Wrq-jn-zt8" secondAttribute="trailing" id="0dS-n8-1fJ"/>
                            <constraint firstItem="Wrq-jn-zt8" firstAttribute="leading" secondItem="2Wm-9J-zAE" secondAttribute="leading" constant="20" id="DrX-5q-Dt9"/>
                            <constraint firstItem="Wrq-jn-zt8" firstAttribute="top" secondItem="2Wm-9J-zAE" secondAttribute="top" constant="10" id="vwq-nw-uUx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Wm-9J-zAE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4nx-In-bcu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4417" y="-1502"/>
        </scene>
        <!--Home Xue Jia Pin Pai Detail View Controller-->
        <scene sceneID="eF3-bB-mHj">
            <objects>
                <tableViewController storyboardIdentifier="YXHomeXueJiaPinPaiDetailViewController" id="20N-5a-4Hm" customClass="YXHomeXueJiaPinPaiDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2gg-tb-cZI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="GfH-Uh-Vjz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="430" id="oQZ-PY-LGW">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="430"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oQZ-PY-LGW" id="98x-WU-Gus">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="429.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nbb-Vg-PvY">
                                                    <rect key="frame" x="92.5" y="30" width="190" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Nbb-Vg-PvY" secondAttribute="height" multiplier="1.58" id="Voe-Eg-A4D"/>
                                                        <constraint firstAttribute="height" constant="120" id="r1E-Zl-lRL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="choaca/高希霸" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzz-vu-1jH">
                                                    <rect key="frame" x="112" y="170" width="151.5" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="choaca/高希霸" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLo-hq-TYk">
                                                    <rect key="frame" x="103" y="206.5" width="94.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="简介" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCx-o6-84t">
                                                    <rect key="frame" x="10" y="233.5" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7pD-IJ-QiE">
                                                    <rect key="frame" x="209" y="202.5" width="70" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="cX4-l5-YIU"/>
                                                        <constraint firstAttribute="height" constant="25" id="m9S-Cg-pB1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="关注">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="section1GuanZhuAction:" destination="20N-5a-4Hm" eventType="touchUpInside" id="yDH-eI-wud"/>
                                                    </connections>
                                                </button>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmT-Vd-Ofv">
                                                    <rect key="frame" x="10" y="264.5" width="355" height="120"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="NUM-ox-318"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OY7-b8-owG">
                                                    <rect key="frame" x="0.0" y="424.5" width="375" height="5"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="5" id="rQ1-g1-9bb"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tD6-1U-ukQ">
                                                    <rect key="frame" x="16" y="394.5" width="343" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="KfK-MK-dVF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="↓ 展开">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="openAction:" destination="20N-5a-4Hm" eventType="touchUpInside" id="JMS-ez-fhV"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="tD6-1U-ukQ" secondAttribute="trailing" id="2Y8-uq-ca7"/>
                                                <constraint firstItem="tD6-1U-ukQ" firstAttribute="centerX" secondItem="cmT-Vd-Ofv" secondAttribute="centerX" id="AXj-gE-7bi"/>
                                                <constraint firstItem="pzz-vu-1jH" firstAttribute="centerX" secondItem="Nbb-Vg-PvY" secondAttribute="centerX" id="AzA-ej-Cwt"/>
                                                <constraint firstItem="cmT-Vd-Ofv" firstAttribute="top" secondItem="lCx-o6-84t" secondAttribute="bottom" constant="10" id="KBr-es-vVZ"/>
                                                <constraint firstItem="pzz-vu-1jH" firstAttribute="top" secondItem="Nbb-Vg-PvY" secondAttribute="bottom" constant="20" id="M4L-Gl-B3H"/>
                                                <constraint firstItem="tD6-1U-ukQ" firstAttribute="top" secondItem="cmT-Vd-Ofv" secondAttribute="bottom" constant="10" id="U68-nq-9Ea"/>
                                                <constraint firstAttribute="trailing" secondItem="OY7-b8-owG" secondAttribute="trailing" id="UpO-GK-vVs"/>
                                                <constraint firstItem="tD6-1U-ukQ" firstAttribute="leading" secondItem="98x-WU-Gus" secondAttribute="leadingMargin" id="V4D-aP-mxR"/>
                                                <constraint firstItem="lCx-o6-84t" firstAttribute="top" secondItem="eLo-hq-TYk" secondAttribute="bottom" constant="10" id="WLM-LT-q2Y"/>
                                                <constraint firstItem="7pD-IJ-QiE" firstAttribute="centerX" secondItem="pzz-vu-1jH" secondAttribute="centerX" multiplier="1.3" id="bDp-j1-Guz"/>
                                                <constraint firstItem="Nbb-Vg-PvY" firstAttribute="centerX" secondItem="98x-WU-Gus" secondAttribute="centerX" id="bPy-5e-RqY"/>
                                                <constraint firstItem="Nbb-Vg-PvY" firstAttribute="top" secondItem="98x-WU-Gus" secondAttribute="top" constant="30" id="fxZ-f6-TGE"/>
                                                <constraint firstItem="eLo-hq-TYk" firstAttribute="top" secondItem="pzz-vu-1jH" secondAttribute="bottom" constant="10" id="mO5-DO-yvm"/>
                                                <constraint firstItem="cmT-Vd-Ofv" firstAttribute="centerX" secondItem="98x-WU-Gus" secondAttribute="centerX" id="nzo-HO-wtk"/>
                                                <constraint firstItem="7pD-IJ-QiE" firstAttribute="centerY" secondItem="eLo-hq-TYk" secondAttribute="centerY" id="pB6-iL-VwP"/>
                                                <constraint firstAttribute="bottom" secondItem="OY7-b8-owG" secondAttribute="bottom" id="pGg-GQ-os2"/>
                                                <constraint firstItem="cmT-Vd-Ofv" firstAttribute="leading" secondItem="lCx-o6-84t" secondAttribute="leading" id="r4O-tK-NMo"/>
                                                <constraint firstItem="eLo-hq-TYk" firstAttribute="centerX" secondItem="pzz-vu-1jH" secondAttribute="centerX" multiplier="0.8" id="wMD-dA-mRF"/>
                                                <constraint firstItem="lCx-o6-84t" firstAttribute="leading" secondItem="98x-WU-Gus" secondAttribute="leading" constant="10" id="wSK-ux-1r0"/>
                                                <constraint firstItem="OY7-b8-owG" firstAttribute="leading" secondItem="98x-WU-Gus" secondAttribute="leading" id="y9l-qM-eg7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Xic-9N-iZK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="54" id="nJw-io-bYd">
                                        <rect key="frame" x="0.0" y="430" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nJw-io-bYd" id="DZ6-uq-q8V">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="20N-5a-4Hm" id="TDb-5I-0Mr"/>
                            <outlet property="delegate" destination="20N-5a-4Hm" id="nfS-qo-S66"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="openBtn" destination="tD6-1U-ukQ" id="Lmg-dc-0Cr"/>
                        <outlet property="section1GuanZhuBtn" destination="7pD-IJ-QiE" id="APm-sg-9UC"/>
                        <outlet property="section1ImageView" destination="Nbb-Vg-PvY" id="tZq-yU-zlZ"/>
                        <outlet property="section1TextView" destination="cmT-Vd-Ofv" id="UXL-7F-f5f"/>
                        <outlet property="section1TitleLbl" destination="pzz-vu-1jH" id="EDi-LW-gZC"/>
                        <outlet property="section1countLbl" destination="eLo-hq-TYk" id="4Ia-nJ-GCZ"/>
                        <outlet property="textViewHeight" destination="NUM-ox-318" id="9Vu-hv-Sy1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3xb-TA-n9h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2295.1999999999998" y="-1798.6506746626687"/>
        </scene>
        <!--Home Xue Jia Pei Jian View Controller-->
        <scene sceneID="xoX-RY-Lgo">
            <objects>
                <viewController storyboardIdentifier="YXHomeXueJiaPeiJianViewController" id="lxW-AS-2LB" customClass="YXHomeXueJiaPeiJianViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EYw-Gd-hwc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qEJ-3e-wVm">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qEJ-3e-wVm" firstAttribute="leading" secondItem="s7K-Qu-XtO" secondAttribute="leading" id="0Cy-gJ-cQm"/>
                            <constraint firstItem="s7K-Qu-XtO" firstAttribute="bottom" secondItem="qEJ-3e-wVm" secondAttribute="bottom" id="BTb-8H-kyY"/>
                            <constraint firstItem="qEJ-3e-wVm" firstAttribute="top" secondItem="s7K-Qu-XtO" secondAttribute="top" id="Za9-9f-9ZU"/>
                            <constraint firstItem="s7K-Qu-XtO" firstAttribute="trailing" secondItem="qEJ-3e-wVm" secondAttribute="trailing" id="oQM-sM-QbG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s7K-Qu-XtO"/>
                    </view>
                    <connections>
                        <outlet property="yxTableView" destination="qEJ-3e-wVm" id="zy9-RZ-htk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L2u-At-CVn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2750" y="89"/>
        </scene>
        <!--Pin Pai Detail Table View Controller-->
        <scene sceneID="tu9-BN-YgA">
            <objects>
                <viewController storyboardIdentifier="YXGEFPinPaiDetailTableViewController" id="x8N-RV-zXZ" customClass="YXGEFPinPaiDetailTableViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="daZ-la-0eA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="G1v-xN-D6U">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="x8N-RV-zXZ" id="emc-La-QKp"/>
                                    <outlet property="delegate" destination="x8N-RV-zXZ" id="ttA-WW-68E"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="G1v-xN-D6U" firstAttribute="leading" secondItem="Wjm-pS-TCu" secondAttribute="leading" id="1sj-IM-7iq"/>
                            <constraint firstItem="Wjm-pS-TCu" firstAttribute="bottom" secondItem="G1v-xN-D6U" secondAttribute="bottom" id="3lk-iO-Hoa"/>
                            <constraint firstItem="Wjm-pS-TCu" firstAttribute="trailing" secondItem="G1v-xN-D6U" secondAttribute="trailing" id="jg7-Sa-RkE"/>
                            <constraint firstItem="G1v-xN-D6U" firstAttribute="top" secondItem="Wjm-pS-TCu" secondAttribute="top" id="yNg-It-Ll1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wjm-pS-TCu"/>
                    </view>
                    <connections>
                        <outlet property="yxTableView" destination="G1v-xN-D6U" id="SMn-yr-RDC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3Z-0k-VVI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2039" y="83"/>
        </scene>
        <!--Home Xue Jia Pei Jian Detail View Controller-->
        <scene sceneID="UzK-56-UL6">
            <objects>
                <viewController storyboardIdentifier="YXHomeXueJiaPeiJianDetailViewController" id="K6N-0X-P8B" customClass="YXHomeXueJiaPeiJianDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OBp-Xt-co7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8G4-vk-zzZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UlN-jI-WpQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1327" y="89"/>
        </scene>
        <!--Home Gao Er Fu View Controller-->
        <scene sceneID="fIh-aa-ZLk">
            <objects>
                <viewController storyboardIdentifier="YXHomeGaoErFuViewController" id="BQb-jP-2bu" customClass="YXHomeGaoErFuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Dk-WB-1HD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Bq-th-pje">
                                <rect key="frame" x="0.0" y="30" width="375" height="637"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Bq-th-pje" firstAttribute="leading" secondItem="8hB-GF-gpe" secondAttribute="leading" id="Q8I-li-zNZ"/>
                            <constraint firstItem="6Bq-th-pje" firstAttribute="top" secondItem="8hB-GF-gpe" secondAttribute="top" constant="10" id="RYi-Wp-acA"/>
                            <constraint firstItem="6Bq-th-pje" firstAttribute="trailing" secondItem="8hB-GF-gpe" secondAttribute="trailing" id="lDB-hz-AzU"/>
                            <constraint firstItem="8hB-GF-gpe" firstAttribute="bottom" secondItem="6Bq-th-pje" secondAttribute="bottom" id="zOI-Y2-4hF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8hB-GF-gpe"/>
                    </view>
                    <connections>
                        <outlet property="bootomView" destination="6Bq-th-pje" id="NxE-VK-5Ah"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbi-Yv-aco" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3508" y="125"/>
        </scene>
    </scenes>
    <resources>
        <image name="井号" width="64" height="64"/>
        <image name="定位" width="64" height="64"/>
        <image name="风车" width="64" height="64"/>
    </resources>
</document>
