<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Publish Image View Controller-->
        <scene sceneID="rUE-8v-fT3">
            <objects>
                <viewController storyboardIdentifier="YXPublishImageViewController" id="iCA-JC-7lp" customClass="YXPublishImageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kXa-Ko-gpe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="17G-eK-AqH">
                                <rect key="frame" x="0.0" y="435" width="600" height="115"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhP-tG-mg8">
                                <rect key="frame" x="20" y="60" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="TD8-eD-2PX"/>
                                    <constraint firstAttribute="height" constant="30" id="eIq-BP-Cas"/>
                                </constraints>
                                <state key="normal" image="黑色返回">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="closeView:" destination="iCA-JC-7lp" eventType="touchUpInside" id="yWB-Wj-cdK"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Wr-5T-Rjo">
                                <rect key="frame" x="520" y="64" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ndl-kh-J5R"/>
                                    <constraint firstAttribute="width" constant="60" id="mvb-KW-LL8"/>
                                </constraints>
                                <state key="normal" title="发布"/>
                                <connections>
                                    <action selector="fabuAction:" destination="iCA-JC-7lp" eventType="touchUpInside" id="DSQ-Jr-U83"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ukg-EW-syb">
                                <rect key="frame" x="440" y="64" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="afz-dq-CxV"/>
                                    <constraint firstAttribute="height" constant="30" id="sji-98-Iru"/>
                                </constraints>
                                <state key="normal" title="存草稿"/>
                                <connections>
                                    <action selector="fabuAction:" destination="iCA-JC-7lp" eventType="touchUpInside" id="oZu-Jc-hyP"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wnS-dv-FCQ">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bwT-Ci-wUD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="发布">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="fabuAction:" destination="iCA-JC-7lp" eventType="touchUpInside" id="eBc-Te-cS7"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FGb-ec-nyp">
                                <rect key="frame" x="0.0" y="105" width="600" height="330"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="330" id="H3Q-0F-Pyk"/>
                                </constraints>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="iCA-JC-7lp" id="REh-ef-GiD"/>
                                    <outlet property="delegate" destination="iCA-JC-7lp" id="1v0-sH-SXI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wnS-dv-FCQ" firstAttribute="top" secondItem="17G-eK-AqH" secondAttribute="bottom" id="E5y-dg-JdS"/>
                            <constraint firstItem="FGb-ec-nyp" firstAttribute="leading" secondItem="kXa-Ko-gpe" secondAttribute="leading" id="Kvw-CM-zfX"/>
                            <constraint firstItem="1Wr-5T-Rjo" firstAttribute="leading" secondItem="Ukg-EW-syb" secondAttribute="trailing" constant="20" id="LfT-Pn-Nrr"/>
                            <constraint firstItem="FGb-ec-nyp" firstAttribute="top" secondItem="hhP-tG-mg8" secondAttribute="bottom" constant="15" id="MhB-TF-ewG"/>
                            <constraint firstItem="17G-eK-AqH" firstAttribute="leading" secondItem="kXa-Ko-gpe" secondAttribute="leading" id="NMF-cp-JvK"/>
                            <constraint firstItem="17G-eK-AqH" firstAttribute="top" secondItem="FGb-ec-nyp" secondAttribute="bottom" id="QwQ-Op-2jT"/>
                            <constraint firstAttribute="trailing" secondItem="1Wr-5T-Rjo" secondAttribute="trailing" constant="20" id="SdO-nU-2AQ"/>
                            <constraint firstItem="hhP-tG-mg8" firstAttribute="top" secondItem="kXa-Ko-gpe" secondAttribute="top" constant="60" id="UUE-gg-gQz"/>
                            <constraint firstAttribute="trailing" secondItem="17G-eK-AqH" secondAttribute="trailing" id="a7M-bS-6Up"/>
                            <constraint firstAttribute="bottom" secondItem="wnS-dv-FCQ" secondAttribute="bottom" id="dtW-tZ-zYB"/>
                            <constraint firstItem="Ukg-EW-syb" firstAttribute="centerY" secondItem="1Wr-5T-Rjo" secondAttribute="centerY" id="nW7-2E-4sH"/>
                            <constraint firstItem="1Wr-5T-Rjo" firstAttribute="top" secondItem="kXa-Ko-gpe" secondAttribute="top" constant="64" id="oVo-Vg-2B1"/>
                            <constraint firstItem="wnS-dv-FCQ" firstAttribute="leading" secondItem="kXa-Ko-gpe" secondAttribute="leading" id="qH8-vx-aOx"/>
                            <constraint firstAttribute="trailing" secondItem="wnS-dv-FCQ" secondAttribute="trailing" id="tUg-Uv-by5"/>
                            <constraint firstItem="hhP-tG-mg8" firstAttribute="leading" secondItem="kXa-Ko-gpe" secondAttribute="leading" constant="20" id="vp6-Pm-KjZ"/>
                            <constraint firstAttribute="trailing" secondItem="FGb-ec-nyp" secondAttribute="trailing" id="wWv-ce-MCz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="imp-ZV-Zs0"/>
                    </view>
                    <connections>
                        <outlet property="buttonFabuBtn" destination="1Wr-5T-Rjo" id="b5o-HN-Ssy"/>
                        <outlet property="cunCaogaoBtn" destination="Ukg-EW-syb" id="gog-Yg-r7f"/>
                        <outlet property="fabuBtn" destination="wnS-dv-FCQ" id="GWX-Q8-IfT"/>
                        <outlet property="floatView" destination="17G-eK-AqH" id="D5M-cA-yeA"/>
                        <outlet property="yxTableview" destination="FGb-ec-nyp" id="HJU-4Q-1j7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0yo-wI-SGp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775" y="-292"/>
        </scene>
        <!--Publish Article View Controller-->
        <scene sceneID="QEg-QD-Sql">
            <objects>
                <viewController storyboardIdentifier="YXPublishArticleViewController" id="7N9-2F-NPF" customClass="YXPublishArticleViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3gN-hs-EaG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LDx-UU-1XA">
                                <rect key="frame" x="20" y="40" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="RhB-gY-TpB"/>
                                    <constraint firstAttribute="height" constant="30" id="gKL-5j-RPO"/>
                                </constraints>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="closeView:" destination="iCA-JC-7lp" eventType="touchUpInside" id="pOf-z4-Rc1"/>
                                    <action selector="coseViewAction:" destination="7N9-2F-NPF" eventType="touchUpInside" id="NDc-hA-PHH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LUU-jp-yK0">
                                <rect key="frame" x="520" y="40" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="2M4-ih-hif"/>
                                    <constraint firstAttribute="height" constant="30" id="pB2-nr-Zxs"/>
                                </constraints>
                                <state key="normal" title="下一步"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发布新文章" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inN-L4-pfY">
                                <rect key="frame" x="251.5" y="43.5" width="97" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入标题" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aoo-EN-a1D">
                                <rect key="frame" x="20" y="90" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="39h-7G-DH2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZLc-cZ-Jdo">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="auc-Bf-pDi"/>
                                </constraints>
                                <state key="normal" image="拍照"/>
                                <connections>
                                    <action selector="paizhaoAction:" destination="7N9-2F-NPF" eventType="touchUpInside" id="o3a-eN-Etm"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CVH-n1-Cj1">
                                <rect key="frame" x="20" y="145" width="560" height="405"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CVH-n1-Cj1" firstAttribute="leading" secondItem="aoo-EN-a1D" secondAttribute="leading" id="4ZV-2T-5sR"/>
                            <constraint firstItem="aoo-EN-a1D" firstAttribute="trailing" secondItem="LUU-jp-yK0" secondAttribute="trailing" id="5gf-CC-mcJ"/>
                            <constraint firstItem="WPQ-lT-atu" firstAttribute="bottom" secondItem="ZLc-cZ-Jdo" secondAttribute="bottom" id="Dcq-1m-lJ4"/>
                            <constraint firstItem="inN-L4-pfY" firstAttribute="centerX" secondItem="WPQ-lT-atu" secondAttribute="centerX" id="GO1-qf-6hU"/>
                            <constraint firstItem="WPQ-lT-atu" firstAttribute="bottom" secondItem="CVH-n1-Cj1" secondAttribute="bottom" constant="50" id="HiP-JZ-1yN"/>
                            <constraint firstItem="inN-L4-pfY" firstAttribute="centerY" secondItem="LDx-UU-1XA" secondAttribute="centerY" id="Qqo-RA-zL2"/>
                            <constraint firstItem="LDx-UU-1XA" firstAttribute="top" secondItem="WPQ-lT-atu" secondAttribute="top" constant="20" id="R7k-SW-5Z2"/>
                            <constraint firstItem="LDx-UU-1XA" firstAttribute="leading" secondItem="WPQ-lT-atu" secondAttribute="leading" constant="20" id="S2h-PN-Pxz"/>
                            <constraint firstItem="aoo-EN-a1D" firstAttribute="leading" secondItem="LDx-UU-1XA" secondAttribute="leading" id="WyN-wi-Vgx"/>
                            <constraint firstItem="aoo-EN-a1D" firstAttribute="top" secondItem="LDx-UU-1XA" secondAttribute="bottom" constant="20" id="bwc-8c-MbW"/>
                            <constraint firstItem="CVH-n1-Cj1" firstAttribute="trailing" secondItem="aoo-EN-a1D" secondAttribute="trailing" id="cmf-zm-Q8X"/>
                            <constraint firstItem="ZLc-cZ-Jdo" firstAttribute="leading" secondItem="WPQ-lT-atu" secondAttribute="leading" id="gvr-m8-Wod"/>
                            <constraint firstItem="LUU-jp-yK0" firstAttribute="centerY" secondItem="LDx-UU-1XA" secondAttribute="centerY" id="iVg-h0-xR6"/>
                            <constraint firstItem="CVH-n1-Cj1" firstAttribute="top" secondItem="aoo-EN-a1D" secondAttribute="bottom" constant="15" id="qpW-Ws-f7J"/>
                            <constraint firstItem="WPQ-lT-atu" firstAttribute="trailing" secondItem="LUU-jp-yK0" secondAttribute="trailing" constant="20" id="rZl-yS-ySj"/>
                            <constraint firstItem="WPQ-lT-atu" firstAttribute="trailing" secondItem="ZLc-cZ-Jdo" secondAttribute="trailing" id="yz4-As-1Yi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WPQ-lT-atu"/>
                    </view>
                    <connections>
                        <outlet property="closeView" destination="LDx-UU-1XA" id="eQa-09-k6c"/>
                        <outlet property="mainView" destination="CVH-n1-Cj1" id="Rh6-p4-eqM"/>
                        <outlet property="paizhaoBtn" destination="ZLc-cZ-Jdo" id="i8B-kw-6MK"/>
                        <outlet property="titleTf" destination="aoo-EN-a1D" id="P8g-2B-20I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQw-Wq-OhS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2094" y="-463"/>
        </scene>
        <!--Publish Foot View Controller-->
        <scene sceneID="66j-tf-hLT">
            <objects>
                <viewController storyboardIdentifier="YXPublishFootViewController" id="TkZ-1h-wIG" customClass="YXPublishFootViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="duz-45-ZQk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hik-9c-N6v">
                                <rect key="frame" x="10" y="100" width="580" height="130"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="Ex9-A1-Sc0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="STp-XK-Xsh">
                                <rect key="frame" x="0.0" y="240" width="600" height="110"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="hXB-H7-BPm"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9BB-mu-l6p">
                                <rect key="frame" x="30" y="355" width="560" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8An-4r-ZHm">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="参与话题">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="emc-Qi-cpG">
                                        <rect key="frame" x="150" y="0.0" width="140" height="30"/>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="#新标签#">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="xinhuatiAction:" destination="TkZ-1h-wIG" eventType="touchUpInside" id="BJd-Nr-19p"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SWr-Ud-kaH">
                                        <rect key="frame" x="300" y="0.0" width="260" height="30"/>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="查看更多 &gt;">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="moreAction:" destination="TkZ-1h-wIG" eventType="touchUpInside" id="JIt-Xz-mQz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="emc-Qi-cpG" firstAttribute="width" secondItem="8An-4r-ZHm" secondAttribute="width" id="grH-pa-SNC"/>
                                    <constraint firstItem="8An-4r-ZHm" firstAttribute="width" secondItem="9BB-mu-l6p" secondAttribute="width" multiplier="0.25" id="l3N-tF-l0r"/>
                                    <constraint firstAttribute="height" constant="30" id="zhX-Ys-0Qz"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PF9-uF-Fj2">
                                <rect key="frame" x="30" y="395" width="570" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="你的位置">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="locationBtnAction:" destination="TkZ-1h-wIG" eventType="touchUpInside" id="IzT-ms-UEx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Xo-Nx-HZO">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XGm-NB-e6o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="发布足迹">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="fabuAction:" destination="TkZ-1h-wIG" eventType="touchUpInside" id="MGm-F8-bz1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="同步到发现" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emo-kP-f57">
                                <rect key="frame" x="30" y="435" width="570" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="井号" translatesAutoresizingMaskIntoConstraints="NO" id="wNu-Au-gZR">
                                <rect key="frame" x="5" y="360" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="FiA-Sv-evH"/>
                                    <constraint firstAttribute="width" constant="20" id="hwQ-e8-W7P"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="定位" translatesAutoresizingMaskIntoConstraints="NO" id="yvU-YZ-Qhh">
                                <rect key="frame" x="5" y="400" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="3pp-Lq-YbJ"/>
                                    <constraint firstAttribute="width" constant="20" id="k4w-W9-7IZ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="风车" translatesAutoresizingMaskIntoConstraints="NO" id="p4v-YD-xoa">
                                <rect key="frame" x="5" y="440" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="F5W-h4-QUe"/>
                                    <constraint firstAttribute="height" constant="20" id="ddb-av-8gX"/>
                                </constraints>
                            </imageView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ckr-rp-2fq">
                                <rect key="frame" x="541" y="434.5" width="51" height="31"/>
                                <connections>
                                    <action selector="switchBtnAction:" destination="TkZ-1h-wIG" eventType="valueChanged" id="guK-9s-Lr6"/>
                                </connections>
                            </switch>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gRE-ha-bi7">
                                <rect key="frame" x="0.0" y="470" width="600" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wNu-Au-gZR" firstAttribute="leading" secondItem="duz-45-ZQk" secondAttribute="leading" constant="5" id="0SP-Vu-jlm"/>
                            <constraint firstItem="emo-kP-f57" firstAttribute="width" secondItem="PF9-uF-Fj2" secondAttribute="width" id="1um-fX-rke"/>
                            <constraint firstAttribute="trailing" secondItem="gRE-ha-bi7" secondAttribute="trailing" id="2dY-mI-hma"/>
                            <constraint firstItem="hik-9c-N6v" firstAttribute="leading" secondItem="duz-45-ZQk" secondAttribute="leading" constant="10" id="4ce-nL-0su"/>
                            <constraint firstItem="STp-XK-Xsh" firstAttribute="leading" secondItem="duz-45-ZQk" secondAttribute="leading" id="6WL-Tp-HiF"/>
                            <constraint firstItem="emo-kP-f57" firstAttribute="leading" secondItem="PF9-uF-Fj2" secondAttribute="leading" id="6qV-Vr-WK2"/>
                            <constraint firstItem="9BB-mu-l6p" firstAttribute="leading" secondItem="duz-45-ZQk" secondAttribute="leading" constant="30" id="6sS-75-69u"/>
                            <constraint firstItem="emo-kP-f57" firstAttribute="top" secondItem="PF9-uF-Fj2" secondAttribute="bottom" constant="10" id="76d-P3-0Xx"/>
                            <constraint firstItem="gRE-ha-bi7" firstAttribute="leading" secondItem="duz-45-ZQk" secondAttribute="leading" id="8ct-Ko-BZW"/>
                            <constraint firstItem="PF9-uF-Fj2" firstAttribute="height" secondItem="9BB-mu-l6p" secondAttribute="height" id="9dG-bd-VZX"/>
                            <constraint firstItem="STp-XK-Xsh" firstAttribute="top" secondItem="hik-9c-N6v" secondAttribute="bottom" constant="10" id="BuI-lY-WIb"/>
                            <constraint firstItem="hik-9c-N6v" firstAttribute="top" secondItem="duz-45-ZQk" secondAttribute="top" constant="100" id="BuY-oE-B2A"/>
                            <constraint firstItem="PF9-uF-Fj2" firstAttribute="top" secondItem="9BB-mu-l6p" secondAttribute="bottom" constant="10" id="H6b-og-7Np"/>
                            <constraint firstItem="p4v-YD-xoa" firstAttribute="leading" secondItem="yvU-YZ-Qhh" secondAttribute="leading" id="KN4-SQ-Hw6"/>
                            <constraint firstAttribute="trailing" secondItem="hik-9c-N6v" secondAttribute="trailing" constant="10" id="OgS-jR-UDy"/>
                            <constraint firstItem="PF9-uF-Fj2" firstAttribute="trailing" secondItem="duz-45-ZQk" secondAttribute="trailing" id="Rdm-mQ-QKF"/>
                            <constraint firstItem="0Xo-Nx-HZO" firstAttribute="bottom" secondItem="duz-45-ZQk" secondAttribute="bottom" id="SIb-83-rcv"/>
                            <constraint firstItem="ckr-rp-2fq" firstAttribute="centerY" secondItem="emo-kP-f57" secondAttribute="centerY" id="SRO-xH-r1y"/>
                            <constraint firstItem="0Xo-Nx-HZO" firstAttribute="trailing" secondItem="duz-45-ZQk" secondAttribute="trailing" id="U6z-I0-kis"/>
                            <constraint firstItem="emo-kP-f57" firstAttribute="height" secondItem="PF9-uF-Fj2" secondAttribute="height" id="W6r-Cr-Mhc"/>
                            <constraint firstItem="0Xo-Nx-HZO" firstAttribute="leading" secondItem="duz-45-ZQk" secondAttribute="leading" id="XmD-yo-OPo"/>
                            <constraint firstAttribute="trailing" secondItem="9BB-mu-l6p" secondAttribute="trailing" constant="10" id="dE5-mU-f7x"/>
                            <constraint firstItem="gRE-ha-bi7" firstAttribute="top" secondItem="emo-kP-f57" secondAttribute="bottom" constant="5" id="eo7-kd-rfp"/>
                            <constraint firstItem="PF9-uF-Fj2" firstAttribute="leading" secondItem="9BB-mu-l6p" secondAttribute="leading" id="hna-iI-iYk"/>
                            <constraint firstItem="yvU-YZ-Qhh" firstAttribute="centerY" secondItem="PF9-uF-Fj2" secondAttribute="centerY" id="rME-ke-kif"/>
                            <constraint firstItem="wNu-Au-gZR" firstAttribute="centerY" secondItem="8An-4r-ZHm" secondAttribute="centerY" id="reL-Tc-pQg"/>
                            <constraint firstItem="p4v-YD-xoa" firstAttribute="centerY" secondItem="emo-kP-f57" secondAttribute="centerY" id="syE-zH-Nt3"/>
                            <constraint firstAttribute="trailing" secondItem="STp-XK-Xsh" secondAttribute="trailing" id="tHP-dr-IIJ"/>
                            <constraint firstItem="yvU-YZ-Qhh" firstAttribute="leading" secondItem="wNu-Au-gZR" secondAttribute="leading" id="uBU-S5-LbZ"/>
                            <constraint firstItem="9BB-mu-l6p" firstAttribute="top" secondItem="STp-XK-Xsh" secondAttribute="bottom" constant="5" id="uPY-R2-caF"/>
                            <constraint firstItem="0Xo-Nx-HZO" firstAttribute="top" secondItem="gRE-ha-bi7" secondAttribute="bottom" id="y7m-xM-LVx"/>
                            <constraint firstAttribute="trailing" secondItem="ckr-rp-2fq" secondAttribute="trailing" constant="10" id="zH1-92-JE9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j5Z-2K-JXw"/>
                    </view>
                    <navigationItem key="navigationItem" id="qhg-fw-drr"/>
                    <connections>
                        <outlet property="fabuBtn" destination="0Xo-Nx-HZO" id="Lfp-bM-TpM"/>
                        <outlet property="floatView" destination="gRE-ha-bi7" id="Evg-Xd-sBN"/>
                        <outlet property="locationBtn" destination="PF9-uF-Fj2" id="dgG-cd-KoM"/>
                        <outlet property="moreBtn" destination="SWr-Ud-kaH" id="sfu-Pz-tyt"/>
                        <outlet property="questionImageView" destination="STp-XK-Xsh" id="PcP-EU-Y9t"/>
                        <outlet property="questionMainView" destination="hik-9c-N6v" id="qNo-nM-Szm"/>
                        <outlet property="switchBtn" destination="ckr-rp-2fq" id="u9F-vA-b61"/>
                        <outlet property="xinhuatiBtn" destination="emc-Qi-cpG" id="3Gc-BC-c0p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nmr-m3-hF0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50" y="-435"/>
        </scene>
    </scenes>
    <resources>
        <image name="井号" width="64" height="64"/>
        <image name="定位" width="64" height="64"/>
        <image name="拍照" width="32" height="32"/>
        <image name="风车" width="64" height="64"/>
        <image name="黑色返回" width="16" height="16"/>
    </resources>
</document>
