<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="YXQCDJCHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="280"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xwe-6l-k8c">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="180" id="dF3-Ri-Bfe"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sjx-yD-wVX">
                    <rect key="frame" x="0.0" y="180" width="375" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="PNS-Q8-n9V"/>
                    </constraints>
                    <state key="normal" title="杭州 v">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rGC-0F-62S">
                    <rect key="frame" x="0.0" y="220" width="375" height="5"/>
                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="5" id="t2V-NN-K0j"/>
                    </constraints>
                </view>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="sMA-rp-Jor">
                    <rect key="frame" x="0.0" y="230" width="375" height="31"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="8mb-Q8-gXg"/>
                    </constraints>
                    <segments>
                        <segment title="球场"/>
                        <segment title="练习场"/>
                    </segments>
                </segmentedControl>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="sjx-yD-wVX" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="2Kt-Ze-go0"/>
                <constraint firstItem="sMA-rp-Jor" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="2Mx-Ju-3Hy"/>
                <constraint firstItem="rGC-0F-62S" firstAttribute="top" secondItem="sjx-yD-wVX" secondAttribute="bottom" id="6Ot-I3-BlA"/>
                <constraint firstItem="xwe-6l-k8c" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="FEE-FL-FeX"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="sMA-rp-Jor" secondAttribute="trailing" id="IuK-ve-INo"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="rGC-0F-62S" secondAttribute="trailing" id="Ne3-cu-ZcI"/>
                <constraint firstItem="xwe-6l-k8c" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="SNm-G0-6Sg"/>
                <constraint firstItem="sjx-yD-wVX" firstAttribute="top" secondItem="xwe-6l-k8c" secondAttribute="bottom" id="Vai-2x-ZfV"/>
                <constraint firstItem="rGC-0F-62S" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="afx-dM-hxT"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="sjx-yD-wVX" secondAttribute="trailing" id="cd9-DV-JAG"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="xwe-6l-k8c" secondAttribute="trailing" id="nro-eW-Jnw"/>
                <constraint firstItem="sMA-rp-Jor" firstAttribute="top" secondItem="rGC-0F-62S" secondAttribute="bottom" constant="5" id="oNc-Eh-jzl"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="headerView" destination="xwe-6l-k8c" id="Kck-mt-6SJ"/>
            </connections>
            <point key="canvasLocation" x="202" y="171"/>
        </view>
    </objects>
</document>
