<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="357" id="KGk-i7-Jjw" customClass="YXMineAllImageTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="357"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="356.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N7a-Wg-Pu5">
                        <rect key="frame" x="5" y="10" width="310" height="280"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="280" id="vPH-gG-fJS"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BHc-9m-aVL">
                        <rect key="frame" x="290" y="300" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="0Ud-3z-0gT"/>
                            <constraint firstAttribute="width" constant="25" id="h4u-iP-XS1"/>
                        </constraints>
                        <state key="normal" backgroundImage="UnZan"/>
                        <connections>
                            <action selector="likeBtnAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="XMF-0b-c5Z"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ydl-6I-UC1">
                        <rect key="frame" x="5" y="300" width="280" height="25"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZCC-Na-ruH">
                        <rect key="frame" x="0.0" y="335" width="320" height="2"/>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="jRw-z6-vbN"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="BHc-9m-aVL" firstAttribute="trailing" secondItem="N7a-Wg-Pu5" secondAttribute="trailing" id="5lK-Ib-d5s"/>
                    <constraint firstAttribute="trailing" secondItem="ZCC-Na-ruH" secondAttribute="trailing" id="ODA-C3-4KU"/>
                    <constraint firstItem="N7a-Wg-Pu5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="PZz-EZ-QvI"/>
                    <constraint firstItem="BHc-9m-aVL" firstAttribute="leading" secondItem="Ydl-6I-UC1" secondAttribute="trailing" constant="5" id="Wn5-9l-5Bi"/>
                    <constraint firstItem="ZCC-Na-ruH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="gKQ-OD-OYK"/>
                    <constraint firstItem="BHc-9m-aVL" firstAttribute="top" secondItem="N7a-Wg-Pu5" secondAttribute="bottom" constant="10" id="j4c-9j-RCR"/>
                    <constraint firstItem="Ydl-6I-UC1" firstAttribute="centerY" secondItem="BHc-9m-aVL" secondAttribute="centerY" id="lh5-Ka-wvw"/>
                    <constraint firstAttribute="trailing" secondItem="N7a-Wg-Pu5" secondAttribute="trailing" constant="5" id="meM-jf-gCE"/>
                    <constraint firstItem="Ydl-6I-UC1" firstAttribute="top" secondItem="N7a-Wg-Pu5" secondAttribute="bottom" constant="10" id="t1c-vH-QGs"/>
                    <constraint firstItem="ZCC-Na-ruH" firstAttribute="top" secondItem="BHc-9m-aVL" secondAttribute="bottom" constant="10" id="tjA-v6-WI5"/>
                    <constraint firstItem="Ydl-6I-UC1" firstAttribute="leading" secondItem="N7a-Wg-Pu5" secondAttribute="leading" id="vS5-8h-emI"/>
                    <constraint firstItem="N7a-Wg-Pu5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="wbc-su-owu"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="likeBtn" destination="BHc-9m-aVL" id="Ubi-pG-30m"/>
                <outlet property="midImageView" destination="N7a-Wg-Pu5" id="DJY-0j-rvI"/>
                <outlet property="titleLbl" destination="Ydl-6I-UC1" id="qKG-NK-lQX"/>
            </connections>
            <point key="canvasLocation" x="-142.40000000000001" y="112.89355322338831"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="UnZan" width="32" height="32"/>
    </resources>
</document>
