<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="600" id="KGk-i7-Jjw" customClass="YXFindImageTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="599.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8lP-WS-6cI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vvP-Q3-HSP">
                                <rect key="frame" x="5" y="5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="AzA-Qr-acA"/>
                                    <constraint firstAttribute="height" constant="50" id="Lig-U6-wjz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3UK-wW-Nms">
                                <rect key="frame" x="65" y="21" width="7" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBt-ch-ZFW">
                                <rect key="frame" x="303.5" y="22" width="6.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3UK-wW-Nms" firstAttribute="centerY" secondItem="vvP-Q3-HSP" secondAttribute="centerY" id="5ep-jZ-Xcv"/>
                            <constraint firstAttribute="height" constant="50" id="671-HB-U62"/>
                            <constraint firstItem="vvP-Q3-HSP" firstAttribute="leading" secondItem="8lP-WS-6cI" secondAttribute="leading" constant="5" id="MyL-5u-FH8"/>
                            <constraint firstAttribute="trailing" secondItem="jBt-ch-ZFW" secondAttribute="trailing" constant="10" id="SlT-rF-4cj"/>
                            <constraint firstItem="3UK-wW-Nms" firstAttribute="leading" secondItem="vvP-Q3-HSP" secondAttribute="trailing" constant="10" id="XwB-U7-qsm"/>
                            <constraint firstItem="jBt-ch-ZFW" firstAttribute="centerY" secondItem="3UK-wW-Nms" secondAttribute="centerY" id="iNw-7u-tU5"/>
                            <constraint firstItem="vvP-Q3-HSP" firstAttribute="top" secondItem="8lP-WS-6cI" secondAttribute="top" constant="5" id="vb2-xv-vAK"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vDM-97-ztu">
                        <rect key="frame" x="5" y="60" width="310" height="250"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="250" id="H96-QO-2Jv"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYc-qs-zod">
                        <rect key="frame" x="5" y="315" width="7.5" height="18"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="-" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jK7-ca-ah8">
                        <rect key="frame" x="5" y="338" width="310" height="60"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="n3g-8d-Kkq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="定位" translatesAutoresizingMaskIntoConstraints="NO" id="BMp-Mq-gff">
                        <rect key="frame" x="5" y="408" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="40b-Om-TqW"/>
                            <constraint firstAttribute="width" constant="20" id="QcF-RO-Kc2"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oE4-Xp-Bai">
                        <rect key="frame" x="30" y="404" width="30" height="28"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="-"/>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0tg-ot-fK3">
                        <rect key="frame" x="0.0" y="442" width="320" height="1"/>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="ChR-mX-NWJ"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yIq-Bb-jOb">
                        <rect key="frame" x="5" y="448" width="310" height="100"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="UVg-Kj-qPR">
                                <rect key="frame" x="0.0" y="0.0" width="310" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评论" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xhs-b2-Ugu">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8H6-Vz-IPV">
                                        <rect key="frame" x="0.0" y="20" width="310" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xB2-qM-osM">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="mtX-kd-nbN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92m-IO-nGI">
                                                <rect key="frame" x="60" y="0.0" width="250" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="92m-IO-nGI" secondAttribute="trailing" id="1pv-gP-cPO"/>
                                            <constraint firstItem="xB2-qM-osM" firstAttribute="top" secondItem="8H6-Vz-IPV" secondAttribute="top" id="KwQ-ge-Qxm"/>
                                            <constraint firstAttribute="bottom" secondItem="92m-IO-nGI" secondAttribute="bottom" id="af7-dq-u0W"/>
                                            <constraint firstItem="92m-IO-nGI" firstAttribute="top" secondItem="8H6-Vz-IPV" secondAttribute="top" id="esn-8J-mne"/>
                                            <constraint firstAttribute="bottom" secondItem="xB2-qM-osM" secondAttribute="bottom" id="i63-2e-kkl"/>
                                            <constraint firstItem="xB2-qM-osM" firstAttribute="leading" secondItem="8H6-Vz-IPV" secondAttribute="leading" id="rWd-mG-0Nr"/>
                                            <constraint firstItem="92m-IO-nGI" firstAttribute="leading" secondItem="xB2-qM-osM" secondAttribute="trailing" id="tgX-Ir-yh0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tuf-h2-CiU">
                                        <rect key="frame" x="0.0" y="40" width="310" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTc-Z1-ZVH">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="qNh-t0-GMW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLu-x5-XQu">
                                                <rect key="frame" x="60" y="0.0" width="250" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="gTc-Z1-ZVH" firstAttribute="top" secondItem="Tuf-h2-CiU" secondAttribute="top" id="GD9-Hx-nGb"/>
                                            <constraint firstItem="gTc-Z1-ZVH" firstAttribute="leading" secondItem="Tuf-h2-CiU" secondAttribute="leading" id="VPI-oX-ScZ"/>
                                            <constraint firstAttribute="bottom" secondItem="eLu-x5-XQu" secondAttribute="bottom" id="ZdH-ZI-Rju"/>
                                            <constraint firstAttribute="trailing" secondItem="eLu-x5-XQu" secondAttribute="trailing" id="geA-tJ-6gx"/>
                                            <constraint firstItem="eLu-x5-XQu" firstAttribute="leading" secondItem="gTc-Z1-ZVH" secondAttribute="trailing" id="kxz-ZH-bQt"/>
                                            <constraint firstItem="eLu-x5-XQu" firstAttribute="top" secondItem="Tuf-h2-CiU" secondAttribute="top" id="oUB-hr-vd3"/>
                                            <constraint firstAttribute="bottom" secondItem="gTc-Z1-ZVH" secondAttribute="bottom" id="uLw-0Z-DEc"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lX5-La-Jwx">
                                        <rect key="frame" x="0.0" y="60" width="310" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="查看全部22条评论">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="searchAllPlBtnAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="1zo-RW-PCj"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Epj-IJ-Ihv">
                                        <rect key="frame" x="0.0" y="80" width="310" height="20"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4pD-A1-8kD">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="yVz-fP-WkW"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="添加评论" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfy-xH-QPe">
                                                <rect key="frame" x="30" y="0.0" width="280" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="nfy-xH-QPe" firstAttribute="leading" secondItem="4pD-A1-8kD" secondAttribute="trailing" constant="10" id="7ha-Uc-bFI"/>
                                            <constraint firstItem="4pD-A1-8kD" firstAttribute="leading" secondItem="Epj-IJ-Ihv" secondAttribute="leading" id="HYh-IB-VWI"/>
                                            <constraint firstItem="4pD-A1-8kD" firstAttribute="top" secondItem="Epj-IJ-Ihv" secondAttribute="top" id="K86-NK-nII"/>
                                            <constraint firstAttribute="bottom" secondItem="4pD-A1-8kD" secondAttribute="bottom" id="OIC-2i-MMa"/>
                                            <constraint firstItem="nfy-xH-QPe" firstAttribute="top" secondItem="Epj-IJ-Ihv" secondAttribute="top" id="Yek-Rw-JbT"/>
                                            <constraint firstAttribute="trailing" secondItem="nfy-xH-QPe" secondAttribute="trailing" id="aC1-tH-XqQ"/>
                                            <constraint firstAttribute="bottom" secondItem="nfy-xH-QPe" secondAttribute="bottom" id="eaH-t6-pPh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UVg-Kj-qPR" secondAttribute="trailing" id="2wb-Rq-JkA"/>
                            <constraint firstItem="UVg-Kj-qPR" firstAttribute="top" secondItem="yIq-Bb-jOb" secondAttribute="top" id="LTS-0H-agq"/>
                            <constraint firstItem="UVg-Kj-qPR" firstAttribute="leading" secondItem="yIq-Bb-jOb" secondAttribute="leading" id="LoN-iG-y5e"/>
                            <constraint firstAttribute="bottom" secondItem="UVg-Kj-qPR" secondAttribute="bottom" id="enT-BV-BVq"/>
                            <constraint firstAttribute="height" constant="100" id="lxI-GK-T9p"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rif-eJ-Htc">
                        <rect key="frame" x="0.0" y="558" width="320" height="5"/>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="5" id="iOE-XE-ymg"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="yIq-Bb-jOb" firstAttribute="leading" secondItem="BMp-Mq-gff" secondAttribute="leading" id="0sP-J0-wqn"/>
                    <constraint firstItem="8lP-WS-6cI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="1Ww-XK-ewC"/>
                    <constraint firstAttribute="trailing" secondItem="yIq-Bb-jOb" secondAttribute="trailing" constant="5" id="1tB-lz-hHf"/>
                    <constraint firstItem="BMp-Mq-gff" firstAttribute="top" secondItem="jK7-ca-ah8" secondAttribute="bottom" constant="10" id="7LL-DI-8OP"/>
                    <constraint firstAttribute="trailing" secondItem="Rif-eJ-Htc" secondAttribute="trailing" id="7Mb-XN-z1Y"/>
                    <constraint firstItem="Rif-eJ-Htc" firstAttribute="top" secondItem="yIq-Bb-jOb" secondAttribute="bottom" constant="10" id="CLg-tw-Vrh"/>
                    <constraint firstAttribute="trailing" secondItem="8lP-WS-6cI" secondAttribute="trailing" id="F1j-YF-Ji8"/>
                    <constraint firstItem="vDM-97-ztu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="IhG-kn-pQ1"/>
                    <constraint firstAttribute="trailing" secondItem="0tg-ot-fK3" secondAttribute="trailing" id="JrC-to-uPp"/>
                    <constraint firstItem="oE4-Xp-Bai" firstAttribute="centerY" secondItem="BMp-Mq-gff" secondAttribute="centerY" id="Jsd-lN-dWR"/>
                    <constraint firstItem="Rif-eJ-Htc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="KCM-55-91O"/>
                    <constraint firstItem="vDM-97-ztu" firstAttribute="top" secondItem="8lP-WS-6cI" secondAttribute="bottom" constant="10" id="UVp-21-ytT"/>
                    <constraint firstItem="yIq-Bb-jOb" firstAttribute="top" secondItem="0tg-ot-fK3" secondAttribute="bottom" constant="5" id="VL1-u0-HrR"/>
                    <constraint firstItem="8lP-WS-6cI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="XVk-9j-aXe"/>
                    <constraint firstItem="oE4-Xp-Bai" firstAttribute="leading" secondItem="BMp-Mq-gff" secondAttribute="trailing" constant="5" id="a13-7c-lhG"/>
                    <constraint firstItem="0tg-ot-fK3" firstAttribute="top" secondItem="oE4-Xp-Bai" secondAttribute="bottom" constant="10" id="c2B-YO-YNK"/>
                    <constraint firstItem="jK7-ca-ah8" firstAttribute="top" secondItem="AYc-qs-zod" secondAttribute="bottom" constant="5" id="dlK-bz-3fe"/>
                    <constraint firstItem="0tg-ot-fK3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ef8-FA-n9G"/>
                    <constraint firstItem="BMp-Mq-gff" firstAttribute="leading" secondItem="jK7-ca-ah8" secondAttribute="leading" id="fTq-aZ-63g"/>
                    <constraint firstAttribute="trailing" secondItem="vDM-97-ztu" secondAttribute="trailing" constant="5" id="ir9-6N-KMk"/>
                    <constraint firstItem="jK7-ca-ah8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="qGQ-h7-cQw"/>
                    <constraint firstItem="AYc-qs-zod" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="uHB-bW-F1F"/>
                    <constraint firstItem="AYc-qs-zod" firstAttribute="top" secondItem="vDM-97-ztu" secondAttribute="bottom" constant="5" id="zly-Su-Z6A"/>
                    <constraint firstAttribute="trailing" secondItem="jK7-ca-ah8" secondAttribute="trailing" constant="5" id="zpa-dm-Ztr"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="addPlImageView" destination="4pD-A1-8kD" id="PmN-IZ-Joq"/>
                <outlet property="mapBtn" destination="oE4-Xp-Bai" id="qPL-bc-mhA"/>
                <outlet property="midImageView" destination="vDM-97-ztu" id="vgO-Cf-2EM"/>
                <outlet property="pl1ContentLbl" destination="92m-IO-nGI" id="nwG-4s-zaG"/>
                <outlet property="pl1NameLbl" destination="xB2-qM-osM" id="aym-Sz-ejb"/>
                <outlet property="pl2ContentLbl" destination="eLu-x5-XQu" id="T3O-q7-fyP"/>
                <outlet property="pl2NameLbl" destination="92m-IO-nGI" id="KQ3-YY-9gl"/>
                <outlet property="timeLbl" destination="jBt-ch-ZFW" id="lBF-RJ-Wai"/>
                <outlet property="titleImageView" destination="vvP-Q3-HSP" id="3a5-B2-Btr"/>
                <outlet property="titleLbl" destination="3UK-wW-Nms" id="IuM-Uw-at2"/>
                <outlet property="titleTagLbl" destination="AYc-qs-zod" id="ba8-4e-l9k"/>
                <outlet property="titleTagtextView" destination="jK7-ca-ah8" id="GUs-cD-34C"/>
            </connections>
            <point key="canvasLocation" x="-200" y="279.76011994002999"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="定位" width="32" height="32"/>
    </resources>
</document>
