<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="549" id="KGk-i7-Jjw" customClass="YXFindFootTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="549"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="548.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k17-0Y-f91">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gr5-M2-UO0">
                                <rect key="frame" x="5" y="5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="502-jg-1N7"/>
                                    <constraint firstAttribute="width" constant="50" id="Jd6-1v-q6A"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bea-jx-pYw">
                                <rect key="frame" x="65" y="21" width="7" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1s-x5-B8v">
                                <rect key="frame" x="303.5" y="22" width="6.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gr5-M2-UO0" firstAttribute="leading" secondItem="k17-0Y-f91" secondAttribute="leading" constant="5" id="2Dz-7G-lkZ"/>
                            <constraint firstItem="U1s-x5-B8v" firstAttribute="centerY" secondItem="Bea-jx-pYw" secondAttribute="centerY" id="4nD-I0-kVF"/>
                            <constraint firstItem="gr5-M2-UO0" firstAttribute="top" secondItem="k17-0Y-f91" secondAttribute="top" constant="5" id="Tut-bs-7bF"/>
                            <constraint firstAttribute="height" constant="50" id="hA0-9a-zfV"/>
                            <constraint firstAttribute="trailing" secondItem="U1s-x5-B8v" secondAttribute="trailing" constant="10" id="k9k-Bf-euJ"/>
                            <constraint firstItem="Bea-jx-pYw" firstAttribute="leading" secondItem="gr5-M2-UO0" secondAttribute="trailing" constant="10" id="niT-XY-1qj"/>
                            <constraint firstItem="Bea-jx-pYw" firstAttribute="centerY" secondItem="gr5-M2-UO0" secondAttribute="centerY" id="wpF-fS-hwU"/>
                        </constraints>
                    </view>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="-" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EZ8-rf-ntC">
                        <rect key="frame" x="5" y="60" width="310" height="60"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="jNB-Jf-Tr6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mpk-T2-W97">
                        <rect key="frame" x="5" y="130" width="310" height="250"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="250" id="gQL-l2-ZcB"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qBR-I9-W5d">
                        <rect key="frame" x="0.0" y="540" width="320" height="5"/>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="5" id="8TJ-Q0-8Pu"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Igj-lC-Z7M">
                        <rect key="frame" x="0.0" y="424" width="320" height="1"/>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="j9h-ta-KnJ"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cdc-I9-BBn">
                        <rect key="frame" x="5" y="430" width="310" height="100"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vqp-b5-1xg">
                                <rect key="frame" x="0.0" y="0.0" width="310" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评论" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUj-pf-evl">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jMH-t4-lyR">
                                        <rect key="frame" x="0.0" y="20" width="310" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mac-2h-Rff">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="8Nn-YU-Mjc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4G5-Jy-Ad9">
                                                <rect key="frame" x="60" y="0.0" width="250" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="mac-2h-Rff" firstAttribute="leading" secondItem="jMH-t4-lyR" secondAttribute="leading" id="2CL-ZQ-yTD"/>
                                            <constraint firstAttribute="trailing" secondItem="4G5-Jy-Ad9" secondAttribute="trailing" id="EGB-IG-3bn"/>
                                            <constraint firstItem="4G5-Jy-Ad9" firstAttribute="leading" secondItem="mac-2h-Rff" secondAttribute="trailing" id="FBl-ZU-Hdk"/>
                                            <constraint firstItem="4G5-Jy-Ad9" firstAttribute="top" secondItem="jMH-t4-lyR" secondAttribute="top" id="Qok-uM-25F"/>
                                            <constraint firstAttribute="bottom" secondItem="4G5-Jy-Ad9" secondAttribute="bottom" id="dXb-F1-bOw"/>
                                            <constraint firstItem="mac-2h-Rff" firstAttribute="top" secondItem="jMH-t4-lyR" secondAttribute="top" id="pTY-al-M88"/>
                                            <constraint firstAttribute="bottom" secondItem="mac-2h-Rff" secondAttribute="bottom" id="seM-Ay-DR2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6KL-1s-hBy">
                                        <rect key="frame" x="0.0" y="40" width="310" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jaz-Oa-3r7">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="4Hq-5Q-Gk8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKH-lV-8ps">
                                                <rect key="frame" x="60" y="0.0" width="250" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="zKH-lV-8ps" secondAttribute="bottom" id="GlM-BO-tEF"/>
                                            <constraint firstItem="zKH-lV-8ps" firstAttribute="leading" secondItem="jaz-Oa-3r7" secondAttribute="trailing" id="Qat-St-ueC"/>
                                            <constraint firstItem="zKH-lV-8ps" firstAttribute="top" secondItem="6KL-1s-hBy" secondAttribute="top" id="adD-17-xqX"/>
                                            <constraint firstItem="jaz-Oa-3r7" firstAttribute="leading" secondItem="6KL-1s-hBy" secondAttribute="leading" id="fLA-SM-RYA"/>
                                            <constraint firstAttribute="trailing" secondItem="zKH-lV-8ps" secondAttribute="trailing" id="peN-ZP-JMG"/>
                                            <constraint firstItem="jaz-Oa-3r7" firstAttribute="top" secondItem="6KL-1s-hBy" secondAttribute="top" id="wtu-x5-VHj"/>
                                            <constraint firstAttribute="bottom" secondItem="jaz-Oa-3r7" secondAttribute="bottom" id="zYc-ga-VMi"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1s3-iW-xSU">
                                        <rect key="frame" x="0.0" y="60" width="310" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="查看全部22条评论">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="searchAllPlBtnAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="hDM-EJ-Ucj"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1tu-LJ-m1F">
                                        <rect key="frame" x="0.0" y="80" width="310" height="20"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VlC-om-hhy">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="l5L-1h-9FQ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="添加评论" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Oe-ye-b5D">
                                                <rect key="frame" x="30" y="0.0" width="280" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="9Oe-ye-b5D" secondAttribute="bottom" id="NDW-UE-OTK"/>
                                            <constraint firstItem="VlC-om-hhy" firstAttribute="leading" secondItem="1tu-LJ-m1F" secondAttribute="leading" id="Nnl-gP-i5W"/>
                                            <constraint firstAttribute="bottom" secondItem="VlC-om-hhy" secondAttribute="bottom" id="NpG-0C-VI8"/>
                                            <constraint firstAttribute="trailing" secondItem="9Oe-ye-b5D" secondAttribute="trailing" id="Z6D-MV-5dw"/>
                                            <constraint firstItem="9Oe-ye-b5D" firstAttribute="leading" secondItem="VlC-om-hhy" secondAttribute="trailing" constant="10" id="kz9-u2-Hcu"/>
                                            <constraint firstItem="9Oe-ye-b5D" firstAttribute="top" secondItem="1tu-LJ-m1F" secondAttribute="top" id="pU8-IY-lZQ"/>
                                            <constraint firstItem="VlC-om-hhy" firstAttribute="top" secondItem="1tu-LJ-m1F" secondAttribute="top" id="tJA-ze-DoN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="vqp-b5-1xg" secondAttribute="bottom" id="0MI-rh-ivt"/>
                            <constraint firstAttribute="height" constant="100" id="Vka-Lr-mYN"/>
                            <constraint firstItem="vqp-b5-1xg" firstAttribute="leading" secondItem="Cdc-I9-BBn" secondAttribute="leading" id="dBk-TF-IRr"/>
                            <constraint firstItem="vqp-b5-1xg" firstAttribute="top" secondItem="Cdc-I9-BBn" secondAttribute="top" id="hsG-ye-Hbv"/>
                            <constraint firstAttribute="trailing" secondItem="vqp-b5-1xg" secondAttribute="trailing" id="mmK-Hl-i4r"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KSw-y1-VOt">
                        <rect key="frame" x="30" y="386" width="30" height="28"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="-"/>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="定位" translatesAutoresizingMaskIntoConstraints="NO" id="fc8-FQ-STF">
                        <rect key="frame" x="5" y="390" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Mdg-hW-0Hf"/>
                            <constraint firstAttribute="width" constant="20" id="Xde-I3-vgc"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="Igj-lC-Z7M" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="3Y9-5H-Kcw"/>
                    <constraint firstAttribute="trailing" secondItem="k17-0Y-f91" secondAttribute="trailing" id="61l-0i-J7O"/>
                    <constraint firstItem="mpk-T2-W97" firstAttribute="top" secondItem="EZ8-rf-ntC" secondAttribute="bottom" constant="10" id="6kx-kj-M84"/>
                    <constraint firstItem="qBR-I9-W5d" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="6mf-pw-FC4"/>
                    <constraint firstItem="mpk-T2-W97" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="DZM-lI-a5L"/>
                    <constraint firstAttribute="trailing" secondItem="mpk-T2-W97" secondAttribute="trailing" constant="5" id="JxL-Yn-137"/>
                    <constraint firstItem="Cdc-I9-BBn" firstAttribute="top" secondItem="Igj-lC-Z7M" secondAttribute="bottom" constant="5" id="NFM-Tk-Jnv"/>
                    <constraint firstItem="EZ8-rf-ntC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="RI8-zB-96V"/>
                    <constraint firstItem="k17-0Y-f91" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Ry8-F0-32j"/>
                    <constraint firstAttribute="trailing" secondItem="Igj-lC-Z7M" secondAttribute="trailing" id="YVA-AD-xv5"/>
                    <constraint firstItem="fc8-FQ-STF" firstAttribute="top" secondItem="mpk-T2-W97" secondAttribute="bottom" constant="10" id="YpU-mF-4Lw"/>
                    <constraint firstAttribute="trailing" secondItem="EZ8-rf-ntC" secondAttribute="trailing" constant="5" id="dDV-8p-I4l"/>
                    <constraint firstItem="fc8-FQ-STF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="dcd-Zk-J1v"/>
                    <constraint firstItem="qBR-I9-W5d" firstAttribute="top" secondItem="Cdc-I9-BBn" secondAttribute="bottom" constant="10" id="diU-2V-2Un"/>
                    <constraint firstItem="Igj-lC-Z7M" firstAttribute="top" secondItem="KSw-y1-VOt" secondAttribute="bottom" constant="10" id="fbW-as-zjn"/>
                    <constraint firstAttribute="trailing" secondItem="qBR-I9-W5d" secondAttribute="trailing" id="htV-P6-k0U"/>
                    <constraint firstItem="KSw-y1-VOt" firstAttribute="leading" secondItem="fc8-FQ-STF" secondAttribute="trailing" constant="5" id="mtt-1P-pBg"/>
                    <constraint firstItem="EZ8-rf-ntC" firstAttribute="top" secondItem="k17-0Y-f91" secondAttribute="bottom" constant="10" id="rqc-3i-Ynf"/>
                    <constraint firstItem="KSw-y1-VOt" firstAttribute="centerY" secondItem="fc8-FQ-STF" secondAttribute="centerY" id="tlG-X5-1iJ"/>
                    <constraint firstAttribute="trailing" secondItem="Cdc-I9-BBn" secondAttribute="trailing" constant="5" id="uF8-K9-d5i"/>
                    <constraint firstItem="k17-0Y-f91" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="wSl-IR-jfn"/>
                    <constraint firstItem="Cdc-I9-BBn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="y1O-4D-ko7"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="addPlImageView" destination="VlC-om-hhy" id="zYM-o2-xod"/>
                <outlet property="mapBtn" destination="KSw-y1-VOt" id="nS5-Vx-y2f"/>
                <outlet property="midImageView" destination="mpk-T2-W97" id="ocl-Tc-QvG"/>
                <outlet property="pl1ContentLbl" destination="jaz-Oa-3r7" id="aAs-D4-WIL"/>
                <outlet property="pl1NameLbl" destination="mac-2h-Rff" id="INF-iL-9S0"/>
                <outlet property="pl2ContentLbl" destination="zKH-lV-8ps" id="Eit-I0-hsD"/>
                <outlet property="pl2NameLbl" destination="4G5-Jy-Ad9" id="EFc-ln-8Ln"/>
                <outlet property="timeLbl" destination="U1s-x5-B8v" id="fuI-Zc-jte"/>
                <outlet property="titleImageView" destination="gr5-M2-UO0" id="OjH-7K-XTq"/>
                <outlet property="titleLbl" destination="Bea-jx-pYw" id="pRJ-2p-nU6"/>
                <outlet property="titleTagtextView" destination="EZ8-rf-ntC" id="KY0-L7-rXS"/>
            </connections>
            <point key="canvasLocation" x="129.59999999999999" y="380.95952023988008"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="定位" width="32" height="32"/>
    </resources>
</document>
