<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YXBindPhoneViewController">
            <connections>
                <outlet property="bingBtn" destination="Cad-zB-21u" id="Lb7-rO-Oak"/>
                <outlet property="closeBtn" destination="0SQ-cj-hdL" id="2fb-LE-vum"/>
                <outlet property="codeTf" destination="aOE-ip-atQ" id="QAE-0r-SNT"/>
                <outlet property="getMes_codeBtn" destination="v17-YK-mRo" id="YmW-uc-9rA"/>
                <outlet property="phoneTf" destination="VVX-9x-CBx" id="ov1-s3-Qvr"/>
                <outlet property="tipTopLbl" destination="5XJ-jY-ruX" id="Z0T-05-uxn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CCT-7b-2oy">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0SQ-cj-hdL">
                            <rect key="frame" x="16" y="50" width="22" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="WDo-BF-8wc"/>
                                <constraint firstAttribute="width" constant="22" id="ymd-LP-CtY"/>
                            </constraints>
                            <state key="normal" image="黑色返回">
                                <color key="titleColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="closeAction:" destination="-1" eventType="touchUpInside" id="ehZ-0E-DIs"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tmp-Gg-TKt">
                            <rect key="frame" x="20" y="189" width="335" height="133"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="jug-t3-3uf">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="133"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bed-6b-mDo">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="45"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入你的手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VVX-9x-CBx">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="40"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3b7-Tz-7qi">
                                                    <rect key="frame" x="0.0" y="44" width="335" height="1"/>
                                                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="5fy-zH-Zh3"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="VVX-9x-CBx" firstAttribute="leading" secondItem="Bed-6b-mDo" secondAttribute="leading" id="1lA-jA-uGi"/>
                                                <constraint firstItem="3b7-Tz-7qi" firstAttribute="leading" secondItem="Bed-6b-mDo" secondAttribute="leading" id="2AC-z3-S1r"/>
                                                <constraint firstAttribute="trailing" secondItem="VVX-9x-CBx" secondAttribute="trailing" id="Llc-ea-xi2"/>
                                                <constraint firstItem="VVX-9x-CBx" firstAttribute="top" secondItem="Bed-6b-mDo" secondAttribute="top" id="Lqo-ed-Fkt"/>
                                                <constraint firstAttribute="trailing" secondItem="3b7-Tz-7qi" secondAttribute="trailing" id="SWm-K4-wLB"/>
                                                <constraint firstAttribute="bottom" secondItem="3b7-Tz-7qi" secondAttribute="bottom" id="hhk-t8-nx5"/>
                                                <constraint firstAttribute="bottom" secondItem="VVX-9x-CBx" secondAttribute="bottom" constant="5" id="j2E-An-OvQ"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="qmui_borderWidth">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DSY-xu-uhA">
                                            <rect key="frame" x="0.0" y="88" width="335" height="45"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aOE-ip-atQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="40"/>
                                                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jbY-g8-Tkx">
                                                    <rect key="frame" x="0.0" y="44" width="335" height="1"/>
                                                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="4qe-I0-91y"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="9hx-ok-fbp"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v17-YK-mRo">
                                                    <rect key="frame" x="225" y="4" width="100" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="9wW-VS-noR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                                    <state key="normal" title="获取验证码">
                                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="aOE-ip-atQ" secondAttribute="trailing" id="1tG-GR-SBh"/>
                                                <constraint firstItem="v17-YK-mRo" firstAttribute="height" secondItem="aOE-ip-atQ" secondAttribute="height" multiplier="0.8" id="BY2-Dk-s1K"/>
                                                <constraint firstAttribute="bottom" secondItem="aOE-ip-atQ" secondAttribute="bottom" constant="5" id="Szm-JB-ZHK"/>
                                                <constraint firstAttribute="trailing" secondItem="v17-YK-mRo" secondAttribute="trailing" constant="10" id="Z35-Yd-ev9"/>
                                                <constraint firstItem="aOE-ip-atQ" firstAttribute="leading" secondItem="DSY-xu-uhA" secondAttribute="leading" id="ksu-eM-XI1"/>
                                                <constraint firstAttribute="bottom" secondItem="jbY-g8-Tkx" secondAttribute="bottom" id="pul-Nh-wCC"/>
                                                <constraint firstItem="aOE-ip-atQ" firstAttribute="top" secondItem="DSY-xu-uhA" secondAttribute="top" id="q53-Al-w4B"/>
                                                <constraint firstAttribute="trailing" secondItem="jbY-g8-Tkx" secondAttribute="trailing" id="t8G-mu-rLb"/>
                                                <constraint firstItem="v17-YK-mRo" firstAttribute="centerY" secondItem="aOE-ip-atQ" secondAttribute="centerY" id="yEA-Ws-6VV"/>
                                                <constraint firstItem="jbY-g8-Tkx" firstAttribute="leading" secondItem="DSY-xu-uhA" secondAttribute="leading" id="yPg-Wm-PIz"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="jug-t3-3uf" secondAttribute="trailing" id="Ebw-ro-SBl"/>
                                <constraint firstItem="jug-t3-3uf" firstAttribute="leading" secondItem="tmp-Gg-TKt" secondAttribute="leading" id="RTA-4P-2Bj"/>
                                <constraint firstAttribute="height" constant="133" id="WVm-bD-xBU"/>
                                <constraint firstItem="jug-t3-3uf" firstAttribute="top" secondItem="tmp-Gg-TKt" secondAttribute="top" id="don-fm-Tyu"/>
                                <constraint firstAttribute="bottom" secondItem="jug-t3-3uf" secondAttribute="bottom" id="fav-jV-Jbb"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cad-zB-21u">
                            <rect key="frame" x="20" y="361" width="335" height="43"/>
                            <color key="backgroundColor" red="0.062745098040000002" green="0.13725490200000001" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="43" id="OfS-Qs-rGA"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="绑定">
                                <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <real key="value" value="22.5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="bindAction:" destination="-1" eventType="touchUpInside" id="lAW-cn-BH8"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="绑定手机号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5XJ-jY-ruX">
                            <rect key="frame" x="16" y="109" width="120" height="34"/>
                            <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="24"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="tmp-Gg-TKt" firstAttribute="leading" secondItem="CCT-7b-2oy" secondAttribute="leading" constant="20" id="AY0-Sn-Bla"/>
                        <constraint firstItem="5XJ-jY-ruX" firstAttribute="leading" secondItem="0SQ-cj-hdL" secondAttribute="leading" id="EPF-I0-mFB"/>
                        <constraint firstItem="0SQ-cj-hdL" firstAttribute="top" secondItem="CCT-7b-2oy" secondAttribute="top" constant="50" id="PkI-03-kHr"/>
                        <constraint firstItem="Cad-zB-21u" firstAttribute="top" secondItem="tmp-Gg-TKt" secondAttribute="bottom" constant="39" id="VxE-Im-BZO"/>
                        <constraint firstAttribute="trailing" secondItem="tmp-Gg-TKt" secondAttribute="trailing" constant="20" id="YUq-Kt-rt8"/>
                        <constraint firstItem="0SQ-cj-hdL" firstAttribute="leading" secondItem="CCT-7b-2oy" secondAttribute="leading" constant="16" id="e22-Mc-IXk"/>
                        <constraint firstAttribute="trailing" secondItem="Cad-zB-21u" secondAttribute="trailing" constant="20" id="ebu-qT-82g"/>
                        <constraint firstItem="5XJ-jY-ruX" firstAttribute="top" secondItem="0SQ-cj-hdL" secondAttribute="bottom" constant="37" id="fFd-At-7B0"/>
                        <constraint firstItem="Cad-zB-21u" firstAttribute="leading" secondItem="CCT-7b-2oy" secondAttribute="leading" constant="20" id="gtI-04-LTP"/>
                        <constraint firstItem="tmp-Gg-TKt" firstAttribute="top" secondItem="5XJ-jY-ruX" secondAttribute="bottom" constant="46" id="qbd-FC-haU"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="CCT-7b-2oy" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="3OI-mB-xyQ"/>
                <constraint firstItem="CCT-7b-2oy" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="UAS-H7-d0h"/>
                <constraint firstItem="CCT-7b-2oy" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="hli-dH-LGD"/>
                <constraint firstItem="CCT-7b-2oy" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="uPV-IT-Dq2"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="-404" y="-88"/>
        </view>
    </objects>
    <resources>
        <image name="黑色返回" width="44" height="44"/>
    </resources>
</document>
