<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="YXMineHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="308"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GBa-bF-gmT">
                    <rect key="frame" x="175" y="223" width="200" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JJn-gx-ZgR">
                            <rect key="frame" x="0.0" y="0.0" width="66.666666666666671" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L90-3K-lk3">
                                    <rect key="frame" x="0.0" y="0.0" width="66.666666666666671" height="50"/>
                                    <connections>
                                        <action selector="guanzhuAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="VnN-0p-80A"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qM-cA-gqK">
                                    <rect key="frame" x="30" y="2.6666666666666572" width="7" height="20"/>
                                    <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgC-zN-sZQ">
                                    <rect key="frame" x="22.333333333333343" y="27.333333333333346" width="22" height="15.666666666666668"/>
                                    <attributedString key="attributedText">
                                        <fragment content="关注">
                                            <attributes>
                                                <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="11" name="PingFangSC-Light"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="4qM-cA-gqK" firstAttribute="centerX" secondItem="L90-3K-lk3" secondAttribute="centerX" id="Jt1-RM-djd"/>
                                <constraint firstAttribute="bottom" secondItem="L90-3K-lk3" secondAttribute="bottom" id="XsP-zX-VBE"/>
                                <constraint firstItem="L90-3K-lk3" firstAttribute="top" secondItem="JJn-gx-ZgR" secondAttribute="top" id="dza-oz-gRc"/>
                                <constraint firstAttribute="trailing" secondItem="L90-3K-lk3" secondAttribute="trailing" id="gjn-Uh-vve"/>
                                <constraint firstItem="4qM-cA-gqK" firstAttribute="centerY" secondItem="L90-3K-lk3" secondAttribute="centerY" multiplier="0.5" id="gy2-9B-cSD"/>
                                <constraint firstItem="L90-3K-lk3" firstAttribute="leading" secondItem="JJn-gx-ZgR" secondAttribute="leading" id="i1V-JX-Sux"/>
                                <constraint firstItem="cgC-zN-sZQ" firstAttribute="centerY" secondItem="L90-3K-lk3" secondAttribute="centerY" multiplier="1.4" id="qBy-Ps-z3v"/>
                                <constraint firstItem="cgC-zN-sZQ" firstAttribute="centerX" secondItem="L90-3K-lk3" secondAttribute="centerX" id="wy0-J2-8HC"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M9E-8H-k3u">
                            <rect key="frame" x="66.666666666666657" y="0.0" width="66.666666666666657" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGh-vY-O4T">
                                    <rect key="frame" x="0.0" y="0.0" width="66.666666666666671" height="50"/>
                                    <connections>
                                        <action selector="fensiAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="qoa-gu-q8q"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nye-zg-KaF">
                                    <rect key="frame" x="30.000000000000028" y="2.6666666666666572" width="7" height="20"/>
                                    <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPQ-5Z-OwD">
                                    <rect key="frame" x="22.333333333333343" y="27.333333333333346" width="22" height="15.666666666666668"/>
                                    <attributedString key="attributedText">
                                        <fragment content="粉丝">
                                            <attributes>
                                                <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="11" name="PingFangSC-Light"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="tGh-vY-O4T" secondAttribute="trailing" id="4Ht-cW-sNE"/>
                                <constraint firstItem="Nye-zg-KaF" firstAttribute="centerX" secondItem="tGh-vY-O4T" secondAttribute="centerX" id="78a-Xa-ext"/>
                                <constraint firstAttribute="bottom" secondItem="tGh-vY-O4T" secondAttribute="bottom" id="8u7-NL-MMX"/>
                                <constraint firstItem="kPQ-5Z-OwD" firstAttribute="centerX" secondItem="tGh-vY-O4T" secondAttribute="centerX" id="YNx-gO-cFd"/>
                                <constraint firstItem="Nye-zg-KaF" firstAttribute="centerY" secondItem="tGh-vY-O4T" secondAttribute="centerY" multiplier="0.5" id="iPD-CZ-XAp"/>
                                <constraint firstItem="tGh-vY-O4T" firstAttribute="top" secondItem="M9E-8H-k3u" secondAttribute="top" id="rCt-CC-2DY"/>
                                <constraint firstItem="tGh-vY-O4T" firstAttribute="leading" secondItem="M9E-8H-k3u" secondAttribute="leading" id="vgY-HG-q3t"/>
                                <constraint firstItem="kPQ-5Z-OwD" firstAttribute="centerY" secondItem="tGh-vY-O4T" secondAttribute="centerY" multiplier="1.4" id="wh4-ZT-fAv"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EDe-HN-8Ru">
                            <rect key="frame" x="133.33333333333331" y="0.0" width="66.666666666666686" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Gh-SG-mFD">
                                    <rect key="frame" x="0.0" y="0.0" width="66.666666666666671" height="50"/>
                                    <connections>
                                        <action selector="tieshuAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="shc-j5-Hk1"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukU-fa-8my">
                                    <rect key="frame" x="30" y="2.6666666666666572" width="7" height="20"/>
                                    <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UN2-QJ-GSE">
                                    <rect key="frame" x="22.333333333333371" y="27.333333333333346" width="22" height="15.666666666666668"/>
                                    <attributedString key="attributedText">
                                        <fragment content="积分">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="11" name="PingFangSC-Light"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="4Gh-SG-mFD" firstAttribute="top" secondItem="EDe-HN-8Ru" secondAttribute="top" id="Jm6-Ry-N1V"/>
                                <constraint firstItem="ukU-fa-8my" firstAttribute="centerY" secondItem="4Gh-SG-mFD" secondAttribute="centerY" multiplier="0.5" id="Now-a4-QTo"/>
                                <constraint firstItem="UN2-QJ-GSE" firstAttribute="centerX" secondItem="4Gh-SG-mFD" secondAttribute="centerX" id="V8B-6S-CPj"/>
                                <constraint firstItem="ukU-fa-8my" firstAttribute="centerX" secondItem="4Gh-SG-mFD" secondAttribute="centerX" id="ZKW-26-3Ix"/>
                                <constraint firstItem="4Gh-SG-mFD" firstAttribute="leading" secondItem="EDe-HN-8Ru" secondAttribute="leading" id="mtM-Ue-fdd"/>
                                <constraint firstAttribute="bottom" secondItem="4Gh-SG-mFD" secondAttribute="bottom" id="uhn-G2-IkV"/>
                                <constraint firstAttribute="trailing" secondItem="4Gh-SG-mFD" secondAttribute="trailing" id="uks-SH-KE6"/>
                                <constraint firstItem="UN2-QJ-GSE" firstAttribute="centerY" secondItem="4Gh-SG-mFD" secondAttribute="centerY" multiplier="1.4" id="zhW-z0-Kws"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="LJA-gR-NAq"/>
                        <constraint firstAttribute="height" constant="50" id="hAz-pW-cUU"/>
                    </constraints>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sE9-Ps-Bqa">
                    <rect key="frame" x="16" y="114" width="14.666666666666664" height="33"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="33" id="IoL-vR-sKx"/>
                    </constraints>
                    <attributedString key="attributedText">
                        <fragment content="-">
                            <attributes>
                                <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="24" name="PingFangSC-Medium"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zre-9E-FTM">
                    <rect key="frame" x="16" y="188" width="110" height="110"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="110" id="YQA-Qc-9Bu"/>
                        <constraint firstAttribute="width" constant="110" id="slT-VM-EY8"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XPx-Vz-BBQ">
                    <rect key="frame" x="346" y="67" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="Zl1-GW-UUG"/>
                        <constraint firstAttribute="width" constant="24" id="my9-kK-3MC"/>
                    </constraints>
                    <state key="normal" image="minemore">
                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="setAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="yvw-mS-kKg"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="93P-T7-RWY">
                    <rect key="frame" x="16" y="64" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="EMk-37-7ys"/>
                        <constraint firstAttribute="height" constant="30" id="Nee-ed-qDz"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="5.5" minY="5.5" maxX="5.5" maxY="5.5"/>
                    <state key="normal" image="白色返回"/>
                    <connections>
                        <action selector="backVCAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="mVg-ji-O1B"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAV-ln-cp0">
                    <rect key="frame" x="16" y="151" width="204" height="17"/>
                    <attributedString key="attributedText">
                        <fragment content="简单介绍一下自己，让更多人了解你！">
                            <attributes>
                                <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="12" name="PingFangSC-Regular"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="17" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mje-ec-qVH">
                    <rect key="frame" x="87" y="270" width="28" height="28"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="minenan" translatesAutoresizingMaskIntoConstraints="NO" id="ucl-fy-NHn">
                            <rect key="frame" x="6.6666666666666714" y="6.6666666666666856" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="5lw-rj-dhS"/>
                                <constraint firstAttribute="height" constant="15" id="Ypx-fr-ytu"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.12941176470588234" green="0.41176470588235292" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="2AZ-Zb-YaU"/>
                        <constraint firstItem="ucl-fy-NHn" firstAttribute="centerY" secondItem="mje-ec-qVH" secondAttribute="centerY" id="RWe-9b-Xc9"/>
                        <constraint firstItem="ucl-fy-NHn" firstAttribute="centerX" secondItem="mje-ec-qVH" secondAttribute="centerX" id="UcX-Wm-pDI"/>
                        <constraint firstAttribute="width" constant="28" id="zoH-dX-X4d"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kT4-50-kry">
                    <rect key="frame" x="87" y="270" width="28" height="28"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nv" translatesAutoresizingMaskIntoConstraints="NO" id="dTF-gJ-pdZ">
                            <rect key="frame" x="6.6666666666666714" y="6.6666666666666856" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="UjT-fg-cTw"/>
                                <constraint firstAttribute="height" constant="15" id="qBz-hP-oIX"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.54509803921568623" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="dTF-gJ-pdZ" firstAttribute="centerY" secondItem="kT4-50-kry" secondAttribute="centerY" id="4XH-t3-mWP"/>
                        <constraint firstAttribute="width" constant="28" id="5X8-80-Qew"/>
                        <constraint firstItem="dTF-gJ-pdZ" firstAttribute="centerX" secondItem="kT4-50-kry" secondAttribute="centerX" id="L6X-YA-RTk"/>
                        <constraint firstAttribute="height" constant="28" id="g1i-0G-bBa"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYU-Fr-ZbL">
                    <rect key="frame" x="124" y="282.33333333333331" width="6.6666666666666572" height="15.666666666666686"/>
                    <attributedString key="attributedText">
                        <fragment content="-">
                            <attributes>
                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="11" name="PingFangSC-Regular"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwH-WC-DFe">
                    <rect key="frame" x="304" y="67" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="SiQ-Te-NLA"/>
                        <constraint firstAttribute="width" constant="24" id="jTe-Bx-r6b"/>
                    </constraints>
                    <state key="normal" image="mineshezhi"/>
                    <connections>
                        <action selector="shezhiAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="rwh-eE-JBi"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4W-fu-jMd">
                    <rect key="frame" x="266" y="138" width="80" height="30"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="HIg-to-0Ti"/>
                        <constraint firstAttribute="height" constant="30" id="tvz-p8-XxA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="已关注">
                        <color key="titleColor" red="0.31372549020000001" green="0.3294117647" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="guanZhuOtherAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="Qv2-P9-Jfs"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mta-u5-PyU">
                    <rect key="frame" x="290" y="138" width="100" height="30"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jifenright-1" translatesAutoresizingMaskIntoConstraints="NO" id="i0Y-gr-Fuo">
                            <rect key="frame" x="72" y="9" width="6" height="12"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="6" id="i3Y-1O-xax"/>
                                <constraint firstAttribute="height" constant="12" id="oAS-lE-63b"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="积分商城" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4lF-9G-yg4">
                            <rect key="frame" x="12" y="5.3333333333333428" width="56" height="19.666666666666668"/>
                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                            <color key="textColor" red="0.69019607843137254" green="0.59215686274509804" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="i0Y-gr-Fuo" firstAttribute="centerY" secondItem="mta-u5-PyU" secondAttribute="centerY" id="Kvv-J8-cqK"/>
                        <constraint firstItem="4lF-9G-yg4" firstAttribute="centerY" secondItem="i0Y-gr-Fuo" secondAttribute="centerY" id="Vc2-uz-q8n"/>
                        <constraint firstAttribute="trailing" secondItem="i0Y-gr-Fuo" secondAttribute="trailing" constant="22" id="hev-lM-aN5"/>
                        <constraint firstAttribute="height" constant="30" id="ikV-0K-Z2t"/>
                        <constraint firstItem="i0Y-gr-Fuo" firstAttribute="leading" secondItem="4lF-9G-yg4" secondAttribute="trailing" constant="4" id="mpI-uY-T0b"/>
                        <constraint firstAttribute="width" constant="100" id="wrd-qW-wMk"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.043137254901960784" green="0.10588235294117647" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="mta-u5-PyU" secondAttribute="trailing" constant="-15" id="1M9-kn-KgA"/>
                <constraint firstItem="sE9-Ps-Bqa" firstAttribute="top" secondItem="93P-T7-RWY" secondAttribute="bottom" constant="20" id="4h5-PQ-LtI"/>
                <constraint firstItem="MYU-Fr-ZbL" firstAttribute="bottom" secondItem="zre-9E-FTM" secondAttribute="bottom" id="7hs-RX-XN7"/>
                <constraint firstItem="zre-9E-FTM" firstAttribute="top" secondItem="VAV-ln-cp0" secondAttribute="bottom" constant="20" id="Cr8-xq-kMy"/>
                <constraint firstItem="VAV-ln-cp0" firstAttribute="top" secondItem="sE9-Ps-Bqa" secondAttribute="bottom" constant="4" id="IPg-Cy-Wh4"/>
                <constraint firstItem="mta-u5-PyU" firstAttribute="bottom" secondItem="VAV-ln-cp0" secondAttribute="bottom" id="KjB-Cf-weM"/>
                <constraint firstItem="GBa-bF-gmT" firstAttribute="top" secondItem="zre-9E-FTM" secondAttribute="top" constant="35" id="OjC-gu-pzE"/>
                <constraint firstItem="sE9-Ps-Bqa" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="QTD-8T-AMa"/>
                <constraint firstItem="mje-ec-qVH" firstAttribute="trailing" secondItem="zre-9E-FTM" secondAttribute="trailing" constant="-11" id="Qxn-yb-0iR"/>
                <constraint firstItem="XPx-Vz-BBQ" firstAttribute="centerY" secondItem="93P-T7-RWY" secondAttribute="centerY" id="Z1T-fW-apl"/>
                <constraint firstItem="c4W-fu-jMd" firstAttribute="centerY" secondItem="mta-u5-PyU" secondAttribute="centerY" id="ZDk-Ua-qGa"/>
                <constraint firstItem="93P-T7-RWY" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="bnZ-Dj-VOO"/>
                <constraint firstItem="93P-T7-RWY" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="cae-fP-0Ze"/>
                <constraint firstItem="VAV-ln-cp0" firstAttribute="leading" secondItem="sE9-Ps-Bqa" secondAttribute="leading" id="eHc-YW-bYv"/>
                <constraint firstItem="zre-9E-FTM" firstAttribute="leading" secondItem="VAV-ln-cp0" secondAttribute="leading" id="eXX-G2-ssT"/>
                <constraint firstItem="c4W-fu-jMd" firstAttribute="centerX" secondItem="mta-u5-PyU" secondAttribute="centerX" multiplier="0.9" id="eex-sa-baW"/>
                <constraint firstItem="XPx-Vz-BBQ" firstAttribute="trailing" secondItem="4Gh-SG-mFD" secondAttribute="trailing" constant="-5" id="gQF-6b-U2e"/>
                <constraint firstItem="dwH-WC-DFe" firstAttribute="centerY" secondItem="XPx-Vz-BBQ" secondAttribute="centerY" id="mUW-HU-d8B"/>
                <constraint firstItem="mje-ec-qVH" firstAttribute="bottom" secondItem="zre-9E-FTM" secondAttribute="bottom" id="mcn-uD-uNs"/>
                <constraint firstItem="XPx-Vz-BBQ" firstAttribute="leading" secondItem="dwH-WC-DFe" secondAttribute="trailing" constant="18" id="rh2-Fk-5Se"/>
                <constraint firstItem="kT4-50-kry" firstAttribute="centerX" secondItem="mje-ec-qVH" secondAttribute="centerX" id="u9v-ma-ulf"/>
                <constraint firstItem="kT4-50-kry" firstAttribute="centerY" secondItem="mje-ec-qVH" secondAttribute="centerY" id="x2q-nc-Bbp"/>
                <constraint firstItem="MYU-Fr-ZbL" firstAttribute="leading" secondItem="zre-9E-FTM" secondAttribute="trailing" constant="-2" id="xwT-0s-WuZ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="GBa-bF-gmT" secondAttribute="trailing" id="zlE-HE-P1Z"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="backBtn" destination="93P-T7-RWY" id="SQ4-Of-6AM"/>
                <outlet property="fensiCountLbl" destination="Nye-zg-KaF" id="C6v-9j-AQS"/>
                <outlet property="guanzhuBtn" destination="c4W-fu-jMd" id="Gm2-V7-CSk"/>
                <outlet property="guanzhuCountLbl" destination="4qM-cA-gqK" id="HP9-xG-ocQ"/>
                <outlet property="jifenView" destination="mta-u5-PyU" id="fwe-64-MLS"/>
                <outlet property="mineAdress" destination="MYU-Fr-ZbL" id="U6b-yN-TYE"/>
                <outlet property="mineImageView" destination="zre-9E-FTM" id="LWn-GE-eUb"/>
                <outlet property="mineTitle" destination="sE9-Ps-Bqa" id="Agm-YL-gRl"/>
                <outlet property="nvsexview" destination="kT4-50-kry" id="Gyq-as-DcQ"/>
                <outlet property="qianmingLbl" destination="VAV-ln-cp0" id="apb-1E-Xd5"/>
                <outlet property="sexView" destination="mje-ec-qVH" id="HOz-da-bWv"/>
                <outlet property="tieshuCountLbl" destination="ukU-fa-8my" id="4S9-gs-cck"/>
                <outlet property="tieshubtn" destination="4Gh-SG-mFD" id="Grc-4Z-5b2"/>
            </connections>
            <point key="canvasLocation" x="-1433" y="-86"/>
        </view>
    </objects>
    <resources>
        <image name="jifenright-1" width="12" height="24"/>
        <image name="minemore" width="44" height="44"/>
        <image name="minenan" width="28" height="28"/>
        <image name="mineshezhi" width="44" height="44"/>
        <image name="nv" width="42" height="42"/>
        <image name="白色返回" width="44" height="44"/>
    </resources>
</document>
