<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="YXMineHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="284"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GBa-bF-gmT">
                    <rect key="frame" x="165.5" y="195" width="200" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JJn-gx-ZgR">
                            <rect key="frame" x="0.0" y="0.0" width="66.5" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L90-3K-lk3">
                                    <rect key="frame" x="0.0" y="0.0" width="66.5" height="50"/>
                                    <connections>
                                        <action selector="guanzhuAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="VnN-0p-80A"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qM-cA-gqK">
                                    <rect key="frame" x="30" y="3.5" width="7" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgC-zN-sZQ">
                                    <rect key="frame" x="19.5" y="25" width="28" height="20"/>
                                    <attributedString key="attributedText">
                                        <fragment content="关注">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="14" name="PingFangSC-Regular"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="4qM-cA-gqK" firstAttribute="centerX" secondItem="L90-3K-lk3" secondAttribute="centerX" id="Jt1-RM-djd"/>
                                <constraint firstAttribute="bottom" secondItem="L90-3K-lk3" secondAttribute="bottom" id="XsP-zX-VBE"/>
                                <constraint firstItem="L90-3K-lk3" firstAttribute="top" secondItem="JJn-gx-ZgR" secondAttribute="top" id="dza-oz-gRc"/>
                                <constraint firstAttribute="trailing" secondItem="L90-3K-lk3" secondAttribute="trailing" id="gjn-Uh-vve"/>
                                <constraint firstItem="4qM-cA-gqK" firstAttribute="centerY" secondItem="L90-3K-lk3" secondAttribute="centerY" multiplier="0.5" id="gy2-9B-cSD"/>
                                <constraint firstItem="L90-3K-lk3" firstAttribute="leading" secondItem="JJn-gx-ZgR" secondAttribute="leading" id="i1V-JX-Sux"/>
                                <constraint firstItem="cgC-zN-sZQ" firstAttribute="centerY" secondItem="L90-3K-lk3" secondAttribute="centerY" multiplier="1.4" id="qBy-Ps-z3v"/>
                                <constraint firstItem="cgC-zN-sZQ" firstAttribute="centerX" secondItem="L90-3K-lk3" secondAttribute="centerX" id="wy0-J2-8HC"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M9E-8H-k3u">
                            <rect key="frame" x="66.5" y="0.0" width="67" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGh-vY-O4T">
                                    <rect key="frame" x="0.0" y="0.0" width="67" height="50"/>
                                    <connections>
                                        <action selector="fensiAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="qoa-gu-q8q"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nye-zg-KaF">
                                    <rect key="frame" x="30" y="3.5" width="7" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPQ-5Z-OwD">
                                    <rect key="frame" x="19.5" y="25" width="28" height="20"/>
                                    <attributedString key="attributedText">
                                        <fragment content="粉丝">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="14" name="PingFangSC-Regular"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="tGh-vY-O4T" secondAttribute="trailing" id="4Ht-cW-sNE"/>
                                <constraint firstItem="Nye-zg-KaF" firstAttribute="centerX" secondItem="tGh-vY-O4T" secondAttribute="centerX" id="78a-Xa-ext"/>
                                <constraint firstAttribute="bottom" secondItem="tGh-vY-O4T" secondAttribute="bottom" id="8u7-NL-MMX"/>
                                <constraint firstItem="kPQ-5Z-OwD" firstAttribute="centerX" secondItem="tGh-vY-O4T" secondAttribute="centerX" id="YNx-gO-cFd"/>
                                <constraint firstItem="Nye-zg-KaF" firstAttribute="centerY" secondItem="tGh-vY-O4T" secondAttribute="centerY" multiplier="0.5" id="iPD-CZ-XAp"/>
                                <constraint firstItem="tGh-vY-O4T" firstAttribute="top" secondItem="M9E-8H-k3u" secondAttribute="top" id="rCt-CC-2DY"/>
                                <constraint firstItem="tGh-vY-O4T" firstAttribute="leading" secondItem="M9E-8H-k3u" secondAttribute="leading" id="vgY-HG-q3t"/>
                                <constraint firstItem="kPQ-5Z-OwD" firstAttribute="centerY" secondItem="tGh-vY-O4T" secondAttribute="centerY" multiplier="1.4" id="wh4-ZT-fAv"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EDe-HN-8Ru">
                            <rect key="frame" x="133.5" y="0.0" width="66.5" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Gh-SG-mFD">
                                    <rect key="frame" x="0.0" y="0.0" width="66.5" height="50"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukU-fa-8my">
                                    <rect key="frame" x="29.5" y="3.5" width="7" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UN2-QJ-GSE">
                                    <rect key="frame" x="19" y="25" width="28" height="20"/>
                                    <attributedString key="attributedText">
                                        <fragment content="帖数">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="14" name="PingFangSC-Regular"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="4Gh-SG-mFD" firstAttribute="top" secondItem="EDe-HN-8Ru" secondAttribute="top" id="Jm6-Ry-N1V"/>
                                <constraint firstItem="ukU-fa-8my" firstAttribute="centerY" secondItem="4Gh-SG-mFD" secondAttribute="centerY" multiplier="0.5" id="Now-a4-QTo"/>
                                <constraint firstItem="UN2-QJ-GSE" firstAttribute="centerX" secondItem="4Gh-SG-mFD" secondAttribute="centerX" id="V8B-6S-CPj"/>
                                <constraint firstItem="ukU-fa-8my" firstAttribute="centerX" secondItem="4Gh-SG-mFD" secondAttribute="centerX" id="ZKW-26-3Ix"/>
                                <constraint firstItem="4Gh-SG-mFD" firstAttribute="leading" secondItem="EDe-HN-8Ru" secondAttribute="leading" id="mtM-Ue-fdd"/>
                                <constraint firstAttribute="bottom" secondItem="4Gh-SG-mFD" secondAttribute="bottom" id="uhn-G2-IkV"/>
                                <constraint firstAttribute="trailing" secondItem="4Gh-SG-mFD" secondAttribute="trailing" id="uks-SH-KE6"/>
                                <constraint firstItem="UN2-QJ-GSE" firstAttribute="centerY" secondItem="4Gh-SG-mFD" secondAttribute="centerY" multiplier="1.4" id="zhW-z0-Kws"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="LJA-gR-NAq"/>
                        <constraint firstAttribute="height" constant="50" id="hAz-pW-cUU"/>
                    </constraints>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYU-Fr-ZbL">
                    <rect key="frame" x="20" y="105" width="11" height="20"/>
                    <attributedString key="attributedText">
                        <fragment content="-">
                            <attributes>
                                <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="14" name="PingFangSC-Regular"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sE9-Ps-Bqa">
                    <rect key="frame" x="20" y="70" width="11" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="IoL-vR-sKx"/>
                    </constraints>
                    <attributedString key="attributedText">
                        <fragment content="-">
                            <attributes>
                                <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="18" name="PingFangSC-Medium"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zre-9E-FTM">
                    <rect key="frame" x="20" y="155" width="90" height="90"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="90" id="YQA-Qc-9Bu"/>
                        <constraint firstAttribute="width" constant="90" id="slT-VM-EY8"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VWP-2f-qbq">
                    <rect key="frame" x="216.5" y="90" width="98" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="qFA-nS-SsG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                    <state key="normal" title="查看个人资料">
                        <color key="titleColor" red="0.69019607839999997" green="0.59215686270000001" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="editPersonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="qfE-LM-ssD"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XPx-Vz-BBQ">
                    <rect key="frame" x="345.5" y="25" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Zl1-GW-UUG"/>
                        <constraint firstAttribute="width" constant="20" id="my9-kK-3MC"/>
                    </constraints>
                    <state key="normal" image="mineMore">
                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="setAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="yvw-mS-kKg"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="93P-T7-RWY">
                    <rect key="frame" x="10" y="20" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="EMk-37-7ys"/>
                        <constraint firstAttribute="height" constant="30" id="Nee-ed-qDz"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="5.5" minY="5.5" maxX="5.5" maxY="5.5"/>
                    <state key="normal" image="黑色返回白色"/>
                    <connections>
                        <action selector="backVCAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="mVg-ji-O1B"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4W-fu-jMd">
                    <rect key="frame" x="231" y="100" width="69" height="30"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="69" id="HIg-to-0Ti"/>
                        <constraint firstAttribute="height" constant="30" id="tvz-p8-XxA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="已关注">
                        <color key="titleColor" red="0.31372549020000001" green="0.3294117647" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="guanZhuOtherAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="Qv2-P9-Jfs"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.047058823529411764" green="0.10196078431372549" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="zre-9E-FTM" firstAttribute="leading" secondItem="MYU-Fr-ZbL" secondAttribute="leading" id="4eI-xm-l7d"/>
                <constraint firstItem="sE9-Ps-Bqa" firstAttribute="top" secondItem="93P-T7-RWY" secondAttribute="bottom" constant="20" id="4h5-PQ-LtI"/>
                <constraint firstItem="c4W-fu-jMd" firstAttribute="leading" secondItem="GBa-bF-gmT" secondAttribute="trailing" constant="-134.5" id="EI4-d8-1yH"/>
                <constraint firstItem="c4W-fu-jMd" firstAttribute="top" secondItem="MYU-Fr-ZbL" secondAttribute="bottom" constant="-25" id="Gw0-fi-5qN"/>
                <constraint firstItem="MYU-Fr-ZbL" firstAttribute="width" secondItem="sE9-Ps-Bqa" secondAttribute="width" id="LG8-yL-H0a"/>
                <constraint firstItem="sE9-Ps-Bqa" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="QTD-8T-AMa"/>
                <constraint firstItem="MYU-Fr-ZbL" firstAttribute="top" secondItem="sE9-Ps-Bqa" secondAttribute="bottom" constant="15" id="QeJ-jL-Clm"/>
                <constraint firstItem="XPx-Vz-BBQ" firstAttribute="centerY" secondItem="93P-T7-RWY" secondAttribute="centerY" id="Z1T-fW-apl"/>
                <constraint firstItem="93P-T7-RWY" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="bnZ-Dj-VOO"/>
                <constraint firstItem="93P-T7-RWY" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="cae-fP-0Ze"/>
                <constraint firstItem="MYU-Fr-ZbL" firstAttribute="height" secondItem="sE9-Ps-Bqa" secondAttribute="height" id="fSa-Kt-Uj7"/>
                <constraint firstItem="XPx-Vz-BBQ" firstAttribute="trailing" secondItem="4Gh-SG-mFD" secondAttribute="trailing" id="gQF-6b-U2e"/>
                <constraint firstItem="VWP-2f-qbq" firstAttribute="centerY" secondItem="MYU-Fr-ZbL" secondAttribute="centerY" id="m4k-QY-ikW"/>
                <constraint firstItem="MYU-Fr-ZbL" firstAttribute="leading" secondItem="sE9-Ps-Bqa" secondAttribute="leading" id="oOZ-RA-Wuq"/>
                <constraint firstItem="zre-9E-FTM" firstAttribute="top" secondItem="MYU-Fr-ZbL" secondAttribute="bottom" constant="30" id="txP-Ow-mU4"/>
                <constraint firstItem="VWP-2f-qbq" firstAttribute="leading" secondItem="GBa-bF-gmT" secondAttribute="trailing" constant="-149" id="xbv-ZA-Vf3"/>
                <constraint firstItem="GBa-bF-gmT" firstAttribute="bottom" secondItem="zre-9E-FTM" secondAttribute="bottom" id="zdk-au-kJR"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="GBa-bF-gmT" secondAttribute="trailing" constant="9.5" id="zlE-HE-P1Z"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="backBtn" destination="93P-T7-RWY" id="SQ4-Of-6AM"/>
                <outlet property="editPersonBtn" destination="VWP-2f-qbq" id="FW5-7Q-YJe"/>
                <outlet property="fensiCountLbl" destination="Nye-zg-KaF" id="C6v-9j-AQS"/>
                <outlet property="guanzhuBtn" destination="c4W-fu-jMd" id="Gm2-V7-CSk"/>
                <outlet property="guanzhuCountLbl" destination="4qM-cA-gqK" id="HP9-xG-ocQ"/>
                <outlet property="mineAdress" destination="MYU-Fr-ZbL" id="U6b-yN-TYE"/>
                <outlet property="mineImageView" destination="zre-9E-FTM" id="LWn-GE-eUb"/>
                <outlet property="mineTitle" destination="sE9-Ps-Bqa" id="Agm-YL-gRl"/>
                <outlet property="tieshuCountLbl" destination="ukU-fa-8my" id="4S9-gs-cck"/>
            </connections>
            <point key="canvasLocation" x="24.800000000000001" y="-107.0464767616192"/>
        </view>
    </objects>
    <resources>
        <image name="mineMore" width="48" height="48"/>
        <image name="黑色返回白色" width="16" height="16"/>
    </resources>
</document>
