<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="SCc-7O-K9s" customClass="YXHomePeiJianLastView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="671"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nKS-2l-CCM">
                    <rect key="frame" x="0.0" y="10" width="375" height="180"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="180" id="D0U-Lw-5uQ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pq0-i1-XAw">
                    <rect key="frame" x="0.0" y="670" width="385" height="1"/>
                    <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="kOp-1X-G1b"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8V5-h4-McR">
                    <rect key="frame" x="0.0" y="220" width="375" height="20.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="CZZ-BL-02A">
                    <rect key="frame" x="0.0" y="250.5" width="375" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oGY-sl-Oeg">
                            <rect key="frame" x="0.0" y="0.0" width="125" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJI-VC-Up3">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="1" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="国内售价" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0L-e4-Lmq">
                                    <rect key="frame" x="0.0" y="30" width="120" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NeA-aW-scd">
                                    <rect key="frame" x="124" y="0.0" width="1" height="50"/>
                                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="rF1-Ef-RiZ"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="h0L-e4-Lmq" secondAttribute="bottom" id="5gf-3r-XZA"/>
                                <constraint firstItem="h0L-e4-Lmq" firstAttribute="leading" secondItem="oGY-sl-Oeg" secondAttribute="leading" id="Bqz-7O-RBo"/>
                                <constraint firstAttribute="trailing" secondItem="h0L-e4-Lmq" secondAttribute="trailing" constant="5" id="Ca9-3f-98C"/>
                                <constraint firstItem="h0L-e4-Lmq" firstAttribute="top" secondItem="GJI-VC-Up3" secondAttribute="bottom" id="F3a-2P-YAo"/>
                                <constraint firstAttribute="trailing" secondItem="NeA-aW-scd" secondAttribute="trailing" id="GSS-EO-uYQ"/>
                                <constraint firstAttribute="trailing" secondItem="GJI-VC-Up3" secondAttribute="trailing" constant="5" id="IFI-sf-7Ke"/>
                                <constraint firstItem="NeA-aW-scd" firstAttribute="top" secondItem="oGY-sl-Oeg" secondAttribute="top" id="VHH-pT-hRh"/>
                                <constraint firstItem="GJI-VC-Up3" firstAttribute="top" secondItem="oGY-sl-Oeg" secondAttribute="top" id="ZxU-RD-9JJ"/>
                                <constraint firstAttribute="bottom" secondItem="NeA-aW-scd" secondAttribute="bottom" id="cJw-fI-FGN"/>
                                <constraint firstItem="GJI-VC-Up3" firstAttribute="height" secondItem="oGY-sl-Oeg" secondAttribute="height" multiplier="0.6" id="fph-R1-gYC"/>
                                <constraint firstItem="GJI-VC-Up3" firstAttribute="leading" secondItem="oGY-sl-Oeg" secondAttribute="leading" id="vYR-ek-eFI"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xEN-dT-4QY">
                            <rect key="frame" x="125" y="0.0" width="125" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ng-KB-ICx">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="1" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="香港PCC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtv-Hv-jtq">
                                    <rect key="frame" x="0.0" y="30" width="120" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OKB-lT-DZ6">
                                    <rect key="frame" x="124" y="0.0" width="1" height="50"/>
                                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="Kr8-Yo-r00"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="xtv-Hv-jtq" firstAttribute="leading" secondItem="xEN-dT-4QY" secondAttribute="leading" id="3Wa-yL-Kvh"/>
                                <constraint firstAttribute="bottom" secondItem="xtv-Hv-jtq" secondAttribute="bottom" id="EvQ-Rm-7Dm"/>
                                <constraint firstAttribute="trailing" secondItem="OKB-lT-DZ6" secondAttribute="trailing" id="LPd-xB-7m9"/>
                                <constraint firstItem="1ng-KB-ICx" firstAttribute="top" secondItem="xEN-dT-4QY" secondAttribute="top" id="PeT-FF-1sm"/>
                                <constraint firstAttribute="trailing" secondItem="1ng-KB-ICx" secondAttribute="trailing" constant="5" id="Zvj-HM-U8G"/>
                                <constraint firstAttribute="trailing" secondItem="xtv-Hv-jtq" secondAttribute="trailing" constant="5" id="add-ad-mDr"/>
                                <constraint firstItem="OKB-lT-DZ6" firstAttribute="top" secondItem="xEN-dT-4QY" secondAttribute="top" id="akn-nM-GUS"/>
                                <constraint firstItem="1ng-KB-ICx" firstAttribute="height" secondItem="xEN-dT-4QY" secondAttribute="height" multiplier="0.6" id="qEU-y9-TI3"/>
                                <constraint firstItem="xtv-Hv-jtq" firstAttribute="top" secondItem="1ng-KB-ICx" secondAttribute="bottom" id="sl8-HG-I4c"/>
                                <constraint firstAttribute="bottom" secondItem="OKB-lT-DZ6" secondAttribute="bottom" id="t9g-YV-ZKW"/>
                                <constraint firstItem="1ng-KB-ICx" firstAttribute="leading" secondItem="xEN-dT-4QY" secondAttribute="leading" id="z6a-hE-pP0"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jad-eo-leO">
                            <rect key="frame" x="250" y="0.0" width="125" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vL-Ve-KZ5">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="1" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="比站" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zK-XE-d3b">
                                    <rect key="frame" x="0.0" y="30" width="120" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="8zK-XE-d3b" secondAttribute="bottom" id="132-rF-tv2"/>
                                <constraint firstItem="8zK-XE-d3b" firstAttribute="top" secondItem="5vL-Ve-KZ5" secondAttribute="bottom" id="Dpa-AM-XUP"/>
                                <constraint firstAttribute="trailing" secondItem="5vL-Ve-KZ5" secondAttribute="trailing" constant="5" id="YPJ-G1-mBA"/>
                                <constraint firstItem="5vL-Ve-KZ5" firstAttribute="height" secondItem="Jad-eo-leO" secondAttribute="height" multiplier="0.6" id="bWw-g1-hy9"/>
                                <constraint firstAttribute="trailing" secondItem="8zK-XE-d3b" secondAttribute="trailing" constant="5" id="gf9-ch-YFH"/>
                                <constraint firstItem="5vL-Ve-KZ5" firstAttribute="top" secondItem="Jad-eo-leO" secondAttribute="top" id="jqh-ZJ-yhJ"/>
                                <constraint firstItem="8zK-XE-d3b" firstAttribute="leading" secondItem="Jad-eo-leO" secondAttribute="leading" id="oXB-VO-KHd"/>
                                <constraint firstItem="5vL-Ve-KZ5" firstAttribute="leading" secondItem="Jad-eo-leO" secondAttribute="leading" id="wrP-eB-bf4"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="foz-yj-uLc"/>
                    </constraints>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gqJ-FL-b30">
                    <rect key="frame" x="-20" y="310.5" width="415" height="5"/>
                    <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="5" id="TSL-jo-nPO"/>
                    </constraints>
                </view>
                <webView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ees-qs-0Gj">
                    <rect key="frame" x="10" y="370.5" width="360" height="100"/>
                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="HX1-R9-zrZ"/>
                    </constraints>
                </webView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kpt-Qo-3al">
                    <rect key="frame" x="10" y="520.5" width="355" height="120"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SEC-hc-IQ0">
                            <rect key="frame" x="0.0" y="0.0" width="89" height="120"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vg-qI-nTC">
                                    <rect key="frame" x="44.5" y="78" width="0.0" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="reD-c6-2nA"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="推荐指数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNs-Te-0yc">
                                    <rect key="frame" x="13.5" y="38" width="61.5" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="pEd-aq-Xyx"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bN8-8A-Sn0">
                                    <rect key="frame" x="88" y="0.0" width="1" height="120"/>
                                    <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="Z0R-Vx-k6h"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bt0-bj-yBY">
                                    <rect key="frame" x="13.5" y="68" width="61.5" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="nbX-Qd-DbP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Bt0-bj-yBY" firstAttribute="top" secondItem="kNs-Te-0yc" secondAttribute="bottom" constant="10" id="1yp-Pn-lbb"/>
                                <constraint firstItem="kNs-Te-0yc" firstAttribute="centerY" secondItem="SEC-hc-IQ0" secondAttribute="centerY" multiplier="0.8" id="45u-dT-ro5"/>
                                <constraint firstItem="bN8-8A-Sn0" firstAttribute="top" secondItem="SEC-hc-IQ0" secondAttribute="top" id="AFj-bh-8fm"/>
                                <constraint firstItem="Bt0-bj-yBY" firstAttribute="width" secondItem="kNs-Te-0yc" secondAttribute="width" id="DCY-Se-CGY"/>
                                <constraint firstItem="7vg-qI-nTC" firstAttribute="centerX" secondItem="kNs-Te-0yc" secondAttribute="centerX" id="a1F-OW-RB6"/>
                                <constraint firstItem="kNs-Te-0yc" firstAttribute="centerX" secondItem="SEC-hc-IQ0" secondAttribute="centerX" id="brU-bq-6TS"/>
                                <constraint firstAttribute="trailing" secondItem="bN8-8A-Sn0" secondAttribute="trailing" id="k5M-Sj-Ot6"/>
                                <constraint firstItem="Bt0-bj-yBY" firstAttribute="centerX" secondItem="kNs-Te-0yc" secondAttribute="centerX" id="ox1-zW-qzx"/>
                                <constraint firstAttribute="bottom" secondItem="bN8-8A-Sn0" secondAttribute="bottom" id="pge-lM-h00"/>
                                <constraint firstItem="7vg-qI-nTC" firstAttribute="top" secondItem="kNs-Te-0yc" secondAttribute="bottom" constant="20" id="rgh-vx-HLw"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="r9c-DM-DP1">
                            <rect key="frame" x="99" y="0.0" width="256" height="120"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GyU-z5-WRt">
                                    <rect key="frame" x="0.0" y="0.0" width="256" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="推荐" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snZ-2Y-hd9">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="rHx-cp-Hel"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jcB-qV-h2x">
                                            <rect key="frame" x="85" y="10" width="131" height="20"/>
                                            <subviews>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9EU-td-J3h">
                                                    <rect key="frame" x="0.0" y="9" width="131" height="2"/>
                                                    <color key="tintColor" red="0.69019607839999997" green="0.59215686270000001" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="trackTintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                                </progressView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="9EU-td-J3h" firstAttribute="leading" secondItem="jcB-qV-h2x" secondAttribute="leading" id="0QS-UL-ES3"/>
                                                <constraint firstItem="9EU-td-J3h" firstAttribute="centerY" secondItem="jcB-qV-h2x" secondAttribute="centerY" id="8Nd-en-3Wn"/>
                                                <constraint firstAttribute="trailing" secondItem="9EU-td-J3h" secondAttribute="trailing" id="NAM-dq-ddh"/>
                                                <constraint firstAttribute="height" constant="20" id="U77-uP-dX8"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(100%)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZuE-xC-AC8">
                                            <rect key="frame" x="40" y="0.0" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="uLz-oS-S46"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(100人)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uY2-o5-EMo">
                                            <rect key="frame" x="216" y="0.0" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="KRz-M9-jeF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="ZuE-xC-AC8" firstAttribute="centerY" secondItem="snZ-2Y-hd9" secondAttribute="centerY" id="5UP-0e-vn5"/>
                                        <constraint firstItem="ZuE-xC-AC8" firstAttribute="height" secondItem="snZ-2Y-hd9" secondAttribute="height" id="EZ1-rX-1AA"/>
                                        <constraint firstItem="uY2-o5-EMo" firstAttribute="leading" secondItem="jcB-qV-h2x" secondAttribute="trailing" id="G8p-JC-R7F"/>
                                        <constraint firstItem="snZ-2Y-hd9" firstAttribute="top" secondItem="GyU-z5-WRt" secondAttribute="top" id="Vik-RQ-snA"/>
                                        <constraint firstItem="jcB-qV-h2x" firstAttribute="centerY" secondItem="snZ-2Y-hd9" secondAttribute="centerY" id="aLV-yf-pbq"/>
                                        <constraint firstItem="ZuE-xC-AC8" firstAttribute="leading" secondItem="snZ-2Y-hd9" secondAttribute="trailing" id="fhj-4F-3xe"/>
                                        <constraint firstItem="snZ-2Y-hd9" firstAttribute="leading" secondItem="GyU-z5-WRt" secondAttribute="leading" id="irI-pB-LEo"/>
                                        <constraint firstItem="jcB-qV-h2x" firstAttribute="leading" secondItem="ZuE-xC-AC8" secondAttribute="trailing" constant="5" id="mO6-I8-vsh"/>
                                        <constraint firstItem="uY2-o5-EMo" firstAttribute="height" secondItem="ZuE-xC-AC8" secondAttribute="height" id="rnl-rl-lyD"/>
                                        <constraint firstItem="uY2-o5-EMo" firstAttribute="centerY" secondItem="ZuE-xC-AC8" secondAttribute="centerY" id="y2v-zG-Elr"/>
                                        <constraint firstAttribute="bottom" secondItem="snZ-2Y-hd9" secondAttribute="bottom" id="zu0-Tn-FEf"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="veJ-VL-Auv">
                                    <rect key="frame" x="0.0" y="40" width="256" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中立" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8z-pC-9wj">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="c3J-yg-0su"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7TA-IZ-tfP">
                                            <rect key="frame" x="85" y="10" width="131" height="20"/>
                                            <subviews>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="WjY-SW-cMi">
                                                    <rect key="frame" x="0.0" y="9" width="131" height="2"/>
                                                    <color key="backgroundColor" red="0.69019607839999997" green="0.59215686270000001" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="tintColor" red="0.69019607839999997" green="0.59215686270000001" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="trackTintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                                </progressView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="WjY-SW-cMi" firstAttribute="leading" secondItem="7TA-IZ-tfP" secondAttribute="leading" id="37M-N0-56E"/>
                                                <constraint firstItem="WjY-SW-cMi" firstAttribute="centerY" secondItem="7TA-IZ-tfP" secondAttribute="centerY" id="4ch-gb-DQ4"/>
                                                <constraint firstAttribute="trailing" secondItem="WjY-SW-cMi" secondAttribute="trailing" id="4ds-bU-QG9"/>
                                                <constraint firstAttribute="height" constant="20" id="am6-uX-PMS"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(100%)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vc2-6f-jGI">
                                            <rect key="frame" x="40" y="0.0" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="Sx9-R1-5fv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(100人)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3V-5v-buC">
                                            <rect key="frame" x="216" y="0.0" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="B7U-bJ-emT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="vc2-6f-jGI" firstAttribute="centerY" secondItem="p8z-pC-9wj" secondAttribute="centerY" id="3Iu-vL-kQy"/>
                                        <constraint firstItem="e3V-5v-buC" firstAttribute="leading" secondItem="7TA-IZ-tfP" secondAttribute="trailing" id="Acc-To-ZbZ"/>
                                        <constraint firstItem="e3V-5v-buC" firstAttribute="centerY" secondItem="vc2-6f-jGI" secondAttribute="centerY" id="HoI-Da-Gad"/>
                                        <constraint firstItem="7TA-IZ-tfP" firstAttribute="leading" secondItem="vc2-6f-jGI" secondAttribute="trailing" constant="5" id="Ihe-ff-Glx"/>
                                        <constraint firstAttribute="bottom" secondItem="p8z-pC-9wj" secondAttribute="bottom" id="TJT-Pn-RU5"/>
                                        <constraint firstItem="p8z-pC-9wj" firstAttribute="leading" secondItem="veJ-VL-Auv" secondAttribute="leading" id="YhB-Co-Tpc"/>
                                        <constraint firstItem="e3V-5v-buC" firstAttribute="height" secondItem="vc2-6f-jGI" secondAttribute="height" id="aTQ-cD-bvF"/>
                                        <constraint firstItem="vc2-6f-jGI" firstAttribute="height" secondItem="p8z-pC-9wj" secondAttribute="height" id="boP-g4-EUM"/>
                                        <constraint firstItem="vc2-6f-jGI" firstAttribute="leading" secondItem="p8z-pC-9wj" secondAttribute="trailing" id="eFJ-zU-0No"/>
                                        <constraint firstItem="7TA-IZ-tfP" firstAttribute="centerY" secondItem="p8z-pC-9wj" secondAttribute="centerY" id="pct-kO-1Ev"/>
                                        <constraint firstItem="p8z-pC-9wj" firstAttribute="top" secondItem="veJ-VL-Auv" secondAttribute="top" id="q4L-gF-Jle"/>
                                        <constraint firstAttribute="trailing" secondItem="e3V-5v-buC" secondAttribute="trailing" id="yzr-i9-UNP"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ASZ-su-nMt">
                                    <rect key="frame" x="0.0" y="80" width="256" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="不推荐" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rk8-88-Nzs">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="PVx-jX-g4d"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1nl-BW-wZ4">
                                            <rect key="frame" x="85" y="10" width="131" height="20"/>
                                            <subviews>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Hol-Kq-GSn">
                                                    <rect key="frame" x="0.0" y="9" width="131" height="2"/>
                                                    <color key="backgroundColor" red="0.69019607839999997" green="0.59215686270000001" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="tintColor" red="0.69019607839999997" green="0.59215686270000001" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="trackTintColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </progressView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Hol-Kq-GSn" secondAttribute="trailing" id="H9x-r1-ddj"/>
                                                <constraint firstAttribute="height" constant="20" id="LeX-JB-ovx"/>
                                                <constraint firstItem="Hol-Kq-GSn" firstAttribute="leading" secondItem="1nl-BW-wZ4" secondAttribute="leading" id="Qpq-b7-hFH"/>
                                                <constraint firstItem="Hol-Kq-GSn" firstAttribute="centerY" secondItem="1nl-BW-wZ4" secondAttribute="centerY" id="lja-Gh-aHe"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(100%)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47m-ct-nQe">
                                            <rect key="frame" x="40" y="0.0" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="cs8-LD-4Ll"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(100人)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rut-9z-F1F">
                                            <rect key="frame" x="216" y="0.0" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="h0x-3B-ksC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="rut-9z-F1F" firstAttribute="leading" secondItem="1nl-BW-wZ4" secondAttribute="trailing" id="1QT-WW-dN3"/>
                                        <constraint firstItem="47m-ct-nQe" firstAttribute="leading" secondItem="rk8-88-Nzs" secondAttribute="trailing" id="5BL-dk-gef"/>
                                        <constraint firstItem="1nl-BW-wZ4" firstAttribute="centerY" secondItem="rk8-88-Nzs" secondAttribute="centerY" id="Cwk-7k-oPS"/>
                                        <constraint firstItem="47m-ct-nQe" firstAttribute="height" secondItem="rk8-88-Nzs" secondAttribute="height" id="GTA-Sw-0as"/>
                                        <constraint firstItem="1nl-BW-wZ4" firstAttribute="leading" secondItem="47m-ct-nQe" secondAttribute="trailing" constant="5" id="HAE-nc-MrN"/>
                                        <constraint firstItem="47m-ct-nQe" firstAttribute="centerY" secondItem="rk8-88-Nzs" secondAttribute="centerY" id="Lxe-XP-GMm"/>
                                        <constraint firstItem="rut-9z-F1F" firstAttribute="height" secondItem="47m-ct-nQe" secondAttribute="height" id="VIq-HW-LMG"/>
                                        <constraint firstItem="rk8-88-Nzs" firstAttribute="top" secondItem="ASZ-su-nMt" secondAttribute="top" id="dTr-Zf-PXF"/>
                                        <constraint firstItem="rut-9z-F1F" firstAttribute="centerY" secondItem="47m-ct-nQe" secondAttribute="centerY" id="lhp-PL-z2I"/>
                                        <constraint firstItem="rk8-88-Nzs" firstAttribute="leading" secondItem="ASZ-su-nMt" secondAttribute="leading" id="otN-I2-ff1"/>
                                        <constraint firstAttribute="trailing" secondItem="rut-9z-F1F" secondAttribute="trailing" id="x67-vl-Oqj"/>
                                        <constraint firstAttribute="bottom" secondItem="rk8-88-Nzs" secondAttribute="bottom" id="xea-pj-xok"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="r9c-DM-DP1" firstAttribute="leading" secondItem="SEC-hc-IQ0" secondAttribute="trailing" constant="10" id="3nW-fH-IWh"/>
                        <constraint firstItem="SEC-hc-IQ0" firstAttribute="leading" secondItem="kpt-Qo-3al" secondAttribute="leading" id="8qK-Gf-IXn"/>
                        <constraint firstAttribute="bottom" secondItem="r9c-DM-DP1" secondAttribute="bottom" id="IbP-Vn-zla"/>
                        <constraint firstItem="r9c-DM-DP1" firstAttribute="top" secondItem="kpt-Qo-3al" secondAttribute="top" id="QXM-Ek-fgo"/>
                        <constraint firstItem="SEC-hc-IQ0" firstAttribute="width" secondItem="kpt-Qo-3al" secondAttribute="width" multiplier="0.25" id="Sup-8Y-eEL"/>
                        <constraint firstAttribute="trailing" secondItem="r9c-DM-DP1" secondAttribute="trailing" id="cCd-Jj-jgI"/>
                        <constraint firstAttribute="height" constant="120" id="e0M-Pn-vCQ"/>
                        <constraint firstAttribute="bottom" secondItem="SEC-hc-IQ0" secondAttribute="bottom" id="evw-W5-Jzq"/>
                        <constraint firstItem="SEC-hc-IQ0" firstAttribute="top" secondItem="kpt-Qo-3al" secondAttribute="top" id="w61-1z-bYt"/>
                    </constraints>
                </view>
                <segmentedControl hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="l1P-P3-dWI">
                    <rect key="frame" x="0.0" y="675.5" width="375" height="26"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="7zH-7h-V9c"/>
                    </constraints>
                    <segments>
                        <segment title="最热评论"/>
                        <segment title="最新评论"/>
                    </segments>
                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <action selector="lastSegmentAction:" destination="SCc-7O-K9s" eventType="valueChanged" id="Z3W-0t-afO"/>
                    </connections>
                </segmentedControl>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 精彩评论" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqS-cM-i51">
                    <rect key="frame" x="0.0" y="675.5" width="375" height="25"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bxX-No-cSq">
                    <rect key="frame" x="0.0" y="660.5" width="375" height="5"/>
                    <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="5" id="mp1-6F-mMt"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UHR-KA-cWg">
                    <rect key="frame" x="10" y="480.5" width="355" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="产品评价" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hyj-IY-FK4">
                            <rect key="frame" x="0.0" y="10" width="65.5" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="wJy-up-G61"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p2Q-HH-qMl">
                            <rect key="frame" x="275" y="7.5" width="80" height="25"/>
                            <color key="backgroundColor" red="0.69019607839999997" green="0.59215686270000001" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="T8c-1l-nOu"/>
                                <constraint firstAttribute="width" constant="80" id="n5E-MP-rqb"/>
                            </constraints>
                            <state key="normal" title="我来点评">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="lastMyTalkAction:" destination="SCc-7O-K9s" eventType="touchUpInside" id="nRr-ku-fzn"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="p2Q-HH-qMl" secondAttribute="trailing" id="98i-Kj-9zS"/>
                        <constraint firstItem="p2Q-HH-qMl" firstAttribute="centerY" secondItem="Hyj-IY-FK4" secondAttribute="centerY" id="MDP-9X-3YF"/>
                        <constraint firstItem="Hyj-IY-FK4" firstAttribute="leading" secondItem="UHR-KA-cWg" secondAttribute="leading" id="jDc-Ae-iuH"/>
                        <constraint firstItem="Hyj-IY-FK4" firstAttribute="centerY" secondItem="UHR-KA-cWg" secondAttribute="centerY" id="qQf-qg-tkA"/>
                        <constraint firstAttribute="height" constant="40" id="toA-Nf-IrO"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ca8-ts-TpB">
                    <rect key="frame" x="10" y="325.5" width="365" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品信息" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azh-g7-l06">
                            <rect key="frame" x="0.0" y="10" width="65.5" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Vfc-YV-Q8b"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="14m-lS-Vxr"/>
                        <constraint firstItem="azh-g7-l06" firstAttribute="centerY" secondItem="Ca8-ts-TpB" secondAttribute="centerY" id="DTE-62-X5h"/>
                        <constraint firstItem="azh-g7-l06" firstAttribute="leading" secondItem="Ca8-ts-TpB" secondAttribute="leading" id="MRz-P6-TN1"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="QD0-IF-MFm" firstAttribute="trailing" secondItem="kpt-Qo-3al" secondAttribute="trailing" constant="10" id="5kM-0s-1hb"/>
                <constraint firstItem="kqS-cM-i51" firstAttribute="centerX" secondItem="l1P-P3-dWI" secondAttribute="centerX" id="5uu-XA-JnY"/>
                <constraint firstItem="Ca8-ts-TpB" firstAttribute="top" secondItem="gqJ-FL-b30" secondAttribute="bottom" constant="10" id="6nm-bT-EZg"/>
                <constraint firstItem="CZZ-BL-02A" firstAttribute="trailing" secondItem="QD0-IF-MFm" secondAttribute="trailing" id="8za-OT-oYd"/>
                <constraint firstItem="nKS-2l-CCM" firstAttribute="trailing" secondItem="QD0-IF-MFm" secondAttribute="trailing" id="9R5-uo-AX0"/>
                <constraint firstItem="kpt-Qo-3al" firstAttribute="leading" secondItem="UHR-KA-cWg" secondAttribute="leading" id="Dsf-Od-f86"/>
                <constraint firstItem="QD0-IF-MFm" firstAttribute="trailing" secondItem="l1P-P3-dWI" secondAttribute="trailing" id="HVB-VY-yGJ"/>
                <constraint firstItem="8V5-h4-McR" firstAttribute="leading" secondItem="QD0-IF-MFm" secondAttribute="leading" id="Hjt-uc-P0X"/>
                <constraint firstItem="QD0-IF-MFm" firstAttribute="trailing" secondItem="Ca8-ts-TpB" secondAttribute="trailing" id="KI7-7K-rUy"/>
                <constraint firstItem="kpt-Qo-3al" firstAttribute="trailing" secondItem="UHR-KA-cWg" secondAttribute="trailing" id="PHg-NN-y2z"/>
                <constraint firstItem="CZZ-BL-02A" firstAttribute="leading" secondItem="QD0-IF-MFm" secondAttribute="leading" id="Pjg-nB-0QA"/>
                <constraint firstItem="l1P-P3-dWI" firstAttribute="leading" secondItem="QD0-IF-MFm" secondAttribute="leading" id="QwM-uL-gf1"/>
                <constraint firstItem="uY2-o5-EMo" firstAttribute="trailing" secondItem="p2Q-HH-qMl" secondAttribute="trailing" id="XY3-4E-fK7"/>
                <constraint firstAttribute="trailing" secondItem="Pq0-i1-XAw" secondAttribute="trailing" constant="-10" id="ZLr-AN-pev"/>
                <constraint firstItem="Ees-qs-0Gj" firstAttribute="top" secondItem="Ca8-ts-TpB" secondAttribute="bottom" constant="5" id="aRP-vf-bZI"/>
                <constraint firstItem="Ees-qs-0Gj" firstAttribute="leading" secondItem="QD0-IF-MFm" secondAttribute="leading" constant="10" id="aoH-7E-1Fw"/>
                <constraint firstItem="CZZ-BL-02A" firstAttribute="top" secondItem="8V5-h4-McR" secondAttribute="bottom" constant="10" id="bWz-nl-8kv"/>
                <constraint firstItem="kpt-Qo-3al" firstAttribute="top" secondItem="UHR-KA-cWg" secondAttribute="bottom" id="bfM-ky-MHP"/>
                <constraint firstItem="bxX-No-cSq" firstAttribute="top" secondItem="kpt-Qo-3al" secondAttribute="bottom" constant="20" id="ccY-7p-iKu"/>
                <constraint firstItem="kqS-cM-i51" firstAttribute="height" secondItem="l1P-P3-dWI" secondAttribute="height" id="d37-Gm-7Lu"/>
                <constraint firstItem="kpt-Qo-3al" firstAttribute="leading" secondItem="QD0-IF-MFm" secondAttribute="leading" constant="10" id="dmY-Xz-rhr"/>
                <constraint firstItem="l1P-P3-dWI" firstAttribute="top" secondItem="bxX-No-cSq" secondAttribute="bottom" constant="10" id="f2k-N1-vcr"/>
                <constraint firstItem="QD0-IF-MFm" firstAttribute="trailing" secondItem="8V5-h4-McR" secondAttribute="trailing" id="gWY-Cx-5Eo"/>
                <constraint firstItem="bxX-No-cSq" firstAttribute="leading" secondItem="QD0-IF-MFm" secondAttribute="leading" id="hOe-jF-vKT"/>
                <constraint firstItem="QD0-IF-MFm" firstAttribute="trailing" secondItem="Ees-qs-0Gj" secondAttribute="trailing" constant="5" id="hfD-zb-0QF"/>
                <constraint firstItem="Pq0-i1-XAw" firstAttribute="leading" secondItem="QD0-IF-MFm" secondAttribute="leading" id="iRO-xa-gr8"/>
                <constraint firstItem="nKS-2l-CCM" firstAttribute="top" secondItem="SCc-7O-K9s" secondAttribute="top" constant="10" id="j1l-aJ-RML"/>
                <constraint firstItem="QD0-IF-MFm" firstAttribute="bottom" secondItem="Pq0-i1-XAw" secondAttribute="bottom" id="jDW-MS-F1T"/>
                <constraint firstItem="gqJ-FL-b30" firstAttribute="top" secondItem="CZZ-BL-02A" secondAttribute="bottom" constant="10" id="lXW-Qe-LLf"/>
                <constraint firstAttribute="trailing" secondItem="bxX-No-cSq" secondAttribute="trailing" id="ljT-sz-fFf"/>
                <constraint firstItem="Ca8-ts-TpB" firstAttribute="leading" secondItem="QD0-IF-MFm" secondAttribute="leading" constant="10" id="o5a-9Y-g3S"/>
                <constraint firstItem="kqS-cM-i51" firstAttribute="width" secondItem="l1P-P3-dWI" secondAttribute="width" id="qVz-g6-Pzz"/>
                <constraint firstItem="nKS-2l-CCM" firstAttribute="leading" secondItem="QD0-IF-MFm" secondAttribute="leading" id="rYz-2w-XAI"/>
                <constraint firstItem="kqS-cM-i51" firstAttribute="centerY" secondItem="l1P-P3-dWI" secondAttribute="centerY" id="tMi-ne-iiP"/>
                <constraint firstItem="8V5-h4-McR" firstAttribute="top" secondItem="nKS-2l-CCM" secondAttribute="bottom" constant="30" id="tkM-UI-eBg"/>
                <constraint firstItem="gqJ-FL-b30" firstAttribute="leading" secondItem="QD0-IF-MFm" secondAttribute="leading" constant="-20" id="wav-4o-eZi"/>
                <constraint firstItem="QD0-IF-MFm" firstAttribute="trailing" secondItem="gqJ-FL-b30" secondAttribute="trailing" constant="-20" id="wbg-Ze-Ih3"/>
                <constraint firstItem="UHR-KA-cWg" firstAttribute="top" secondItem="Ees-qs-0Gj" secondAttribute="bottom" constant="10" id="yUc-no-aPK"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="QD0-IF-MFm"/>
            <connections>
                <outlet property="lastAllScoreLbl" destination="7vg-qI-nTC" id="hPG-Jg-KPD"/>
                <outlet property="lastMyTalkBtn" destination="p2Q-HH-qMl" id="9ja-ct-QtG"/>
                <outlet property="lastPrice1Lbl" destination="GJI-VC-Up3" id="41b-zB-Njo"/>
                <outlet property="lastPrice2Lbl" destination="1ng-KB-ICx" id="ewB-rg-nNW"/>
                <outlet property="lastPrice3Lbl" destination="5vL-Ve-KZ5" id="gVq-JS-qHR"/>
                <outlet property="lastSegmentControl" destination="l1P-P3-dWI" id="Eqt-1j-Tym"/>
                <outlet property="lastTitleLbl" destination="8V5-h4-McR" id="kaB-nI-NC1"/>
                <outlet property="lastWaiGuanFiveView" destination="jcB-qV-h2x" id="5qZ-El-RUW"/>
                <outlet property="lbl1people" destination="uY2-o5-EMo" id="beE-y2-Y1G"/>
                <outlet property="lbl1score" destination="ZuE-xC-AC8" id="Cjf-kU-SpH"/>
                <outlet property="lbl2people" destination="e3V-5v-buC" id="B3K-LM-bRL"/>
                <outlet property="lbl2score" destination="vc2-6f-jGI" id="ajN-Rx-N0l"/>
                <outlet property="lbl3people" destination="rut-9z-F1F" id="c86-hG-jVc"/>
                <outlet property="lbl3score" destination="47m-ct-nQe" id="3pY-K7-cjv"/>
                <outlet property="porgress2" destination="WjY-SW-cMi" id="H8f-vg-3zl"/>
                <outlet property="progress1" destination="9EU-td-J3h" id="dIe-Ce-FbE"/>
                <outlet property="progress3" destination="Hol-Kq-GSn" id="7Q3-P4-9g0"/>
                <outlet property="scoreView" destination="kpt-Qo-3al" id="aTL-FA-e3b"/>
                <outlet property="store1" destination="h0L-e4-Lmq" id="phM-CU-mvM"/>
                <outlet property="store2" destination="xtv-Hv-jtq" id="Ubw-Gm-h2i"/>
                <outlet property="store3" destination="8zK-XE-d3b" id="OH4-5D-X7O"/>
                <outlet property="titleView" destination="nKS-2l-CCM" id="f58-fq-ETf"/>
                <outlet property="tuijianAll" destination="Bt0-bj-yBY" id="Krf-Lg-kce"/>
                <outlet property="webViewHeight" destination="HX1-R9-zrZ" id="reD-Fg-xg7"/>
                <outlet property="yxWebView" destination="Ees-qs-0Gj" id="eNp-tr-s44"/>
            </connections>
            <point key="canvasLocation" x="-2262" y="-353"/>
        </view>
    </objects>
</document>
