<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="94" id="KGk-i7-Jjw" customClass="YXFindSearchTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="94"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="93.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6aK-G3-rUq">
                        <rect key="frame" x="55" y="27" width="37.5" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mfl-e6-jIY">
                        <rect key="frame" x="10" y="27" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="VtX-QK-Hyn"/>
                            <constraint firstAttribute="width" secondItem="mfl-e6-jIY" secondAttribute="height" multiplier="1:1" id="uT4-p5-WAl"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFi-OV-7mu">
                        <rect key="frame" x="55" y="47" width="33" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.31372549020000001" green="0.3294117647" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="6aK-G3-rUq" firstAttribute="height" secondItem="mfl-e6-jIY" secondAttribute="height" multiplier="0.5" id="DW6-Br-Ima"/>
                    <constraint firstItem="6aK-G3-rUq" firstAttribute="top" secondItem="mfl-e6-jIY" secondAttribute="top" id="IYc-P2-tVk"/>
                    <constraint firstItem="mfl-e6-jIY" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="LeN-8x-UzH"/>
                    <constraint firstItem="mfl-e6-jIY" firstAttribute="width" secondItem="mfl-e6-jIY" secondAttribute="height" multiplier="1:1" id="Qef-ig-5A2"/>
                    <constraint firstItem="mfl-e6-jIY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="a3S-ml-TU6"/>
                    <constraint firstItem="xFi-OV-7mu" firstAttribute="height" secondItem="6aK-G3-rUq" secondAttribute="height" id="dtI-bO-fco"/>
                    <constraint firstItem="xFi-OV-7mu" firstAttribute="leading" secondItem="6aK-G3-rUq" secondAttribute="leading" id="lHb-Iy-n8x"/>
                    <constraint firstItem="xFi-OV-7mu" firstAttribute="bottom" secondItem="mfl-e6-jIY" secondAttribute="bottom" id="o1F-eK-uT2"/>
                    <constraint firstItem="6aK-G3-rUq" firstAttribute="leading" secondItem="mfl-e6-jIY" secondAttribute="trailing" constant="5" id="oPx-rW-46e"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="cellAutherLbl" destination="xFi-OV-7mu" id="LqS-Y2-LVu"/>
                <outlet property="cellImageView" destination="mfl-e6-jIY" id="KqY-L3-Kkl"/>
                <outlet property="cellLbl" destination="6aK-G3-rUq" id="9KZ-IM-mM8"/>
            </connections>
            <point key="canvasLocation" x="129.59999999999999" y="176.31184407796104"/>
        </tableViewCell>
    </objects>
</document>
